The biology of human aging.

Hayflick L.

DOI: 10.1097/00000441-197306000-00001
PMID: 4198071 [Indexed for MEDLINE]


822. Med J Aust. 1973 Jul 21;2(3):101-7. doi:
10.5694/j.1326-5377.1973.tb128690.x.

Economics and medicos.

Black HD.

DOI: 10.5694/j.1326-5377.1973.tb128690.x
PMID: 4199728 [Indexed for MEDLINE]


823. Z Gesamte Inn Med. 1973 May 1;28(9):Suppl 9:143-4.

[Results and limitations of long-term therapy in diabetes mellitus].

[Article in German]

Panzram G.

PMID: 4199967 [Indexed for MEDLINE]


824. Haematologica. 1972 Apr;57(11):775-86.

Chronic myeloid leukaemia: course, life expectancy, and an analysis of 
dibromomannitol and busulfan treatment.

Gerhartz H.

PMID: 4200312 [Indexed for MEDLINE]


825. Wien Med Wochenschr. 1973 Sep 22;123(38):549-54.

[Therapy of acute leukoses].

[Article in German]

Stacher A.

PMID: 4201578 [Indexed for MEDLINE]


826. Kangogaku Zasshi. 1973 Dec;37(12):1589.

[Changes in life expectancy].

[Article in Japanese]

Sawai A.

PMID: 4203867 [Indexed for MEDLINE]


827. Med Care. 1974 Jan;12(1):85-94. doi: 10.1097/00005650-197401000-00008.

Health in the midst of economic development in Taiwan.

Wen CP.

DOI: 10.1097/00005650-197401000-00008
PMID: 4204388 [Indexed for MEDLINE]


828. Am J Public Health. 1974 Mar;64(3):249-52. doi: 10.2105/ajph.64.3.249.

The fastest growing minority: the aging.

Brotman HB.

DOI: 10.2105/ajph.64.3.249
PMCID: PMC1775415
PMID: 4204538 [Indexed for MEDLINE]


829. Int J Epidemiol. 1972 Summer;1(2):101-9. doi: 10.1093/ije/1.2.101.

Health trends in three Asian countries--Ceylon, Malaysia and Singapore.

Arumanayagam P, San SJ.

DOI: 10.1093/ije/1.2.101
PMID: 4204766 [Indexed for MEDLINE]


830. C R Acad Hebd Seances Acad Sci D. 1973 Sep 24;277(12):1085-7.

[Free organic radical and maximal longevity in mammals and birds].

[Article in French]

Maréchal R, Lion Y, Duchesne J.

PMID: 4206014 [Indexed for MEDLINE]


831. C R Seances Soc Biol Fil. 1973;167(3):537-41.

[Effects of primary and secondary cosmic radiation on the development and 
longevity of Drosophila melanogaster].

[Article in French]

Giess MC, Blanquet Y, Soleilhavoup JP, Planel H.

PMID: 4206388 [Indexed for MEDLINE]


832. Isr J Med Sci. 1974 Jan-Feb;10(1):116-27.

Maximum and optimum in health services.

Cohen J.

PMID: 4207646 [Indexed for MEDLINE]


833. Soc Sci Med (1967). 1974 Jul;8(7):383-98. doi: 10.1016/0037-7856(74)90124-3.

Some potential economic benefits of eliminating mortality attributed to 
schistosomiasis in Zanzibar.

Cohen JE.

DOI: 10.1016/0037-7856(74)90124-3
PMID: 4213389 [Indexed for MEDLINE]


834. Schriftenr Geb Off Gesundheitswes. 1974;0(36):1-189.

[Economic efficiency of health systems].

[Article in German]

Weissenböck H.

PMID: 4214153 [Indexed for MEDLINE]


835. Med J Aust. 1974 Sep 14;2(11):387-9. doi:
10.5694/j.1326-5377.1974.tb70860.x.

Medicine and millions.

Joske RA.

DOI: 10.5694/j.1326-5377.1974.tb70860.x
PMID: 4214978 [Indexed for MEDLINE]


836. Birth Defects Orig Artic Ser. 1974;10(5):87-95.

The Roberts syndrome.

Freeman MV, Williams DW, Schimke RN, Temtamy SA, Vachier E, German J.

The Roberts syndrome appears to follow an autosomal recessive mode of 
inheritance. The cause of the abnormalities probably exerts its effect prior to 
the seventh week of gestation and only on a few organ systems undergoing 
development during this time. The peculiar morphologic features of metaphase 
chromosomes of the one individual who has been studied extensively are 
unexplained.

PMID: 4220010 [Indexed for MEDLINE]


837. Clin Obstet Gynecol. 1967 Sep;10(3):445-53. doi: 
10.1097/00003081-196709000-00002.

Statistics on the aging female in the United States.

Menduke H, Golub LJ.

DOI: 10.1097/00003081-196709000-00002
PMID: 4228268 [Indexed for MEDLINE]


838. Med J Aust. 1967 Oct 21;2(17):786-9.

Lost years--a further consideration.

Edmondson KW.

PMID: 4228796 [Indexed for MEDLINE]


839. Med J Aust. 1968 Feb 17;1(7):273-4. doi: 10.5694/j.1326-5377.1968.tb82663.x.

Therapeutic abortion.

[No authors listed]

DOI: 10.5694/j.1326-5377.1968.tb82663.x
PMID: 4230623 [Indexed for MEDLINE]


840. Offentl Gesundheitswes. 1967 May-Jun;29(5):225-38.

[Social and hygienic considerations to the frontier of age].

[Article in German]

Neumann G.

PMID: 4234417 [Indexed for MEDLINE]841. Z Krebsforsch. 1968;71(4):289-300.

[Life expectancy of patients with inoperable carcinoma].

[Article in German]

van Elmendorff H.

PMID: 4237275 [Indexed for MEDLINE]


842. Br J Psychiatry. 1968 Dec;114(517):1591-2. doi: 10.1192/bjp.114.517.1591.

The life expectation of mentally subnormal patients in hospital.

Heaton-Ward WA.

DOI: 10.1192/bjp.114.517.1591
PMID: 4237956 [Indexed for MEDLINE]


843. J Nutr. 1969 Apr;97(4):Suppl 1:565+. doi: 10.1093/jn/97.suppl_4.565.

Aging, nutrition and hepatic enzyme activity patterns in the rat.

Ross MH.

DOI: 10.1093/jn/97.suppl_4.565
PMID: 4238360 [Indexed for MEDLINE]


844. Bol Oficina Sanit Panam. 1969 Jan;66(1):46-57.

[Population and life expectancy in Latin America. Density and growth of 
population].

[Article in Spanish]

[No authors listed]

PMID: 4240437 [Indexed for MEDLINE]


845. Z Kreislaufforsch. 1969 May;58(5):546-56.

[On the incidence and correlation of congenital angiocardiopathies. An analysis 
of 530 post-mortem examinations of coronary vessel anomalies].

[Article in German]

Kerl H.

PMID: 4241214 [Indexed for MEDLINE]


846. Dis Nerv Syst. 1969 Aug;30(8):556-9.

Early signs of Huntington's chorea.

James WE, Mefferd RB Jr, Kimbell I Jr.

PMID: 4241442 [Indexed for MEDLINE]


847. Vrach Delo. 1967 Dec;12:91-2.

[Life expectancy of the rural population].

[Article in Russian]

Protsek EG.

PMID: 4241777 [Indexed for MEDLINE]


848. Med J Malaya. 1969 Sep;24(1):1-2.

The increasing life span of Malaysians.

Sandosham AA.

PMID: 4243837 [Indexed for MEDLINE]


849. Med Klin. 1970 Oct 30;65(44):1908-13.

[The heart in obesity. Clinical aspects].

[Article in German]

Schwalb H, Schimert G.

PMID: 4249842 [Indexed for MEDLINE]


850. Offentl Gesundheitswes. 1970 Dec;32(12):672-90.

[What is the cost of health? Numbers and critical aspects].

[Article in German]

Szameitat K.

PMID: 4250374 [Indexed for MEDLINE]


851. J Ment Defic Res. 1970 Sep;14(3):235-42. doi: 
10.1111/j.1365-2788.1970.tb01119.x.

Life tables up to age 10 for mongols with and without congenital heart defect.

Fabia J, Drolette M.

DOI: 10.1111/j.1365-2788.1970.tb01119.x
PMID: 4253238 [Indexed for MEDLINE]


852. Am J Cardiol. 1971 Jul;28(1):84-95. doi: 10.1016/0002-9149(71)90038-5.

Ebstein's anomaly. Clinical profile and natural history.

Kumar AE, Fyler DC, Miettinen OS, Nadas AS.

DOI: 10.1016/0002-9149(71)90038-5
PMID: 4253904 [Indexed for MEDLINE]


853. Nouv Rev Fr Hematol. 1972 Jul-Aug;12(4):493-502.

[Hemoglobins in balanced polymorphism].

[Article in French]

Cabannes R, Mauran-Sendrail A.

PMID: 4264205 [Indexed for MEDLINE]


854. Sov Zdravookhr Kirg. 1972 Jan-Feb;1:3-7.

[Longevity and prolongation of life among the population of Kirghizia SSR in the 
modern era].

[Article in Russian]

Petros'iants VA, Burmin LS.

PMID: 4264512 [Indexed for MEDLINE]


855. Pol Arch Med Wewn. 1973 Apr;50(4):373-84.

[Rehabilitation and adaptation (some social aspects taking place at a time of 
intensive development). The scientific-technological revolution].

[Article in Polish]

Iwaskiewicz E.

PMID: 4267320 [Indexed for MEDLINE]


856. Arch Environ Health. 1973 Oct;27(4):227-30. doi:
10.1080/00039896.1973.10666357.

Life expectancy of Pennsylvania coal miners compensated for disability as 
affected by pneumoconiosis and ventilatory impairment.

Ortmeyer CE, Baier EJ, Crawford GM Jr.

DOI: 10.1080/00039896.1973.10666357
PMID: 4269579 [Indexed for MEDLINE]


857. Offentl Gesundheitswes. 1973 Oct;35:Suppl 1:3-11.

[Physical disease and older age].

[Article in German]

Brückel KW.

PMID: 4271505 [Indexed for MEDLINE]


858. Physiol Bohemoslov. 1973;22(3):279-85.

Survival-time, locomotor activity (LA) and other parameters of starving male and 
female mice.

Terzin AL, Vujkov VV.

PMID: 4272890 [Indexed for MEDLINE]


859. Inquiry. 1974 Jun;11(2):143-50.

Feasibility of simulation of health maintenance organizations.

Moustafa AT, Sears DW.

PMID: 4275695 [Indexed for MEDLINE]


860. Zdravookhr Ross Fed. 1973 Dec;17(12):16-8.

[Life expectancy of the population of Voronezh in 1959 and 1970].

[Article in Russian]

Furmenko IP, Aistova TN.

PMID: 4277113 [Indexed for MEDLINE]


861. J Ment Defic Res. 1972 Mar;16(1):57-66. doi:
10.1111/j.1365-2788.1972.tb01572.x.

The life expectation of the mentally subnormal under community and hospital 
care.

McCurley R, Mackay DN, Scally BG.

DOI: 10.1111/j.1365-2788.1972.tb01572.x
PMID: 4277707 [Indexed for MEDLINE]


862. Offentl Gesundheitswes. 1974 Sep;36(9):668-83.

[Man and his self-inflicted artificial environment--destruction of the ecologic 
balance in cities (author's transl)].

[Article in German]

Bakács T.

PMID: 4278373 [Indexed for MEDLINE]


863. Prev Med. 1973 Mar;2(1):67-81. doi: 10.1016/0091-7435(73)90009-1.

Relationship of health practices and mortality.

Belloc NB.

DOI: 10.1016/0091-7435(73)90009-1
PMID: 4279401 [Indexed for MEDLINE]


864. Am J Roentgenol Radium Ther Nucl Med. 1966 Jan;96(1):130-6. doi: 
10.2214/ajr.96.1.130.

An evaluation of the radiotherapeutic management of intracranial glial tumors 
without prior surgery.

Fix I.

DOI: 10.2214/ajr.96.1.130
PMID: 4285058 [Indexed for MEDLINE]


865. Cancer Res. 1968 Feb;28(2):170-82.

The influence of whole-body exposure to x-rays or neutrons on the life span 
distribution of tumors among male rats.

Castanera TJ, Jones DC, Kimeldorf DJ, Rosen VJ.

PMID: 4295954 [Indexed for MEDLINE]


866. Exp Gerontol. 1969 Dec;4(4):267-76. doi: 10.1016/0531-5565(69)90015-1.

Presence of life-shortening factors in spleens of aged mice of long lifespan and 
extension of life expectancy by splenectomy.

Albright JF, Makinodan T, Deitchman JW.

DOI: 10.1016/0531-5565(69)90015-1
PMID: 4313391 [Indexed for MEDLINE]


867. Folia Morphol (Warsz). 1971;30(1):139-59.

[Morphological analysis of bones excavated from crematory. Population of East 
Pomeranian culture centered around Gdańsk].

[Article in Polish]

Gladykowska-Rzeczycka J.

PMID: 4325129 [Indexed for MEDLINE]


868. Thoraxchir Vask Chir. 1971 Aug;19(4):244-8. doi: 10.1055/s-0028-1099125.

[Histology, tumor stage, life expectancy in bronchial carcinoma].

[Article in German]

Jenny H.

DOI: 10.1055/s-0028-1099125
PMID: 4328035 [Indexed for MEDLINE]


869. J Gerontol. 1971 Oct;26(4):497-507. doi: 10.1093/geronj/26.4.497.

The immune systems of mice reared in clean and in dirty conventional laboratory 
farms. I. Life expectancy and pathology of mice with long life-spans.

Chino F, Makinodan T, Lever WE, Peterson WJ.

DOI: 10.1093/geronj/26.4.497
PMID: 4329048 [Indexed for MEDLINE]


870. Afr J Med Sci. 1971 Jul;2(3):217-28.

[Various aspects of coronary disease observed in African Negroes at Abidjan].

[Article in French]

Bertrand E, Aye H, Beda B, Barabe P, Lebras M, Delloue M.

PMID: 4330719 [Indexed for MEDLINE]


871. Curr Top Pathol. 1971;55:37-68. doi: 10.1007/978-3-642-65208-0_2.

The anthracotic pneumoconioses.

Naeye RL.

DOI: 10.1007/978-3-642-65208-0_2
PMID: 4333700 [Indexed for MEDLINE]


872. Cancer. 1973 Jan;31(1):110-6. doi: 
10.1002/1097-0142(197301)31:1<110::aid-cncr2820310115>3.0.co;2-v.

Infiltrating lobular carcinoma of the breast.

Ashikari R, Huvos AG, Urban JA, Robbins GF.

DOI: 10.1002/1097-0142(197301)31:1<110::aid-cncr2820310115>3.0.co;2-v
PMID: 4345605 [Indexed for MEDLINE]


873. Bruns Beitr Klin Chir (1971). 1973 May;220(3):244-52.

[Experiences with 200 total gastrectomies for gastric carcinoma].

[Article in German]

Bünte H, Döring I.

PMID: 4353245 [Indexed for MEDLINE]


874. Prog Brain Res. 1973;40(0):25-51. doi: 10.1016/S0079-6123(08)60678-0.

Univariate and multivariate models for evaluating long-term changes in 
neurobiological development, maturity and aging.

Ordy JM, Schjeide OA.

DOI: 10.1016/S0079-6123(08)60678-0
PMID: 4370668 [Indexed for MEDLINE]


875. Krankenpflege (Frankf). 1974 Dec;28(12):508.

[The "social death" of older people].

[Article in German]

Heinrichs M.

PMID: 4375736 [Indexed for MEDLINE]


876. Kidney Int Suppl. 1974 Oct;(1):95-9.

End-stage diabetic nephropathy. Discussion: neurologic complications.

[No authors listed]

PMID: 4377282 [Indexed for MEDLINE]


877. Obstet Gynecol. 1971 Jun;37(6):860-7.

Mesonephroid tumors of the ovary. Clinical and histopathologic studies.

Aure JC, Høeg K, Kolstad P.

PMID: 4378209 [Indexed for MEDLINE]


878. Minerva Med. 1968 Nov 8;59(95 Suppl):45-6.

[Medicine in Russia].

[Article in Italian]

Simonetti N.

PMID: 4378362 [Indexed for MEDLINE]


879. Lebensversicher Med. 1965 Oct;17(4):73-5.

[Prognosis of rheumatoid arthritis and its effect on life expectancy].

[Article in German]

Schoen R.

PMID: 4378831 [Indexed for MEDLINE]


880. Lebensversicher Med. 1965 Oct;17(4):76-8.

[Basedow's disease--diagnosis, therapy and life expectancy].

[Article in German]

Kleinsorg H.

PMID: 4378832 [Indexed for MEDLINE]


881. IMJ Ill Med J. 1968 Apr;133(4):420,550.

How long do presidents live.

[No authors listed]

PMID: 4384644 [Indexed for MEDLINE]


882. Lebensversicher Med. 1968 May;20(3):62-7.

[Life expectancy of arteriosclerotics].

[Article in German]

Trautwein H.

PMID: 4387290 [Indexed for MEDLINE]


883. Lebensversicher Med. 1967 Jul;19(4):86-93.

[Environment and life expectancy].

[Article in German]

Gerfeldt E.

PMID: 4388817 [Indexed for MEDLINE]


884. Lebensversicher Med. 1969 Jul;21(4):82-4.

[Life's expectancy of multiple sclerosis patients].

[Article in German]

Poeck K.

PMID: 4389763 [Indexed for MEDLINE]


885. Lebensversicher Med. 1970 Mar;22(2):31-5.

[Fixing a tariff for the chance of death].

[Article in German]

Osburg J.

PMID: 4392328 [Indexed for MEDLINE]


886. Lebensversicher Med. 1970 Mar;22(2):35-9.

[Probability statistic methods in life insurance medicine].

[Article in German]

Immich H.

PMID: 4392329 [Indexed for MEDLINE]


887. Lebensversicher Med. 1971 Mar;23(2):25-30.

[Diagnosis and prognosis of melancholia].

[Article in German]

Rudolf G.

PMID: 4396537 [Indexed for MEDLINE]


888. Duodecim. 1971;87(5):333-6.

[Is prolongation of newborn life always justified?].

[Article in Finnish]

Mäkelä O.

PMID: 4396962 [Indexed for MEDLINE]


889. Schweiz Med Wochenschr. 1971 May 22;101(20):701-6.

Observations on the treatment of colitis.

Lennard-Jones JE.

PMID: 4397067 [Indexed for MEDLINE]


890. Lebensversicher Med. 1970 Jul;22(4):73-9.

[Left node block].

[Article in German]

Holzmann M.

PMID: 4397697 [Indexed for MEDLINE]


891. Exp Gerontol. 1971 Apr;6(2):133-51. doi: 10.1016/s0531-5565(71)80013-x.

Effect of membrane stabilizing drugs on mortality in Drosophila melanogaster.

Hochschild R.

DOI: 10.1016/s0531-5565(71)80013-x
PMID: 4397875 [Indexed for MEDLINE]


892. Lebensversicher Med. 1971 Jul;23(4):73-8.

[The numerical method in life insurance medicine and epidemiology].

[Article in German]

Härlen H.

PMID: 4398051 [Indexed for MEDLINE]


893. Lebensversicher Med. 1971 Jul;23(4):78-84.

[Prognosis of refused applicants for life insurance].

[Article in German]

Stockmann H.

PMID: 4398052 [Indexed for MEDLINE]


894. Lebensversicher Med. 1971 Jul;23(4):85-7.

[The problem of longevity].

[Article in German]

Franke H.

PMID: 4398053 [Indexed for MEDLINE]


895. Lebensversicher Med. 1971 Jul;23(4):87-90.

[Prognosis of diabetes mellitus].

[Article in German]

Mehnert H.

PMID: 4398054 [Indexed for MEDLINE]


896. Langenbecks Arch Chir. 1970 Aug 31;326(4):261-70. doi: 10.1007/BF02449979.

[New knowledge in experimental surgery. Complilations of contributions on shock 
and transplantation of the 5th Congress of the European Society for Experimental 
Surgery May 11-13, 1970. II. Transplantation].

[Article in German]

Harder F, Rittmann WW, Enderlin F.

DOI: 10.1007/BF02449979
PMID: 4398879 [Indexed for MEDLINE]


897. Z Naturforsch B Anorg Chem Org Chem Biochem Biophys Biol. 1972
Apr;27(4):456-60.

[Is the Gompertz's law of mortality to be replaced by a more accurate one?].

[Article in German]

Sippel A.

PMID: 4403316 [Indexed for MEDLINE]


898. Lebensversicher Med. 1972 Nov;24(6):129-32.

[Increase of life expectancy through hypertension treatment].

[Article in German]

Arnold OH.

PMID: 4404527 [Indexed for MEDLINE]


899. Lebensversicher Med. 1972 Nov;24(6):132-6.

[Prognosis of chronic arterial occlusion in the extremities].

[Article in German]

Fischer H, Hårlen H, Hess H.

PMID: 4404528 [Indexed for MEDLINE]


900. Lebensversicher Med. 1972 Nov;24(6):139-41.

[Life expectancy of men with chronic arterial occlusive disease (three-year 
study)].

[Article in German]

Huismans BD.

PMID: 4404529 [Indexed for MEDLINE]901. JAMA. 1974 Mar 4;227(9):1045-6.

Coronary mortality: what is going on?

Walker WJ.

PMID: 4405935 [Indexed for MEDLINE]


902. JAMA. 1974 Jun 10;228(11):1368.

Letter: Smoking and statistical significance.

Weiss W.

PMID: 4406605 [Indexed for MEDLINE]


903. JAMA. 1974 Sep 9;229(11):1421-2. doi: 10.1001/jama.229.11.1421b.

Letter: Life expectancy.

Wilson ME, Mather LE.

DOI: 10.1001/jama.229.11.1421b
PMID: 4408264 [Indexed for MEDLINE]


904. Duodecim. 1974;90(17):1167-79.

[Life expectancy of the population and the influence of most occuring causes of 
death].

[Article in Finnish]

Hemminki E, Hemminki K, Hakulinen T, Hakama M.

PMID: 4410024 [Indexed for MEDLINE]


905. Br Med J. 1974 Aug 3;3(5926):343-4. doi: 10.1136/bmj.3.5926.343.

Letter: Disability and coal workers' pneumoconiosis.

[No authors listed]

DOI: 10.1136/bmj.3.5926.343
PMCID: PMC1611737
PMID: 4414189 [Indexed for MEDLINE]


906. Pediatrics. 1974 May;53(5):782-5.

The susceptibility of the fetus and child to chemical pollutants. Environmental 
aspects: problems and priorities.

Kotin P.

PMID: 4416521 [Indexed for MEDLINE]


907. Pediatrics. 1974 May;53(5):860-2.

The susceptibility of the fetus and child to chemical pollutants. Overview: the 
effects of chemical pollutants on the fetus and child.

Robbins RC.

PMID: 4416528 [Indexed for MEDLINE]


908. Ther Ggw. 1974 Aug;113(8):1325-6, 8, 30-2 passim.

[Tasks of geriatrics in the modern industrial society].

[Article in German]

Gerfeldt E.

PMID: 4416941 [Indexed for MEDLINE]


909. J Geriatr Psychiatry. 1974;7(1):84-93.

On death and dying. Does old age make sense? Decisions and destiny in growing 
older.

Weisman AD.

PMID: 4419162 [Indexed for MEDLINE]


910. J Geriatr Psychiatry. 1974;7(1):94-107.

On death and dying. Sould we have mixed feelings about our ambivalence toward 
the aged?

Kastenbaum R.

PMID: 4419163 [Indexed for MEDLINE]


911. Geriatrics. 1974 Nov;29(11):115-21.

Preventing self-destructive behavior.

Patterson RD, Abrahams R, Baker F.

PMID: 4419745 [Indexed for MEDLINE]


912. S Afr Med J. 1974 Oct 12;48(49):2069-73.

[Geriatrics and the need for geriatric services in South Africa].

[Article in Afrikaans]

Louw D.

PMID: 4420977 [Indexed for MEDLINE]


913. S Afr Med J. 1974 Oct 12;48(49):2053-9.

Survival outlook for middle-aged populations in South Africa.

Walker AR.

PMID: 4421603 [Indexed for MEDLINE]


914. Geriatrics. 1974 Nov;29(11):61-8.

Facing the challenge of change in middle age.

Greenleigh L.

PMID: 4422360 [Indexed for MEDLINE]
