[What is new and worth knowing in the geriatric field?].

[Article in German]

Franke H.

PMID: 4711754 [Indexed for MEDLINE]


94. Arch Dis Child. 1973 Jun;48(6):425-30. doi: 10.1136/adc.48.6.425.

Acute Werdnig-Hoffmann disease: acute infantile spinal muscular atrophy.

Pearn JH, Wilson J.

76 cases of acute Werdnig-Hoffmann disease (acute infantile spinal muscular 
atrophy) have been reviewed. The cases comprise an unselected consecutive series 
in which rigid diagnostic criteria have been applied. The natural history of the 
disease has been investigated. In at least one-third of cases the disease is 
manifest before or at delivery. All cases have shown delayed milestones by 5 
months of age: 95% are dead by 18 months. Cumulative frequency curves for age at 
onset and age at death figures are presented for use both as prognostic 
guidelines and as aids in the management of sibs of index cases. Diagnosis, 
management, and genetic implications are discussed.

DOI: 10.1136/adc.48.6.425
PMCID: PMC1648444
PMID: 4712772 [Indexed for MEDLINE]


95. Br Med J. 1973 Jun 2;2(5865):532-4. doi: 10.1136/bmj.2.5865.532.

Relation between radiographic categories of coalworkers' pneumoconiosis and 
expectation of life.

Cochrane AL.

A 20-year follow-up of the male population of the Rhondda Fach, examined in 
1950-1, has been completed. Survival rates for miners and ex-miners appear 
independent of the x-ray category of pneumoconiosis except for category B or C, 
where survival rates are much reduced.

DOI: 10.1136/bmj.2.5865.532
PMCID: PMC1589553
PMID: 4714470 [Indexed for MEDLINE]


96. Diabetologia. 1973 Jun;9(3):232-4. doi: 10.1007/BF01219787.

The lifespan of parents of diabetic subjects.

de Moor P, Geboes K.

DOI: 10.1007/BF01219787
PMID: 4716489 [Indexed for MEDLINE]


97. J Chronic Dis. 1973 May;26(5):303-9. doi: 10.1016/0021-9681(73)90033-7.

Survival in trigeminal neuralgia.

Rothman KJ, Monson RR.

DOI: 10.1016/0021-9681(73)90033-7
PMID: 4718951 [Indexed for MEDLINE]


98. Pneumonologie. 1973;148(2):79-87. doi: 10.1007/BF02107820.

[Life expectancy of patients with resected bronchial carcinoma and postoperative 
cytostatic therapy using trenimon, cealysin, and viscum album].

[Article in German]

Gaubatz E.

DOI: 10.1007/BF02107820
PMID: 4720236 [Indexed for MEDLINE]


99. Mech Ageing Dev. 1973 Mar;1(5):313-8. doi: 10.1016/0047-6374(73)90038-9.

[Vitality, aging and biological efficiency of a multicellular system].

[Article in German]

Beier W, Brehme KH, Wiegel D.

DOI: 10.1016/0047-6374(73)90038-9
PMID: 4723093 [Indexed for MEDLINE]


100. Exp Gerontol. 1973 Jun;8(3):135-45. doi: 10.1016/0531-5565(73)90003-x.

Mating behavior, physical activity and aging in the housefly, Musca domestica.

Ragland SS, Sohal RS.

DOI: 10.1016/0531-5565(73)90003-x
PMID: 4724239 [Indexed for MEDLINE]


101. Health Serv Res. 1973 Summer;8(2):153-6.

Weighted life expectancy as a health status index.

Berg RL.

PMCID: PMC1072317
PMID: 4724791 [Indexed for MEDLINE]


102. Blood. 1973 Sep;42(3):367-76.

Survival in chronic lymphocytic leukemia.

Zippin C, Cutler SJ, Reeves WJ Jr, Lum D.

PMID: 4725600 [Indexed for MEDLINE]


103. IEEE Trans Biomed Eng. 1973 Sep;20(5):332-6. doi: 10.1109/TBME.1973.324284.

A Pu238O2 nuclear power source for implantable cardiac pacemakers.

Greatbatch W, Bustard TS.

DOI: 10.1109/TBME.1973.324284
PMID: 4727418 [Indexed for MEDLINE]


104. Practitioner. 1973 Aug;211(262):157-63.

Screening for hypertension.

Stewart IM.

PMID: 4728415 [Indexed for MEDLINE]


105. J Am Geriatr Soc. 1973 Oct;21(10):450-1. doi: 
10.1111/j.1532-5415.1973.tb01207.x.

Prolongation of the life span in rats.

Odens M.

DOI: 10.1111/j.1532-5415.1973.tb01207.x
PMID: 4729008 [Indexed for MEDLINE]


106. Experientia. 1973 May 15;29(5):550-1. doi: 10.1007/BF01926657.

Lethality: dependence on developmental rate in x-irradiated pupae of Tribolium.

Soliman MH.

DOI: 10.1007/BF01926657
PMID: 4730283 [Indexed for MEDLINE]


107. Geburtshilfe Frauenheilkd. 1973 Jun;33(6):477-82.

[Economic developments and reproductive behavior].

[Article in German]

Maier W.

PMID: 4730614 [Indexed for MEDLINE]


108. Sci Am. 1973 Sep;229(3):54 passim. doi: 10.1038/scientificamerican0973-54.

Dying.

Morison RS.

DOI: 10.1038/scientificamerican0973-54
PMID: 4731806 [Indexed for MEDLINE]


109. Ther Ggw. 1973 Jun;112(6):998.

[Life expectancy of the Japanese].

[Article in German]

[No authors listed]

PMID: 4732768 [Indexed for MEDLINE]


110. Z Alternsforsch. 1973;27(1):1-8.

[Genetics of senescence. I].

[Article in German]

Ahlert G.

PMID: 4733036 [Indexed for MEDLINE]


111. Proc R Soc Med. 1973 Aug;66(8):815-8.

Physiological effects of ageing.

Helps EP.

PMCID: PMC1645148
PMID: 4733980 [Indexed for MEDLINE]


112. JAMA. 1973 Jul 30;225(5):526.

Longevity.

Scheinfeld A.

PMID: 4740351 [Indexed for MEDLINE]


113. JAMA. 1973 Aug 27;225(9):1123-4. doi: 10.1001/jama.1973.03220370061032.

Implications of increasing disparity between the mortality of the sexes.

Popkin RJ.

DOI: 10.1001/jama.1973.03220370061032
PMID: 4740629 [Indexed for MEDLINE]


114. JAMA. 1973 Sep 24;225(13):1647-53.

Drug treatment of ambulatory patients with hypertension.

[No authors listed]

PMID: 4740741 [Indexed for MEDLINE]


115. J Natl Med Assoc. 1973 Sep;65(5):407-9.

Relationship of survival with number of V-2 carcinoma cells implanted in the 
subarachnoid space of rabbits.

Miree J Jr, Gold S.

PMCID: PMC2609216
PMID: 4744053 [Indexed for MEDLINE]


116. Przegl Lek. 1973;30(7):557-63.

[Senility and childhood in biological similarities and contrasts (author's 
transl)].

[Article in Polish]

Halikowski B.

PMID: 4748083 [Indexed for MEDLINE]


117. Arch Dis Child. 1973 Oct;48(10):768-74. doi: 10.1136/adc.48.10.768.

Chronic generalized spinal muscular atrophy of infancy and childhood. Arrested 
Werdnig-Hoffman disease.

Pearn JH, Wilson J.

Recent studies have shown that the acute fatal form of infantile spinal muscular 
atrophy (acute Werdnig-Hoffmann disease or spinal muscular atrophy Type I) is a 
distinct genetic and clinical entity. This has prompted clinical re-examination 
of the disease known as `arrested Werdnig-Hoffmann disease' which hitherto was 
thought to be a spectrum variant of the acute fatal form. A total of 18 such 
patients with the chronic generalized form of spinal muscular atrophy has been 
known to The Hospital for Sick Children over the past 10 years. Patients with 
this characteristic clinical syndrome comprise approximately one-fifth of 
children with chronic spinal muscular atrophy. Clinically, no patient was even 
able to crawl normally or progress further with motor milestones. Median age of 
clinical onset is 6 months of age, and life expectancy ranges from 2 years to 
the third decade. Inevitable spinal and joint deformities occur by the second 
decade of life. Management should be based on vigorous antibiotic therapy, 
orthopaedic and neurological surveillance, and a carefully planned educational 
programme aimed at realistic employment in late adolescence.

DOI: 10.1136/adc.48.10.768
PMCID: PMC1648514
PMID: 4749680 [Indexed for MEDLINE]


118. J Med Educ. 1973 Dec;48(12):95-101.

Role preparation: Disease priorities in medical education.

Higginson J.

PMID: 4750492 [Indexed for MEDLINE]


119. Stat Bull Metropol Life Insur Co. 1973 Sep;54:10-1.

Regional variations in longevity at ages 65 and older.

[No authors listed]

PMID: 4751078 [Indexed for MEDLINE]


120. Helv Chir Acta. 1973 Sep;40(4):453-7.

[Indications and results of partial bladder resection in bladder carcinoma].

[Article in German]

Haschek H, Schimatzek A, Vedrilla D.

PMID: 4753380 [Indexed for MEDLINE]121. Helv Chir Acta. 1973 Sep;40(4):459-61.

[Partial bladder resection in advanced bladder carcinoma].

[Article in German]

Esch W, Rummelhardt S.

PMID: 4753381 [Indexed for MEDLINE]


122. Indian J Med Res. 1973 Jun;61(6):950-61.

Effect of elimination of different causes of death on expectation of 
life-Bombay, 1960-61.

Gupta RB, Rao GR.

PMID: 4754338 [Indexed for MEDLINE]


123. Psychiatry. 1973 Nov;36(4):366-78. doi: 10.1080/00332747.1973.11023771.

Coping with untimely death.

Weisman AD.

DOI: 10.1080/00332747.1973.11023771
PMID: 4756412 [Indexed for MEDLINE]


124. Mayo Clin Proc. 1973 Dec;48(12):844-8 passim.

The effect of anticoagulant therapy on the prognosis of patients with transient 
cerebral ischemic attacks in a community: Rochester, Minnesota, 1955 through 
1969.

Whisnant JP, Matsumoto N, Elveback LR.

PMID: 4760666 [Indexed for MEDLINE]


125. Neurochirurgia (Stuttg). 1973 Sep;16(5):141-70. doi: 10.1055/s-0028-1090507.

Posterior spinal rhizotomy: a substitute for cordotomy in the relief of 
localized pain in patients with normal life-expectancy.

White JC, Kjellberg RN.

DOI: 10.1055/s-0028-1090507
PMID: 4762640 [Indexed for MEDLINE]


126. Arch Geschwulstforsch. 1973;42(2):135-7.

[Prolonged survival of tumor bearing mice following feeding bitter almonds 
(author's transl)].

[Article in German]

Reitnauer PG.

PMID: 4763858 [Indexed for MEDLINE]


127. Dtsch Med Wochenschr. 1973 Dec 7;98(49):2343-7. doi: 10.1055/s-0028-1107253.

[Exclusion of the small intestine in the treatment of extreme obesity (author's 
transl)].

[Article in German]

Husemann B.

DOI: 10.1055/s-0028-1107253
PMID: 4763876 [Indexed for MEDLINE]


128. Chirurg. 1973 Oct;44(10):448-52.

[New possibilities in the extension of life-span for implantable pacemakers].

[Article in German]

Mulch J, Vossköhler E, Hehrlein FW.

PMID: 4767344 [Indexed for MEDLINE]


129. Triangle. 1973;12(4):141-7.

Aging human cells.

Hayflick L.

PMID: 4769081 [Indexed for MEDLINE]


130. Triangle. 1973;12(4):153-8.

Free radical theory of aging.

Harman D.

PMID: 4769083 [Indexed for MEDLINE]


131. Med Trial Tech Q. 1973 Fall;20(2):191-216.

Medical testimony in a trauma-diabetes case, showing the direct and 
cross-examinations of the plaintiff's pediatrician and expert witness (an 
internist). II.

[No authors listed]

PMID: 4769404 [Indexed for MEDLINE]


132. Ala J Med Sci. 1973 Jul;10(3):281-4.

Is aging an autoimmune disease? Failure to decrease lifespan of the female rat 
by long term intermittent adjuvant administration.

Emerson JD, Emerson GM.

PMID: 4770160 [Indexed for MEDLINE]


133. Parazitologiia. 1973 May-Jun;7(3):261-3.

[Life span of fleas in burrows].

[Article in Russian]

Kir'iakova AN.

PMID: 4775852 [Indexed for MEDLINE]


134. Kinderarztl Prax. 1973 Sep;41(9):373-82.

[Necessity and possibilities of mass screening in mucoviscidosis].

[Article in German]

Gottschalk B.

PMID: 4777310 [Indexed for MEDLINE]


135. Strahlentherapie. 1973 Sep;146(3):352-8.

Estimation of benefits and radiation risks from stomach mass X-ray survey in 
Japan.

Kitabatake T, Yokoyama M, Sakka M, Koga S.

PMID: 4778524 [Indexed for MEDLINE]


136. Ortop Travmatol Protez. 1973 Nov;34(11):14-8.

[Prosthesis on the operating table after amputation in patients with malignant 
tumors of the extremities].

[Article in Russian]

Gur'ianova MP.

PMID: 4783493 [Indexed for MEDLINE]


137. Demography. 1973 Aug;10(3):421-6.

On the efficiency of the estimates of life table functions.

Mitra S.

PMID: 4786214 [Indexed for MEDLINE]


138. Int J Health Serv. 1973 Fall;3(4):577-81. doi: 10.2190/4WCM-KPHP-PE86-RJXB.

Economic development and population growth.

Spengler JJ.

PIP: High rates of population growth cause the population to be younger reducing 
the relative number of persons of productive age. The younger cohorts are not 
easily absorbed into the labor market or adequately educated because of lack of 
funds. The rate of population growth also affects the distribution of the 
population as illustrated in the high degree of migration to cities from rural 
areas. The size of the population affects the amount of population pressure 
experienced by the economy and the degree of division of labor. Aside from 
growth factors, population size itself affects the economy. Although a large 
population can be healthy for the economy, this seldom seems to be the case in 
developing countries because of the restricted availability of resources.

DOI: 10.2190/4WCM-KPHP-PE86-RJXB
PMID: 4788232 [Indexed for MEDLINE]


139. Demography. 1973 May;10(2):277-87.

Estimating internal migration from incomplete data using model multiregional 
life tables.

Rogers A.

PMID: 4789437 [Indexed for MEDLINE]


140. Verh Dtsch Ges Inn Med. 1973;79:721-4.

[Statistical studies on prognosis of chronic kidney failure patients during 
strictly low-protein selective protein diet (so-called potato-egg diet)].

[Article in German]

Oechslen D, Quirin H, Jesdinsky HJ, Kluthe R.

PMID: 4789963 [Indexed for MEDLINE]


141. Verh Dtsch Ges Inn Med. 1973;79:839-41.

[Stomach lymphomas--diagnostic and therapeutic problems].

[Article in German]

Rösch W, Hartwich G.

PMID: 4790014 [Indexed for MEDLINE]


142. Verh Dtsch Ges Inn Med. 1973;79:1286-7.

[Risk factors in 100-year-old and older persons].

[Article in German]

Gross W, Franke H, Gall L, Moll E, Weisshaar D, Bracharz H.

PMID: 4790159 [Indexed for MEDLINE]


143. Salud Publica Mex. 1973 Sep-Oct;15(5):705-6.

[Life expectancy in the District Federal in 1970].

[Article in Spanish]

Bravo García JS.

PMID: 4791696 [Indexed for MEDLINE]


144. Int J Aging Hum Dev. 1973 Summer;4(3):229-43. doi:
10.2190/TR85-TPMK-TUDJ-HV9U.

Some correlates of attitudes towards old people.

Naus PJ.

DOI: 10.2190/TR85-TPMK-TUDJ-HV9U
PMID: 4801151 [Indexed for MEDLINE]


145. Proc Annu Meet Med Sect Am Life Insur Assoc. 1973;0(0):111-23.

What if?

Hall FM.

PMID: 4802649 [Indexed for MEDLINE]


146. Pol Med Sci Hist Bull (1973). 1973 Sep-Oct;15(5):461-7.

A complex method for evaluation of the age structure.

Klonowicz S.

PMID: 4803365 [Indexed for MEDLINE]


147. Sci Med Man. 1973 Apr;1(1):1-30.

On the limitations of modern medicine.

Powles J.

PMID: 4803600 [Indexed for MEDLINE]


148. Demography. 1973 Nov;10(4):507-15.

The effects of demographic factors on age composition and the implications for 
per capita income.

Janowitz B.

PMID: 4804733 [Indexed for MEDLINE]


149. Demography. 1973 Nov;10(4):525-35.

Construction of nuptiality tables for the single population in India: 1901-1931.

Malaker CR.

PMID: 4804735 [Indexed for MEDLINE]


150. J Natl Cancer Inst. 1974 Jan;52(1):3-7. doi: 10.1093/jnci/52.1.3.

Editorial: Impact of Cancer: years of life lost due to cancer mortality.

Murray JL, Axtell LM.

DOI: 10.1093/jnci/52.1.3
PMID: 4810972 [Indexed for MEDLINE]


151. J Gerontol. 1974 Mar;29(2):224-31. doi: 10.1093/geronj/29.2.224.

Anticipation of futurity as a function of ethnicity and age.

Reynolds DK, Kalish RA.

DOI: 10.1093/geronj/29.2.224
PMID: 4811959 [Indexed for MEDLINE]


152. Md State Med J. 1974 Jan;23(1):49-55.

Maryland abridged life tables by color and sex: 1969-1971.

Kruegel DL, Peck JM.

PMID: 4813094 [Indexed for MEDLINE]


153. Arch Gen Psychiatry. 1974 Apr;30(4):508-11. doi: 
10.1001/archpsyc.1974.01760100074012.

Social adjustment profiles of fatally injured drivers; a replication and 
extension.

Shaffer JW, Towns W, Schmidt CW Jr, Fisher RS, Zlotowitz HI.

DOI: 10.1001/archpsyc.1974.01760100074012
PMID: 4815557 [Indexed for MEDLINE]


154. Can Med Assoc J. 1974 Mar 16;110(6):679-81.

The use of mortality data in setting priorities for disease prevention.

Colburn HN, Baker PM.

The examination of specific disease mortality by five-year age groups helps 
identify health problems as problems of people and how they live. Traditional 
methods of examining data in broad classifications tend to obscure etiological 
factors and the importance of behaviour. Violence, a major cause of death in 
young adults, gives way to so-called diseases of indulgence in middle age, 
especially among men who have a much higher death rate than women. Male life 
expectancy at age 40 has increased only marginally in the past 40 years. 
Health-related human behaviour must be considered within an ecological framework 
since social, cultural and physical environmental differences as well as 
personal factors influence life-style. The responsibility for prevention rests 
more with the individual and society at large than with health workers. 
Probability tables, Health Hazard Appraisal (a system of personal risk 
assessment) and personal counselling can reinforce healthful life-styles and 
help correct hazardous ones.

PMCID: PMC1947322
PMID: 4817214 [Indexed for MEDLINE]


155. Zentralbl Gynakol. 1974 Jan 18;96(3):70-7.

[Results of the rehabilitation of patients with cervical cancer].

[Article in German]

Henning G, Schulz S, Meichsner A, Fickel B.

PMID: 4817621 [Indexed for MEDLINE]


156. Dtsch Med Wochenschr. 1974 Feb 15;99(7):269-73. doi: 10.1055/s-0028-1107745.

[Pathology of treated Hodgkin's disease. A retrospective study (author's 
transl)].

[Article in German]

Grundmann E, Fritzsche R.

DOI: 10.1055/s-0028-1107745
PMID: 4818222 [Indexed for MEDLINE]


157. Dtsch Med Wochenschr. 1974 Feb 15;99(7):273-7. doi: 10.1055/s-0028-1107746.

[Constancy of the risk of cancer in man (author's transl)].

[Article in German]

Oeser H, Koeppe P, Rach K.

DOI: 10.1055/s-0028-1107746
PMID: 4818223 [Indexed for MEDLINE]


158. Theor Popul Biol. 1974 Feb;5(1):1-27. doi: 10.1016/0040-5809(74)90049-5.

Family formation and the frequency of various kinship relationships.

Goodman LA, Keyfitz N, Pullum TW.

DOI: 10.1016/0040-5809(74)90049-5
PMID: 4818405 [Indexed for MEDLINE]


159. J Exp Zool. 1974 Apr;188(1):35-9. doi: 10.1002/jez.1401880104.

Duration of life and mortality rates in male and female phenotypes in three sex 
chromosomal genotypes (XX,XY,YY) in the killifish, Oryzias latipes.

Fineman R, Hamilton J, Siler W.

DOI: 10.1002/jez.1401880104
PMID: 4822547 [Indexed for MEDLINE]


160. Biol Bull. 1974 Apr;146(2):217-37. doi: 10.2307/1540619.

The biology of Ascidia nigra (Savigny). V. Survival in populations settled at 
different times of the year.

Goodbody I, Gibson J.

DOI: 10.2307/1540619
PMID: 4822761 [Indexed for MEDLINE]


161. Rev Roum Med Intern. 1974;11(2):157-62.

Importance of active detection in chronic diseases.

Bruckner I, Steinback M.

PMID: 4824729 [Indexed for MEDLINE]


162. Naturwissenschaften. 1974 Apr;61(4):150-6. doi: 10.1007/BF00602588.

[Current problems of gerontology and geriatrics].

[Article in German]

Franke H.

DOI: 10.1007/BF00602588
PMID: 4833617 [Indexed for MEDLINE]


163. Am J Cardiol. 1974 Jul;34(1):127-8.

President's page: life expectancy.

McIntosh HD.

PMID: 4835766 [Indexed for MEDLINE]


164. Med Klin. 1974 Apr 5;69(14):615-6.

[Letter: Normal weight--ideal weight].

[Article in German]

Mehnert H.

PMID: 4838940 [Indexed for MEDLINE]


165. Ugeskr Laeger. 1974 Apr 29;136(18):986-7.

[Letter: Cancer and life insurance].

[Article in Danish]

Lampe CE, Mortensen V.

PMID: 4840098 [Indexed for MEDLINE]


166. J Am Geriatr Soc. 1974 Jul;22(7):304-6. doi:
10.1111/j.1532-5415.1974.tb05398.x.

Perspectives for psychopharmacologic research in gerontology.

Jeffrey DW.

DOI: 10.1111/j.1532-5415.1974.tb05398.x
PMID: 4841256 [Indexed for MEDLINE]


167. Harefuah. 1974 May 15;86(10):522-3.

[Editorial: Life span and life quality].

[Article in Hebrew]

Wolman M.

PMID: 4846704 [Indexed for MEDLINE]


168. Arch Belg Med Soc. 1974 Feb;32(2):65-74.

[Aged invalids].

[Article in French]

Asiel M.

PMID: 4848001 [Indexed for MEDLINE]


169. Cah Med. 1974 Jun 30;15(7):385-8.

[ABO blood groups in physicians over 75 years. (New arguments in favor of the 
"little more fitness" of blood group O].

[Article in French]

Jorgensen G.

PMID: 4848112 [Indexed for MEDLINE]


170. Nippon Ganka Gakkai Zasshi. 1974 Apr 10;78(4):173-7.

[Correlation of affected age of primary closed-angle glaucoma and so-called 
expection of life (author's transl)].

[Article in Japanese]

Yamanaka T, Yoda Y, Mihara M, Nishiyama S, Sugiyama M.

PMID: 4848391 [Indexed for MEDLINE]


171. Angew Parasitol. 1974 Jun;15(2):67-74.

[Metric studies and determination of the survival time in vitro of 2 Psoroptes 
cuniculi strains of domestic rabbits].

[Article in German]

Ribbeck R, Gehrt M.

PMID: 4849187 [Indexed for MEDLINE]


172. Klin Monbl Augenheilkd. 1974 Mar;164(3):298-303.

[Trabeculectomy and lens extraction, a combined glaucoma-cataractoperation 
(author's transl)].

[Article in German]

Hilsdorf C.

PMID: 4850013 [Indexed for MEDLINE]


173. Soc Biol. 1974 Spring;21(1):28-38. doi: 10.1080/19485565.1974.9988087.

Tobacco smoking and sex ratios in the United States.

Retherford RD.

PIP: Results of an investigation into the effect of smoking on U.S. age-specific 
sex ratios indicate that the contribution of smoking to imablances in these 
ratios in substantial. 1st, the mathematics of the stationary population model 
is used to analyze the overall trend in age-specific stationary population sex 
ratios for 1910 and 1962, without reference to smoking. As age-specific and 
sex-specific mortality rates at the younger ages declined to nearly zero during 
this period, most male-female differences between those rates also declined. As 
a result, sex ratios at the younger ages decreased more slowly with age in 1962 
than in 1910. Average U.S. annual cigarette consumption per person for ages 15 
and over increased from 49 in 1910 to 3958 in 1962. Splitting overall 
age-specific and sex-specific mortality rates into smoking and nonsmoking 
components, the analysis is extended to examine the effects of smoking, 
utilizing age-specific mortality rates derived by linearly interpolating and 
extrapolating American Cancer Society mortality data. Percent reductions in 
age-specific sex ratios due to smoking probably represent fairly accurately the 
true values in the U.S. population in 1962. Reductions in sex ratios at each age 
from what they would have been if the total population had been nonsmoking 
varies from 0% at age 35 to 20% at age 85. It is apparent that smoking has a 
cumulative effect on the sex ratio with increased age.

DOI: 10.1080/19485565.1974.9988087
PMID: 4855217 [Indexed for MEDLINE]


174. Asthet Med (Berl). 1966 Nov 20;15(11):356-62.

[Usefulness and dangers of hormone therapy in aging man].

[Article in German]

Staemmler HJ.

PMID: 4861732 [Indexed for MEDLINE]


175. Circulation. 1968 Jan;37(1):126-31. doi: 10.1161/01.cir.37.1.126.

Coronary heart disease and future expectation of life.

Walker AR.

DOI: 10.1161/01.cir.37.1.126
PMID: 4864155 [Indexed for MEDLINE]


176. J Miss State Med Assoc. 1968 Jan;9(1):21-3.

The toll of the presidency: a shorter life.

[No authors listed]

PMID: 4866109 [Indexed for MEDLINE]


177. Zentralbl Neurochir. 1966;27(4):176-83.

[The fate of children with myelocele and meningocele].

[Article in German]

Tertsch D.

PMID: 4870062 [Indexed for MEDLINE]


178. An Inst Med Trop (Lisb). 1966 Jul-Dec;23(3-4):311-450.

[Contribution to the study of reproduction of the evolution cycle of Glossina 
morsitans West].

[Article in Portuguese]

Pinhão RC.

PMID: 4874539 [Indexed for MEDLINE]


179. Med Klin. 1968 Jan 19;63(3):109-11.

[Life expectancy in the early part of the Ice Age. A contribution to 
paleomedicine].

[Article in German]

Hengen OP.

PMID: 4877142 [Indexed for MEDLINE]


180. J Thorac Cardiovasc Surg. 1968 Oct;56(4):457-68.

What we have learned about heart transplants.

Barnard CN.
