
PMID: 4879092 [Indexed for MEDLINE]181. Transplantation. 1968 Nov;6(8):934-8. doi: 10.1097/00007890-196811000-00008.

Lifespan and weight of strain 129 mice in parabiotic union.

Pope RS.

DOI: 10.1097/00007890-196811000-00008
PMID: 4880329 [Indexed for MEDLINE]


182. Med J Aust. 1968 Nov 16;2(20):915-7. doi:
10.5694/j.1326-5377.1968.tb83288.x.

Cardiac transplantation: reflections of a cardiologist.

Bauer GE.

DOI: 10.5694/j.1326-5377.1968.tb83288.x
PMID: 4882578 [Indexed for MEDLINE]


183. Gac Med Mex. 1968 Sep;98(9):1123-31.

[Study of family planning. II. Historical antecedents of the demographic 
evolution of the world].

[Article in Spanish]

Bustamante ME.

PMID: 4888375 [Indexed for MEDLINE]


184. J Am Geriatr Soc. 1969 May;17(5):433-50. doi: 
10.1111/j.1532-5415.1969.tb01167.x.

Health maintenance in older adults.

Hrachovec JP.

DOI: 10.1111/j.1532-5415.1969.tb01167.x
PMID: 4889004 [Indexed for MEDLINE]


185. Duodecim. 1969;85(6):385-92.

[Therapy of thyroid carcinoma].

[Article in Finnish]

Holsti LR.

PMID: 4895591 [Indexed for MEDLINE]


186. J Am Geriatr Soc. 1969 Aug;17(8):721-35. doi: 
10.1111/j.1532-5415.1969.tb02286.x.

Prolongation of life: role of free radical reactions in aging.

Harman D.

DOI: 10.1111/j.1532-5415.1969.tb02286.x
PMID: 4895594 [Indexed for MEDLINE]


187. S Afr Med J. 1969 Jun 21;43(25):768-75.

Can expectation of life in Western populations be increased by changes in diet 
and manner of life? II.

Walker AR.

PMID: 4895907 [Indexed for MEDLINE]


188. J Gerontol. 1969 Jul;24(3):378-94. doi: 10.1093/geronj/24.3.378.

Current publications in gerontology and geriatrics.

Shock NW.

DOI: 10.1093/geronj/24.3.378
PMID: 4898412 [Indexed for MEDLINE]


189. Science. 1969 Oct 31;166(3905):569-74. doi: 10.1126/science.166.3905.569.

Delayed radiation effects in atomic-bomb survivors. Major observations by the 
Atomic Bomb Casualty Commission are evaluated.

Miller RW.

DOI: 10.1126/science.166.3905.569
PMID: 4898614 [Indexed for MEDLINE]


190. J R Coll Gen Pract. 1969 Nov;18(88):259-66.

High blood pressure--ancient, modern and natural.

Sinclair RG.

PMCID: PMC2237081
PMID: 4900413 [Indexed for MEDLINE]


191. Experientia. 1970 May 15;26(5):572-6. doi: 10.1007/BF01898521.

Will the exploding human population succeed in conserving nature?

Tschumi PA.

DOI: 10.1007/BF01898521
PMID: 4910653 [Indexed for MEDLINE]


192. Wiad Lek. 1970 May 1;23(9):747-51.

[Pathophysiology and the clinical aspects of the menopausal period].

[Article in Polish]

Banach S.

PMID: 4917048 [Indexed for MEDLINE]


193. Folia Psychiatr Neurol Jpn. 1970;24(1):23-36.

[Mental disorders in the aged and the considerations on the problem of late 
shizophrenia].

[Article in German]

Sugimoto N, Yashiki T, Miwa T, Hirabayashi K.

PMID: 4918648 [Indexed for MEDLINE]


194. Arch Environ Health. 1970 Dec;21(6):807-10. doi:
10.1080/00039896.1970.10667335.

Grindstones and grindstone makers one hundred years of grindstone making.

McCord CP.

DOI: 10.1080/00039896.1970.10667335
PMID: 4920725 [Indexed for MEDLINE]


195. Br Med Bull. 1970 Sep;26(3):191-6. doi: 10.1093/oxfordjournals.bmb.a070781.

New drugs and changing mortality from non-infectious disease in England and 
Wales.

Reid DD, Evans JG.

DOI: 10.1093/oxfordjournals.bmb.a070781
PMID: 4922452 [Indexed for MEDLINE]


196. Riv Ital Ginecol. 1969 Oct;53(10):587-626.

[Relationship between sex and mutations in offspring of irradiated mothers. 
Review].

[Article in Italian]

Cipani F, Piccolomini A.

PMID: 4927381 [Indexed for MEDLINE]


197. Chest. 1971 Apr;59(4):421-7. doi: 10.1378/chest.59.4.421.

The benefits of cessation of smoking.

Schuman LM.

DOI: 10.1378/chest.59.4.421
PMID: 4927988 [Indexed for MEDLINE]


198. Z Allgemeinmed. 1970 Aug 20;46(23):1154-64.

[Acceleration. A normal progression of the anagenesis in hominids].

[Article in German]

Bormann F, Reyher-Pauly S.

PMID: 4928587 [Indexed for MEDLINE]


199. Internist (Berl). 1970 Mar;11(3):94-104.

[Liver transplantation in man].

[Article in German]

Williams R.

PMID: 4928890 [Indexed for MEDLINE]


200. Geburtshilfe Frauenheilkd. 1970 Oct;30(10):898-902.

[Demographic developments yesterday and today].

[Article in German]

Maier W.

PMID: 4929567 [Indexed for MEDLINE]


201. Arch Dis Child. 1971 Apr;46(246):127-38. doi: 10.1136/adc.46.246.127.

Natural history of spina bifida cystica and cranium bifidum cysticum. Major 
central nervous system malformations in South Wales. IV.

Laurence KM, Tew BJ.

The 425 cases of spina bifida cystica and cranium bifidum cysticum born in a 
population of 850,000 between 1956 and 1962 (with an incidence of 4·12 per 1000 
births) were followed. Most did not receive the modern treatment for the 
condition. Follow-up in 1968 showed that 25% were stillborn, 13% died during the 
first week of perinatal causes, a further 47% died mostly of the complications 
of the condition, and 15% are still alive. Life table survival figures suggest 
for the liveborns a 12·8% life expectancy to the 11th birthday. The series 
included 18 cases of meningocele (4·2% of the total), diagnosed largely by 
exclusion; all are surviving and are largely free from physical and mental 
handicap. 26 cases of encephalocele include 8 survivors who are all retarded but 
not much crippled. Of the 381 myeloceles, 37 survive who though not much 
affected mentally are severely handicapped physically with limb paralysis and 
incontinence, the pattern of which was largely determined by the level of the 
lesion. There is a close relation between degree of hydrocephalus and severity 
of mental retardation. Boys surviving show better performance than girls. The 
incontinent, whether treated or untreated, show no more emotional disturbance 
than the continent. This series provides a `baseline' allowing modern and 
surgical treatment to be evaluated. 60% of the total (or 85% of those liveborn) 
should be regarded as potentially salvageable. Nearly all cases should probably 
have the `open' lesion closed as a surgical emergency, but thereafter no further 
procedure should be undertaken on those with severe hydrocephalus, established 
renal damage, persistent intracranial infection, or severe kyphosis, or if other 
severe malformations are present.

DOI: 10.1136/adc.46.246.127
PMCID: PMC1647472
PMID: 4930541 [Indexed for MEDLINE]


202. Gerontologia. 1971;17(1):33-51.

Life span in Drosophila.

Lints FA.

PMID: 4931189 [Indexed for MEDLINE]


203. Humangenetik. 1971;12(2):83-100. doi: 10.1007/BF00291463.

Analytical review: the pathogenesis of diabetes mellitus and its relationship to 
biological aging.

Goldstein S.

DOI: 10.1007/BF00291463
PMID: 4936267 [Indexed for MEDLINE]


204. Rev Med Chil. 1971 Jul;99(7):507-16.

[Gerontologists and public health workers].

[Article in Spanish]

Romero H.

PMID: 4937417 [Indexed for MEDLINE]


205. N Engl J Med. 1971 Nov 11;285(20):1120-9. doi: 10.1056/NEJM197111112852005.

The biology of aging.

Goldstein S.

DOI: 10.1056/NEJM197111112852005
PMID: 4937862 [Indexed for MEDLINE]


206. Cardiovasc Clin. 1970;2(1):257-65.

Congenital heart disease in adults.

Brest AN.

PMID: 4938799 [Indexed for MEDLINE]


207. Bull Acad Natl Med. 1971;155(15):317-21.

[Life expectancy of diabetic patients].

[Article in French]

Rambert P.

PMID: 4941762 [Indexed for MEDLINE]


208. HSMHA Health Rep. 1971 Sep;86(9):839-48.

Evaluation of health service programs and levels of measurement.

Roemer MI.

PMCID: PMC1937165
PMID: 4942963 [Indexed for MEDLINE]


209. Isr J Med Sci. 1971 Dec;7(12):1348-63.

The demographic evolution of the Jewish population in Israel.

Schmelz UO.

PMID: 4947357 [Indexed for MEDLINE]


210. Cardiovasc Clin. 1970;2(2):181-99.

A decade of permanent pacing of the heart.

Parsonnet V.

PMID: 4950413 [Indexed for MEDLINE]


211. Birth Defects Orig Artic Ser. 1971 Jun;7(7):89-97.

B group short-arm deletion syndrome.

Sedano HO, Look RA, Carter C, Cohen MM Jr.

Three cases of the cat-cry syndrome are reported and the literature on Bp- 
syndromes is reviewed. Although the 4p- and 5p- syndromes have many overlapping 
features, the cleft lip-palate, seizures, iris coloboma, and other features of 
the 4p- syndrome, as well as absent cat-cry, are frequently sufficient to 
distinguish between the 4p- and 5p- syndromes.

PMID: 4950926 [Indexed for MEDLINE]


212. Arch Phys Med Rehabil. 1966 Jul;47(7):457-63.

Life expectancy, survival rates, and causes of death in civilian patients with 
spinal cord trauma.

Freed MM, Bakst HJ, Barrie DL.

PMID: 4952414 [Indexed for MEDLINE]


213. Folia Med (Plovdiv). 1965;7(4):284-90.

[Changes occurring at middle age in the population of Plovdiv during the period 
of 1946-1947 to1956-1957].

[Article in Russian]

Nikolov G.

PMID: 4957649 [Indexed for MEDLINE]


214. Arch Belg Med Soc. 1968 Jan;26(1):1-21.

[Increase in longevity and its consequences].

[Article in French]

Halter S.

PMID: 4972856 [Indexed for MEDLINE]


215. Presse Med (1893). 1968 Oct 26;76(41):1979-80.

[Current problems of nutrition. The struggle against diseases of civilization].

[Article in French]

Ravina A.

PMID: 4972882 [Indexed for MEDLINE]


216. Public Health Rep (1896). 1969 Jan;84(1):65-9.

Life tables for Alaska natives.

Gurunanjappa BS.

PMCID: PMC2031426
PMID: 4974710 [Indexed for MEDLINE]


217. Arch Environ Health. 1970 Jan;20(1):111-27. doi:
10.1080/00039896.1970.10665552.

Man, ecology, and health.

Shimkin DB.

DOI: 10.1080/00039896.1970.10665552
PMID: 4982778 [Indexed for MEDLINE]


218. Public Health Rep (1896). 1970 Mar;85(3):233-9.

Measures of longevity of American Indians.

Hill CA Jr.

PMCID: PMC2031672
PMID: 4984883 [Indexed for MEDLINE]


219. Epilepsia. 1970 Mar;11(1):17-26. doi: 10.1111/j.1528-1157.1970.tb03861.x.

Post-traumatic epilepsy 15 years later.

Walker AE, Erculei F.

DOI: 10.1111/j.1528-1157.1970.tb03861.x
PMID: 4987156 [Indexed for MEDLINE]


220. Med J Aust. 1970 Jun 6;1(23):1135-8.

Mental integrity and the nature of life.

Welford AT.

PMID: 4988216 [Indexed for MEDLINE]


221. Diabetologia. 1970 Dec;6(6):565-9. doi: 10.1007/BF00418222.

Twenty-five to forty-five years of diabetes with and without vascular 
complications.

Chazan BI, Balodimos MC, Ryan JR, Marble A.

DOI: 10.1007/BF00418222
PMID: 4992892 [Indexed for MEDLINE]


222. Arch Neurol. 1971 Feb;24(2):95-100. doi:
10.1001/archneur.1971.00480320023001.

Life expectancy of head injured men with and without epilepsy.

Walker AE, Leuchs HK, Lechtape-Grüter H, Caveness WF, Kretschman C.

DOI: 10.1001/archneur.1971.00480320023001
PMID: 4993074 [Indexed for MEDLINE]


223. Arch Otolaryngol. 1971 May;93(5):465-72. doi: 
10.1001/archotol.1971.00770060711005.

Irradiation of early carcinoma of the larynx. Significance of tumor extent.

Perez CA, Mill WB, Ogura JH, Powers WE.

DOI: 10.1001/archotol.1971.00770060711005
PMID: 4995263 [Indexed for MEDLINE]


224. Can Med Assoc J. 1971 Mar 6;104(5):401-6.

The price of progress: technology and the cost of medical care.

Gellman DD.

PMCID: PMC1930873
PMID: 4997566 [Indexed for MEDLINE]


225. Zentralbl Neurochir. 1971;32(1):3-9.

The life expectancy of head injured men with and without epilepsy.

Walker AE, Leuchs HK, Lechtape-Grüter H, Caveness WF, Kretschmann C.

PMID: 5000680 [Indexed for MEDLINE]


226. J Neurosurg. 1971 Nov;35(5):577-84. doi: 10.3171/jns.1971.35.5.0577.

Neurological involvement in the nevoid basal cell carcinoma syndrome.

Neblett CR, Waltz TA, Anderson DE.

DOI: 10.3171/jns.1971.35.5.0577
PMID: 5000945 [Indexed for MEDLINE]


227. Arch Mal Coeur Vaiss. 1970-1971;12:Suppl 1:64-78.

[Spontaneous evolution and prognosis of atherosclerous arteriopathies of the 
lower limbs].

[Article in French]

Delahaye JP, Besset C, Touboul P.

PMID: 5004791 [Indexed for MEDLINE]


228. Science. 1972 Feb 4;175(4021):518-21. doi: 10.1126/science.175.4021.518.

Population modeling: a systems approach.

Coulman GA, Reice SR, Tummala RL.

A single species population dynamics model based on the functional 
representations of birth, growth, and death has been constructed. Laboratory 
parameter estimates were used in a computer implementation of the model to 
simulate field populations. Preliminary results of replicate runs with 
parametric sampling indicated reasonable statistical agreement. Further 
development with the systems analysis technique is planned.

DOI: 10.1126/science.175.4021.518
PMID: 5008590 [Indexed for MEDLINE]


229. J Am Geriatr Soc. 1972 Feb;20(2):88-92. doi:
10.1111/j.1532-5415.1972.tb00775.x.

Predictive medicine. XII. The oral cavity.

Cheraskin E, Ringsdorf WM Jr.

DOI: 10.1111/j.1532-5415.1972.tb00775.x
PMID: 5008692 [Indexed for MEDLINE]


230. Postgrad Med. 1972 Jan;51(1):114-20. doi: 10.1080/00325481.1972.11697727.

Whose health problem?

Hall JH, Robbins LC, Gesner NB.

DOI: 10.1080/00325481.1972.11697727
PMID: 5010178 [Indexed for MEDLINE]


231. N Engl J Med. 1972 Apr 13;286(15):804-8. doi: 10.1056/NEJM197204132861502.

Life expectancy and causes of death in the Marfan syndrome.

Murdoch JL, Walker BA, Halpern BL, Kuzma JW, McKusick VA.

DOI: 10.1056/NEJM197204132861502
PMID: 5011789 [Indexed for MEDLINE]


232. Minerva Med. 1972 Mar 7;63(17):994-9.

[Short-term prognosis of the patient with alcoholic cirrhosis by the use of 
discriminant function analysis].

[Article in Italian]

Conti F, Mandelli V, Natangelo R, Cattani F, Tamassia V.

PMID: 5016060 [Indexed for MEDLINE]


233. J Am Geriatr Soc. 1972 Apr;20(4):145-7. doi:
10.1111/j.1532-5415.1972.tb00787.x.

The biologic clock: the mitochondria?

Harman D.

DOI: 10.1111/j.1532-5415.1972.tb00787.x
PMID: 5016631 [Indexed for MEDLINE]


234. Can Med Assoc J. 1972 Apr 8;106(7):744-5.

Putting humanity back into medicine.

[No authors listed]

PMCID: PMC1940527
PMID: 5016916 [Indexed for MEDLINE]


235. Nouv Presse Med. 1972 Apr 8;1(15):989-91.

[Medical causes of death in France].

[Article in French]

Guidevaux M.

PMID: 5018888 [Indexed for MEDLINE]


236. Int J Health Serv. 1972 Feb;2(1):13-22. doi: 10.2190/3UJD-VVCH-5WYP-KM9E.

Demographic trends, health, and medical care in Latin America.

Behm H, Gutiérrez H, Requena M.

DOI: 10.2190/3UJD-VVCH-5WYP-KM9E
PMID: 5025086 [Indexed for MEDLINE]


237. Rev Prat. 1972 Jan 11;22(2):137-48.

[Current status and prospects of geriatrics in France].

[Article in French]

Vignalou J, Beck H.

PMID: 5029693 [Indexed for MEDLINE]


238. J Cardiovasc Surg (Torino). 1972 Jan-Feb;13(1):16-23.

Abdominal aortic aneurysm.

Firt P, Hejhal L.

PMID: 5033884 [Indexed for MEDLINE]


239. Helv Chir Acta. 1972 May;39(1):271-7.

[Double malignoma].

[Article in German]

Hegglin J, Lindenberg K.

PMID: 5034270 [Indexed for MEDLINE]


240. Can Med Assoc J. 1972 Jun 24;106(12):1287.

Average duration of life.

Irwin AC.

PMCID: PMC1940443
PMID: 5035132 [Indexed for MEDLINE]241. Biometrics. 1972 Jun;28(2):329-36.

The apparent 'lag phase' in a stochastic population model in which there is no 
variation in the conditions of growth.

Waugh WA.

PMID: 5037858 [Indexed for MEDLINE]


242. Ned Tijdschr Geneeskd. 1972 Jul 22;116(30):1293-5.

[Prognosis for the patient with myocardial infarct. Life expectancy and 
resumption of work].

[Article in Dutch]

Wellens HJ.

PMID: 5041300 [Indexed for MEDLINE]


243. Grudn Khir. 1972 May-Jun;14(3):69-72.

[Life expectancy in untreated patients with lung cancer].

[Article in Russian]

Denisov LE.

PMID: 5042405 [Indexed for MEDLINE]


244. Strahlentherapie. 1972 Jan;143(1):63-76.

[Practical application of distribution-free prognosis in survival curves].

[Article in German]

Popp FA.

PMID: 5047515 [Indexed for MEDLINE]


245. Mayo Clin Proc. 1972 Aug;47(8):550-5.

Evaluation of the effectiveness of cytologic screening for cervical cancer. 3. 
Cost-benefit analysis.

Dickinson L.

PMID: 5049159 [Indexed for MEDLINE]


246. Am J Trop Med Hyg. 1972 Jul;21(4):386-91. doi: 10.4269/ajtmh.1972.21.386.

Population and disease control.

Snyder JC.

DOI: 10.4269/ajtmh.1972.21.386
PMID: 5050090 [Indexed for MEDLINE]


247. Sov Med. 1972 Jul;35(7):14-8.

[Comparative data on life expectancy of patients with post-infarct aneurysm of 
the heart undergoing conservative and surgical treatment].

[Article in Russian]

Smirnov VA, Gorokhovskiĭ BI.

PMID: 5051511 [Indexed for MEDLINE]


248. Ann Intern Med. 1972 Jul;77(1):148-9. doi: 10.7326/0003-4819-77-1-148.

Sickle-cell anemia: the known and the unknown.

Charche S.

DOI: 10.7326/0003-4819-77-1-148
PMID: 5052438 [Indexed for MEDLINE]


249. Dtsch Gesundheitsw. 1972 Jul 13;27(28):1336-7.

[Life prolongation in AKR mice through BCG vaccination].

[Article in German]

Blau HJ.

PMID: 5052561 [Indexed for MEDLINE]


250. Can Med Assoc J. 1972 Aug 19;107(4):270-1.

Medicine and the drunk tank.

[No authors listed]

PMCID: PMC1940763
PMID: 5056108 [Indexed for MEDLINE]


251. Radiat Res. 1972 Feb;49(2):461-72.

Incidence of aplastic anemia in A-bomb survivors. Hiroshima and Nagasaki, 
1946-1967.

Ichimaru M, Ishimaru T, Tsuchimoto T, Kirshbaum JD.

PMID: 5058082 [Indexed for MEDLINE]


252. Am Heart J. 1972 Feb;83(2):285-6. doi: 10.1016/0002-8703(72)90151-2.

People live no longer anymore.

Burch GE.

DOI: 10.1016/0002-8703(72)90151-2
PMID: 5058318 [Indexed for MEDLINE]


253. Am J Public Health. 1972 Feb;62(2):133-5. doi: 10.2105/ajph.62.2.133.

Vital statistics reporting.

Todd MC.

DOI: 10.2105/ajph.62.2.133
PMCID: PMC1530289
PMID: 5058847 [Indexed for MEDLINE]


254. Br Heart J. 1972 Jan;34(1):3-8. doi: 10.1136/hrt.34.1.3.

Natural history of cyanotic malformations and comparison of all common cardiac 
malformations.

Campbell M.

DOI: 10.1136/hrt.34.1.3
PMCID: PMC487082
PMID: 5059655 [Indexed for MEDLINE]


255. Am J Cardiol. 1972 Mar;29(3):416-21. doi: 10.1016/0002-9149(72)90541-3.

Factors influencing longevity in adults with congenital complete heart block.

McHenry MM.

DOI: 10.1016/0002-9149(72)90541-3
PMID: 5060815 [Indexed for MEDLINE]


256. Am J Psychiatry. 1972 Mar;128(9):1057-66. doi: 10.1176/ajp.128.9.1057.

Family development in a changing world.

Rossi AS.

DOI: 10.1176/ajp.128.9.1057
PMID: 5060821 [Indexed for MEDLINE]


257. Rev Prat. 1972 Jan 11;22(2):151-65.

[Normal and pathological aging].

[Article in French]

Berthaux P.

PMID: 5063886 [Indexed for MEDLINE]


258. JAMA. 1972 Jun 26;220(13):1709-11.

Life expectancy of college oarsmen.

Prout C.

PMID: 5067605 [Indexed for MEDLINE]


259. Munch Med Wochenschr. 1972 Jun 16;114(24):1133-8.

[Postdystrophic and post-hepatitic lesions of the liver parenchyma due to 
military service. Investigations on the course and latent period].

[Article in German]

Hoffmann H, Dechange JK, Meier W.

PMID: 5068420 [Indexed for MEDLINE]


260. JAMA. 1972 Sep 25;221(13):1518.

Matching controls in vascular disease.

Robinson SK.

PMID: 5068659 [Indexed for MEDLINE]


261. Prev Med. 1972 Mar;1(1):15-9. doi: 10.1016/0091-7435(72)90072-2.

Preventive medicine: the approximation of paradise?

Cooper T, Mitchell SC.

DOI: 10.1016/0091-7435(72)90072-2
PMID: 5068998 [Indexed for MEDLINE]


262. Stat Bull Metropol Life Insur Co. 1972 Jun;53:9-11.

White famale generation life tables.

[No authors listed]

PMID: 5069062 [Indexed for MEDLINE]


263. Br Heart J. 1972 Aug;34(8):831-8. doi: 10.1136/hrt.34.8.831.

Ventricular aneurysm. An appraisal of diagnosis and surgical treatment.

Graber JD, Oakley CM, Pickering BN, Goodwin JF, Raphael MJ, Steiner RE.

DOI: 10.1136/hrt.34.8.831
PMCID: PMC486989
PMID: 5070115 [Indexed for MEDLINE]


264. Health Serv Rep. 1972 Aug-Sep;87(7):617-22.

Zero population growth in Michigan.

Gorwitz K, Siddique CM.

PIP: Between 1960-1970, the number of Michigan residents increased more than 
1,000,000 or 13.4%. If this growth rate were to continue, Michigan's population 
would total 10.1 million in 1980, 13 million in 2000, 16.7 million in 2020, and 
21.5 million in 2040. In projecting the effect of zero population growth on 
Michigan's future population size, the following assumptions were made: 1) 
immigration will equal out-migration; 2) age-specific death rates for males and 
females will remain constant at current levels; and 3) age-specific rates will 
remain constant at levels computed by multiplying all current rates by 
2.11/2.56. If the foregoing 3 assumptions are valid, the following could be 
anticipated: 1) the number of Michigan residents will increase an average of .5% 
per year until 2030 as compared with the current annual growth rate of 1.0%: 2) 
the median age of the population will increase form 26.5 in 1970 to 28.3 years 
in 1980 and will continue to increase until it is 36.3 years in 2030; 3) the 
number of residents younger than 15 will decrease 4.9% by 2030; 4) the ratio of 
dependent population to working-age population will decrease from .95 to 1 in 
1970 to .77 to 1 in 2030; 5) because an gradual aging of the population, the 
crude death rate per 1000 population will increase an average of .7% each year; 
6) because of the declining proportion of women in the childbearing ages, the 
crude birthrate per 100 population will decrease an average of .3% per year; 7) 
because of the greater life expectancy of women at all ages, the current excess 
of women in the older age groups will increase considerably; and 8) the median 
age of Michigan's female residents will increase more rapidly than for males. 
The most apparent effect of the zero population growth is the resultant aging of 
the population, with a sizable reduction in the proportion of younger residents 
and a concomitant increase of those 65 years or older.

PMCID: PMC1617009
PMID: 5071310 [Indexed for MEDLINE]


265. Geburtshilfe Frauenheilkd. 1972 Aug;32(8):691-8.

[Carcinoma of the uterine cervix and the social structure of the population].

[Article in German]

Lohmeyer H, Tenhaeff D, Riebartsch TM.

PMID: 5071819 [Indexed for MEDLINE]


266. Fortschr Med. 1972 May 11;90(14):525-9.

[Current problems in the medial care for hemophiliacs].

[Article in German]

Landbeck G, Kurme A.

PMID: 5072271 [Indexed for MEDLINE]


267. Trans Assoc Life Insur Med Dir Am. 1972;55:149-71.

Laboratory aids to risk selection.

Donauer RM.

PMID: 5073111 [Indexed for MEDLINE]


268. Trans Assoc Life Insur Med Dir Am. 1972;55:192-204.

The post-surgical heart as a risk for insurance.

Shumacker HB.

PMID: 5073113 [Indexed for MEDLINE]


269. Trans Assoc Life Insur Med Dir Am. 1972;55:205-14.

An insurance-clinical dialogue on diabetes.

Entmacher PS.

PMID: 5073114 [Indexed for MEDLINE]


270. Trans Assoc Life Insur Med Dir Am. 1972;55:39-55.

An underwriting approach to the hemophiliac disorders.

Richardson JH.

PMID: 5073116 [Indexed for MEDLINE]

