
271. Z Urol Nephrol. 1972 Jun;65(6):421-38.

[Prospects for nephrectomized patients].

[Article in German]

Rummelhardt S.

PMID: 5073196 [Indexed for MEDLINE]


272. Exp Gerontol. 1972 Aug;7(4):227-38. doi: 10.1016/0531-5565(72)90012-5.

Repetition of molecular-genetic information as a possible factor in evolutionary 
changes of life span.

Medvedev ZA.

DOI: 10.1016/0531-5565(72)90012-5
PMID: 5073315 [Indexed for MEDLINE]


273. J Med Primatol. 1972;1(1):2-28.

Vital statistics from a breeding colony. Reproduction and pregnancy outcome in 
Macaca mulatta.

Van Wagenen G.

PMID: 5073900 [Indexed for MEDLINE]


274. Ugeskr Laeger. 1972 Sep 4;134(36):1917-21.

[The significance of heart disease for mortality].

[Article in Danish]

Kjeldsen K.

PMID: 5075003 [Indexed for MEDLINE]


275. Am Heart J. 1972 Sep;84(3):420-2. doi: 10.1016/0002-8703(72)90379-1.

Decline and fall?

Walker AR.

DOI: 10.1016/0002-8703(72)90379-1
PMID: 5075650 [Indexed for MEDLINE]


276. Stat Bull Metropol Life Insur Co. 1972 Sep;53:5-8.

Diabetes mortality--United States, Canada, and Western Europe.

[No authors listed]

PMID: 5078255 [Indexed for MEDLINE]


277. Arch Chir Neerl. 1972;24(3):239-44.

Indications for operation of abdominal aortic aneurysms.

Boontje AH.

PMID: 5083399 [Indexed for MEDLINE]


278. Rev Saude Publica. 1972 Sep;6(3):269-72.

[Evaluation of the mortality rate and life expectancy levels in the State of São 
Paulo, Brazil, in 1970].

[Article in Portuguese]

Santos JL.

PMID: 5083704 [Indexed for MEDLINE]


279. Prev Med. 1972 Aug;1(3):293-9. doi: 10.1016/0091-7435(72)90004-7.

The outlook for cancer prevention, 1972.

Rauscher RJ Jr.

DOI: 10.1016/0091-7435(72)90004-7
PMID: 5085001 [Indexed for MEDLINE]


280. N Engl J Med. 1971 Jul 1;285(1):17-21. doi: 10.1056/NEJM197107012850103.

Cancer risk and life expectancy of children with ulcerative colitis.

Devroede GJ, Taylor WF, Sauer WG, Jackman RJ, Stickler GB.

DOI: 10.1056/NEJM197107012850103
PMID: 5089367 [Indexed for MEDLINE]


281. Z Urol Nephrol. 1971 Apr;64(4):249-56.

[Importance of serum acid phosphatase for the prognosis of prostatic carcinoma].

[Article in German]

Breitwieser P, Nöske HD.

PMID: 5094006 [Indexed for MEDLINE]


282. Z Urol Nephrol. 1971 Apr;64(4):305-11.

[A case of cystic sponge kidney in an adult].

[Article in German]

Rugendorff EW, Lang HP.

PMID: 5094009 [Indexed for MEDLINE]


283. Stat Bull Metropol Life Insur Co. 1971 Jul;52:5-8.

Changing patterns of dependency.

[No authors listed]

PMID: 5094443 [Indexed for MEDLINE]


284. Health Serv Res. 1971 Summer;6(2):120-43.

A birth-life-death model for planning and evaluation of health services 
programs.

Ortiz J, Parker R.

A Markov model of the birth-life-death process is developed to relate two input 
decision variables—specific mortality rates by age and group of diseases and 
specific fertility rates by age—to output criteria involving life expectancy, 
time-dependent structure of mortality by age and cause of death, and other 
time-dependent demographic structures. Experimentation in the form of computer 
simulation is used to determine the input of health services programs in terms 
of the output criteria when the cost of a program and its estimated alteration 
of the input variables are known.

PMCID: PMC1067332
PMID: 5095653 [Indexed for MEDLINE]


285. Clin Toxicol. 1971 Mar;4(1):129-36. doi: 10.3109/15563657108990155.

The deception of drugs.

Jones HB.

DOI: 10.3109/15563657108990155
PMID: 5097480 [Indexed for MEDLINE]


286. Zentralbl Chir. 1971 Sep 4;96(36):1235-45.

[Cardiosurgical problems in infants and small children].

[Article in German]

Hofmann G, Herbst M.

PMID: 5097873 [Indexed for MEDLINE]


287. Gerontologist. 1971 Spring;11(1):74-8. doi: 10.1093/geront/11.1_part_1.74.

Research goals and priorities in clinical medicine in the aged.

Rodstein M.

DOI: 10.1093/geront/11.1_part_1.74
PMID: 5103892 [Indexed for MEDLINE]


288. JAMA. 1971 Oct 18;218(3):446. doi: 10.1001/jama.1971.03190160094027.

Exercise testing.

Hershberg PI.

DOI: 10.1001/jama.1971.03190160094027
PMID: 5109873 [Indexed for MEDLINE]


289. Stroke. 1971 May-Jun;2(3):258-67. doi: 10.1161/01.str.2.3.258.

Strokes in the young.

Abraham J, Sheety G, Jose CJ.

DOI: 10.1161/01.str.2.3.258
PMID: 5111574 [Indexed for MEDLINE]


290. Stroke. 1971 Jan-Feb;2(1):48-57. doi: 10.1161/01.str.2.1.48.

Record linkage in studies of cerebrovascular disease in Oxford, England.

Acheson RM, Fairbairn AS.

DOI: 10.1161/01.str.2.1.48
PMID: 5112005 [Indexed for MEDLINE]


291. Stud Fam Plann. 1971 Mar;2(3):74-8.

Korea: estimating current fertility from the 1966 census.

Cho LJ.

PMID: 5113348 [Indexed for MEDLINE]


292. Acta Biol Acad Sci Hung. 1971;22(1):3-7.

Investigations on the life-span limitation of mussels as example of telometric 
growing animals.

Haranghy L.

PMID: 5113384 [Indexed for MEDLINE]


293. J Clin Psychol. 1971 Oct;27(4):447-8. doi: 
10.1002/1097-4679(197110)27:4<447::aid-jclp2270270408>3.0.co;2-5.

Effect of stressful physical illness on future time perspective.

Porter AL, Pearman HE, McCarthy CD.

DOI: 10.1002/1097-4679(197110)27:4<447::aid-jclp2270270408>3.0.co;2-5
PMID: 5115645 [Indexed for MEDLINE]


294. Gerontol Clin (Basel). 1971;13(4):181-8. doi: 10.1159/000245337.

Clinical outlook for stroke patients.

Adams GF.

DOI: 10.1159/000245337
PMID: 5116152 [Indexed for MEDLINE]


295. Paraplegia. 1971 May;9(1):1-14. doi: 10.1038/sc.1971.1.

Spinal cord trauma in children.

Burke DC.

DOI: 10.1038/sc.1971.1
PMID: 5120038 [Indexed for MEDLINE]


296. Am J Phys Anthropol. 1971 May;34(3):417-26. doi: 10.1002/ajpa.1330340311.

Survivorship in gracile and robust australopithecines: a demographic comparison 
and a proposed birth model.

McKinley KR.

DOI: 10.1002/ajpa.1330340311
PMID: 5120556 [Indexed for MEDLINE]


297. Chemotherapy. 1971;16(2):65-75. doi: 10.1159/000220715.

Effect of treatment with two related dimethanesulfonates on the life span and 
spleen and bone marrow cells of leukemic and nonleukemic mice.

Vadlamudi S, Padarathsingh M, Waravdekar VS, Goldin A.

DOI: 10.1159/000220715
PMID: 5120610 [Indexed for MEDLINE]


298. Exp Gerontol. 1971 Aug;6(4):293-6. doi: 10.1016/0531-5565(71)90011-8.

Study of the life span of a strain of cataractous rats.

Léonard A, Deknudt G, Mattelin G.

DOI: 10.1016/0531-5565(71)90011-8
PMID: 5120651 [Indexed for MEDLINE]


299. Schweiz Arch Neurol Neurochir Psychiatr. 1971;108(1):125-43.

[Longevity in mental patients].

[Article in French]

Gross G.

PMID: 5120860 [Indexed for MEDLINE]


300. N Engl J Med. 1971 Dec 9;285(24):1381. doi: 10.1056/nejm197112092852422.

Measurement of quality in medical care.

Kennedy EM.

DOI: 10.1056/nejm197112092852422
PMID: 5121200 [Indexed for MEDLINE]301. Z Alternsforsch. 1971;23(4):305-9.

[Survey on living conditions of geriatric patients].

[Article in German]

Bolland G, Diez H, Mudra U, Zielke A.

PMID: 5123820 [Indexed for MEDLINE]


302. Z Alternsforsch. 1971;23(4):337-51.

[Results and advances of geriatric surgery].

[Article in German]

Knoch HG, John M.

PMID: 5123823 [Indexed for MEDLINE]


303. Br Med J. 1971 Nov 20;4(5785):492. doi: 10.1136/bmj.4.5785.492.

No smoking and life expectancy.

Watts GT.

DOI: 10.1136/bmj.4.5785.492
PMCID: PMC1799674
PMID: 5125300 [Indexed for MEDLINE]


304. Strahlentherapie. 1971 Oct;142(4):390-402.

[Possibilities and limits of conventional radiotherapy of cervix carcinoma. 
Results achieved at the Gynecological Hospital of Tübingen University 
1959-1964].

[Article in German]

Pfleiderer A Jr.

PMID: 5125961 [Indexed for MEDLINE]


305. Exp Gerontol. 1971 Oct;6(5):335-43. doi: 10.1016/0531-5565(71)90002-7.

Age and susceptibility to reduction in life expectancy: an analysis of proposed 
mechanisms.

Yuhas JM.

DOI: 10.1016/0531-5565(71)90002-7
PMID: 5126570 [Indexed for MEDLINE]


306. Cancer. 1971 Dec;28(6):1500-4. doi: 
10.1002/1097-0142(197112)28:6<1500::aid-cncr2820280623>3.0.co;2-d.

Some characteristics of familial breast cancer.

Anderson DE.

DOI: 10.1002/1097-0142(197112)28:6<1500::aid-cncr2820280623>3.0.co;2-d
PMID: 5127797 [Indexed for MEDLINE]


307. Cancer. 1971 Dec;28(6):1552-4. doi: 
10.1002/1097-0142(197112)28:6<1552::aid-cncr2820280631>3.0.co;2-7.

Detection of breast cancer by periodic utilization of methods of physical 
diagnosis.

Gilbertsen VA, Kjelsberg M.

DOI: 10.1002/1097-0142(197112)28:6<1552::aid-cncr2820280631>3.0.co;2-7
PMID: 5127800 [Indexed for MEDLINE]


308. Cancer. 1971 Dec;28(6):1561-8. doi: 
10.1002/1097-0142(197112)28:6<1516::aid-cncr2820280626>3.0.co;2-m.

Minimal breast cancer: a surgeon's dilemma.

Galante M.

DOI: 10.1002/1097-0142(197112)28:6<1516::aid-cncr2820280626>3.0.co;2-m
PMID: 5127803 [Indexed for MEDLINE]


309. Gerontologist. 1971 Winter;11(4):359-61. doi:
10.1093/geront/11.4_part_1.359.

Fight against old age.

Chebotarev D.

DOI: 10.1093/geront/11.4_part_1.359
PMID: 5127908 [Indexed for MEDLINE]


310. Am J Med. 1971 Dec;51(6):715-24. doi: 10.1016/0002-9343(71)90299-3.

Mortality experience of diabetic patients. A twenty-six-year follow-up study.

Kessler II.

DOI: 10.1016/0002-9343(71)90299-3
PMID: 5129542 [Indexed for MEDLINE]


311. Geburtshilfe Frauenheilkd. 1971 Oct;31(10):959-64.

[Perspectives of birth-rate decline].

[Article in German]

Maier W.

PMID: 5133078 [Indexed for MEDLINE]


312. Cardiovasc Clin. 1971;3(2):129-47.

Defects of the atrial septum.

Gerbode F, Carr I.

PMID: 5138240 [Indexed for MEDLINE]


313. Cardiovasc Clin. 1971;3(2):51-60.

Indications for surgery in patients with congenital heart disease.

Nadas AS.

PMID: 5138244 [Indexed for MEDLINE]


314. An Esc Nacl Saude Publica Med Trop (Lisb). 1971 Jan-Jun;5(1):139-48.

[Population studies and public health].

[Article in Portuguese]

Janz GJ.

PMID: 5138857 [Indexed for MEDLINE]


315. Naturwissenschaften. 1971 Nov;58(11):574. doi: 10.1007/BF00598736.

[Lifetime of flies under influence of time displacement].

[Article in German]

Aschoff J, von Saint Paul U, Wever R.

DOI: 10.1007/BF00598736
PMID: 5139293 [Indexed for MEDLINE]


316. Presse Med (1893). 1971 Oct 30;79(46):2081-2.

[Tobacco and life expectancy].

[Article in French]

Pestel M.

PMID: 5139604 [Indexed for MEDLINE]


317. Am J Public Health. 1971 Apr;61(4):763-75. doi: 10.2105/ajph.61.4.763.

Health and race in California.

Breslow L, Klein B.

DOI: 10.2105/ajph.61.4.763
PMCID: PMC1529802
PMID: 5139753 [Indexed for MEDLINE]


318. Rev Med Liege. 1971 Dec 15;26(24):829-60.

[Social medicine and social economics in the Liege region].

[Article in French]

Petit JM.

PMID: 5140090 [Indexed for MEDLINE]


319. Natl Cancer Inst Monogr. 1971 Dec;34:275-82.

Data analysis methods for inferring the natural history of chronic diseases.

Zelen M.

PMID: 5140874 [Indexed for MEDLINE]


320. Zentralbl Arbeitsmed. 1971 Sep;21(9):282-5.

[Influenza A and its significance for the fitness to work].

[Article in German]

Wohlrab R.

PMID: 5144181 [Indexed for MEDLINE]


321. Fortschr Med. 1971 Sep 9;89(25):971-2.

[Gerontology. Report on the Congress of the German Society for Gerontology, June 
18-19, 1971 in Nürnberg (partial report)].

[Article in German]

Michel D.

PMID: 5154191 [Indexed for MEDLINE]


322. Trans Med Soc Lond. 1971;87:175-84.

Maintenance of health in old age.

Exton-Smith AN.

PMID: 5154218 [Indexed for MEDLINE]


323. Milbank Mem Fund Q. 1971 Oct;49(4):509-38.

The epidemiologic transition. A theory of the epidemiology of population change.

Omran AR.

PMID: 5155251 [Indexed for MEDLINE]


324. Wien Med Wochenschr. 1971 Oct 23;121(43):751-8.

[Utopic thinking in biochemistry and medicine].

[Article in German]

Wacker A.

PMID: 5156861 [Indexed for MEDLINE]


325. Demography. 1971 Aug;8(3):319-30.

An empirical study of the effects of socioeconomic development on fertility 
rates.

Janowitz BS.

PMID: 5163998 [Indexed for MEDLINE]


326. Demography. 1971 Aug;8(3):331-4.

On the human survivorship function and life table construction.

Fergany N.

PMID: 5163999 [Indexed for MEDLINE]


327. Munch Med Wochenschr. 1971 Dec 17;113(51):1708-11.

[Prognosis in left bundle-branch block].

[Article in German]

Juchems R, Tölle FG.

PMID: 5172164 [Indexed for MEDLINE]


328. Rep Group Adv Psychiatry. 1965 Oct;5(11):591-606.

Death and dying: attitudes of patient and doctor. I. Introduction.

Goldfarb AI.

PMID: 5175735 [Indexed for MEDLINE]


329. Nurs Mirror Midwives J. 1968 Apr 5;126(11):14-5.

Pattern of man's life-span today and tomorrow.

Van Gindertael JM.

PMID: 5185311 [Indexed for MEDLINE]


330. Sykepleien. 1968 Nov 1;55(21):627.

[New prospects for the aging].

[Article in Norwegian]

Lie K.

PMID: 5190397 [Indexed for MEDLINE]


331. Proc Annu Clin Spinal Cord Inj Conf. 1967 Sep 27;16:198-202.

A follow-up study of life expectancy and mortality in traumatic transverse 
myelitis.

Jousse AT, Wynne-Jones M, Breithaupt DJ.

PMID: 5191685 [Indexed for MEDLINE]


332. Zdravookhr Ross Fed. 1967;11(1):35-40.

[On the method of calculating short tables of mortalit and average life 
expectancy on automatic-key computers].

[Article in Russian]

Ezhova NN.

PMID: 5191788 [Indexed for MEDLINE]


333. Zdravookhr Ross Fed. 1968 Jun;12(6):22-5.

[Average life expectancy].

[Article in Russian]

Boiarskiĭ AIa.

PMID: 5195908 [Indexed for MEDLINE]


334. J Sch Health. 1971 Apr;41(4):172-84. doi:
10.1111/j.1746-1561.1971.tb03695.x.

Sweden's experiment in human sexuality and sex education.

Hoyman HS.

PIP: Swedish views about human sexuality and sex education are indicative of the 
Swede's way of life, and although much progress has been made, mu ch remains to 
be done. The following basic principles have emerged from historical development 
and serve as guidelines in teaching of sex educat ion: 1) the right of every 
person to self-fulfillment, 2) an ecologic model of human sexuality, 3) bisexual 
equality, 4) pluralistic sexual morality, 5) sexual permissiveness, and 6) 
compulsory sex education. Se x education became compulsory in 1956, and the 
official Handbook on Sex Instruction in Swedish Schools, in 1957 contains 
guiding principles, pol icies, and procedures for teaching sex education. Some 
of the teachers are interested and well-prepared, and others are poor to 
mediocre. Efforts are being made to improve the teacher preparation through 
workshops, conferences, extension courses, and university seminars. The Swedish 
experiment provides a testing ground for theory and practice, an d we can learn 
from their efforts.

DOI: 10.1111/j.1746-1561.1971.tb03695.x
PMID: 5205475 [Indexed for MEDLINE]


335. Z Erkr Atmungsorgane Folia Bronchol. 1971;134(3):419-23.

[Importance of dose and duration of the chemotherapeutic recurrence prevention 
in bronchial carcinoma].

[Article in German]

Karrer K.

PMID: 5209391 [Indexed for MEDLINE]


336. Z Erkr Atmungsorgane Folia Bronchol. 1971;134(3):423-6.

[Attempt to include the value of life in computation of survival time in the 
management of the lung cancer].

[Article in German]

Carlens E, Dahlström G, Nöu E.

PMID: 5209392 [Indexed for MEDLINE]


337. Z Erkr Atmungsorgane Folia Bronchol. 1971;134(1):43-55.

[Prognosis of the non-surgically treated bronchial neoplasms].

[Article in German]

Frenzel I.

PMID: 5209523 [Indexed for MEDLINE]


338. Z Erkr Atmungsorgane Folia Bronchol. 1971;134(1):57-65.

[Treatment situation in bronchial carcinoma].

[Article in German]

Widow W.

PMID: 5209524 [Indexed for MEDLINE]


339. Zdravookhr Ross Fed. 1971 May;15(5):15-9.

[Changes in the mean life expectancy amongst people of the north].

[Article in Russian]

Bannikova RV.

PMID: 5211549 [Indexed for MEDLINE]


340. Br Heart J. 1970 Nov;32(6):820-6. doi: 10.1136/hrt.32.6.820.

Natural history of atrial septal defect.

Campbell M.

The natural history of atrial septal defect becomes increasingly difficult to 
determine with the number of patients having operations. The expectation of life 
has been calculated for those surviving their first year by two quite 
independent methods: (I) from 121 reported necropsies and (2) by calculating the 
mortality rates each decade from 25 deaths among 167 personal or reported 
patients followed for 663 patient-years. They were patients rather than the 
ideal of unselected children, but many were symptomless when first seen and sent 
only because of their physical signs. The two methods gave close agreement about 
the percentages still living at the end of each decade, generally within +/- 1 
or 2 per cent and only as much as +/- 4.5 per cent in the second decade. With 
the relatively small numbers involved, such close agreement is probably 
fortunate. The mortality rates are low for the first two decades, 0.6 and 0.7 
per cent per annum. In successive decades they rise from 2.7, to 4.5, to 5.4, 
and 7.5 per cent per annum. One-quarter have died just before their 27th year, 
half by their 36th year, three-quarters by 50, and 90 per cent by 60 years. The 
arithmetical mean age of death is 37.5 +/- 4.5 years. The median is also 37 
years. The mode is widely spread through the 3rd to 6th decades. All these 
figures are better than those for aortic stenosis, coarctation of the aorta, and 
pulmonary stenosis. In and after the fourth decade they approximate more closely 
to the figures for aortic stenosis and coarctation but are still better than 
those for pulmonary stenosis. They are improved on only by those with a 
persistent ductus.

DOI: 10.1136/hrt.32.6.820
PMCID: PMC487420
PMID: 5212356 [Indexed for MEDLINE]


341. Ann N Y Acad Sci. 1965 Aug 6;126(2):743-57. doi: 
10.1111/j.1749-6632.1965.tb14320.x.

Use of correlation structure analysis in estimating survival benefit.

Weiner JM, Hopkins CE, Marmorston J.

DOI: 10.1111/j.1749-6632.1965.tb14320.x
PMID: 5217241 [Indexed for MEDLINE]


342. Ann N Y Acad Sci. 1965 Aug 6;126(2):767-78. doi: 
10.1111/j.1749-6632.1965.tb14322.x.

Applications of life table analysis and automatic computer selection of 
population subgroupings for cardiovascular epidemiologic studies.

Gittelsohn A, Kinch S.

DOI: 10.1111/j.1749-6632.1965.tb14322.x
PMID: 5217243 [Indexed for MEDLINE]


343. Neurology. 1967 Jun;17(6):537-49. doi: 10.1212/wnl.17.6.537.

Muscular form of glycogenosis, type II (Pompe).

Smith J, Zellweger H, Afifi AK.

DOI: 10.1212/wnl.17.6.537
PMID: 5229488 [Indexed for MEDLINE]


344. N Z Med J. 1967 Jun;66(418):380-3.

Extension of useful life.

Burns CR.

PMID: 5230269 [Indexed for MEDLINE]


345. Med Klin. 1966 Dec 16;61(50):1985-90.

[Life expectancy of hemoblastosis patients].

[Article in German]

Obrecht P.

PMID: 5239386 [Indexed for MEDLINE]


346. Dtsch Zahn Mund Kieferheilkd Zentralbl Gesamte. 1967 Oct;49(1):8-16.

[Dysmorphosis syndrome in the area of the head and chromosome aberrations].

[Article in German]

Freye HA.

PMID: 5240528 [Indexed for MEDLINE]


347. N Z Nurs J. 1968 Apr;61(4):10-1.

The pattern of man's life span today and tomorrow.

Van Gindertael JM.

PMID: 5241595 [Indexed for MEDLINE]


348. Zahnarztl Mitt. 1968 Jul 16;58(14):690-4 contd.

[Development of the number of dentists in the Federal Republic of Germany and 
Berlin(West) up to 1980].

[Article in German]

Deininger R, Mikat B.

PMID: 5244260 [Indexed for MEDLINE]


349. N Z Med J. 1968 Jun;67(433):623-30.

A study in New Zealand mortality. 3. Cohort life tables.

Lancaster HO, Donovan JW.

PMID: 5244609 [Indexed for MEDLINE]


350. Verh Dtsch Ges Inn Med. 1968;74:648-52.

[Life expectancy in chronic myelocytic leukemia as dependent upon therapy; 
Freiburg results from 1947 until 1966].

[Article in German]

Musshoff K, Boutis L, Obrecht P, Karsch T.

PMID: 5254017 [Indexed for MEDLINE]


351. Verh Dtsch Ges Inn Med. 1968;74:652-5.

[On the duration of disease and life expectancy of chronic myelocytic leukemia].

[Article in German]

Gerhartz H, Eilers TH, Günther CD.

PMID: 5254018 [Indexed for MEDLINE]


352. J Nutr. 1969 Jun;98(2):147-52. doi: 10.1093/jn/98.2.147.

Effects of forced-feeding on blood levels of pyruvate, glucocorticoids and 
glucose and on adrenal weight in thiamine-deprived and thiamine 
antagonist-treated rats.

Bitter RA, Gubler CJ, Heninger RW.

DOI: 10.1093/jn/98.2.147
PMID: 5254054 [Indexed for MEDLINE]


353. Taiwan Yi Xue Hui Za Zhi. 1968 Jun 28;67(6):238-9.

The impact of some major specific causes of deaths on life expectancy in Taiwan 
(a comparison of 1952 and 1965).

Soong YL, Chow LP, Hsu TC.

PMID: 5254497 [Indexed for MEDLINE]


354. Proc Natl Acad Sci U S A. 1970 Jul;66(3):780-6. doi: 10.1073/pnas.66.3.780.

Age-specific selection.

Anderson WW, King CE.

A model is presented for age-specific selection on the genotypes in a 
population. Each genotype is assigned a life table that specifies the viability 
and fecundity of its age classes. Breeding and reproduction occur at regular 
intervals, and generations overlap. Examples were generated on a digital 
computer. Gene frequencies and the distribution of individuals among the various 
age classes may oscillate until equilibrium is reached. Moreover, age structure 
and gene frequencies are intimately related; a change in either factor alone may 
bring about a change in the other. In an extension of the basic model, the 
fecundities of the genotypes were regulated by population density. Under the 
joint action of logistic control and age-specific selection, the growth curve of 
the population can, for some schedules of selection, show plateaus in an 
otherwise sigmoid increase. The relevance of the growth patterns obtained in 
different types of environments to current ideas of "r" and "K" selection is 
discussed.

DOI: 10.1073/pnas.66.3.780
PMCID: PMC283118
PMID: 5269240 [Indexed for MEDLINE]


355. Scand J Respir Dis Suppl. 1970;72:139-40.

Small-celled anaplastic lung carcinoma. Patients alive five years after 
operation.

Lundar J.

PMID: 5273211 [Indexed for MEDLINE]


356. Zentralbl Allg Pathol. 1970;113(4):445-7.

[Causes of death and life expectancy of pathologists].

[Article in German]

Grosse H.

PMID: 5273472 [Indexed for MEDLINE]


357. Health Phys. 1970 Nov;19(5):601-10. doi: 10.1097/00004032-197011000-00001.

Speculated risk to bone and liver from 239 Pu.

Mays CW, Taylor GN, Jee WS, Dougherty TF.

DOI: 10.1097/00004032-197011000-00001
PMID: 5284408 [Indexed for MEDLINE]


358. Ann N Y Acad Sci. 1971 Jun 7;184:95-102. doi: 
10.1111/j.1749-6632.1971.tb41310.x.

Approaches and prospects for the control of age-dependent deterioration.

Bjorksten J.

DOI: 10.1111/j.1749-6632.1971.tb41310.x
PMID: 5286667 [Indexed for MEDLINE]


359. Helv Med Acta Suppl. 1970 Jun:Suppl 50:97.

[Phlebography in acute venous thrombosis. Observations in 88 patients].

[Article in German]

Schmitt HE, Madar G, Seiler K, Dunant JH.

PMID: 5288619 [Indexed for MEDLINE]

