Is immune paralysis against erythrocyte heteroantigens possible?

Serafimov-Dimitrov V.

DOI: 10.1159/000384248
PMID: 5885051 [Indexed for MEDLINE]


614. G Ig Med Prev. 1965 Oct-Dec;6(4):351-64.

[Observations on mortality and life expectancy in the population of the commune 
of Torriglia].

[Article in Italian]

Buonvino M, Oppezzi B.

PMID: 5887768 [Indexed for MEDLINE]


615. Milbank Mem Fund Q. 1965 Oct;43(4):Suppl:281-95.

Health and levels of living in Latin America.

Ferrero C.

PMID: 5888513 [Indexed for MEDLINE]


616. Milbank Mem Fund Q. 1965 Oct;43(4):Suppl:219-41.

Trends of mortality and expectation of life in Latin America.

Somoza J.

PMID: 5888720 [Indexed for MEDLINE]


617. Cesk Gynekol. 1965 Aug;30(6):417-21.

[The fight for the prolongation of life. A historical study].

[Article in Czech]

Vojtová M.

PMID: 5891137 [Indexed for MEDLINE]


618. J Chronic Dis. 1965 Nov;18(11):1095-108. doi: 10.1016/0021-9681(65)90004-4.

Dynamics of animal population growth.

Cole LC.

DOI: 10.1016/0021-9681(65)90004-4
PMID: 5891590 [Indexed for MEDLINE]


619. Am J Public Health Nations Health. 1965 Nov;55(11):1692-8. doi: 
10.2105/ajph.55.11.1692.

What priority, human life?

Stickle G.

DOI: 10.2105/ajph.55.11.1692
PMCID: PMC1256625
PMID: 5891872 [Indexed for MEDLINE]


620. Am J Public Health Nations Health. 1965 Dec;55(12):1971-92. doi: 
10.2105/ajph.55.12.1971.

Balancing benefit versus risk in the control of consumer items containing 
radioactive material.

Brodsky A.

DOI: 10.2105/ajph.55.12.1971
PMCID: PMC1256713
PMID: 5891899 [Indexed for MEDLINE]


621. Arzneimittelforschung. 1965 May;15(5):577-9.

[Distribution of life expectancy in biological groups. 2. A particularly clear 
presentation of experimental results].

[Article in German]

Sippel A.

PMID: 5898304 [Indexed for MEDLINE]


622. Arzneimittelforschung. 1965 Sep;15(9):1051-4.

[Life expectancy of erythrocytes under the influence of the cytostatic 
2,3,5-tris-ethyleniminobenzoquinone-(1,4) and the anabolic methenolone 
enanthate].

[Article in German]

Strubelt O.

PMID: 5898692 [Indexed for MEDLINE]


623. Am J Roentgenol Radium Ther Nucl Med. 1966 Jan;96(1):113-8. doi: 
10.2214/ajr.96.1.113.

Radiation therapy and surgery in the treatment of carcinoma of the bladder. 
University of Maryland experience.

Wizenberg MJ, Bloedorn FG, Young JD Jr, Galleher EP Jr.

DOI: 10.2214/ajr.96.1.113
PMID: 5900872 [Indexed for MEDLINE]


624. Am J Roentgenol Radium Ther Nucl Med. 1966 Jan;96(1):81-91. doi: 
10.2214/ajr.96.1.81.

Results of cobalt 60 rotation therapy in carcinoma of the cervix.

Koeck GP, Jacobson LE, Hillsinger WR.

DOI: 10.2214/ajr.96.1.81
PMID: 5900894 [Indexed for MEDLINE]


625. Am J Roentgenol Radium Ther Nucl Med. 1966 Jan;96(1):92-9. doi: 
10.2214/ajr.96.1.92.

Carcinoma of the uterine cervix associated with pregnancy.

Bosch A, Marcial VA.

DOI: 10.2214/ajr.96.1.92
PMID: 5900895 [Indexed for MEDLINE]


626. Med Klin. 1966 Oct 14;61(41):1635-7.

[Life expectancy of physicians in the past and present].

[Article in German]

Bacvarov V.

PMID: 5919991 [Indexed for MEDLINE]


627. Gerontol Clin (Basel). 1966;8(1):36-43. doi: 10.1159/000244931.

The effect of reproductive activity on biological ageing in the light of 
animal-experiment results and demographical data.

Arvay A, Takács I.

DOI: 10.1159/000244931
PMID: 5922953 [Indexed for MEDLINE]


628. Dis Chest. 1966 Oct;50(4):440-2. doi: 10.1378/chest.50.4.440.

Prevalence of tuberculosis in Taiwan, Republic of China.

Hsing CT.

DOI: 10.1378/chest.50.4.440
PMID: 5924981 [Indexed for MEDLINE]


629. Z Unfallmed Berufskr. 1966;59(3):206-16.

[Functional and social rehabilitation of the aged].

[Article in French]

Fallet GH, Junod JP.

PMID: 5925971 [Indexed for MEDLINE]


630. Geriatrics. 1966 Dec;21(12):80.

Money, education, and the life-span.

[No authors listed]

PMID: 5927721 [Indexed for MEDLINE]


631. Strahlentherapie. 1966 Oct;131(2):298-311.

[Studies on combined damages. 6. On the life expectancy of mice exposed to total 
body irradiation combined with open or closed skin injuries, abdominal surgery 
and compression damages].

[Article in German]

Messerschmidt O.

PMID: 5928092 [Indexed for MEDLINE]


632. Br Med J. 1966 Dec 17;2(5528):1475-7. doi: 10.1136/bmj.2.5528.1475.

Population explosion--a pediatric problem.

Kahn HA.

DOI: 10.1136/bmj.2.5528.1475
PMCID: PMC1944246
PMID: 5928933 [Indexed for MEDLINE]


633. N Engl J Med. 1966 May 19;274(20):1146-7. doi: 10.1056/NEJM196605192742010.

Radiation effects in man.

[No authors listed]

DOI: 10.1056/NEJM196605192742010
PMID: 5932025 [Indexed for MEDLINE]


634. Ann Thorac Surg. 1966 Jul;2(4):508-13. doi: 10.1016/s0003-4975(10)66610-6.

Pulmonary resection for bronchogenic carcinoma in geriatric patients.

Sensenig DM, Rossi NP, Ehrenhaft JL.

DOI: 10.1016/s0003-4975(10)66610-6
PMID: 5934065 [Indexed for MEDLINE]


635. Strahlentherapie Sonderb. 1966;62:176-86.

[Permanent irradiation of white mice with roentgen rays (2.5 R-per day or 1.2 
R-per day)].

[Article in German]

Rajewsky B, Heuss K.

PMID: 5935149 [Indexed for MEDLINE]


636. Gerontologist. 1966 Jun;6(2):70-2. doi: 10.1093/geront/6.2.70.

Observations on death and dying.

Lieberman MA.

DOI: 10.1093/geront/6.2.70
PMID: 5935999 [Indexed for MEDLINE]


637. Gerontologist. 1966 Jun;6(2):77-80. doi: 10.1093/geront/6.2.77.

The social loss of aged dying patients.

Glaser BA.

DOI: 10.1093/geront/6.2.77
PMID: 5936001 [Indexed for MEDLINE]


638. Am J Cardiol. 1966 Jul;18(1):100-4. doi: 10.1016/0002-9149(66)90201-3.

Ebstein's anomaly and life expectancy. Report of a survival to over age 79.

Makous N, Vander Veer JB.

DOI: 10.1016/0002-9149(66)90201-3
PMID: 5938900 [Indexed for MEDLINE]


639. Am J Cardiol. 1966 Jul;18(1):112-9. doi: 10.1016/0002-9149(66)90203-7.

Tricuspid atresia with prolonged survival. A report of two cases with a review 
of the world literature.

Jordan JC, Sanders CA.

DOI: 10.1016/0002-9149(66)90203-7
PMID: 5938903 [Indexed for MEDLINE]


640. Stat Bull Metropol Life Insur Co. 1966 Jan;47:1-4.

Population growth in the United States and Canada.

[No authors listed]

PMID: 5939791 [Indexed for MEDLINE]


641. J Bacteriol. 1966 Jun;91(6):2270-4. doi: 10.1128/jb.91.6.2270-2274.1966.

Spore formation by Bacillus popilliae in liquid medium containing activated 
carbon.

Haynes WC, Rhodes LJ.

Haynes, W. C. (Northern Regional Research Laboratory, Peoria, Ill.), and Lenora 
J. Rhodes. Spore formation by Bacillus popilliae in liquid medium containing 
activated carbon. J. Bacteriol. 91:2270-2274. 1966.-Heretofore, it has not been 
found possible to evoke sporulation of Bacillus popilliae in liquid culture. We 
have discovered that sporulation will occur in tryptone-glucose-yeast extract 
broth shaken cultures if activated carbon (charcoal) is present during growth. 
The spores so engendered have survived drying in air and subsequent storage for 
several months as dry films and also in dry soil, sand, and a mixture of 
powdered calcium carbonate and talc. Furthermore, the longevity of cultures, 
even when spores are absent, is extended, in cultures containing activated 
carbon, to several weeks at a population of millions of cells per milliliter. 
This extension of life is the result of a marked change from rapid decline in 
numbers to an almost stationary population.

DOI: 10.1128/jb.91.6.2270-2274.1966
PMCID: PMC316205
PMID: 5943941 [Indexed for MEDLINE]


642. Am J Trop Med Hyg. 1966 Jul;15(4):614-7. doi: 10.4269/ajtmh.1966.15.614.

Biological potentials of Australorbis glabratus: life span and reproduction.

Ritchie LS, Hernandez A, Rosa-Amador R.

DOI: 10.4269/ajtmh.1966.15.614
PMID: 5949560 [Indexed for MEDLINE]


643. Lakartidningen. 1966 Mar 2;63(9):840-6.

[Genes, advancing age and life expectancy].

[Article in Swedish]

Henschen F.

PMID: 5950700 [Indexed for MEDLINE]


644. Br J Cancer. 1966 Sep;20(3):438-41. doi: 10.1038/bjc.1966.53.

Tumour ploidy and prognosis in carcinomas of the bladder and prostate.

Tavares AS, Costa J, de Carvalho A, Reis M.

DOI: 10.1038/bjc.1966.53
PMCID: PMC2008004
PMID: 5950876 [Indexed for MEDLINE]


645. Proc Soc Exp Biol Med. 1966 Oct;123(1):204-6. doi:
10.3181/00379727-123-31442.

Longer survival time of rats fed oxidized vegetable oils.

Kaunitz H, Johnson RE, Pegus L.

DOI: 10.3181/00379727-123-31442
PMID: 5951064 [Indexed for MEDLINE]


646. JAMA. 1966 Aug 22;197(8):638-42.

The changing faces of the United States.

Revelle R.

PMID: 5953094 [Indexed for MEDLINE]


647. Br J Prev Soc Med. 1966 Apr;20(2):101-4. doi: 10.1136/jech.20.2.101.

Cigarette smoking and life expectancy.

Haybittle JL.

DOI: 10.1136/jech.20.2.101
PMCID: PMC1059033
PMID: 5959677 [Indexed for MEDLINE]


648. Stat Bull Metropol Life Insur Co. 1966 May;47:3-6.

Widows and widowhood.

[No authors listed]

PMID: 5961247 [Indexed for MEDLINE]


649. Can Anaesth Soc J. 1966 May;13(3):282-9. doi: 10.1007/BF03003551.

Effects of halothane on life expectancy of mice.

Boba A, Drews J.

DOI: 10.1007/BF03003551
PMID: 5961931 [Indexed for MEDLINE]


650. Dis Nerv Syst. 1966 Jul;7 Suppl(7):51-4.

Memory loss in the aged.

Kral VA.

PMID: 5965286 [Indexed for MEDLINE]


651. Stat Bull Metropol Life Insur Co. 1966 Jul;47:1-2.

The golden wedding anniversary: an increased likelihood.

[No authors listed]

PMID: 5968458 [Indexed for MEDLINE]


652. J Am Vet Med Assoc. 1966 Sep 1;149(5):499-504.

Mortality of Missouri veterinarians.

Botts RP, Edlavitch S, Payne G.

PMID: 5971211 [Indexed for MEDLINE]


653. Stat Bull Metropol Life Insur Co. 1966 Sep;47:5-7.

Survival and the life cycle.

[No authors listed]

PMID: 5971330 [Indexed for MEDLINE]


654. Stat Bull Metropol Life Insur Co. 1966 Nov;47:4-6.

State variations in longevity greatly reduced.

[No authors listed]

PMID: 5971603 [Indexed for MEDLINE]


655. Hum Biol. 1966 Sep;38(3):318-9.

IV. On the formula for the variance of the observed expectation of life--E. B. 
Wilson's approach.

Chiang CL.

PMID: 5977535 [Indexed for MEDLINE]


656. Naturwissenschaften. 1966 Feb;53(4):108. doi: 10.1007/BF00601477.

[On the effect on life expectancy by one-time roentgen irradiation].

[Article in German]

Angerstein W.

DOI: 10.1007/BF00601477
PMID: 5982936 [Indexed for MEDLINE]


657. Offentl Gesundheitsdienst. 1966 Oct;28(10):416-25.

[Preventive health care in adult age].

[Article in German]

Christiani E.

PMID: 5985548 [Indexed for MEDLINE]


658. Bruns Beitr Klin Chir (1971). 1966 Sep;213(2):177-87.

[Cancer in the residual stomach].

[Article in German]

Gregl A, Wiedenmann RW.

PMID: 5989900 [Indexed for MEDLINE]


659. Salud Publica Mex. 1966 May-Jun;8(3):399-405.

[Life expectancy in Mexico from 1957 to 1964].

[Article in Spanish]

Bravo-Becherelle MA, Reyes R.

PMID: 6002412 [Indexed for MEDLINE]


660. Pediatriia. 1966 Aug;45(8):24-7.

[Factors influencing the life expectancy of children with acute leukemia].

[Article in Russian]

Mironovich VK, Kuracheva NA, Vorontsov IM.

PMID: 6003791 [Indexed for MEDLINE]661. Prensa Med Argent. 1966;53(9):1224-31.

[Medico-demographic consideration].

[Article in Spanish]

Melgar R.

PMID: 6004212 [Indexed for MEDLINE]


662. Proc Annu Meet Med Sect Am Life Conv. 1966;54:112-24.

Underwriting approach to hypertension.

Hunzicker WJ.

PMID: 6013072 [Indexed for MEDLINE]


663. Proc Annu Meet Med Sect Am Life Conv. 1966;54:66-75.

The philosophy of underwriting.

Webster AC.

PMID: 6013075 [Indexed for MEDLINE]


664. Praxis. 1966 Dec 1;55(48):1392-5.

[Longevity and life expectancy].

[Article in French]

Kocher J.

PMID: 6013640 [Indexed for MEDLINE]


665. J Bacteriol. 1967 Jan;93(1):334-44. doi: 10.1128/jb.93.1.334-344.1967.

Magnesium starvation of Aerobacter aerogenes. I. Changes in nucleic acid 
composition.

Kennell D, Kotoulas A.

Aerobacter aerogenes incubated in a medium containing all factors necessary for 
exponential growth except Mg(++) continued to synthesize nucleic acids and 
proteins for more than 70 hr, provided the major carbon source was in excess at 
all times. After 24 hr of Mg(++) starvation, deoxyribonucleic acid content in 
the culture had increased 10-fold. In contrast, the viable-cell count increased 
only about threefold during the first few hours and then remained approximately 
constant for the subsequent 70 hr. After specified intervals of Mg(++) 
starvation, extracts of the bacteria, or ribonucleic acid (RNA) purified from 
them, was centrifuged through gradients of sucrose to separate transfer RNA from 
ribosomal components. After correcting for losses, we obtained the following 
results. (i) There was a progressive rise in the content of transfer RNA 
competent to accept amino acids and during starvation it remained completely 
stable. (ii) In contrast, the contents of normally sedimenting ribosomal RNA and 
ribosomal subunits (30 and 50S) remained approximately constant for more than 24 
hr. This did not result from stability of ribosomes made prior to starvation 
together with an inhibition of synthesis of new particles. Rather, ribosomes 
were continually breaking down and being replaced by an equivalent number of new 
ones. (iii) The breakdown of ribosomes appeared to be sequentially ordered; 
polysomes yielded 70S monomers, which then gave 30 and 50S particles, and these 
disintegrated to smaller units and finally to acid-soluble products. (iv) 
Furthermore, the particles derived from breakdown do not appear to exchange with 
subparticles on the path of assembly. Thus, ribosome decay was age-dependent and 
ribosomal RNA molecules had a minimal life expectancy of 90 min; however, some 
survived much longer.

DOI: 10.1128/jb.93.1.334-344.1967
PMCID: PMC315006
PMID: 6020411 [Indexed for MEDLINE]


666. Can Med Assoc J. 1967 Mar 25;96(12):813-21.

Participation in athletics.

Montoye HJ.

PMCID: PMC1936207
PMID: 6020882 [Indexed for MEDLINE]


667. J Clin Endocrinol Metab. 1967 Mar;27(3):429-30. doi: 10.1210/jcem-27-3-429.

Life span of parents of diabetic subjects.

De Moor P, Meulepas E.

DOI: 10.1210/jcem-27-3-429
PMID: 6023582 [Indexed for MEDLINE]


668. Geriatrics. 1967 May;22(5):162-7.

Mental health services for older people.

James G.

PMID: 6024098 [Indexed for MEDLINE]


669. Geriatrics. 1967 Jul;22(7):62.

A statistical perspective on the aging population.

[No authors listed]

PMID: 6027046 [Indexed for MEDLINE]


670. N Engl J Med. 1967 Jul 13;277(2):71-8. doi: 10.1056/NEJM196707132770205.

Longevity and medical costs.

Forbes WH.

DOI: 10.1056/NEJM196707132770205
PMID: 6027136 [Indexed for MEDLINE]


671. J Am Geriatr Soc. 1967 Jul;15(7):685-8. doi:
10.1111/j.1532-5415.1967.tb02302.x.

Lighting needs for older eyes.

Crouch CL.

DOI: 10.1111/j.1532-5415.1967.tb02302.x
PMID: 6027641 [Indexed for MEDLINE]


672. Radiat Res. 1967 Jul;31(3):506-21.

Influence of DTPA therapy on long-term effects of retained monomeric plutonium: 
comparison with polymeric plutonium.

Osenthal MW, Lindenbaum A.

PMID: 6027890 [Indexed for MEDLINE]


673. Stat Bull Metropol Life Insur Co. 1967 Jan;48:9-12.

Mortality among policyholders continues downward.

[No authors listed]

PMID: 6030917 [Indexed for MEDLINE]


674. J Clin Psychol. 1967 Jan;23(1):21-4. doi: 
10.1002/1097-4679(196701)23:1<21::aid-jclp2270230105>3.0.co;2-d.

Some psychological correlates of subjective life expectancy.

Tolor A, Murphy VM.

DOI: 10.1002/1097-4679(196701)23:1<21::aid-jclp2270230105>3.0.co;2-d
PMID: 6031022 [Indexed for MEDLINE]


675. Stat Bull Metropol Life Insur Co. 1967 Feb;48:3-4.

Geographic variations in longevity after age 65.

[No authors listed]

PMID: 6032303 [Indexed for MEDLINE]


676. Milbank Mem Fund Q. 1967 Apr;45(2):31-73.

Social class, life expectancy and overall mortality.

Antonovsky A.

PMID: 6034566 [Indexed for MEDLINE]


677. Mo Med. 1967 Feb;64(2):124.

A ready-reference table of survival for Missourians.

Cook GB, Watson FR.

PMID: 6040873 [Indexed for MEDLINE]


678. Acta Paediatr Scand. 1967 Mar;56(2):198-210. doi: 
10.1111/j.1651-2227.1967.tb15364.x.

Extinction or explosion of the population. Birth control in Sweden with 
particular reference to its consequences and significance for population 
development.

Gyllenswärd C.

DOI: 10.1111/j.1651-2227.1967.tb15364.x
PMID: 6049802 [Indexed for MEDLINE]


679. Transplantation. 1967 Jul;5(4):738-9. doi: 10.1097/00007890-196707000-00020.

Lifespan and weight of inbred mice in triplet parabiosis.

Pope RS.

DOI: 10.1097/00007890-196707000-00020
PMID: 6050323 [Indexed for MEDLINE]


680. Biometrics. 1967 Mar;23(1):51-64.

A comparison of two life table methods.

Kuzma JW.

PMID: 6050472 [Indexed for MEDLINE]


681. Nurs Times. 1967 Nov 3;63(44):1477-9.

A realistic look at geriatrics. 1.

Hyams DE.

PMID: 6053836 [Indexed for MEDLINE]


682. Bibl Paediatr. 1967;86:353-67.

Life table studies of mortality.

Warwick WJ, Monson S.

PMID: 6054649 [Indexed for MEDLINE]


683. Bibl Paediatr. 1967;86:368-71.

A life table for cystic fibrosis.

Norman AP.

PMID: 6054650 [Indexed for MEDLINE]


684. Arch Dis Child. 1967 Oct;42(225):544-5. doi: 10.1136/adc.42.225.544.

Cystic fibrosis in the Leeds region: incidence and life expectancy.

Pugh RJ, Pickup JD.

DOI: 10.1136/adc.42.225.544
PMCID: PMC2019799
PMID: 6061294 [Indexed for MEDLINE]


685. Proc R Soc Med. 1967 Nov;60(11 Part 2):1195-9.

Regular haemodialysis.

Kerr DN.

PMCID: PMC1901184
PMID: 6065228 [Indexed for MEDLINE]


686. Nurs Times. 1967 Aug 25;63(34):1141-2.

Alive to 45.

[No authors listed]

PMID: 6067724 [Indexed for MEDLINE]


687. Symp Soc Exp Biol. 1967;21:463-81.

Survival and psychological aspects of ageing in man.

Jarvik LF.

PMID: 6069302 [Indexed for MEDLINE]


688. JAMA. 1967 May 8;200(6):442-6.

Life expectancy with atrial septal defect. Influence of complicating pulmonary 
vascular disease.

Dalen JE, Haynes FW, Dexter L.

PMID: 6071449 [Indexed for MEDLINE]


689. J Cardiovasc Surg (Torino). 1967 Nov-Dec;8(6):468-71.

Late-results following surgical treatment of mitral stenosis.

Denev B, Malamov E.

PMID: 6078578 [Indexed for MEDLINE]


690. Proc Soc Exp Biol Med. 1967 Nov;126(2):604-6. doi:
10.3181/00379727-126-32518.

Relationship of diet composition to survival time of chicks when subjected to 
high temperature.

Persons JN, Wilson HR, Harms RH.

DOI: 10.3181/00379727-126-32518
PMID: 6079949 [Indexed for MEDLINE]


691. Diabetes. 1967 Dec;16(12):875-81. doi: 10.2337/diab.16.12.875.

The natural history of diabetes. I. Mortality.

Hirohata T, MacMahon B, Root HF.

DOI: 10.2337/diab.16.12.875
PMID: 6081892 [Indexed for MEDLINE]


692. Z Alternsforsch. 1967;20(2):91-8.

[The aging process from the viewpoint of work physiology].

[Article in German]

Witte NK, Kryshanowskaja WW, Steshenskaya EI.

PMID: 6083344 [Indexed for MEDLINE]


693. Curr Concepts Nutr. 1984;13:137-69.

Nutrition and aging.

Rozovski SJ.

PMID: 6096084 [Indexed for MEDLINE]


694. Monatsschr Kinderheilkd. 1980 Sep;128(9):615-7.

[Two further cases of faciodigitogenital syndrome (author's transl)].

[Article in German]

Hoo JJ.

Two brothers with faciodigitogenital syndrome are presented. The family pedigree 
shows an X-linked recessive mode of inheritance. A favorable outcome of this 
syndrome in terms of final height, intelligence and life expectancy is 
emphasized.

PMID: 6107848 [Indexed for MEDLINE]


695. Aktuelle Gerontol. 1980 Jun;10(6):257-69.

[Life-span-developmental psychology and gerontology (author's transl)].

[Article in German]

Lehr U.

The recognition that aging processes are considerably influenced by the 
individuals' life-course from birth on can be traced to antiquity. One of the 
first attempts of scientific study of the entire life-course was started by 
Charlotte Bühler (1933). Already in 1951, Thomae emphasized the necessary 
extension of Developmental Psychology from its restriction to childhood into 
covering the entire life-span, and initiated numerous empirical studies working 
with the biographical method. Thus, the "life-span-orientation" of Developmental 
Psychology, recently ascribed to P.B. Baltes, is rather a rediscovered 
conceptualization than a genuine 'new' idea. Following this evaluation of the 
historical roots and origins of "life-span-developmental-psychology", a review 
of empirical biographical studies is presented, which emphasize a 
conceptualization of behavior in older age at the intersection of past 
experience, current situation, and future time perspective of the individual. As 
an example it is discussed how the mother experiences and reacts to her (last) 
child's leaving home ("empty-nest-reaction"). In addition, "sociogendtic 
risk-factors" (Eitner) are discussed, as well as the biographical 
interdependency of mental and physical activity, of multiple interests and 
social contacts. Stating the empirical evidence for the strong influence of 
behavior and experience in younger and middle adulthood on the individual's 
well-being in older age must not lead to the conclusion that the situation of 
the aged person cannot be changed: the older individual certainly has the 
ability and opportunity to learn, to be flexible, and to change--within the 
given boundaries--his current situation.

PMID: 6109462 [Indexed for MEDLINE]


696. Lancet. 1981 Feb 21;1(8217):445-6. doi: 10.1016/s0140-6736(81)91830-4.

Third World policies and realities.

Grayson J.

DOI: 10.1016/s0140-6736(81)91830-4
PMID: 6110077 [Indexed for MEDLINE]


697. Med Klin. 1980 Dec 19;75(26):917-20.

[The clinical picture of panateritis nodosa].

[Article in German]

Wambach G, Finke K, Saborowski F.

The clinical picture of the panarteritis nodosa is characterized by vague early 
symptoms, manifestations in various organs and a changing prognosis. In seven 
patients with histologically proven panarteritis nodosa the clinical course was 
followed up over a long period. The commonest early symptoms were fever of 
unknown origin and a considerable loss of weight. Three out of seven patients 
showed in the initial phase a hypertension, in two other patients the blood 
pressure rose as the disease progressed. Those patients, whose renal function 
was impaired when the diagnosis was established, had a poor prognosis in spite 
of immunosuppressive therapy and dialysis. The life expectancy of these patients 
was between two and 16 months (in average 6,4 months). On the other side the 
clinical course in two patients without renal failure was more favourable; they 
are alive eight months and 15 years respectively after the diagnosis was 
confirmed.

PMID: 6110163 [Indexed for MEDLINE]


698. Lancet. 1981 Apr 4;1(8223):779. doi: 10.1016/s0140-6736(81)92650-7.

Third World policies and realities.

Walker AR, Isaacson C, Segal I.

PIP: Dr. Grayson (February 21, p. 445) asks about changes in vital statistics of 
3rd world populations as they develop. Of African populations, those in 
Johannesburg and other large South African cities, while still in transition, 
have now reached a relatively high level of sophistication. Their health pattern 
is likely to be that of other African countries as they prosper. The (IMR) 
infant mortality rate of blacks in Soweto, Johannesburg, is about 40/1000 live 
births, although nearer 30 in the regularly employed elite. This figure is 
similar to that for blacks in New York in 1965 and for class 5 persons in the 
United Kingdom. Small-town dwellers have higher IMRs and in rural areas the 
rates are higher still although they are decreasing everywhere. Family size is 
decreasing; in urban areas the average family has 3-4 children and the elite 
have 2-3. In Johannesburg during the 1960s, the birth rate was about 40/1000 and 
it is now 25. While the rate is higher in rural areas, it is falling. In the 
very young, gastroenteritis with or without malnutrition is still the leading 
cause of sickness and death in both urban and rural areas. Rates are however 
decreasing. Deficiency diseases, especially pellagra, remain a health problem in 
some areas. Tuberculosis still continues to be a major hazard although it is 
being dealt with. With the rise in socioeconomic status and associated changes 
in diet and lifestyle, obesity, especially in urban areas and especially among 
women, is becoming very prominent. Hypertension is more common and is the 
leading cause of natural death among urban dwellers. The toll from coronary 
heart disease and noninfective bowel disease remains inexplicably low, but 
diabetes is only somewhat less prevalent than it is among whites. Changes in 
cancar pattern and rates are slight; however, esophageal cancer in men and 
cervical cancer in women are the main causes of concern in the urban centers and 
some rural areas. Rising alcohol consumption is a major problem with its 
ramifications in pancreatic, liver, and heart problems. Cigarette smoking is now 
as common as among whites. Because of low rates for most degenerative diseases, 
blacks have, at middle age, a life expectancy exceeding that of whites. As 
sections of the 3rd world population prosper, the IMR decreases enormously as 
does family size. However, infections and malnutrition among the very young and 
tuberculosis in older groups remain important problems. Among adults, rises 
occur in some degenerative diseases but not in others, and diseases linked with 
hypertension and alcohol consumption have become formidably common, as they have 
in other developing and developed countries.

DOI: 10.1016/s0140-6736(81)92650-7
PMID: 6110978 [Indexed for MEDLINE]

