
470. J Ment Sci. 1954 Apr;100(419):580-2. doi: 10.1192/bjp.100.419.580.

Report on the longevity and the causes of death in mongoloidism in the state of 
Victoria.

BROTHERS CR, JAGO GC.

DOI: 10.1192/bjp.100.419.580
PMID: 13175018 [Indexed for MEDLINE]


471. Public Health Rep (1896). 1954 Jul;69(7):684-90.

Untreated syphilis in the male Negro; a prospective study of the effect on life 
expectancy.

SHAFER JK, USILTON LJ, GLEESON GA.

PMCID: PMC2024307
PMID: 13177830 [Indexed for MEDLINE]


472. Bratisl Lek Listy. 1954 Mar;34(3):255-67.

[Life expectancy in gastric cancer following surgical intervention].

[Article in Undetermined Language]

DRAC F, DOHNANY L.

PMID: 13182123 [Indexed for MEDLINE]


473. Milbank Mem Fund Q. 1954 Jul;32(3):262-74.

Untreated syphilis in the male Negro; a prospective study of the effect on life 
expectancy.

SHAFER JK, USILTON LJ, GLEESON GA.

PMID: 13185084 [Indexed for MEDLINE]


474. Ann N Y Acad Sci. 1954 Jan 15;57(5):455-64. doi: 
10.1111/j.1749-6632.1954.tb36418.x.

A nongenic factor in the longevity of rotifers.

LANSING AI.

DOI: 10.1111/j.1749-6632.1954.tb36418.x
PMID: 13189279 [Indexed for MEDLINE]


475. J Soc Cienc Med Lisb. 1954 May;118(5):243-79.

[To be and not to be old].

[Article in Portuguese]

BRITO Ada R.

PMID: 13191883 [Indexed for MEDLINE]


476. Offentl Gesundheitsdienst. 1954 Aug;16(5):153-62.

[Life expectancy of business executives and the method of vital statistics].

[Article in German]

FREUDENBERG K.

PMID: 13194270 [Indexed for MEDLINE]


477. J Hyg (Lond). 1954 Sep;52(3):417-24. doi: 10.1017/s0022172400027613.

The age-specific death-rates in England and Wales.

MARTIN WJ.

DOI: 10.1017/s0022172400027613
PMCID: PMC2217782
PMID: 13212045 [Indexed for MEDLINE]


478. Med J Aust. 1954 Oct 9;2(15):588-93. doi:
10.5694/j.1326-5377.1954.tb66795.x.

Abridged life tables and their construction.

LINFORD RJ.

DOI: 10.5694/j.1326-5377.1954.tb66795.x
PMID: 13213397 [Indexed for MEDLINE]


479. Laval Med. 1954 Oct;19(8):1110-47; contd.

[Genius and madness].

[Article in French]

CAFFIAUX.

PMID: 13222891 [Indexed for MEDLINE]


480. Munch Med Wochenschr. 1954 Nov 5;96(45):1303-5.

[Diabetes mellitus and life expectancy].

[Article in German]

HEUPKE W, MEYERHEIM G.

PMID: 13223755 [Indexed for MEDLINE]481. Langenbecks Arch Klin Chir Ver Dtsch Z Chir. 1954;279:115-20.

[Life expectancy in mammary carcinoma after preoperative and postoperative 
irradiation].

[Article in German]

DOMANIG E.

PMID: 13234463 [Indexed for MEDLINE]


482. Med Sestra. 1954 Nov;(11):7-11.

[The Soviet public health protection and longevity].

[Article in Russian]

BIRIUKOVA RN.

PMID: 13235093 [Indexed for MEDLINE]


483. Med Monatsschr. 1955 Jun;9(6):361-4.

[The development of the median life duration from 1875-1950].

[Article in German]

KEUTZER A.

PMID: 13244231 [Indexed for MEDLINE]


484. Med Monatsschr. 1955 Jul;9(7):433-6.

[Possibilities of longer life; basic principles of macrobiotics].

[Article in German]

KOTSOVSKY D.

PMID: 13253242 [Indexed for MEDLINE]


485. Nutr Rev. 1955 Sep;13(9):278-9. doi: 10.1111/j.1753-4887.1955.tb03529.x.

DIETARY fat and life span.

[No authors listed]

DOI: 10.1111/j.1753-4887.1955.tb03529.x
PMID: 13254004 [Indexed for MEDLINE]


486. Rev Inst Salubr Enferm Trop. 1955 Mar;15(1):39-50.

[Life tables for the Republic of Mexico in 1950].

[Article in Spanish]

ALMARAZ UGALDE A, BRAVO BECHERELLE MA.

PMID: 13255259 [Indexed for MEDLINE]


487. Wien Klin Wochenschr. 1955 Sep 2;67(35-36):644-7.

[The art of medicine and scientific progress].

[Article in German]

KAUNITZ H.

PMID: 13257157 [Indexed for MEDLINE]


488. Heart Bull. 1955 Sep-Oct;4(5):82-6.

OBESITY, longevity, and cardiovascular disease.

[No authors listed]

PMID: 13262674 [Indexed for MEDLINE]


489. Hum Biol. 1955 Sep;27(3):193-210.

Life expectancy in the city of Chicago, 1880-1950.

MAYER AJ.

PMID: 13262820 [Indexed for MEDLINE]


490. Int Z Vitaminforsch Beih. 1955;26(1-2):79-87.

Some undescribed effects of over and undernutrition.

MCCANCE RA, WIDDOWSON EM.

PMID: 13262926 [Indexed for MEDLINE]


491. J Nutr. 1955 Sep 10;57(1):17-27. doi: 10.1093/jn/57.1.17.

The biological value of oils and fats. III. The longevity of rats fed rapeseed 
oil- or butterfat-containing diets.

THOMASSON HJ.

DOI: 10.1093/jn/57.1.17
PMID: 13263972 [Indexed for MEDLINE]


492. Nutr Rev. 1955 Oct;13(10):316-7. doi: 10.1111/j.1753-4887.1955.tb03362.x.

EFFECT of milk diet on life span.

[No authors listed]

DOI: 10.1111/j.1753-4887.1955.tb03362.x
PMID: 13266237 [Indexed for MEDLINE]


493. Am J Public Health Nations Health. 1956 Jan;46(1):61-7.

Nutritional status of the aging.

CHOPE HD, BRESLOW L.

PMCID: PMC1623419
PMID: 13275630 [Indexed for MEDLINE]


494. J Okla State Med Assoc. 1956 Jan;49(1):10-6.

Abridged Oklahoma life tables, 1949-1951.

BELCHER JC, TARVER JD.

PMID: 13278813 [Indexed for MEDLINE]


495. Rev Asoc Med Argent. 1955 Oct 15-30;69(805-806):362-4.

[Lengthening of life and some of its social effects].

[Article in Spanish]

BARRAL SOUTO J.

PMID: 13280982 [Indexed for MEDLINE]


496. Med Klin. 1955 Oct 28;50(43):1817-20.

[Life expectancy and work capacity of patients with congenital cardiovascular 
defects].

[Article in German]

DAMBOWY G.

PMID: 13287729 [Indexed for MEDLINE]


497. Presse Med (1893). 1956 Jan 4;64(1):20.

[The term duration of life is not synonymous with longevity].

[Article in French]

ARNOULD E.

PMID: 13289700 [Indexed for MEDLINE]


498. Med Parazitol (Mosk). 1955 Oct-Dec;24(4):341-5.

[Estimated life expectancy and age distribution of two types of Aedes in the 
Moscow region].

[Article in Russian]

SHLENOVA MF.

PMID: 13296694 [Indexed for MEDLINE]


499. Bras Med. 1955 Nov-Dec;69(45-53):681-5.

[Life is short and art is vast].

[Article in Portuguese]

FAVERO F.

PMID: 13304199 [Indexed for MEDLINE]


500. J Gerontol. 1956 Apr;11(2):204. doi: 10.1093/geronj/11.2.204.

Retirement and life expectancy.

HOSMER CL.

DOI: 10.1093/geronj/11.2.204
PMID: 13306928 [Indexed for MEDLINE]


501. J Gerontol. 1956 Apr;11(2):205. doi: 10.1093/geronj/11.2.205.

Retirement and life expectancy; rejoinder.

MCMAHAN CA, FORD TR.

DOI: 10.1093/geronj/11.2.205
PMID: 13306929 [Indexed for MEDLINE]


502. Milbank Mem Fund Q. 1956 Apr;34(2):178-215.

Mortality declines and age distribution.

STOLNITZ GJ.

PMID: 13308829 [Indexed for MEDLINE]


503. Trans Assoc Life Insur Med Dir Am. 1956;39:156-70.

Comments on the 1951 Impairment Study.

WEBSTER AC.

PMID: 13324909 [Indexed for MEDLINE]


504. Acta Tuberc Scand. 1955;31(2):121-40.

[Life expectancy and morbidity; results of statistics].

[Article in German]

KEUTZER A.

PMID: 13326595 [Indexed for MEDLINE]


505. Klin Wochenschr. 1956 May 15;34(19-20):509-11. doi: 10.1007/BF01476072.

[Life expectancy in essential hypertension with salt-free diet kept for several 
years].

[Article in German]

SARRE H, KAMPMANN W, SCHMIDT G.

DOI: 10.1007/BF01476072
PMID: 13333071 [Indexed for MEDLINE]


506. Nature. 1956 Jul 7;178(4523):48. doi: 10.1038/178048a0.

The longevity function; some additional data from domestic animals.

CHALMERS TW, KERSHAW WE, KING JO.

DOI: 10.1038/178048a0
PMID: 13334531 [Indexed for MEDLINE]


507. Z Hyg Infektionskr. 1956;142(4):312-21.

[Observation on life expectancy of both sexes in a number of countries].

[Article in German]

JUNK F.

PMID: 13338444 [Indexed for MEDLINE]


508. J Chronic Dis. 1956 Aug;4(2):153-8. doi: 10.1016/0021-9681(56)90015-7.

Experimental prolongation of the life span.

POPE F, LUNSFORD W, MCCAY CM.

DOI: 10.1016/0021-9681(56)90015-7
PMID: 13345850 [Indexed for MEDLINE]


509. J Neurol Neurosurg Psychiatry. 1956 May;19(2):155-60. doi: 
10.1136/jnnp.19.2.155.

Familial peroneal muscular atrophy and its association with the familial ataxias 
and tremor and longevity.

HIERONS R.

DOI: 10.1136/jnnp.19.2.155
PMCID: PMC497200
PMID: 13346390 [Indexed for MEDLINE]


510. Ugeskr Laeger. 1956 Jul 5;118(27):791-2.

[Possibilities for extended utilization of the curve for average longevity in 
Denmark].

[Article in Danish]

HEIBERG P.

PMID: 13352545 [Indexed for MEDLINE]


511. Adv Biol Med Phys. 1956;4:281-337. doi: 10.1016/b978-1-4832-3110-5.50012-1.

A special consideration of the aging process, disease, and life expectancy.

JONES HB.

DOI: 10.1016/b978-1-4832-3110-5.50012-1
PMID: 13354514 [Indexed for MEDLINE]


512. Psychiatr Res Rep Am Psychiatr Assoc. 1956 Jun;5:49-76; discussion, 77-87.

Application of life table methodology to the study of mental hospital 
populations.

GOLDSTEIN H, ISRAEL RH, JOHNSON NA, KRAMER M.

PMID: 13359561 [Indexed for MEDLINE]


513. Schweiz Med Wochenschr. 1956 Sep 15;86(37, Suppl):1070-2.

[Effect of intensive nervous irritation on fertility and fetal life expectancy].

[Article in German]

ARVAY A, NAGY T.

PMID: 13360238 [Indexed for MEDLINE]


514. Doc Med Geogr Trop. 1956 Sep;8(3):286-92.

Factors which influence the chances of life in newborn infants in Netherlands 
New Guinea.

VAN DER HOEVEN JA.

PMID: 13365543 [Indexed for MEDLINE]


515. J Am Med Assoc. 1956 Nov 17;162(12):1132-4. doi: 
10.1001/jama.1956.02970290028008.

Study of the longevity and morbidity of college athletes.

HUDEC A, MAHONEY E, MONTOYE HJ, OLSON H, VAN HUSS WD.

DOI: 10.1001/jama.1956.02970290028008
PMID: 13366718 [Indexed for MEDLINE]


516. J Christ Med Assoc India. 1956 Sep;31(5):198-9.

The aging population.

RICE DT.

PMID: 13367126 [Indexed for MEDLINE]


517. J Gerontol. 1956 Oct;11(4):364-71. doi: 10.1093/geronj/11.4.364.

Life span and causes of death in inbred mice in relation to diet.

KING JT, LEE YC, VISSCHER MB.

DOI: 10.1093/geronj/11.4.364
PMID: 13367375 [Indexed for MEDLINE]


518. Med Klin. 1956 Sep 21;51(38):1609-10.

[How wonderful to be a women].

[Article in German]

RUDOLF W.

PMID: 13369066 [Indexed for MEDLINE]


519. Nord Med. 1956 Jul 26;56(30):1064-6.

[Medical problems of retirement age; sociomedical aspects].

[Article in Swedish]

ERLANDSSON S.

PMID: 13369827 [Indexed for MEDLINE]


520. Nutr Rev. 1956 Nov;14(11):349. doi: 10.1111/j.1753-4887.1956.tb01458.x.

DIETARY fat and longevity.

[No authors listed]

DOI: 10.1111/j.1753-4887.1956.tb01458.x
PMID: 13369991 [Indexed for MEDLINE]


521. Arkh Patol. 1956;18(5):89-91.

[Prolongation of life in animals enclosed in hermetic spaces].

[Article in Russian]

REIZIN MS.

PMID: 13382640 [Indexed for MEDLINE]


522. Ugeskr Laeger. 1956 Jul 19;118(29):851-2.

[Fluctuating differences between male and female mortality in Denmark during the 
period 1921-50].

[Article in Danish]

HEIBERG P.

PMID: 13392032 [Indexed for MEDLINE]


523. Duodecim. 1956;72(11):893-903.

[Longevity of champion skiers].

[Article in Finnish]

KARVONEN MJ, KIHLBERG J, MAATTA J, VIRKAJARVI J.

PMID: 13397462 [Indexed for MEDLINE]


524. Am J Public Health Nations Health. 1957 Mar;47(3):297-304. doi: 
10.2105/ajph.47.3.297.

The versatility of the life table.

SPIEGELMAN M.

DOI: 10.2105/ajph.47.3.297
PMCID: PMC1551003
PMID: 13403023 [Indexed for MEDLINE]


525. Res Publ Assoc Res Nerv Ment Dis. 1956;35:61-9.

Experimental prolongation of the life span.

POPE F, LUNSFORD W, MCCAY CM.

PMID: 13408570 [Indexed for MEDLINE]


526. J Gerontol. 1957 Apr;12(2):128-35. doi: 10.1093/geronj/12.2.128.

The relation between body weight changes and life duration in male rats.

EVERITT AV, WEBB C.

DOI: 10.1093/geronj/12.2.128
PMID: 13416549 [Indexed for MEDLINE]


527. Milbank Mem Fund Q. 1957 Apr;35(2):197-201.

An estimate of the expectation of life in the United States in 1850.

JACOBSON PH.

PMID: 13418374 [Indexed for MEDLINE]


528. Acta Genet Stat Med. 1956-1957;6(3):369-82. doi: 10.1159/000150854.

The influence of increased expectation of life on the genetic identity of human 
populations.

MCKEOWN T.

DOI: 10.1159/000150854
PMID: 13434720 [Indexed for MEDLINE]


529. Ill Med J. 1957 Jul;112(1):12-4.

The second hundred years.

GOWEN GH.

PMID: 13438528 [Indexed for MEDLINE]


530. Dtsch Med Wochenschr. 1957 Jun 28;82(26):1061-2. doi:
10.1055/s-0028-1114839.

[Causes of longevity in man].

[Article in German]

KOENIGSFELD H.

DOI: 10.1055/s-0028-1114839
PMID: 13447575 [Indexed for MEDLINE]


531. Radiat Res. 1957 Aug;7(2):190-7.

The combined effects of ionizing radiation and low temperature on the 
metabolism, longevity, and soft tissues of the white rat. I. Metabolism and 
longevity.

CARLSON LD, SCHEYER WJ, JACKSON BH.

PMID: 13453682 [Indexed for MEDLINE]


532. Sven Lakartidn. 1957 May 31;54(22):1859-61.

[Supplementary figures].

[Article in Swedish]

SUNDELL CG.

PMID: 13455520 [Indexed for MEDLINE]


533. J Gerontol. 1957 Jul;12(3):257-63. doi: 10.1093/geronj/12.3.257.

Prolongation of the normal life span by radiation protection chemicals.

HARMAN D.

DOI: 10.1093/geronj/12.3.257
PMID: 13463294 [Indexed for MEDLINE]


534. J Gerontol. 1957 Jul;12(3):306-13. doi: 10.1093/geronj/12.3.306.

Ionizing radiation and the aging process; a review.

UPTON AC.

DOI: 10.1093/geronj/12.3.306
PMID: 13463302 [Indexed for MEDLINE]


535. Nature. 1957 Sep 7;180(4584):456-60. doi: 10.1038/180456a0.

Shortening of life by chronic irradiation: the experimental facts.

MOLE RH.

DOI: 10.1038/180456a0
PMID: 13464858 [Indexed for MEDLINE]


536. Strahlentherapie. 1957 Jun;103(2):298-304.

[Life expectancy of malignant struma].

[Article in German]

OSTAPOWICZ G, RAMTHUN HJ.

PMID: 13467526 [Indexed for MEDLINE]


537. Acta Genet Stat Med. 1957;7(1):47-52.

[Results of a reexamination of the Berlin twin series after 20-25 years; 
preliminary results].

[Article in German]

KOCH G.

PMID: 13469110 [Indexed for MEDLINE]


538. Acta Genet Stat Med. 1957;7(1):160-2. doi: 10.1159/000150955.

Hereditary factors in longevity.

VAN ZONNEVELD RJ, POLMAN A.

DOI: 10.1159/000150955
PMID: 13469136 [Indexed for MEDLINE]


539. Br Heart J. 1957 Oct;19(4):555-8. doi: 10.1136/hrt.19.4.555.

Life expectation of patients with mitral stenosis with and without operation.

DONZELOT E, HEIM DE BALSAC R, SAMUEL P, BEYDA E.

DOI: 10.1136/hrt.19.4.555
PMCID: PMC503974
PMID: 13471823 [Indexed for MEDLINE]


540. Geriatrics. 1957 Oct;12(10):586-91.

Prospects for further increase in average longevity.

WOODHALL B, JABLON S.

PMID: 13474275 [Indexed for MEDLINE]541. J Gerontol. 1957 Oct;12(4):378-81. doi: 10.1093/geronj/12.4.378.

Systolic blood pressure and heart rate in relation to lung disease and life 
duration in male rats.

EVERITT AV.

DOI: 10.1093/geronj/12.4.378
PMID: 13475743 [Indexed for MEDLINE]


542. Ned Tijdschr Geneeskd. 1957 Jul 27;101(30):1383-5.

[Abnormal growth & aging].

[Article in Dutch]

MUHLBOCK O.

PMID: 13477306 [Indexed for MEDLINE]


543. Am J Roentgenol Radium Ther Nucl Med. 1957 Dec;78(6):988-92.

Past and present radiation exposure to radiologists from the point of view of 
life expectancy.

BRAESTRUP CB.

PMID: 13478785 [Indexed for MEDLINE]


544. Radiat Res. 1957 Dec;7(6):551-7.

Gamma-radiation and longevity of the flour beetle.

CORK JM.

PMID: 13485395 [Indexed for MEDLINE]


545. Cesk Zdrav. 1957 Oct;5(10):533-9.

[Problem of human longevity].

[Article in Czech]

BLAHA F.

PMID: 13489831 [Indexed for MEDLINE]


546. Nord Hyg Tidskr. 1957;38(9-10):225-30.

[The social structure of the Finnish medical profession; changes during 
1900-1952].

[Article in Swedish]

MARKKANEN TK, NORDMAN R.

PMID: 13493816 [Indexed for MEDLINE]


547. Science. 1958 Jan 3;127(3288):16-9. doi: 10.1126/science.127.3288.16.

Eskimo longevity in Northern Alaska.

STEFANSSON V.

DOI: 10.1126/science.127.3288.16
PMID: 13495471 [Indexed for MEDLINE]


548. Munch Med Wochenschr. 1958 Jan 3;100(1):47-51 contd.

[Cardiac and age problems in the tropical South American mountains with a study 
of Dutch-Ibero-American cooperation in the work of Alexander von Humboldt, on 
the occasion of the centenary of the completion of the "Cosmos"].

[Article in German]

HARTUNG M, KNIPPING HW, VENRATH H.

PMID: 13504099 [Indexed for MEDLINE]


549. Munch Med Wochenschr. 1958 Jan 10;100(2):74-7 concl.

Cardiac and age problems in the tropical South American mountains with a study 
of Dutch-Ibero-American cooperation in the work of Alexander von Humboldt, on 
the occasion of the centenary of the completion of the Cosmos.

[Article in English]

HARTUNG M, KNIPPING HW, VENRATH H.

PMID: 13504105 [Indexed for MEDLINE]


550. N Y State J Med. 1958 Feb 15;58(4):575-7.

The medical motion picture film: its life expectancy and audience potential.

HACKEL JP.

PMID: 13504519 [Indexed for MEDLINE]


551. J Am Geriatr Soc. 1958 Mar;6(3):171-81. doi:
10.1111/j.1532-5415.1958.tb00704.x.

Nutritional experiments on longevity.

McCAY CM.

DOI: 10.1111/j.1532-5415.1958.tb00704.x
PMID: 13525122 [Indexed for MEDLINE]


552. J Am Med Assoc. 1958 Apr 26;166(17):2184. doi:
10.1001/jama.1958.02990170082018.

WHY DO females live longer.

[No authors listed]

DOI: 10.1001/jama.1958.02990170082018
PMID: 13525199 [Indexed for MEDLINE]


553. J Obstet Gynaecol Br Emp. 1958 Apr;65(2):288-95. doi: 
10.1111/j.1471-0528.1958.tb09198.x.

Biological sex differences with special reference to disease, resistance and 
longevity.

SHETTLES LB.

DOI: 10.1111/j.1471-0528.1958.tb09198.x
PMID: 13526040 [Indexed for MEDLINE]


554. Acta Med Scand. 1958 Mar 29;160(4):293-303.

Rheumatic fever and rheumatic heart disease. II. Life expectation and natural 
history.

WAALER E.

PMID: 13532510 [Indexed for MEDLINE]


555. Br Med J. 1958 May 10;1(5079):1112-3.

LIFE EXPECTATION of radiologists.

[No authors listed]

PMID: 13536435 [Indexed for MEDLINE]


556. Hig Cas Hig Mikrobiol Epidemiol Sanit Teh. 1957;9(4):279-300.

[Vital energy in children in Croatia].

[Article in Undetermined Language]

MIKIC F.

PMID: 13538409 [Indexed for MEDLINE]


557. Monatsschr Kinderheilkd (1902). 1958 Feb;106(2):45-51.

[Life expectancy of premature infants (seven & eight month children) in popular 
belief & ancient theory; a clinical study].

[Article in German]

PUSCHEL E.

PMID: 13541236 [Indexed for MEDLINE]


558. Cardiologia (Basel). 1958;32(4):231-55.

[Clinical aspects and pathologic anatomy of kyphoscoliosis with special 
reference to life expectation].

[Article in German]

SULSER UJ.

PMID: 13547067 [Indexed for MEDLINE]


559. J Nutr. 1958 Apr 10;64(4):549-54. doi: 10.1093/jn/64.4.549.

The effect of restricted food intake on the life span of genetically obese mice.

LANE PW, DICKIE MM.

DOI: 10.1093/jn/64.4.549
PMID: 13549989 [Indexed for MEDLINE]


560. Bull Med Libr Assoc. 1958 Jul;46(3):320-34.

Past and present of Japanese medical journals. II. Japanese medical journals 
from 1890 to 1956.

ONODERA S.

PMCID: PMC200276
PMID: 13560999 [Indexed for MEDLINE]


561. Klin Wochenschr. 1958 Jul 1;36(13):597-9. doi: 10.1007/BF01480772.

[Effect of radiations on longevity].

[Article in German]

WARREN S.

DOI: 10.1007/BF01480772
PMID: 13564730 [Indexed for MEDLINE]


562. R Soc Health J. 1958 Jul-Aug;78(4):428-35. doi: 10.1177/146642405807800429.

The trend of longevity and some economic repercussions.

NEWMAN D.

DOI: 10.1177/146642405807800429
PMID: 13568586 [Indexed for MEDLINE]


563. Bull World Health Organ. 1958;18(5-6):833-94.

Ecology and distribution of Bulinus truncatus in the Middle East; with comments 
on the effect of some human activities in their relationship to the snail host 
on the incidence of bilharziasis haematobia in the Middle East and Africa.

WATSON JM.

The author gives a comprehensive account of the present status of knowledge 
regarding the ecology and distribution of Bulinus truncatus, the intermediate 
host of Schistosoma haematobium in the Middle East and North Africa. He 
