discusses in detail the types of habitat favoured by this snail, its life-cycle 
and seasonal variations in its populations, the effect of ecological factors on 
its distribution and occurrence, and the relationship between its control and 
its bionomics, stressing the many aspects of these subjects that require further 
investigation and suggesting lines for future research.In addition, the author 
outlines briefly the effect of some human activities (for example, extension of 
irrigation and agriculture), in their relationship to the snail host, on the 
incidence of bilharziasis haematobia in the Middle East and Africa. He concludes 
the paper with a summary of the three basic needs in respect of bilharziasis 
control: ecological research; prevention of pollution of waters with human 
excrement; and avoidance of human contact with infective water.

PMCID: PMC2537936
PMID: 13573115 [Indexed for MEDLINE]


564. Nature. 1958 Sep 27;182(4639):870-1. doi: 10.1038/182870a0.

Ingestion of ethylene-diaminetetraacetic acid and the effect on life span of 
irradiated and control Habrobracon females.

LACHANCE LE.

DOI: 10.1038/182870a0
PMID: 13590145 [Indexed for MEDLINE]


565. Nutr Rev. 1958 Nov;16(11):350. doi: 10.1111/j.1753-4887.1958.tb00657.x.

DIETARY fat, obesity and longevity.

[No authors listed]

DOI: 10.1111/j.1753-4887.1958.tb00657.x
PMID: 13590634 [Indexed for MEDLINE]


566. Genetica. 1958;29(3-4):206-21. doi: 10.1007/BF01535710.

Non-genetic sib resemblance in regard to the life span in mice caused by a 
gradient.

FORTUYN AB.

DOI: 10.1007/BF01535710
PMID: 13598052 [Indexed for MEDLINE]


567. J Chronic Dis. 1958 Dec;8(6):699-712. doi: 10.1016/0021-9681(58)90126-7.

Maximum utilization of the life table method in analyzing survival.

CUTLER SJ, EDERER F.

DOI: 10.1016/0021-9681(58)90126-7
PMID: 13598782 [Indexed for MEDLINE]


568. Med Contemp. 1958 Sep;76(9):403-8.

[Effects of pulmonary tuberculosis on the duration of life].

[Article in French]

DE CANCELLA L C.

PMID: 13599852 [Indexed for MEDLINE]


569. Arch Inst Pasteur Alger. 1958;36(3):304-11.

The life table method applied to the results of a trial of BCG vaccination in 
Algiers.

COMSTOCK GW, MERRELL M.

PMID: 13606895 [Indexed for MEDLINE]


570. Geriatrics. 1959 Jan;14(1):1-7.

Implications of aging as predicted by population changes.

HUNT GH.

PMID: 13609913 [Indexed for MEDLINE]


571. G Gerontol. 1958 Sep;6(9):627-58.

Study of prolongation of median life span based on the mortality tables of the 
Italian population.

[Article in English, Italian]

TIZZANO A.

PMID: 13610012 [Indexed for MEDLINE]


572. N Engl J Med. 1959 Jan 8;260(2):77-80. doi: 10.1056/NEJM195901082600208.

Charles W. Thiery; 1850-1958.

WHITE PD.

DOI: 10.1056/NEJM195901082600208
PMID: 13613508 [Indexed for MEDLINE]


573. Proc Soc Exp Biol Med. 1958 Dec;99(3):632-3. doi: 10.3181/00379727-99-24442.

Effect of pantothenic acid on the longevity of mice.

PELTON RB, WILLIAMS RJ.

DOI: 10.3181/00379727-99-24442
PMID: 13614445 [Indexed for MEDLINE]


574. J Gerontol. 1959 Jan;14(1):9-10. doi: 10.1093/geronj/14.1.9.

The longevity and mortality of thoroughbred stallions.

COMFORT A.

DOI: 10.1093/geronj/14.1.9
PMID: 13620896 [Indexed for MEDLINE]


575. Surg Gynecol Obstet. 1959 Jan;108(1):7-12.

Life expectancy after fracture of the hip.

FITTS WT Jr, LEHR HB, SCHOR S, ROBERTS B.

PMID: 13625040 [Indexed for MEDLINE]


576. J Am Med Assoc. 1959 Mar 14;169(11):1149-52. doi: 
10.1001/jama.1959.03000280001001.

Life-table analysis of survival after cerebral thrombosis; ten-year experience.

ROBINSON RW, COHEN WD, HIGANO N, MEYER R, LUKOWSKY GH, McLAUGHLIN RB, MACGILPIN 
HH Jr.

DOI: 10.1001/jama.1959.03000280001001
PMID: 13630733 [Indexed for MEDLINE]


577. Oncologia. 1959;12(1):14-22.

[Effect of pregnancy on the pathogenesis & growth of Guerin carcinoma in rats & 
on the duration of life].

[Article in German]

VACZY L, SANDOR T, MEHES G.

PMID: 13633186 [Indexed for MEDLINE]


578. Toxicol Appl Pharmacol. 1959 Mar;1(2):203-27. doi:
10.1016/0041-008x(59)90140-1.

Life table technique in the analysis of response-time data from laboratory 
experiments on animals.

SACHS R.

DOI: 10.1016/0041-008x(59)90140-1
PMID: 13635689 [Indexed for MEDLINE]


579. Am J Public Health Nations Health. 1959 Mar;49(3):343-9. doi: 
10.2105/ajph.49.3.343.

Survivorship in cerebral palsy.

SCHLESINGER ER, ALLAWAY NC, PELTIN S.

DOI: 10.2105/ajph.49.3.343
PMCID: PMC1372689
PMID: 13637300 [Indexed for MEDLINE]


580. South Med J. 1959 May;52(5):554-8. doi: 10.1097/00007611-195905000-00010.

You are younger than you think.

KNOTTS EP.

DOI: 10.1097/00007611-195905000-00010
PMID: 13646927 [Indexed for MEDLINE]


581. Hippokrates. 1959 Apr 15;30(7):273-9.

[Duration of life & aging].

[Article in German]

LUTH P.

PMID: 13653606 [Indexed for MEDLINE]


582. Rev Med Nancy. 1959 May;84:494-518.

[Medicine & prolongation of life].

[Article in French]

BODART A.

PMID: 13668262 [Indexed for MEDLINE]


583. Sov Zdravookhr. 1959;18(6):47-53.

[Method of estimation of life tables & determination of life expectancy].

[Article in Russian]

MERKOV AM.

PMID: 13675940 [Indexed for MEDLINE]


584. Tuberkulosearzt. 1959 Jun;13(6):417-21.

[The life-shortening effect of ionizing radiations; a survey of the literature].

[Article in German]

NEUMANN G.

PMID: 13676143 [Indexed for MEDLINE]


585. Cir Pediatr. 2003 Apr;16(2):54-7.

[Extensive aganglionosis. Treatment and long term results].

[Article in Spanish]

Hernández F(1), Rivas S, Avila LF, Díaz M, Leal N, Martínez L, Murcia J, 
Olivares P, Mariño JM, López M, Lassaletta L, Tovar JA.

Author information:
(1)Departamento de Cirugía Pediátrica, Servicio de Cirugía Pediátrica, Hospital 
Universitario La Paz, Madrid.

INTRODUCTION: Extensive aganglionosis (EA) that affects the total colon 
(including or not part of the small intestine), shows more diagnostic problems 
and it is associated to higher morbidity and mortality rates than the classic 
cases of Hirschsprung disease (ED). This study takes into account last years 
cases and their results in the medium and long term.
MATERIAL AND METHODS: Between 1983 and 2000, 232 patients suffering ED have been 
treated. 15 out of those 232 patients showed EA. We took into consideration the 
diagnosis, surgical procedures, enterocolitis before and after the treatment, 
the surgical technique and the complications. We analyze the nutritional state 
and the long term result according to clinical bowel function scoring system 
continency Scale, considering the surgical possibilities depending on each case.
RESULTS: Two patients died due to septics complications, one of them during the 
neonatal period and the other one at the age of 3. Two other cases became 
possible candidates to an intestinal transplantation due to the extension of 
their disease. Five out of the 11 left patients had more than 30 cm of small 
intestine involved, and another five had involved less than 30 cm from ileocecal 
valve. The last case showed a total colonic aganglionosis with associated 
intestinal neuronal displasia. One case was associated with S. Ondine and 
another one with a 21 triosomia. Two of the patients were brothers and another 
patient has got a brother suffering from rectosigmoid HD. The surgical 
techniques used with 13 were: 8 cases using Lester Martin modification (one of 
them needed redo procedure because of anastomosis leak and perineal fistula), 4 
Swenson procedure and one patient was treated by Ziegler's miectomy with 
prolongated miotomy. Nine of the patients mentioned before, lead a quite life 
(five L, Martin, 4 Swenson); 2 patients suffering frequent fecal retention 
crisis. 5 out of the 11 reviewed cases, show a weight and height p > or = 50, 2 
below p50, 2 below p25, and 2 under p3.
CONCLUSION: EA represents a small percentage of Hirschsprung disease. Although 
Martin modification is the most widely employed technique in cases of distal 
ileal involvement, Swenson procedure has provided good results in the long term 
follow-up with few complications. Intestinal transplantation may be the only 
choice for long term survival in patients with near total intestinal 
aganglionosis. Continence improves in the follow-up but few times is normal. 
Nutritional state should be-controlled by a specialized team.

PMID: 13677093 [Indexed for MEDLINE]


586. Ethn Dis. 2003 Summer;13(2 Suppl 2):S24-30.

The public health workforce in sub-Saharan Africa: challenges and opportunities.

Beaglehole R(1), Sanders D, Dal Poz M.

Author information:
(1)Department of Health Service Provision, Evidence and Information for Policy, 
World Health Organization, Geneva, Switzerland. beagleholer@who.int

The health crisis in sub-Saharan Africa (SSA) presents enormous challenges to 
the public health workforce, which is ill equipped to respond. Since the fate of 
SSA is central to the health and well-being of all regions, a long-term effort 
is now required to strengthen the public health workforce in SSA. This will 
require major support from national governments and a wide variety of 
international agencies. Several global initiatives present an opportunity for 
SSA to mount a response to the health crisis. However, unless these resources 
contribute to the development of infrastructure, human capacity, and management 
processes, the response is likely to have only a short-term impact on the most 
pressing health problems.

PMID: 13677409 [Indexed for MEDLINE]


587. Qual Life Res. 2003 Aug;12(5):485-501. doi: 10.1023/a:1025014509626.

Item banking to improve, shorten and computerize self-reported fatigue: an 
illustration of steps to create a core item bank from the FACIT-Fatigue Scale.

Lai JS(1), Cella D, Chang CH, Bode RK, Heinemann AW.

Author information:
(1)Center on Outcomes, Research and Education, Evanston Northwestern Healthcare, 
Evanston, Illinois 60201, USA. js-lai@northwestern.edu

Fatigue is a common symptom among cancer patients and the general population. 
Due to its subjective nature, fatigue has been difficult to effectively and 
efficiently assess. Modern computerized adaptive testing (CAT) can enable 
precise assessment of fatigue using a small number of items from a fatigue item 
bank. CAT enables brief assessment by selecting questions from an item bank that 
provide the maximum amount of information given a person's previous responses. 
This article illustrates steps to prepare such an item bank, using 13 items from 
the Functional Assessment of Chronic Illness Therapy Fatigue Subscale (FACIT-F) 
as the basis. Samples included 1022 cancer patients and 1010 people from the 
general population. An Item Response Theory (IRT)-based rating scale model, a 
polytomous extension of the Rasch dichotomous model was utilized. Nine items 
demonstrating acceptable psychometric properties were selected and positioned on 
the fatigue continuum. The fatigue levels measured by these nine items along 
with their response categories covered 66.8% of the general population and 82.6% 
of the cancer patients. Although the operational CAT algorithms to handle 
polytomously scored items are still in progress, we illustrated how CAT may work 
by using nine core items to measure level of fatigue. Using this illustration, a 
fatigue measure comparable to its full-length 13-item scale administration was 
obtained using four items. The resulting item bank can serve as a core to which 
will be added a psychometrically sound and operational item bank covering the 
entire fatigue continuum.

DOI: 10.1023/a:1025014509626
PMID: 13677494 [Indexed for MEDLINE]


588. Presse Med. 2003 Jul 26;32(25):1165-6.

[Cystic lymphangioma of the lesser omentum].

[Article in French]

Ouaïssi M(1), Emungania O, Sebbag H, Lehors-Albouz H, Boutboul R.

Author information:
(1)Service de chirurgie générale et digestive, Hôpital de Salon de Provence, 207 
avenue Julien Fabre, B.P. 321 13658 Salon de Provence, France.

INTRODUCTION: Cystic lymphangiomas of the abdomen are rare tumors. These tumors 
are discovered fortuitously or during a complication.
OBSERVATION: In a 5 year-old child, examined in an emergency because of 
suspected appendicitis, two cystic lymphangiomas of the small omentum were 
discovered, one measuring 10 cm and the other 7 cm and attached to the first 
with posterior extension in the lesser sac of the peritoneum.
COMMENTS: The majority of abdominal cystic lymphangiomas are discovered in the 
early years of life. There are two major revelation lodes: a tumoral syndrome 
with pain or a complication (torsion, infection, rupture). The treatment is 
surgical with excellent prognosis.

PMID: 13677878 [Indexed for MEDLINE]


589. Health Technol Assess. 2003;7(21):iii, 1-189. doi: 10.3310/hta7210.

Systematic review of the clinical effectiveness and cost-effectiveness of 
tension-free vaginal tape for treatment of urinary stress incontinence.

Cody J(1), Wyness L, Wallace S, Glazener C, Kilonzo M, Stearns S, McCormack K, 
Vale L, Grant A.

Author information:
(1)Health Services Research Unit, Institute of Applied Health Sciences, 
University of Aberdeen, UK.

OBJECTIVES: To evaluate the effectiveness and cost-effectiveness of tension-free 
vaginal tape (TVT) in comparison with the standard surgical interventions 
currently used.
DATA SOURCES: Literature searches were carried out on electronic databases and 
websites for data covering the period 1966--2002. Other sources included 
references lists of relevant articles; selected experts in the field; abstracts 
of a limited number of conference proceedings titles; and the Internet.
REVIEW METHODS: A systematic review of studies including comparisons of TVT with 
any of the comparators was conducted. Alternative treatments considered were 
abdominal retropubic colposuspension (including both open and laparoscopic 
colposuspension), traditional suburethral sling procedures and injectable agents 
(periurethral bulking agents). The identified studies were critically appraised 
and their results summarised. A Markov model comparing TVT with the comparators 
was developed using the results of the review of effectiveness and data on 
resource use and costs from previously conducted studies. The Markov model was 
used to estimate costs and quality-adjusted life-years for up to 10 years 
following surgery and it incorporated a probabilistic analysis and also 
sensitivity analysis around key assumptions of the model.
RESULTS: Based on limited data from direct comparisons with TVT and from 
systematic reviews, laparoscopic colposuspension and traditional slings have 
broadly similar cure rates to TVT and open colposuspension, whereas injectable 
agents appear to have lower cure rates. TVT is less invasive than 
colposuspension and traditional sling procedures, and is also usually performed 
under regional or local anaesthesia. The principal operative complication is 
bladder perforation. There are currently no randomised controlled trial (RCT) 
data beyond 2 years post-surgery, and long-term effects are therefore currently 
not known reliably. TVT was more likely to be considered cost-effective compared 
with the other surgical procedures. Increasing the absolute probability of cure 
following TVT reduced the likelihood that TVT would be considered 
cost-effective.
CONCLUSIONS: The long-term performance of TVT in terms of both continence and 
unanticipated adverse effects is not known reliably at the moment. Despite 
relatively few robust comparative data, it appears that in the short to medium 
term TVT's effectiveness approaches that of alternative procedures currently 
available, and is of lower cost. As TVT is a less invasive procedure, it is 
possible that some women who would currently be managed non-surgically will be 
considered eligible for TVT. Increased adoption of TVT will require additional 
surgeons proficient in the technique. It is likely that some of the higher rates 
of complications, e.g. bladder perforation, reported for TVT are associated with 
a 'learning curve'. Appropriate training will therefore be needed for surgeons 
new to the operation, in respect of both the technical aspects of the procedure 
and the choice of women suitable for the operation. Further research suggestions 
include unbiased assessments of longer term performance from follow-up of 
controlled trials or population-based registries; more data from 
methodologically sound RCTs using standard outcome measures; a surveillance 
system to detect longer term complications, if any, associated with the use of 
tape; and rigorous evaluation before extending the use of TVT to women who are 
currently managed non-surgically.

DOI: 10.3310/hta7210
PMID: 13678548 [Indexed for MEDLINE]


590. Nephrol Dial Transplant. 2003 Oct;18(10):2059-66. doi: 10.1093/ndt/gfg232.

An economic evaluation of irbesartan in the treatment of patients with type 2 
diabetes, hypertension and nephropathy: cost-effectiveness of Irbesartan in 
Diabetic Nephropathy Trial (IDNT) in the Belgian and French settings.

Palmer AJ(1), Annemans L, Roze S, Lamotte M, Rodby RA, Cordonnier DJ.

Author information:
(1)Center for Outcomes Research, St Johanns-Ring 139, CH-4056 Basel, 
Switzerland. ap@thecenter.ch

BACKGROUND: In the Irbesartan in Diabetic Nephropathy Trial (IDNT), treatment 
with irbesartan demonstrated 23 and 20% reductions in the combined endpoint of 
doubling of serum creatinine (DSC), end-stage renal disease (ESRD) or death in 
patients with hypertension, type 2 diabetes and overt nephropathy compared with 
amlodipine and control, respectively. A simulation model was developed to 
project long-term cost consequences of the IDNT in Belgium and France.
METHODS: A Markov model simulated progression from nephropathy to DSC, ESRD and 
death in patients with hypertension, type 2 diabetes and overt nephropathy. 
Treatment-specific probabilities were derived from IDNT. Country-specific 
ESRD-related data were retrieved from published sources. Delay in onset of ESRD, 
life expectancy and mean lifetime costs were calculated for patients with a 
baseline age of 59 years. Future costs were discounted at 3% per annum (p.a.), 
and clinical benefits were discounted at 0 and 3% p.a. Extensive sensitivity 
analyses were performed.
RESULTS: Onset of ESRD was delayed with irbesartan by 1.41 and 1.35 years vs 
amlodipine and control, respectively. When a 10-year time horizon was 
considered, delay in ESRD onset led to anticipated improvements in life 
expectancy of 0.13 years vs amlodipine and 0.26 years vs control. Irbesartan was 
associated with cost savings of 14 949 and 9205/patient in Belgium, and 20 128 
and 13 337 in France, vs amlodipine and control, respectively. The results were 
robust under a wide range of plausible assumptions.
CONCLUSIONS: Treating patients with hypertension, type 2 diabetes and overt 
nephropathy using irbesartan was both cost- and life-saving compared with 
amlodipine and control.

DOI: 10.1093/ndt/gfg232
PMID: 13679481 [Indexed for MEDLINE]


591. Support Care Cancer. 2003 Dec;11(12):795-9. doi: 10.1007/s00520-003-0520-2.
Epub  2003 Sep 13.

Cost-effectiveness of the bird's nest filter for preventing pulmonary embolism 
among patients with malignant brain tumors and deep venous thrombosis of the 
lower extremities.

Chau Q(1), Cantor SB, Caramel E, Hicks M, Kurtin D, Grover T, Elting LS.

Author information:
(1)Section of Health Services Research, Department of Biostatistics, Section of 
Interventional Radiology, and Department of General Internal Medicine, The 
University of Texas M.D. Anderson Cancer Center, Houston, Texas 77030-4009, USA.

Patients with malignant brain tumors and deep venous thrombosis (DVT) of the 
lower extremities are at high risk of developing pulmonary embolism (PE). We 
developed a Markov model to compare the cost-effectiveness of two strategies to 
prevent PE in such patients: intra-vena-caval bird's nest filter (BNF) with 
anticoagulation versus anticoagulation alone. Using the benchmark of 50,000 US 
dollars per quality-adjusted life year (QALY), BNF was not cost-effective in 
this population as it reduced the rate of PE at an incremental 
cost-effectiveness ratio of 198,852 dollars per QALY gained. However, after 
adjusting the model to reflect the 5-year mortality rate of hypothetical breast 
cancer patients, BNF was more effective and less expensive than anticoagulation 
alone. BNF was effective in reducing the rate of PE but was not cost-effective 
for patients with brain tumors. BNF could be cost-effective for patients with 
longer life expectancies.

DOI: 10.1007/s00520-003-0520-2
PMID: 13680322 [Indexed for MEDLINE]


592. Milbank Mem Fund Q. 1961 Apr;39:350-77.

Life-table functions for Egypt based on model life-tables and quasi-stable 
population theory.

ABDEL-ATY SH.

PMID: 13680946 [Indexed for MEDLINE]


593. J Genet Psychol. 1961 Mar;98:95-111. doi: 10.1080/00221325.1961.10534357.

Group operant behavior: an extension of individual research methodology to a 
real-life situation.

ANTONITIS JJ, BARNES GW.

DOI: 10.1080/00221325.1961.10534357
PMID: 13683784 [Indexed for MEDLINE]


594. Vie Med. 1960 Dec;41:1375-81.

[Human life and its limitations in France].

[Article in French]

BASTIDE H.

PMID: 13687678 [Indexed for MEDLINE]


595. Vie Med. 1961 Jun;42:889-94 contd.

[Human life and its limits in France].

[Article in French]

BASTIDE H.

PMID: 13687684 [Indexed for MEDLINE]


596. Hum Biol. 1960 Sep;32:221-38.

A stochastic study of the life table and its applications. II. Sample variance 
of the observed expectation of life and other biometric functions.

CHIANG CL.

PMID: 13693002 [Indexed for MEDLINE]


597. World Neurol. 1961 Aug;2:681-6.

The life expectancy of extremely immature prematures.

GLEISS J.

PMID: 13706010 [Indexed for MEDLINE]


598. Z Arztl Fortbild (Berl). 1961 Apr 15;55:390-4.

[Life expectancy and aging].

[Article in German]

HESSELBARTH W.

PMID: 13713944 [Indexed for MEDLINE]


599. Trans Assoc Life Insur Med Dir Am. 1959;43:34-42.

Highlights of the new build and blood pressure study.

HUTCHINSON JJ.

PMID: 13717056 [Indexed for MEDLINE]


600. Nihon Eiseigaku Zasshi. 1961 Jun;16:142-9. doi: 10.1265/jjh.16.142.

[Comparison of the soil and water supply in so-called long life villages and 
short life villages].

[Article in Japanese]

ISHIWATA F.

DOI: 10.1265/jjh.16.142
PMID: 13718014 [Indexed for MEDLINE]601. Public Health Rep (1896). 1961 Jun;76(6):509-14.

Life tables in the measurement of mortality and longevity.

DAVIS LL.

PMCID: PMC1929632
PMID: 13720217 [Indexed for MEDLINE]


602. J Indian Med Assoc. 1961 Jun 16;36:589-90.

The secret of longevity in Czechoslovakia.

DVORAK J.

PMID: 13725330 [Indexed for MEDLINE]


603. J Chronic Dis. 1961 May;13:439-52. doi: 10.1016/0021-9681(61)90029-7.

Use of cohort life tables in family studies of disease.

NEWELL DJ, GREENBERG BG, WILLIAMS TF, VEAZEY PB.

DOI: 10.1016/0021-9681(61)90029-7
PMID: 13728646 [Indexed for MEDLINE]


604. Zh Obshch Biol. 1961 Mar-Apr;22:81-8.

[Periodic calory-deficient nutrition and ontogenic processes].

[Article in Russian]

NIKITIN VN.

PMID: 13729067 [Indexed for MEDLINE]


605. Science. 1961 Jul 7;134(3471):48-9. doi: 10.1126/science.134.3471.48.

Correlation between mean litter size and mean life span among 12 inbred strains 
of mice.

RODERICK TH, STORER JB.

In 12 inbred strains of mice there was no general correlation between litter 
size and parental life span within strains, although a significant 
between-strain correlation of +0.69 was found between mean life span of the dams 
and the mean size of their litters. When data for AKR/J mice, which 
characteristically die early from leukemia, were excluded, the correlation was 
increased to +0.90 for the remaining 11 strains. These findings indicate that 
the correlation is of genetic origin-that is, that genes affecting a dam's life 
span also affect the size of her litters.

DOI: 10.1126/science.134.3471.48
PMID: 13742527 [Indexed for MEDLINE]


606. Med Klin. 1961 May 19;56:890-2.

[Nascentes morimur].

[Article in German]

RUDOLF W.

PMID: 13744490 [Indexed for MEDLINE]


607. Med Welt. 1961 May 20;20:1113-4.

[Why do women live longer than men? Are biological causes or differences in the 
conduct of life decisive?].

[Article in German]

SCHWEISHEIMER W.

PMID: 13749236 [Indexed for MEDLINE]


608. Duodecim. 1961;77:62-5.

[Relation of parity to the postclimacteric life span in women].

[Article in Finnish]

KROKFORS E.

PMID: 13754465 [Indexed for MEDLINE]


609. Arch Psychiatr Nervenkr Z Gesamte Neurol Psychiatr. 1960;201:298-312. doi: 
10.1007/BF00352689.

[Length of illness and life expectancy in Huntington's chorea].

[Article in German]

WENDT GG, LANDZETTEL I, SOLTH K.

DOI: 10.1007/BF00352689
PMID: 13784351 [Indexed for MEDLINE]


610. Gerontologia. 1959;3:147-52. doi: 10.1159/000210890.

Reduction of radiation induced shortening of life span by a diet augmented with 
alkoxy glycerol esters and essential fatty acids.

ALEXANDER P, CONNELL DI, BROHULT A, BROHULT S.

DOI: 10.1159/000210890
PMID: 13792595 [Indexed for MEDLINE]


611. Gerontologia. 1959;3:161-2. doi: 10.1159/000210893.

Life span shortening in X- and fast neutron irradiated mice.

COLE LJ.

DOI: 10.1159/000210893
PMID: 13811125 [Indexed for MEDLINE]


612. Mod Concepts Cardiovasc Dis. 1959 Dec;28:565-9.

Life expectancy and insurability in heart disease.

GUBNER RS, UNGERLEIDER HE.

PMID: 13829982 [Indexed for MEDLINE]


613. J Gerontol. 1959 Jul;14:299-304. doi: 10.1093/geronj/14.3.299.

Outline of gerontology in Japan and some aspects of life span and causes of 
death in the Japanese.

WATANABE S.

DOI: 10.1093/geronj/14.3.299
PMID: 13843055 [Indexed for MEDLINE]


614. N Z Med J. 1959 Dec;58:711-35.

Basal and supplemental blood pressures in relationship to life expectancy and 
hypertension symptomatology.

SMIRK FH, VEALE AM, ALSTAD KS.

PMID: 13854847 [Indexed for MEDLINE]


615. Policlinico Prat. 1960 Jun 13;67:872-4.

[The NATURAL life span of animals and plants].

[Article in Italian]

[No authors listed]

PMID: 13858147 [Indexed for MEDLINE]


616. J Chronic Dis. 1962 Jan;15:71-83. doi: 10.1016/0021-9681(62)90103-0.

The application of life table methodology to the study of outpatient psychiatric 
clinic services.

BAHN AK, CHANDLER CA.

DOI: 10.1016/0021-9681(62)90103-0
PMID: 13863969 [Indexed for MEDLINE]


617. J Gerontol. 1962 Jan;17:14. doi: 10.1093/geronj/17.1.14.

A life table for Arabian mares.

COMFORT A.

DOI: 10.1093/geronj/17.1.14
PMID: 13880755 [Indexed for MEDLINE]


618. Nagasaki Igakkai Zasshi. 1961 Dec;36:599-611.

[On research on life expectancy among those exposed to the atomic bomb blast by 
both ABCC and the National Defence Research Center].

[Article in Japanese]

DARLING GB, BEEBE GW, JABLON S, NAKAMURA K, ISHIDA Y.

PMID: 13883574 [Indexed for MEDLINE]


619. Monatsschr Kinderheilkd (1902). 1962 Feb;110:68-70.

[On the problem of the life expectancy of newborn infants of diabetic mothers].

[Article in German]

DIETRICH H, MAJEWSKI A.

PMID: 13886314 [Indexed for MEDLINE]


620. Arch Pathol. 1960 Oct;70:486-96.

Intermittent radiation and the life span of mice.

DUHIG JT, WARREN S.

PMID: 13888290 [Indexed for MEDLINE]


621. J Oslo City Hosp. 1961 Sep;11:159-63.

Mortality and life expectancy among patients with obliterative atherosclerosis 
treated by direct arterial surgery.

SELVAAG O.

PMID: 13910501 [Indexed for MEDLINE]


622. Milbank Mem Fund Q. 1962 Jan;40:7-45.

A life table of pregnancy terminations and correlates of fetal loss.

SHAPIRO S, JONES EW, DENSEN PM.

PMID: 13911311 [Indexed for MEDLINE]


623. Geriatrics. 1962 Apr;17:235-42.

Longevity in relation to lesion onset.

SIMMS HS, BERG BN.

PMID: 13913071 [Indexed for MEDLINE]


624. LA Rep. 1961 Oct 27;2627:103-9.

Reduced life expectancy in descendants of five generations of x-irradiated 
sires.

SPALDING JF, STRANG VG.

PMID: 13915529 [Indexed for MEDLINE]


625. Wien Klin Wochenschr. 1962 Apr 20;74:288-90.

[The prognosis and life expectancy in liver cirrhosis after the onset of hepatic 
coma].

[Article in German]

STEFENELII N.

PMID: 13916535 [Indexed for MEDLINE]


626. Dapim Refuiim. 1963 May;22:276-82.

[Life tables in public health].

[Article in Hebrew]

MARGULEC J.

PMID: 13933035 [Indexed for MEDLINE]


627. Appl Microbiol. 1963 May;11(3):220-8. doi: 10.1128/am.11.3.220-228.1963.

Effects of substerilization doses of Co-60 gamma radiation on the cold-storage 
life extension of shucked soft-shelled clams and haddock fillets.

MASUROVSKY EB, GOLDBLITH SA, NICKERSON JT.

Total aerobic-facultative and anaerobic (clostridia) macrocolony count data are 
presented, with analysis and interpretation, for both haddock fillets and 
shucked soft-shelled clams which received doses of from 50,000 to 800,000 rad of 
Co(60) gamma rays. These data indicated that haddock fillets may be maintained 
in good condition at refrigeration temperatures above freezing for about 1 week 
at 6 C, and approximately 2 weeks at 0 C, when treated with from 50,000 to 
150,000 rad of ionizing radiation. In the dose range from 200,000 to 350,000 
rad, the storage life may be extended up to some 2 weeks at 6 C, and 3 weeks at 
0 C. Treatments in the dose range from 400,000 to 500,000 rad may defer spoilage 
for about 1 month, and doses of 550,000 to 650,000 rad afford protection against 
bacterial spoilage up to approximately 1.5 months. At the high substerilization 
doses of 700,000 to 800,000 rad, haddock fillets may be held for from 2 to 3 
months in refrigerated storage before becoming unfit for marketing and 
consumption. Shucked soft-shelled clams can be held for about 2.5 weeks at 0 C 
and close to 12 days at 6 C, when given low substerilization doses of from 
50,000 to 150,000 rad of ionizing radiation. At doses of from 200,000 to 350,000 
rad, the clams may be preserved effectively for periods up to 3 weeks at 0 or 6 
C, and some 6 weeks at these temperatures with doses of about 450,000 rad. With 
treatments of 500,000 to 600,000 rad, the storage life may be extended for some 
2 months, and at doses of 650,000 to 800,000 rad the shucked clams remain in a 
good state of preservation for up to 3 months at temperatures of 0 to 6 C. Thus, 
it would appear that shucked soft-shelled clams may be maintained for 
significantly longer periods in refrigerated storage than haddock fillets when 
the same radiation treatments are applied to each product. Clostridia levels in 
both products were relatively low initially, and were reduced significantly by 
the gamma rays at the doses studied. Moreover, those clostridia that survived 
the radiation treatments were found to remain at safe, low levels during the 
various periods in refrigerated storage employed for these products, a very 
encouraging result from the public health, as well as commercial, standpoint.

DOI: 10.1128/am.11.3.220-228.1963
PMCID: PMC1057977
PMID: 13933508 [Indexed for MEDLINE]


628. JAMA. 1963 Jan 26;183:241-4. doi: 10.1001/jama.1963.63700040001010.

Congenital malformations of the heart and the great vessels. Prevalence, 
incidence, and life expectancy in San Francisco.

MUSTACCHI P, SHERINS RS, MILLER MJ.

DOI: 10.1001/jama.1963.63700040001010
PMID: 13936876 [Indexed for MEDLINE]


629. Conn Med. 1962 Oct;26:593-4.

Smoking and physiological age.

NAHUM LH.

PMID: 13937243 [Indexed for MEDLINE]


630. Kiserl Orvostud. 1963 Feb;15:94-103.

[The effect of lethal alcohol dose on the alcohol content of the blood; life 
expectancy and alcohol dehydrogenase activity of the liver in intact and 
adrenalectomized rates].

[Article in Hungarian]

FAZEKAS IG.

PMID: 13944616 [Indexed for MEDLINE]


631. Acta Iber Radiol Cancerol. 1963 Apr-Jun;18:145-52.

[Late effects of small doses of ionizing radiations].

[Article in Spanish]

FERNANDEZ RUBIO F.

PMID: 13958508 [Indexed for MEDLINE]


632. Bol Oficina Sanit Panam. 1963 Jan;54:1-6.

[Prolongation of life expectancy. A general goal for health programs].

[Article in Spanish]

HORWITZ A, PUFFER RR.

PMID: 13964092 [Indexed for MEDLINE]


633. Tijdschr Soc Geneeskd. 1963 Jan 4;41:9-14.

[New mortality tables for the Netherlands].

[Article in Dutch]

de JONGE L.

PMID: 13964833 [Indexed for MEDLINE]


