634. J Chronic Dis. 1963 Feb;16:163-71. doi: 10.1016/0021-9681(63)90093-6.

Expectation of life for persons with glaucoma.

BELLOC NB.

DOI: 10.1016/0021-9681(63)90093-6
PMID: 13967159 [Indexed for MEDLINE]


635. Sven Lakartidn. 1963 Apr 18;60:1154-66.

[On the limits of life--and limits to the physician's authority].

[Article in Swedish]

BIORCK G.

PMID: 13968387 [Indexed for MEDLINE]


636. Nature. 1962 Nov 3;196:454-7. doi: 10.1038/196454a0.

Temperature and life-span in poikilothermous animals.

SHAW RF, BERCAW BL.

DOI: 10.1038/196454a0
PMID: 13976970 [Indexed for MEDLINE]


637. Kyushu J Med Sci. 1963 Feb;14:39-53.

The relation between geographical variation of healthiness and the main causes 
of death.

SHIGEMATSU T, HIROHATA T.

PMID: 13977304 [Indexed for MEDLINE]


638. J Albert Einstein Med Cent (Phila). 1963 Jan;11:27-32.

Longer life expectancy in biliary atresia.

STERLING JA, LOWENBURG H.

PMID: 13983929 [Indexed for MEDLINE]


639. Nihon Igaku Hoshasen Gakkai Zasshi. 1963 Jun 25;23:322-7.

Theoretical approach to life span shortening induced by radiation. 3. A model 
for radiation injury.

SATO F, TSUCHIHASHI S, SHIBATA K, NAKAMURA W, ETO H.

PMID: 13986704 [Indexed for MEDLINE]


640. J Nutr. 1961 Nov;19:37-40.

[On life expectancy].

[Article in Japanese]

WATANABE S.

PMID: 14005201 [Indexed for MEDLINE]


641. J Ment Defic Res. 1963 Jun;7:53-9. doi: 10.1111/j.1365-2788.1963.tb00783.x.

A life table for mongols in Victoria, Australia.

COLLMANN RD, STOLLER A.

DOI: 10.1111/j.1365-2788.1963.tb00783.x
PMID: 14022395 [Indexed for MEDLINE]


642. J Ment Defic Res. 1963 Jun;7:60-8. doi: 10.1111/j.1365-2788.1963.tb00784.x.

Data on mongolism in Victoria, Australia: prevalence and life expectation.

COLLMANN RD, STOLLER A.

DOI: 10.1111/j.1365-2788.1963.tb00784.x
PMID: 14022396 [Indexed for MEDLINE]


643. J Gerontol. 1963 Oct;18:316-21. doi: 10.1093/geronj/18.4.316.

Lifespan measurements in the male rat.

JONES DC, KIMELDORF DJ.

DOI: 10.1093/geronj/18.4.316
PMID: 14029452 [Indexed for MEDLINE]


644. Gerontologia. 1963;68:245-50. doi: 10.1159/000211200.

ENTROPY, BASAL METABOLISM AND LIFE EXPECTANCY.

HERSHEY D.

DOI: 10.1159/000211200
PMID: 14049499 [Indexed for MEDLINE]


645. Yokohama Med Bull. 1963 Jun;14:115-22.

LOST YEARS OF LIFE FOR INDEX OF MORTALITY FROM CEREBRAL APOPLEXY IN THE CITY OF 
YOKOHAMA.

SUGITA K, KIMURA E, TSUDA T, SAKAKIBARA T, USHIKU R.

PMID: 14049886 [Indexed for MEDLINE]


646. N Y State J Med. 1963 Sep 15;63:2644-8.

CONGENITAL HEREDITARY NEPHRITIS WITH NERVE DEAFNESS.

SCHNEIDER RG.

PMID: 14050368 [Indexed for MEDLINE]


647. Arch Intern Med. 1963 Oct;112:550-4. doi:
10.1001/archinte.1963.03860040146013.

HYPERTENSION, BODY WEIGHT, AND CORONARY HEART DISEASE.

DIMOND GE.

DOI: 10.1001/archinte.1963.03860040146013
PMID: 14051373 [Indexed for MEDLINE]


648. Orv Hetil. 1963 Aug 25;104:1611-2.

[PRESENT TASKS OF SOCIALIZED MEDICINE. THE SIGNIFICANCE OF REACTIVE AND 
EXPOSITIONAL FACTORS IN THE PREVENTION OF HYPERTENSIVE CARDIOVASCULAR DISEASES].

[Article in Hungarian]

BARATH J.

PMID: 14052320 [Indexed for MEDLINE]


649. Arch Pathol. 1963 Dec;76:593-4.

AN UNUSUAL AUTOPSY SERVICE.

ANGEVINE DM.

PMID: 14059375 [Indexed for MEDLINE]


650. J Gerontol. 1963 Oct;18:331-3. doi: 10.1093/geronj/18.4.331.

REGENERATION AND PROPORTIONAL LIFE SPAN EXTENSION OF ACETABULARIA CRENULATA 
LAMOUROUX.

HACKETT HE, BOSS ML, DIJKMAN MJ.

DOI: 10.1093/geronj/18.4.331
PMID: 14071810 [Indexed for MEDLINE]


651. Vopr Neirokhir. 1963 May-Jun;27:41-7.

[EFFECT OF ROENTGEN THERAPY ON THE HISTOSTRUCTURE OF MEDULLOBLASTOMA AND THE 
LIFE EXPECTANCY OF THE PATIENT].

[Article in Russian]

BRODSKAIA Ia, PANKEEVA LP.

PMID: 14077112 [Indexed for MEDLINE]


652. Ann N Y Acad Sci. 1963 Dec 30;111:483-508. doi: 
10.1111/j.1749-6632.1963.tb36987.x.

INCREASED LONGEVITY IN CONGENITAL BILIARY ATRESIA.

STERLING JA, LOWENBURG H.

DOI: 10.1111/j.1749-6632.1963.tb36987.x
PMID: 14085872 [Indexed for MEDLINE]


653. Proc R Soc Lond B Biol Sci. 1963 Dec 10;159:38-65. doi:
10.1098/rspb.1963.0066.

ACTUARIAL METHODS OF MORTALITY ANALYSIS; ADAPTATION TO CHANGES IN THE AGE AND 
CAUSE PATTERN.

BENJAMIN B.

DOI: 10.1098/rspb.1963.0066
PMID: 14087993 [Indexed for MEDLINE]


654. Int J Appl Radiat Isot. 1963 Dec;14:625. doi: 10.1016/0020-708x(63)90051-6.

EXTENSION OF STORAGE LIFE OF GARLIC BULBS BY GAMMA-IRRADIATION.

MATHUR PB.

DOI: 10.1016/0020-708x(63)90051-6
PMID: 14090718 [Indexed for MEDLINE]


655. Med Periskop Ingelheim. 1963 Nov;13:156-9.

[POSTERIOR PITUITARY LOBE AND LIFE EXPECTANCY].

[Article in German]

BECKER W.

PMID: 14100265 [Indexed for MEDLINE]


656. Acta Chir Scand. 1964 Jan-Feb;127:46-56.

LIFE EXPECTANCY AFTER HIP FRACTURES IN THE AGED.

MIKKELSEN OA, LANGHOLM O.

PMID: 14104706 [Indexed for MEDLINE]


657. Public Health Rep (1896). 1964 Jan;79(1):85-6.

EFFECT OF MOTOR ACCIDENTS AND OTHER CAUSES OF DEATH ON WORK-LIFE EXPECTANCY IN 
CONNECTICUT.

MCKAIN WC, STOCKWELL EG.

PMCID: PMC1915479
PMID: 14105735 [Indexed for MEDLINE]


658. Rev Med Chil. 1963 Oct;91:773-9.

[HUMAN ECOLOGY IN EASTER ISLAND].

[Article in Spanish]

CRUZ-COKE R.

PMID: 14110118 [Indexed for MEDLINE]


659. Bratisl Lek Listy. 1963;2:525-35.

[HYGIENE FOR CHILDREN AND ADOLESCENTS--A BASIS FOR PROLONGING THE AVERAGE LIFE 
EXPECTANCY].

[Article in Czech]

GUTKIN AJ.

PMID: 14115562 [Indexed for MEDLINE]


660. Z Arztl Fortbild (Jena). 1963 Nov 15;57:1263-7.

[DO WE NEED REHABILITATION STATIONS FOR AGED PATIENTS?].

[Article in German]

FRANKE E, BECK I.

PMID: 14116152 [Indexed for MEDLINE]661. Ann Surg. 1964 Feb;159(2):161-71. doi: 10.1097/00000658-196402000-00001.

RATES OF GROWTH OF PULMONARY METASTASES AND HOST SURVIVAL.

SPRATT JS Jr, SPRATT TL.

DOI: 10.1097/00000658-196402000-00001
PMCID: PMC1408505
PMID: 14119181 [Indexed for MEDLINE]


662. J Indian Med Assoc. 1964 Feb 1;42:134-5.

THE PROBLEM OF LUNG CANCER.

VISWANATHAN R.

PMID: 14128324 [Indexed for MEDLINE]


663. Rev Asoc Med Argent. 1964 Jan;78:25-7.

[A MEDICO-SOCIAL PROBLEM: THE AGED].

[Article in Spanish]

PERGOLA F.

PMID: 14129935 [Indexed for MEDLINE]


664. UR Rep. 1964 Mar 27;86:1-72.

THE EFFECT OF INHALED RADON ON THE SURVIVAL, BODY WEIGHT AND HEMOGRAM OF THE 
MOUSE FOLLOWING MULTIPLE EXPOSURES. UR-624.

MORKEN DA.

PMID: 14131112 [Indexed for MEDLINE]


665. Milbank Mem Fund Q. 1964 Apr;42:96-108.

ABRIDGED LIFE TABLES FOR RURAL INDIA, 1957-1958.

DE AK, SOM RK.

PMID: 14136996 [Indexed for MEDLINE]


666. ORO Rep. 1963 Mar;72:1-37.

SURVIVAL EXPERIENCE OF THE RADIUM CASES. NYO-2762.

LIBOVE AH, BARRER LA.

PMID: 14151665 [Indexed for MEDLINE]


667. Am J Cardiol. 1964 May;13:576-84. doi: 10.1016/0002-9149(64)90191-2.

PROGNOSIS OF CARDIOVASCULAR DISEASE: AN INSURANCE APPRAISAL.

UNGERLEIDER HE, HIGGINS EV.

DOI: 10.1016/0002-9149(64)90191-2
PMID: 14152000 [Indexed for MEDLINE]


668. Am J Cardiol. 1964 May;13:645-9.

LONG TERM PROGNOSIS AND INSURABILITY IN PATIENTS WITH CONGENITAL CARDIAC DEFECTS 
TREATED SURGICALLY OR UNTREATED.

GUBNER RS.

PMID: 14152006 [Indexed for MEDLINE]


669. Am J Cardiol. 1964 May;13:573-5. doi: 10.1016/0002-9149(64)90190-0.

SYMPOSIUM ON LIFE INSURANCE ASPECTS OF CARDIOVASCULAR DISEASE. INTRODUCTION. 
ORACULAR HEART DISEASE.

GUBNER RS.

DOI: 10.1016/0002-9149(64)90190-0
PMID: 14156024 [Indexed for MEDLINE]


670. Radiat Res. 1964 May;22:106-15.

EFFECT OF AGE AT IRRADIATION ON LIFE SPAN IN THE MALE RAT.

JONES DC, KIMELDORF DJ.

PMID: 14157350 [Indexed for MEDLINE]


671. Vital Health Stat 1. 1964 Feb;(2):1-11.

COMPARISON OF TWO METHODS OF CONSTRUCTING ABRIDGED LIFE TABLES BY REFERENCE TO A 
"STANDARD" TABLE.

KHRISANOPULO MP.

PMID: 14166403 [Indexed for MEDLINE]


672. J Chronic Dis. 1964 Jun;17:503-14. doi: 10.1016/0021-9681(64)90060-8.

APPLICATION OF A LIFE TABLE ANALYSIS IN A PROSPECTIVE STUDY OF DEGENERATIVE 
CARDIOVASCULAR DISEASE.

KINCH SH, GITTELSOHN AM, DOYLE JT.

DOI: 10.1016/0021-9681(64)90060-8
PMID: 14168623 [Indexed for MEDLINE]


673. Bull Parenter Drug Assoc. 1964 May-Jun;18:12-26.

SAFETY OF FOOD STERILIZATION BY IONIZING RADIATION.

DEAN EE, HOWIE DL.

PMID: 14169958 [Indexed for MEDLINE]


674. Psychiatr Neurol (Basel). 1964;148:21-5.

[ON AGING].

[Article in German]

KAHN E.

PMID: 14170860 [Indexed for MEDLINE]


675. Nihon Igaku Hoshasen Gakkai Zasshi. 1964 Jun;24:211-37.

[THEORETICAL APPROACH TO LIFE SPAN SHORTENING INDUCED BY RADIATION (4)--A MODEL 
FOR RADIATION INJURY].

[Article in Japanese]

SATO F.

PMID: 14175046 [Indexed for MEDLINE]


676. Q Rev Biol. 1964 Jun;39:130-81. doi: 10.1086/404164.

FAMILY PATTERNS OF MORTALITY AND LIFE SPAN.

COHEN BH.

DOI: 10.1086/404164
PMID: 14175085 [Indexed for MEDLINE]


677. Med J Aust. 1964 Jul 4;2:11-3. doi: 10.5694/j.1326-5377.1964.tb114894.x.

AGING IN MAN.

ROCHE AF.

DOI: 10.5694/j.1326-5377.1964.tb114894.x
PMID: 14175308 [Indexed for MEDLINE]


678. Dis Colon Rectum. 1964 Jul-Aug;7:271-2. doi: 10.1007/BF02630530.

ADENOCARCINOMA OF THE RECTUM: A CASE OF 30 YEARS' SURVIVAL.

KHUBCHANDANI IT, BACON HE.

DOI: 10.1007/BF02630530
PMID: 14176137 [Indexed for MEDLINE]


679. Med Times. 1964 Jul;92:656-63.

THE MULTI-FACTORIAL ASPECTS OF POPULATION CONTROL.

GOSHEN CE.

PMID: 14181735 [Indexed for MEDLINE]


680. Nord Psykiatr Tidsskr. 1964;18:272-81. doi: 10.3109/08039486409132287.

[THE SIGNIFICANCE OF SOCIAL PSYCHOLOGICAL FACTORS FOR THE DEATH RISK, ESPECIALLY 
IN AGED PERSONS].

[Article in Swedish]

EKBLOM B.

DOI: 10.3109/08039486409132287
PMID: 14184208 [Indexed for MEDLINE]


681. Dtsch Med J. 1964 Mar 20;15:195-9.

[ON THE PROBLEM OF LIFE EXPECTANCY AFTER SURGERY OF MAMMARY CANCER].

[Article in German]

MOEHLER H.

PMID: 14187128 [Indexed for MEDLINE]


682. Med Welt. 1964 Mar 14;11:541-4.

[ERRONEOUS STATISTICAL CONCLUSIONS DRAWN FROM THE AVERAGE AGE OF MORTALITY IN 
MALIGNANT TUMORS AND DIABETES].

[Article in German]

FREUDENBERG K.

PMID: 14188953 [Indexed for MEDLINE]


683. Med Welt. 1964 Mar 14;11:582-3.

[LETTER FROM NEW YORK].

[Article in German]

FRANKEL WK.

PMID: 14188961 [Indexed for MEDLINE]


684. Br J Cancer. 1964 Jun;18(2):317-21. doi: 10.1038/bjc.1964.37.

EFFECT OF PREGNANCY ON SPONTANEOUS LEUKAEMIA IN MICE.

LEMONDE P.

DOI: 10.1038/bjc.1964.37
PMCID: PMC2071305
PMID: 14189688 [Indexed for MEDLINE]


685. Med Welt. 1964 Mar 7;10:466-72.

[MATURATION, LIFE EXPECTANCY AND FATE OF NEUTROPHILIC GRANULOCYTES].

[Article in German]

FLIEDNER TM, CRONKITE EP.

PMID: 14189991 [Indexed for MEDLINE]


686. Practitioner. 1964 Jul;193:57-60.

HYPERTENSION AND LIFE ASSURANCE.

MACDONALD ID, HARRIS DF.

PMID: 14194587 [Indexed for MEDLINE]


687. Nihon Ishikai Zasshi. 1964 Aug 15;52:311-28.

[PROBLEMS OF OLD AGE].

[Article in Japanese]

TATE M, MURAJI T, KOGUCHI S, YOSHIDA J.

PMID: 14199315 [Indexed for MEDLINE]


688. Am J Public Health Nations Health. 1964 Aug;54(8):1191-206. doi: 
10.2105/ajph.54.8.1191.

INDICATORS OF HEALTH, ECONOMY AND CULTURE IN PUERTO RICO AND LATIN AMERICA.

MOLINA G, NOAM IF.

DOI: 10.2105/ajph.54.8.1191
PMCID: PMC1254956
PMID: 14200211 [Indexed for MEDLINE]


689. Radiat Res. 1964 Aug;22:662-7.

EXTENSION OF LIFE SPAN OF LEMNA PERPUSILLA CLONE 6746 BY ULTRAVIOLET 
IRRADIATION.

DIJKMAN MJ, BOSS ML, RUSSELL ER.

PMID: 14201874 [Indexed for MEDLINE]


690. N Y State J Med. 1964 Oct 1;64:2461-4.

CARDIAC PARADOX OF THE SENIOR CITIZEN. A PHENOMONON OF AGE.

HARRIS R.

PMID: 14209559 [Indexed for MEDLINE]


691. Ann Surg. 1964 Oct;160(4):622-39. doi: 10.1097/00000658-196410000-00007.

ANEURYSM OF ABDOMINAL AORTA ANALYSIS OF RESULTS OF GRAFT REPLACEMENT THERAPY ONE 
TO ELEVEN YEARS AFTER OPERATION.

DEBAKEY ME, CRAWFORD ES, COOLEY DA, MORRIS GC Jr, ROYSTER TS, ABBOTT WP.

DOI: 10.1097/00000658-196410000-00007
PMCID: PMC1408903
PMID: 14210364 [Indexed for MEDLINE]


692. Arzneimittelforschung. 1963 Nov;13:1006-9.

[THE DISTRIBUTION OF LIFE EXPECTANCY IN BIOCOLLECTIVES. THE EVALUATION OF TEST 
SERIES].

[Article in German]

SIPPEL A, HEIM E.

PMID: 14210416 [Indexed for MEDLINE]


693. Radiat Res. 1964;Suppl 5:SUPPL 5:398+.

CONCLUDING COMMENTS ON BIOLOGICAL EFFECTS OF ALPHA-PARTICLE EMMITERS IN SOFT 
TISSUE AS EXEMPLIFIED BY EXPERIMENTS WITH POLONIUM 210.

STANNARD JN, CASARETT GW.

PMID: 14215676 [Indexed for MEDLINE]


694. Alaska Med. 1964 Sep;6:65-74 CONTD.

ATHEROSCLEROTIC CORONARY HEART DISEASE. THE MAJOR CHALLENGE TO CONTEMPORARY 
PUBLIC HEALTH AND PREVENTIVE MEDICINE. I.

STAMLER J.

PMID: 14215808 [Indexed for MEDLINE]


695. Radiat Res. 1964;Suppl 5:SUPPL 5:398+.

CONCLUDING COMMENTS ON BIOLOGICAL EFFECTS OF ALPHA-PARTICLE EMITTERS IN SOFT 
TISSUE AS EXEMPLIFIED BY EXPERIMENTS WITH POLONIUM 210.

STANNARD JN, CASARETT GW.

PMID: 14217564 [Indexed for MEDLINE]


696. Arch Environ Health. 1965 Jan;10:131-4. doi: 10.1080/00039896.1965.10663968.

THE CHALLENGE OF OUR ENVIRONMENT.

SILVER F.

DOI: 10.1080/00039896.1965.10663968
PMID: 14219478 [Indexed for MEDLINE]


697. J Gerontol. 1964 Oct;19:451-2. doi: 10.1093/geronj/19.4.451.

SPECIFIC GENETIC CONTROL OF LIFE SPAN.

HRUBANT HE.

DOI: 10.1093/geronj/19.4.451
PMID: 14219678 [Indexed for MEDLINE]


698. J La State Med Soc. 1964 Dec;116:443-6.

MALIGNANCIES IN AUTOPSIED MALE SCHIZOPHRENIC PATIENTS.

LAFFERTY CR, ANGEL C, LAMM LB.

PMID: 14222856 [Indexed for MEDLINE]


699. Sov Zdravookhr. 1964;23:14-9.

[ON THE INCREASE OF LIFE EXPECTANCY OF THE POPULATION OF THE USSR].

[Article in Russian]

VOSTRIKOVA AM.

PMID: 14224561 [Indexed for MEDLINE]


700. J Chronic Dis. 1964 Nov;17:1019-31. doi: 10.1016/0021-9681(64)90113-4.

A LIFE TABLE METHOD FOR STUDYING RECURRENT EPISODES OF ILLNESS OR CARE.

BAHN AK, BODIAN C.

DOI: 10.1016/0021-9681(64)90113-4
PMID: 14226362 [Indexed for MEDLINE]


701. Am J Obstet Gynecol. 1964 Nov 15;90:703-14. doi:
10.1016/0002-9378(64)90932-9.

THE STATISTICAL EVALUATION OF CANCER SURVIVAL.

GREISS FC Jr, LINTON EB, LOCK FR, RHYNE AL.

DOI: 10.1016/0002-9378(64)90932-9
PMID: 14233658 [Indexed for MEDLINE]


702. Calif Med. 1964 Dec;101(6):422-6.

THE ARTIFICIAL CARDIAC PACEMAKER. INDICATIONS FOR IMPLANTATION.

ROE BB, BRUNS DL.

Extensive clinical experience has demonstrated that implantable cardiac 
pacemakers are safe and effective mechanisms for controlling symptoms and 
preventing the hazards of third degree heart block with Stokes-Adams syncope. 
Medical management of this disease does not provide reliable protection and life 
expectancy averages about two years after diagnosis. Hence the negligible 
surgical morbidity and mortality associated with pacemaker implantation 
justifies broad indications to implant one of the four commercially available 
battery-powered units. ELECTIVE IMPLANTATION OF A PACEMAKER SHOULD BE CONSIDERED 
IN PATIENTS WITH PERSISTENT THIRD DEGREE HEART BLOCK WHO HAVE HAD: One or more 
episodes of Stokes-Adams syncope; surgical injury to the conduction system, 
regardless of syncopal attacks; evidence of low cardiac output with cardiomegaly 
secondary to bradycardia. Few if any other cardiac arrythmias are satisfactorily 
controlled by an electrical pacemaker. Emergency pacemaker control is obviously 
necessary for patients developing intractable or recurrent bouts of asystole. 
During the interval until an implantable unit can be obtained and sterilized, 
the patient may be controlled by intravenous isoproterenol or by an external 
pacemaker attached to a transvenous catheter electrode, a precordial skin 
electrode or a percutaneous myocardial wire electrode.

PMCID: PMC1515862
PMID: 14236028 [Indexed for MEDLINE]


703. J Abnorm Psychol. 1964 Dec;69:628-34. doi: 10.1037/h0046154.

SELF-EVALUATION AND SUBJECTIVE LIFE EXPECTANCY AMONG SUICIDAL AND NONSUICIDAL 
PSYCHOTIC MALES.

FARNHAM-DIGGORY S.

DOI: 10.1037/h0046154
PMID: 14241710 [Indexed for MEDLINE]


704. AMRL TR. 1964 Oct:1-631.

BIOLOGY DATA BOOK. AMRL-TR-64-100.

ALTMAN PL, DITTMER DS.

PMID: 14243645 [Indexed for MEDLINE]


705. J Gerontol. 1965 Jan;20:1-8. doi: 10.1093/geronj/20.1.1.

LONG-TERM TREATMENT WITH PROCAINE (GEROVITAL H3) IN ALBINO RATS.

ASLAN A, VRABIESCU A, DOMILESCU C, CAMPEANU L, COSTINIU M, STANESCU S.

DOI: 10.1093/geronj/20.1.1
PMID: 14246524 [Indexed for MEDLINE]


706. Arch Environ Health. 1965 Mar;10:467-74. doi:
10.1080/00039896.1965.10664030.

EPIDEMIOLOGY OF CORONARY DISEASE IN INDUSTRIAL WORKERS. I. RELATIONSHIPS BETWEEN 
PARENTAL HISTORIES OF CORONARY DISEASE, LONGEVITY OF PARENTS, AND SERUM 
TRIGLYCERIDES OF SONS.

MEIGS JW, CALDWELL TB, ALBRINK MJ.

DOI: 10.1080/00039896.1965.10664030
PMID: 14247345 [Indexed for MEDLINE]


707. Conn Med. 1965 Feb;29:97-101.

BLOOD PRESSURE AND LIFE EXPECTANCY.

NAHUN LH.

PMID: 14254145 [Indexed for MEDLINE]


708. Blood. 1965 Jan;25:23-30.

EXPECTANCY FOR LIFE IN CHRONIC LYMPHATIC LEUKEMIA.

GREEN RA, DIXON H.

PMID: 14255970 [Indexed for MEDLINE]


709. Am J Epidemiol. 1965 Mar;81:254-69. doi: 10.1093/oxfordjournals.aje.a120513.

APPLICATION OF LIFE TABLE METHODS TO RESULTS OF EPIDEMIOLOGIC FOLLOW-UP STUDIES 
ON SMOKING AND MORTALITY.

ABELIN T.

DOI: 10.1093/oxfordjournals.aje.a120513
PMID: 14261031 [Indexed for MEDLINE]


710. Am J Cardiol. 1965 Mar;15:293-302. doi: 10.1016/0002-9149(65)90324-3.

CONGENITAL HEART DISEASE IN THE ADULT.

MARK H, YOUNG D.

DOI: 10.1016/0002-9149(65)90324-3
PMID: 14263027 [Indexed for MEDLINE]


711. Trans Assoc Life Insur Med Dir Am. 1964;48:235-50.

THE PROGNOSTIC SIGNIFICANCE OF NON-SPECIFIC T-WAVE CHANGES IN THE CHEST LEADS IN 
AN INSURED POPULATION.

PITKIN FI.

PMID: 14277031 [Indexed for MEDLINE]


712. Trans Assoc Life Insur Med Dir Am. 1964;48:267-78.

SURGICAL TREATMENT OF ARTERIOSCLEROSIS: LATE RESULTS.

DEBAKEY ME, CRAWFORD ES, MORRIS GC Jr, COOLEY DA, GARRETT HE.

PMID: 14277033 [Indexed for MEDLINE]


713. Diabetes. 1965 Apr;14:212-23. doi: 10.2337/diab.14.4.212.

DIABETES IN 1964; A WORLD SURVEY.

ENTMACHER PS, MARKS HH.

DOI: 10.2337/diab.14.4.212
PMID: 14278095 [Indexed for MEDLINE]


714. J Occup Med. 1965 May;7:227-30. doi: 10.1097/00043764-196505000-00011.

INTRODUCTION TO OCCUPATIONAL HEALTH STATISTICS. 3. LIFE TABLES.

ALTMAN I.

DOI: 10.1097/00043764-196505000-00011
PMID: 14281394 [Indexed for MEDLINE]


715. Sante Publique (Bucur). 1964;19:437-45.

METHODS DETERMINING DEMOGRAPHIC CONSEQUENCES RESULTING FROM THE DECREASE OF 
DEATH-RATE DUE TO CERTAIN CAUSES.

BEDNII MS.

PMID: 14289603 [Indexed for MEDLINE]


716. Pediatrics. 1965 Jun;35:967-79.

HEREDITARY RENAL DYSFUNCTION AND DEAFNESS.

CASSADY G, BROWN K, COHEN M, DEMARIA W.

PMID: 14296421 [Indexed for MEDLINE]


717. Sight Sav Rev. 1965;35:68-74.

AGING--FACTS AND FALLACIES.

KIEFER NC, RODSTEIN M.

PMID: 14301271 [Indexed for MEDLINE]


718. Wien Klin Wochenschr. 1965 May 14;77:356-8.

[MUSCULAR TRAINING, CARDIAC METABOLISM AND LIFE EXPECTANCY].

[Article in German]

RAAB W.

PMID: 14305851 [Indexed for MEDLINE]


719. Lancet. 1965 Jul 31;2(7405):201-5. doi: 10.1016/s0140-6736(65)90692-6.

MALIGNANCY AND OTHER LATE EFFECTS FOLLOWING ADMINISTRATION OF THOROTRAST.

DA HORTA JS, DA MOTTA LC, ABBATT JD, RORIZ ML.

DOI: 10.1016/s0140-6736(65)90692-6
PMID: 14315226 [Indexed for MEDLINE]


720. Munch Med Wochenschr. 1964 Nov 27;106:2190-7.

[IS THERE A BENIGN COURSE OF MULTIPLE SCLEROSIS?].

[Article in German]

POECK K, MARKUS P.

PMID: 14315949 [Indexed for MEDLINE]721. Wien Klin Wochenschr. 1964 Oct 30;76:773-5.

[THE LIFE EXPECTANCY OF PATIENTS WITH DISORDERS OF THE RETINAL CIRCULATION].

[Article in German]

KUTSCHERA E.

PMID: 14325747 [Indexed for MEDLINE]


722. Bull Johns Hopkins Hosp. 1965 Jul;117:24-36.

THE FAMILIAL COMPONENT IN LONGEVITY. A STUDY OF THE OFFSPRING OF NONAGENARIANS. 
I. METHODS AND PRELIMINARY REPORT.

HAWKINS MR, MURPHY EA, ABBEY H.

PMID: 14335091 [Indexed for MEDLINE]


723. Angiology. 1965 Aug;16:427-32. doi: 10.1177/000331976501600801.

CERTAIN ETIOLOGIC ASPECTS OF ATHEROSCLEROSIS.

BRONTE-STEWART B.

DOI: 10.1177/000331976501600801
PMID: 14335324 [Indexed for MEDLINE]


724. J Natl Cancer Inst. 1965 Mar;34:345-61.

RADIATION THERAPY FOR CANCER OF THE CERVIX: ITS LATE EFFECT ON THE LIFESPAN AS A 
FUNCTION OF REGIONAL DOSE.

KOHN HI, BAILAR JC 3rd, ZIPPIN C.

PMID: 14342584 [Indexed for MEDLINE]


725. Milbank Mem Fund Q. 1965 Jul;43:323-48.

RETROSPECTIVE ESTIMATES OF ORPHANHOOD FROM GENERATION LIFE TABLES.

GREGORY I.

PMID: 14346218 [Indexed for MEDLINE]


726. Arzneimittelforschung. 1964 Jul;14:741-3.

[THE EFFECT OF IRRADIATION ON THE LIFE EXPECTANCY OF THE ERYTHROCYTES IN 
TUMOR-BEARING MICE].

[Article in German]

VON HEVESY, LOCKNER D, ERIKSSON U.

PMID: 14348521 [Indexed for MEDLINE]


727. Aliment Vie. 1954;42(10-11-12):268-76; discussion, 277-8.

[Nutrition and longevity].

[Article in French]

BOURLIERE F.

PMID: 14364172 [Indexed for MEDLINE]


728. Geriatrics. 1955 May;10(5):229-31.

Factors controlling longevity.

SIMMS HS, BERG BN.

PMID: 14366247 [Indexed for MEDLINE]


729. J Gerontol. 1955 Apr;10(2):212-5. doi: 10.1093/geronj/10.2.212.

Surviving the first five years of retirement.

McMAHAN CA, FORD TR.
