
DOI: 10.1093/geronj/10.2.212
PMID: 14367791 [Indexed for MEDLINE]


730. Mon Bull Minist Health Public Health Lab Serv. 1955 Apr;14:60-2.

Expectation of life.

BENJAMIN B.

PMID: 14370081 [Indexed for MEDLINE]


731. Psychiatr Q. 1955;29(1):33-47. doi: 10.1007/BF01567437.

Expectation of life and liberty in patients suffering from functional psychoses.

HARRIS A, NORRIS V.

DOI: 10.1007/BF01567437
PMID: 14371854 [Indexed for MEDLINE]


732. Anat Rec. 1955 Mar;121(3):565-77. doi: 10.1002/ar.1091210308.

Influence of sex chromosomes and castration upon lifespan: studies of meal 
moths, a species in which sex chromosomes are homogeneous in males and 
heterogeneous in females.

HAMILTON JB, JOHANSSON M.

DOI: 10.1002/ar.1091210308
PMID: 14376897 [Indexed for MEDLINE]


733. Bratisl Lek Listy. 1955 Feb 28;34(4):193-222.

[Prolongation of life in Slovakia during the past 30 years].

[Article in Czech]

STRAKA L.

PMID: 14378488 [Indexed for MEDLINE]


734. Hum Biol. 1955 May;27(2):125-37.

Longevity of retired army and air force officers.

McMAHAN CA, FOLGER JK, FORD TR.

PMID: 14381058 [Indexed for MEDLINE]


735. Physiol Rev. 1955 Apr;35(2):347-62. doi: 10.1152/physrev.1955.35.2.347.

Diet and life span.

SILBERBERG M, SILBERBERG R.

DOI: 10.1152/physrev.1955.35.2.347
PMID: 14384511 [Indexed for MEDLINE]


736. Presse Med (1893). 1955 Apr 6;63(25):525.

[Life expectancy in prehistoric and present time].

[Article in French]

PLICHET A.

PMID: 14384731 [Indexed for MEDLINE]


737. Sven Lakartidn. 1955 Apr 1;52(13):831-9.

[Prevailing causes of death at various ages].

[Article in Swedish]

OLINDER O.

PMID: 14386373 [Indexed for MEDLINE]


738. Dtsch Med Wochenschr. 1955 Jun 24;80(25):956-8. doi: 10.1055/s-0028-1116551.

[Life expectancy of surgically treated and conservatively treated hypertension 
patients].

[Article in German]

PFEFFER KH, NIETH H, SCHNEIDER H.

DOI: 10.1055/s-0028-1116551
PMID: 14391046 [Indexed for MEDLINE]


739. Rev Med Chil. 1955 Mar;83(3):180-5.

[Life expectancy in various groups of the Chilean population].

[Article in Spanish]

VIEL B, ESPEJO E.

PMID: 14395825 [Indexed for MEDLINE]


740. Munch Med Wochenschr. 1959 Nov 13;101:2087-9.

[Fate and life expectancy of young people with open tuberculosis before and 
after the introduction of tuberculostatic therapy].

[Article in German]

HEESEN W, JAMIN-SCHREYER L.

PMID: 14400545 [Indexed for MEDLINE]


741. Ugeskr Laeger. 1959 Dec 10;121:1959-60.

[Three curves concerning the difference between the average life expectancy of 
men and women in the period from 1941 to 1955].

[Article in Danish]

HEIBERG P.

PMID: 14400590 [Indexed for MEDLINE]


742. Lab Invest. 1960 Mar-Apr;9:305-15.

A study of the pathology and life span of 6 degree C- and 30 degree 
C.-acclimated rats.

HEROUX O, CAMPBELL JS.

PMID: 14401326 [Indexed for MEDLINE]


743. Gerontologia. 1959;3:128-36. doi: 10.1159/000210888.

Fertility and lifespan of mice protected by hypothermia against total-body 
irradiation.

HORNSEY S.

DOI: 10.1159/000210888
PMID: 14403158 [Indexed for MEDLINE]


744. Munch Med Wochenschr. 1960 Apr 22;102:865-70.

[The discrepancy between the increase in the average life expectancy and the 
preservation of the rigid "old age limit". Damage done by "invalidization"].

[Article in German]

KNIPPING HW, SCHOEN R.

PMID: 14410140 [Indexed for MEDLINE]


745. Gerontologia. 1959;3:122-7. doi: 10.1159/000210887.

Shortening of lifespan of mice as a function of age at irradiation.

LINDOP PJ, ROTBLAT J.

DOI: 10.1159/000210887
PMID: 14417190 [Indexed for MEDLINE]


746. Gerontologia. 1959;3:159-60. doi: 10.1159/000210892.

Life shortening by multiple doses of irradiation.

MOLE RH.

DOI: 10.1159/000210892
PMID: 14423339 [Indexed for MEDLINE]


747. Gerontologia. 1959;3:23-36. doi: 10.1159/000210828.

A life table for the common house fly, Musca domestica.

ROCKSTEIN M, LIEBERMAN HM.

DOI: 10.1159/000210828
PMID: 14438117 [Indexed for MEDLINE]


748. Harefuah. 1960 Mar 1;58:166-73.

[The life expectancy of premature infants].

[Article in Hebrew]

ROSENBAUM S.

PMID: 14438921 [Indexed for MEDLINE]


749. Fed Proc. 1959 Dec;18:1190-207.

Protein, calories and life expectancy.

ROSS MH.

PMID: 14439174 [Indexed for MEDLINE]


750. Can J Public Health. 1960 May;51:171-86.

The lengthening life span.

SELLERS AH.

PMID: 14444736 [Indexed for MEDLINE]


751. Gerontologia. 1961;5:193-208. doi: 10.1159/000211059.

Growth rate, lifespan and causes of death in SAS/4 mice.

LINDOP PJ.

DOI: 10.1159/000211059
PMID: 14465523 [Indexed for MEDLINE]


752. JAMA. 1962 Apr 7;180:11-4. doi: 10.1001/jama.1962.03050140013003.

Fetal life tables; a means of establishing perinatal rates of risk.

MELLIN GW.

DOI: 10.1001/jama.1962.03050140013003
PMID: 14472394 [Indexed for MEDLINE]


753. Ber Zusammenkunft Dtsch Ophthalmol Ges. 1961;63:209-11.

[Incidence, life expectation and causes of death in intraocular melanoblastoma].

[Article in German]

OTTO J, TOPPEL L.

PMID: 14482780 [Indexed for MEDLINE]


754. Eur Heart J. 2003 Sep;24(18):1640-50. doi: 10.1016/s0195-668x(03)00433-0.

International differences in in-hospital revascularization and outcomes 
following acute myocardial infarction: a multilevel analysis of patients in 
ASSENT-2.

Gupta M(1), Chang WC, Van de Werf F, Granger CB, Midodzi W, Barbash G, Pehrson 
K, Oto A, Toutouzas P, Jansky P, Armstrong PW; ASSENT II Investigators.

Author information:
(1)University of Toronto, Ontario, Canada.

BACKGROUND: Revascularization rates vary substantially between countries in 
patients with acute ST-elevation myocardial infarction (STEMI). The impact of 
early revascularization on clinical outcomes in such patients remains uncertain. 
The ASSENT-2 fibrinolytic trial provides the opportunity to compare 
revascularization rates following STEMI in patients across 29 countries, and to 
explore the relationship between revascularization and clinical outcome.
METHODS: Countries participating in ASSENT-2 were grouped into tertiles 
according to their in-hospital revascularization rates (<15%, 15-39%, >39%). 
Baseline characteristics, medication and procedure use, and clinical outcomes of 
the 16949 patients enrolled were compared. Multiple Cox regressions were used to 
assess the relationship between the tertiles and 30-day mortality, the primary 
endpoint of the ASSENT-2 trial. Multilevel logistic regression models were 
developed to validate and further extend the findings from the single-level 
analyses.
RESULTS: Patients in highest tertile countries were younger, heavier, and more 
often diabetic or hypertensive. They were more likely to have had a previous 
myocardial infarction or revascularization procedure. Time to treatment and 
hospital length of stay were shorter in the highest tertile, and beta-blocker 
use was more frequent. Stroke rates were low and similar across tertiles, with 
no statistically significant difference in rates of intracranial haemorrhage. 
Recurrent ischaemia and reinfarction were less common in the highest tertile. 
Mortality rates at 30 days were lower for countries with the highest 
revascularization rates (5.1% vs 6.9% vs 6.5% for the lower two tertiles, 
P<0.001). At 1 year, mortality remained significantly lower in the highest 
tertile countries (8.4% vs 10.6% vs 9.9%, P=0.001). Following adjustment for 
baseline patient characteristics, Cox regression analysis confirmed an excess of 
30-day and 1-year mortality in the lowest and intermediate tertiles compared to 
the highest tertile. The multilevel analyses validated these findings, and 
demonstrated that a country's life expectancy and the hospital volume were 
inversely related to both 30-day and 1-year mortality.
CONCLUSIONS: The highest rate of in-hospital revascularization following 
fibrinolytic therapy for acute myocardial infarction in this international study 
was associated with a reduction in recurrent ischaemia, reinfarction, and 
improved survival at both 30 days and at 1 year. The optimal rates of 
revascularization in this setting remain to be determined.

DOI: 10.1016/s0195-668x(03)00433-0
PMID: 14499226 [Indexed for MEDLINE]


755. Prog Neuropsychopharmacol Biol Psychiatry. 2003 Sep;27(6):963-71. doi: 
10.1016/S0278-5846(03)00156-8.

Efficacy and safety of levodopa with entacapone in Parkinson's disease patients 
suboptimally controlled with levodopa alone, in daily clinical practice: an 
international, multicentre, open-label study.

Gershanik O(1), Emre M, Bernhard G, Sauer D.

Author information:
(1)Hospital Frances La Rioja 951, Buenos Aires, Argentina.

The combination of entacapone with levodopa is effective in the treatment of 
Parkinson's disease (PD), providing significant improvements in 'on' time and 
Unified Parkinson's Disease Rating Scale (UPDRS) motor and ADL scores in 
controlled clinical trials. This multicentre, open-label study was designed to 
further evaluate the effectiveness of levodopa combined with entacapone 200 mg 
in routine clinical practice. Patients experiencing end-of-dose wearing-off were 
treated for 8 weeks (treatment phase), with an optional extension phase up to 20 
weeks. The primary efficacy parameter was the Investigators' Global Assessment 
of Change; secondary efficacy parameters included UPDRS, 'off' time (from 
patient diaries), Patients' Global Assessment of Change, quality of life (QoL), 
SF-36 Health Assessment Questionnaire and Parkinson's Disease Questionnaire 39 
(PDQ-39). Of the 479 patients who entered this study, 427 (89.1%) completed the 
treatment phase and 374 (78.1%) continued into the extension phase. Based on the 
Investigators' Assessment of Change, 380 (79.7%) patients showed an improvement 
with entacapone during the treatment phase. This improvement was maintained into 
the extension phase, and at Week 20, 301 (82.2%) patients continued to show an 
improvement. A positive treatment effect with entacapone was also seen with all 
secondary efficacy parameters, including QoL. Mean change in the total PDQ-39 
scores showed improvements from baseline of -4.0 score points to the end of the 
treatment phase (n=182) and -3.1 score points at the end of the extension phase 
(n=152). Entacapone in combination with levodopa was generally well tolerated: 
40 patients (8.4%) discontinued treatment due to adverse events (AEs) by the end 
of the extension phase. This study in a daily clinical practice setting 
confirmed the efficacy of coadministering entacapone with levodopa shown in 
controlled clinical trials and suggests that the combination is useful in 
improving the disability and QoL in patients with PD.

DOI: 10.1016/S0278-5846(03)00156-8
PMID: 14499313 [Indexed for MEDLINE]


756. Soc Sci Med. 2003 Nov;57(10):1771-81. doi: 10.1016/s0277-9536(03)00022-4.

Evolutionary perspectives on pregnancy: maternal age at menarche and infant 
birth weight.

Coall DA(1), Chisholm JS.

Author information:
(1)School of Anatomy and Human Biology, The University of Western Australia, 35 
Stirling Highway, Crawley, WA 6009, Australia. dcoall@anhb.uwa.edu.au

We present a novel evolutionary analysis of low birth weight (LBW). LBW is a 
well-known risk factor for increased infant morbidity and mortality. Its causes, 
however, remain obscure and there is a vital need for new approaches. Life 
history theory, the most dynamic branch of evolutionary ecology, provides 
important insights into the potential role of LBW in human reproductive 
strategies. Life history theory's primary rationale for LBW is the trade-off 
between current and future reproduction. This trade-off underlies the prediction 
that under conditions of environmental risk and uncertainty (experienced 
subjectively as psychosocial stress) it can be evolutionarily adaptive to 
reproduce at a young age. One component of early reproduction is early menarche. 
Early reproduction tends to maximise offspring quantity, but parental investment 
theory's assumption of a quantity-quality trade-off holds that maximizing 
offspring quantity reduces quality, of which LBW may be the major component. We 
therefore predict that women who experienced early psychosocial stress and had 
early menarche are more likely to produce LBW babies. Furthermore, the extension 
of parent-offspring conflict theory in utero suggests that the fetus will 
attempt to resist its mother's efforts to reduce its resources, allocating more 
of what it does receive to the placenta in order to extract more maternal 
resources to increase its own quality. We propose that LBW babies born to 
mothers who experience early psychosocial stress and have early menarche are 
more likely to have a higher placental/fetal weight ratio. We review evidence in 
support of these hypotheses and discuss the implications for public health.

DOI: 10.1016/s0277-9536(03)00022-4
PMID: 14499504 [Indexed for MEDLINE]


757. Soc Sci Med. 2003 Nov;57(10):1847-61. doi: 10.1016/s0277-9536(03)00018-2.

Contributions of social context to inequalities in years of life lost to heart 
disease in Texas, USA.

Franzini L(1), Spears W.

Author information:
(1)School of Public Health, University of Texas, 1200 Herman Pressler Drive, 
Houston, TX 77030, USA. lfranzini@sph.uth.tmc.edu

Several recent articles have pointed to the effect of social context on heart 
disease mortality after adjusting for individual level indicators. This study 
investigates the contributions of individual socioeconomic factors (sex, race, 
and education) and social context at the neighborhood level (wealth, education, 
social capital, and racial/ethnic composition), and the county level (social 
inequality, human and social capital, economic and demographic characteristics) 
on premature cardiovascular mortality. Death certificate information was 
obtained for all those who died of heart disease in Texas, USA, in 1991. Deaths 
were geocoded to obtain block-group, census tract, and county social context 
from the census. Multilevel hierarchical models quantified the contributions of 
individual characteristics and block-group, tract, and county social context on 
years of potential life lost to heart disease. Cross-level analyses investigated 
the interaction between individual and contextual factors. Being female, having 
more education, and residing in areas with higher median house value were 
associated with less premature mortality. Although blacks and Hispanics lost 
more years of life to heart disease than whites, blacks and Hispanics living in 
tracts with higher own racial/ethnic group density lost fewer years of life than 
their peers living in less homogenous tracts. At the county level, premature 
mortality was negatively associated with social capital. The tract and county 
level variances were statistically significant indicating the importance of 
social context to premature heart disease mortality. Plausible mechanisms 
through which these effects operate are explored. Social context at the 
block-group, tract, and county level played an important role, though a smaller 
role than individual factors, in explaining years of life lost to heart disease.

DOI: 10.1016/s0277-9536(03)00018-2
PMID: 14499510 [Indexed for MEDLINE]


758. Arch Dis Child. 2003 Oct;88(10):862-9. doi: 10.1136/adc.88.10.862.

Varicella vaccination in England and Wales: cost-utility analysis.

Brisson M(1), Edmunds WJ.

Author information:
(1)Immunisation Division, PHLS Communicable Disease Surveillance Centre, London 
NW9 5EQ, UK.

AIMS: To assess the cost-effectiveness of varicella vaccination, taking into 
account its impact on zoster.
METHODS: An age structured transmission dynamic model was used to predict the 
future incidence of varicella and zoster. Data from national and sentinel 
surveillance systems were used to estimate age specific physician consultation, 
hospitalisation, and mortality rates. Unit costs, taken from standard sources, 
were applied to the predicted health outcomes.
RESULTS: In England and Wales, the annual burden of VZV related disease is 
substantial, with an estimated 651 000 cases of varicella and 189 000 cases of 
zoster, resulting in approximately 18 000 QALYs lost. The model predicts that 
although the overall burden of varicella will significantly be reduced following 
mass infant vaccination, these benefits will be offset by a significant rise in 
zoster morbidity. Under base case assumptions, infant vaccination is estimated 
to produce an overall loss of 54 000 discounted QALYs over 80 years and to 
result in a net cost from the health provider (NHS) and the societal 
perspectives. These results rest heavily on the impact of vaccination on zoster. 
Adolescent vaccination is estimated to cost approximately 18 000 pounds sterling 
per QALY gained from the NHS perspective.
CONCLUSION: Routine infant varicella vaccination is unlikely to be 
cost-effective and may produce an increase in overall morbidity. Adolescent 
vaccination is the safest and most cost-effective strategy, but has the least 
overall impact on varicella.

DOI: 10.1136/adc.88.10.862
PMCID: PMC1719324
PMID: 14500303 [Indexed for MEDLINE]


759. Biogerontology. 2003;4(4):193-202. doi: 10.1023/a:1025114230714.

Effect of Epitalon on biomarkers of aging, life span and spontaneous tumor 
incidence in female Swiss-derived SHR mice.

Anisimov VN(1), Khavinson VKh, Popovich IG, Zabezhinski MA, Alimova IN, 
Rosenfeld SV, Zavarzina NY, Semenchenko AV, Yashin AI.

Author information:
(1)Department of Carcinogenesis and Oncogerontology, NN Petrov Research 
Institute of Oncology, Pesochny-2, St. Petersburg, 197758, Russia. aging@mail.ru

From the age of 3 months until their natural deaths, female outbred 
Swiss-derived SHR mice were subcutaneously injected on 5 consecutive days every 
month with 0.1 ml of normal saline (control) or with 1.0 microg/mouse 
(approximately 30-40 microg/kg) of tetrapeptide Epitalon (Ala-Glu-Asp-Gly) 
dissolved in 0.1 ml saline. There were 54 mice in each group. The results of 
this study show that treatment with Epitalon did not influence food consumption, 
body weight or mean life span of mice. However, it slowed down the age-related 
switching-off of estrous function and decreased the frequency of chromosome 
aberrations in bone marrow cells (by 17.1%, P<0.05). It also increased by 13.3% 
the life span of the last 10% of the survivors (P<0.01) and by 12.3% the maximum 
life span in comparison with the control group. We also found that treatment 
with Epitalon did not influence total spontaneous tumor incidence, but inhibited 
the development of leukemia (6.0-fold), as compared with the control group. The 
data obtained suggest a geroprotector activity of Epitalon and the safety of its 
long-term administration in mice.

DOI: 10.1023/a:1025114230714
PMID: 14501183 [Indexed for MEDLINE]


760. Biogerontology. 2003;4(4):203-14. doi: 10.1023/a:1025138800672.

Hormesis in Caenorhabditis elegans dauer-defective mutants.

Cypser JR(1), Johnson TE.

Author information:
(1)Institute for Behavioral Genetics, University of Colorado, Box 447, Boulder, 
CO 80309, USA. James_Cypser@brown.edu

We have shown that increased longevity and stress resistance can be induced by 
sub-lethal exposure to stressors (hormesis). Here we ask whether genes of the 
dauer formation pathway that are known to modulate life span in Caenorhabditis 
elegans are required for this hormesis. We find that loss-of-function mutations 
in any of three genes (daf-16, daf-18, or daf-12) not only reduce or abolish the 
ability to form dauers but also block the hormetic response increasing life span 
following sub-lethal heat stress. Indeed, the life expectancy of these 
dauer-defective mutants is decreased by the same pretreatments that increase the 
life expectancy of wild-type animals. Additionally, we find that daf-16 and 
daf-12 are not required for the induction of thermotolerance, but daf-18 is 
required for its full induction. Our results underscore the importance of the 
dauer-formation pathway in specifying life span by demonstrating a similar, but 
not identical, role in life extension attributed to hormesis.

DOI: 10.1023/a:1025138800672
PMID: 14501184 [Indexed for MEDLINE]


761. Crit Care Med. 2003 Sep;31(9):2414-5; author reply 2415. doi: 
10.1097/01.CCM.0000087000.98485.5D.

Cost-effectiveness of drotrecogin alfa (activated).

Tsitanidis J.

Comment on
    Crit Care Med. 2003 Jan;31(1):1-11.

DOI: 10.1097/01.CCM.0000087000.98485.5D
PMID: 14501983 [Indexed for MEDLINE]


762. Ther Umsch. 2003 Aug;60(8):445-53. doi: 10.1024/0040-5930.60.8.445.

[Genetic testing when tumor susceptibility, especially for colorectal cancer, is 
suspected].

[Article in German]

Müller H(1).

Author information:
(1)Abteilung Medizinische Genetik UKBB/DKBW, Universität Basel, Basel. 
hansjakob.mueller@unibas.ch

Approximately 5-10% of all tumours can be explained by inherited 
susceptibilities. While some of the underlying traits are rare, the total number 
of subjects at an increased genetic tumour risk is quite large in our 
population. Genetic testing has gained considerable importance in the 
identification of persons with such traits allowing their systematic medical 
surveillance and early detection and treatment of tumours. Predisposition for 
tumour development has to be considered in the following cases, 1) when the 
onset of the neoplasm was at an age earlier than the average of that for the 
general population, 2) if synchronous or metachronous foci occur in the same 
organ or organs at an increased risk due to the same trait, 3) if the tumour 
displays typical histological pecularities or occurs at an unusual position 
within an organ, 4) if the patient suffers from a genetic disorder with an 
increased tumour risk, 5) if several relatives were/are suffering from the same 
or genetically associated tumours and/or 6) a "tumour gene" has already been 
identified in a relative by molecular genetic testing. Thanks to the progress of 
the genome project, the number of genes identified has led to a steady increase 
in the detection of mutations which may lead to tumourigenesis. Identification 
and characterisation of a mutated "tumour gene" in a patient allows the 
verification of a clinical and/or genealogical diagnosis. Genetic testing is 
indicated if medical non-heroic measures are available to identify a tumour at 
an early state and to prevent its progression to an incurable disease. Also, 
healthy relatives can profit from the identification and characterization of the 
tumour trait. If they have inherited the same gene mutation they also need a 
systematic medical surveillance to improve their life expectancy and quality. 
Because gene testing raises a broad spectrum of medical, social, psychological, 
and ethical issues, genetic counselling has to be offered before, during and 
after molecular genetic analysis. In particular in genetic counselling related 
to tumour risks, problems often develop due to the involvement of an unusually 
large number of experts representing various medical disciplines who may hold 
different views. If several professionals are involved in the diagnosis and the 
genetic workup it is advisable for them to communicate directly with each other 
and not to misuse the patient as their "go-between". In this paper special 
emphasis is given to genetic testing for predispositions to colorectal cancer.

DOI: 10.1024/0040-5930.60.8.445
PMID: 14502851 [Indexed for MEDLINE]


763. Am J Crit Care. 2003 Sep;12(5):398; author reply 398.

Meeting unmet needs in patients with sepsis: the role of drotrecogin alfa 
(activated).

McEvoy M.

Comment on
    Am J Crit Care. 2003 Mar;12(2):94-7.

PMID: 14503421 [Indexed for MEDLINE]


764. Blood. 2004 Jan 1;103(1):152-4. doi: 10.1182/blood-2003-08-2707. Epub 2003
Sep  22.

Combined deficiency of protease-activated receptor-4 and fibrinogen 
recapitulates the hemostatic defect but not the embryonic lethality of 
prothrombin deficiency.

Camerer E(1), Duong DN, Hamilton JR, Coughlin SR.

Author information:
(1)Carddiovascular Research Institute, University of California, San Francisco, 
San Francisco, CA 94143-0130, USA.

The availability of the relevant mutant mouse lines provided an opportunity to 
test the doctrine that platelet activation and fibrin formation account for the 
importance of thrombin for hemostasis. Prothrombin-deficient mice that survive 
to birth exsanguinate in the perinatal period. By contrast, protease-activated 
receptor 4 (PAR4)-deficient mice, which have platelets that fail to respond to 
thrombin, survive to adulthood with only a mild bleeding diathesis, and 
fibrinogen-deficient mice show perinatal bleeding but those that survive this 
period can have a relatively normal life expectancy. We now report that mice 
that lacked both PAR4 and fibrinogen exsanguinated at birth like 
prothrombin-deficient mice. However, while approximately half of 
prothrombin-deficient embryos die during midgestation, mice lacking both PAR4 
and fibrinogen developed normally. At face value, these results suggest that 
platelet activation and fibrin formation are together sufficient to account for 
the importance of thrombin for hemostasis but not for its importance for 
embryonic development.

DOI: 10.1182/blood-2003-08-2707
PMID: 14504091 [Indexed for MEDLINE]


765. Urologe A. 2003 Sep;42(9):1172-87. doi: 10.1007/s00120-003-0430-4.

[Serum markers for early detection and staging of prostate cancer. Status report 
on current and future markers].

[Article in German]

Haese A(1), Graefen M, Palisaar J, Huland E, Huland H.

Author information:
(1)Urologische Klinik und Poliklinik, Universitätskrankenhaus, 
Hamburg-Eppendorf, Hamburg. haese@uke.uni-hamburg.de

Prostate-specific antigen (PSA) is by far the most important tumor marker in 
urology and has revolutionized early detection, staging, treatment, and 
aftercare of prostate cancer [77]. Despite these merits, inadequacies have 
surfaced which prohibit characterizing PSA as a perfect tumor marker. First, PSA 
is not a marker for prostate cancer as such:benign prostate hyperplasia, 
prostatitis [40,69], or prostatic manipulation [66] influence serum 
concentrations of PSA and lead to biopsies that are costly and potentially 
harmful. In the entire PSA range between 4 and 10 ng/ml, the specificity at a 
sensitivity of 95% continues to remain unsatisfactory. Furthermore, 30-40% of 
all men develop prostate cancer, but only 9-11% a clinically significant tumor 
burden, and 2.5-4.3% of all men die from prostate cancer. The vast majority of 
all carcinomas are thus in significant in terms of the patient's life 
expectancy. PSA is incapable of differentiating these clinically insignificant 
carcinomas from significant ones. Finally, prevalence of prostate cancer is 
increasing due to higher life expectancy. On the other hand, particularly 
patients aged 50-70 years are the ones who develop an aggressive form of 
carcinoma and profit from early detection and treatment. The global term "total 
PSA"encompasses a heterogeneous blend of bound and free molecular forms of PSA. 
Complexed PSA represents the major form of total PSA. The smaller portion, free 
PSA, is enzymatically inactive. In addition, different isoforms of free PSA 
exist Recent studies provide support for clinical application of these isoforms 
for early detection of prostate cancer. Clinical measurement of human glandular 
kallikrein 2 (hK2) serves as a complementary marker to PSA for early detection 
of prostate cancer and constitutes a considerable improvement over PSA as a 
staging marker for clinically localized prostate cancer. This overview 
summarizes established and potentially new forms of PSA and hK2 for early 
detection and staging of prostate cancer.

DOI: 10.1007/s00120-003-0430-4
PMID: 14504750 [Indexed for MEDLINE]


766. Zhonghua Wai Ke Za Zhi. 2003 Aug;41(8):570-4.

[Comparison of evaluating system for patients with spinal metastases].

[Article in Chinese]

Sun YQ(1), Cai YB, Rong GW.

Author information:
(1)Department of Orthopedic Oncology, Beijing Jishuitan Hospital, Beijing 
100035, China.

OBJECTIVE: To evaluate the differences in selecting patients who will undergo 
operation by comparing the evaluating systems and to discuss the indication of 
surgery performed on patients with spinal metastases.
METHODS: Of the 113 patients presented at Jishuitan Hospital, Beijing, PRC. from 
February 1994 to February 2002, who were diagnosed as spinal metastases, the 
clinical, pathological and imaging records of 82 patients were reviewed. 
Harrington's classification system, Tokuhashi's scoring system, Tomita's scoring 
system, and Grubb's scoring system were used to evaluate each of these patients 
at the same time. The classification or score concerning each patient was 
recorded and compared. SPSS software was used for statistical analysis. McNemar 
Test was used to compare the proportion of surgery indicated by different 
evaluating systems.
RESULTS: (1) Surgical treatment was indicated for 92.7% of patients by Tomita's 
scoring system and 69.5% by Harrington's classification system respectively. The 
difference was statistically significant at the level of P < 0.001. (2) 
Seventy-five cases with spinal cord palsy and progressive pain could be assessed 
by Tokuhashi's system. These patients were evaluated by Tomita's system at the 
same time. The type of surgery determined by Tokuhashi's score was excisional 
operation for 20% of the patients, palliative operation for 20%. As for the 
remaining 60%, either excisional or palliative operation might be chosen. The 
type of surgery determined by Tomita's score was excisional operation for 49.3% 
of the patients, palliative for 42.7%, and nonsurgical modality for the 
remaining 8.0%. (3) Twenty-five patients were classified as I, II or III, by 
Harrington's classification system. These patients were evaluated by the Grubb 
scoring system to predict the possibility of pathologic fracture and by Tomita's 
system at the same time to determine if an operation was necessary. By Grubb's 
system, prophylactic stabilization was necessary for twenty-two patients. By 
Tomita's system, surgery was chosen for 23 patients. But the treatment options 
were different in 5 patients assessed by the two systems.
CONCLUSIONS: There was a great difference in the selection of treatment modality 
for patients with spinal metastases by different evaluating systems. That no 
systems have incorporated the evaluation of life expectancy and the local lesion 
causes differences. The patients should be evaluated individually by more 
factors than those proposed by the established systems.

PMID: 14505527 [Indexed for MEDLINE]


767. Chemosphere. 2003 Dec;53(8):981-92. doi: 10.1016/S0045-6535(03)00558-7.

Evaluation of the ranking probabilities for partial orders based on random 
linear extensions.

Lerche D(1), Sørensen PB.

Author information:
(1)Institute of Chemistry, H.C. Ørsted Institute, University of Copenhagen, 
Universitetsparken 5, Copenhagen Ø DK-2100, Denmark. dbl@dmu.dk

Partial order theory and Hasse diagrams appears to be a promising tool for 
decision-making in environmental issues. Alternatives or objects are said to be 
partial ordered when it is impossible to find a mutual relationship (< or >) for 
all criteria. This is often the case in complicated real life situations. 
However, sometimes it is attractive to apply a total order, i.e. linear rank, 
and not just the partial order. Based on ranking probabilities and linear 
extensions it is possible to derive a total order. A linear extension is a 
projection of the partial order into a total order that comply with all the 
relations in the partial order. When all linear extensions are known the ranking 
probabilities can be found as the probability for an object to occupy a specific 
rank. However, the total number of linear extensions is proportional with the 
faculty of the number of objects in the partial order. Therefore it is 
practically impossible to identify all possible linear extensions for partial 
orders with more than around 20 objects. This study reviews and evaluates a 
method which estimates the ranking probability based on sampling of a minor 
random fraction of the linear extensions. Using standard statistics the 
necessary number of random linear extensions is described as a function of the 
ranking probability estimate and the restrictions on the confidence interval 
around the ranking probability. The analysis reveals a smaller systematic 
uncertainty, which occurs due to the random selection of ranking between two 
incomparable objects. The discrepancy appears to be dependent on the structure 
of the partial order. The method using random linear extensions thus appears as 
a valuable tool for analysing larger partially ordered sets, which are 
practically impossible to handle using the total set of linear extensions.

DOI: 10.1016/S0045-6535(03)00558-7
PMID: 14505721 [Indexed for MEDLINE]


768. Asia Pac J Clin Nutr. 2003;12(3):337-43.

Nutrition-related health patterns in the Middle East.

Galal O(1).

Author information:
(1)International Union of Nutritional Sciences. ogalal@ucla.edu

Nutritionally-related health patterns in the Middle East have changed 
significantly during the last two decades. The main forces that have contributed 
to these changes are the rapid changes in the demographic characteristics of the 
region, speedy urbanization, and social development in the absence of steady and 
significant economic growth. Within these changes, the Middle East has the 
highest dietary energy surplus of the developing countries. The population in 
the region has a low poverty prevalence, at 4%. The region's child malnutrition 
rate is 19%, suggesting that nutrition insecurity remains a problem due mainly 
to poor health care and not due to inadequate dietary energy supply or poverty. 
The one extreme country, Afghanistan, has an extremely high dietary energy 
deficit of 490 kilocalories and a 40% malnutrition rate. Iran and Egypt have 
relatively high child malnutrition rates of 39 and 16% respectively, but belong 
to the dietary energy surplus group. Morocco and the United Emirates have the 
lowest child malnutrition rates of 6 and 8% respectively. In the Middle East, as 
in other parts of the world, large shifts have occurred in dietary and physical 
activity patterns. These changes are reflected in nutritional and health 
outcomes. Rising obesity rates and high levels of chronic and degenerative 
diseases are observed. These pressing factors that include the nature and 
changes in the food consumption pattern, globalization of food supply, and the 
inequity in health care will be discussed.

PMID: 14505998 [Indexed for MEDLINE]


769. Clin Cancer Res. 2003 Sep 1;9(10 Pt 1):3546-54.

Anti-ICAM-2 monoclonal antibody synergizes with intratumor gene transfer of 
interleukin-12 inhibiting activation-induced T-cell death.

Melero I(1), Gabari I, Tirapu I, Arina A, Mazzolini G, Baixeras E, Feijoo E, 
Alfaro C, Qian C, Prieto J.

Author information:
(1)Centro de Investigación Médica Aplicada (CIMA), Facultad de Medicina, Gene 
Therapy Unit, Universidad de Navarra, 31008 Pamplona, Spain. imelero@unav.es

PURPOSE: Systemic treatment with an anti-ICAM-2 monoclonal antibody (mAb; 
EOL4G8) eradicates certain established mouse tumors through a mechanism 
dependent on the potentiation of a CTL-mediated response. However, 
well-established tumors derived from the MC38 colon carcinoma cell line were 
largely refractory to this treatment as well as to intratumor injection of a 
recombinant adenovirus encoding interleukin-12 (IL-12; AdCMVIL-12). We sought to 
design combined therapy strategies with AdCMVIL-12 plus anti-ICAM-2 mAbs and to 
identify their mechanism of action.
EXPERIMENTAL DESIGN: Analysis of antitumor and toxic effects were performed with 
C57BL/6 mice bearing established MC38 tumors. Anti-ovalbumin T-cell receptor 
transgenic mice and tumors transfected with this antigen were used for in vitro 
and in vivo studies on activation-induced cell death (AICD) of CD8(+) T cells.
RESULTS: Combined treatment with various systemic doses of EOL4G8 mAb plus 
intratumor injection of AdCMVIL-12 induced complete regression of MC38 tumors 
treated 7 days after implantation. Unfortunately, most of such mice succumbed to 
a systemic inflammatory syndrome that could be prevented if IFN-gamma activity 
were neutralized once tumors had been rejected. Importantly, dose reduction of 
EOL4G8 mAb opened a therapeutic window (complete cure of 9 of 18 cases without 
toxicity). We also show that ICAM-2 ligation by EOL4G8 mAb on activated CTLs 
prevents AICD, thus extending IFN-gamma production.
CONCLUSIONS: Combination of intratumor gene transfer of IL-12and systemic 
anti-ICAM-2 mAb display synergistic therapeutic and toxic effects. CTL life 
extension resulting from AICD inhibition by anti-ICAM-2 mAbs is the plausible 
mechanism of action.

PMID: 14506140 [Indexed for MEDLINE]


770. Proc Natl Acad Sci U S A. 2003 Nov 11;100(23):13127-33. doi: 
10.1073/pnas.2035060100. Epub 2003 Sep 23.

Estimating mean lifetime.

Bongaarts J(1), Feeney G.

Author information:
(1)Population Council, New York, NY 10017, USA. jbongaarts@popcouncil.org

Comment in
    Proc Natl Acad Sci U S A. 100:13125.

The life expectancy implied by current age-specific mortality rates is 
calculated with life table methods that are among the oldest and most 
fundamental tools of demography. We demonstrate that these conventional 
estimates of period life expectancy are affected by an undesirable "tempo 
effect." The tempo effect is positive when the mean age at death is rising and 
negative when the mean is declining. Estimates of the effect for females in 
three countries with high and rising life expectancy range from 1.6 yr in the 
U.S. and Sweden to 2.4 yr in France for the period 1980-1995.

DOI: 10.1073/pnas.2035060100
PMCID: PMC263728
PMID: 14506294 [Indexed for MEDLINE]


771. Asian Pac J Cancer Prev. 2003 Jul-Sep;4(3):199-202.

Probabilities of developing cancer over the life span of a Japanese--update.

Inoue M(1), Tominaga S.

Author information:
(1)Epidemiology and Biostatics Division, National Cancer Center Research 
Institute, Kashiwa, Chiba, Japan. mnminoue@east.ncc.go.jp

In a previous study, we investigated the probability of developing cancer in the 
entire life span of a Japanese using population-based cancer incidence data from 
1994, to obtain a relevant index of the impact of cancer occurrence on the 
Japanese population (APJCP, 1: 333-336, 2000). In the present paper, we have 
updated the information using the latest reports on cancer incidence in Japan in 
1998. A method based on the cumulative risk of cancer was employed to estimate 
the probability of developing cancer up to 84 years of age, the average life 
expectancy of a Japanese female, and 79 years of age, the average life 
expectancy of a Japanese male. The time trend was also analyzed from 1975-1998. 
The cumulative risk of developing cancer in any site up to 84 and 79 years of 
age was 45% and 36% for males, 27% and 21% for females, and 35% and 28% for both 
genders, respectively. The cumulative risk showed an increasing time trend 
before leveling-off after 1985. From our results, it is expected that nearly 
one-third of Japanese males and one-fourth of Japanese females will develop 
cancer by the time they reach the average life expectancy.

PMID: 14507239 [Indexed for MEDLINE]


772. Am J Phys Med Rehabil. 2003 Oct;82(10):803-14. doi: 
10.1097/01.PHM.0000078184.08835.01.

Effect of spinal cord injury on the respiratory system.

Winslow C(1), Rozovsky J.

Author information:
(1)Division of Pulmonary and Critial Care Medicine, Evanston Hospital, The 
Feinberg Medical School of Northwestern University, Evanston, Illinois 60201, 
USA.

There are >200,000 persons living with a spinal cord injury in the United 
States, with approximately 10,000 new cases of traumatic injury per year. 
Advances in the care of these patients have significantly reduced acute and 
long-term mortality rates, although life expectancy remains decreased. This 
article will review the alterations in respiratory mechanics resulting from a 
spinal cord injury and will examine the contribution of respiratory 
complications to morbidity and mortality associated with various types of spinal 
cord injury.

DOI: 10.1097/01.PHM.0000078184.08835.01
PMID: 14508412 [Indexed for MEDLINE]


773. Diabetologia. 2003 Nov;46(11):1581-5. doi: 10.1007/s00125-003-1209-2. Epub
2003  Sep 24.

Effects of alcohol consumption on mortality in patients with Type 2 diabetes 
mellitus.

Diem P(1), Deplazes M, Fajfr R, Bearth A, Müller B, Christ ER, Teuscher A.

Author information:
(1)Division of Endocrinology and Diabetes, University of Bern, Inselspital, 
Bern, Switzerland. peter.diem@insel.ch

AIMS/HYPOTHESIS: Moderate alcohol intake has been associated with increased life 
expectancy due to reduced mortality from cardiovascular disease. We 
prospectively examined the effects of alcohol consumption on mortality in Type 2 
diabetic patients in Switzerland.
METHODS: A total of 287 patients with Type 2 diabetes mellitus (125 women, 162 
men), recruited in Switzerland for the WHO Multinational Study of Vascular 
Disease in Diabetes, were included in this study. After a follow-up period of 
12.6+/-0.6 years (means +/- SD), mortality from CHD and from all causes was 
assessed.
RESULTS: During the follow-up, 70 deaths occurred (21 from CHD, 49 from other 
causes). Compared with non-drinkers, alcohol consumers who drank alcohol 1 to 15 
g, 16 to 30 g and 30 g or more per day had the following risk rates of death 
from CHD: 0.87 (95% CI: 0.25 to 2.51, NS), 0.00 (95% CI: 0.00 to 0.92, p less 
than 0.05) and 0.37 (95% CI, 0.01 to 2.42, NS), respectively. The corresponding 
risk rates of death from all causes were 1.27 (95% CI: 0.68 to 2.28, NS), 0.36 
(95% CI: 0.09 to 0.99, p less than 0.05) and 1.66 (95% CI: 0.76 to 3.33, NS).
CONCLUSIONS/INTERPRETATION: In Swiss Type 2 diabetic patients moderate alcohol 
consumption of 16 to 30 g per day was associated with reduced mortality from CHD 
and from all causes. Alcohol intake above 30 g per day was associated with a 
tendency towards increased all-cause mortality.

DOI: 10.1007/s00125-003-1209-2
PMID: 14508652 [Indexed for MEDLINE]


774. Health Econ. 2003 Oct;12(10):837-48. doi: 10.1002/hec.770.

Alternative decision modelling techniques for the evaluation of health care 
technologies: Markov processes versus discrete event simulation.

Karnon J(1).

Author information:
(1)Health Economics Research Group, Brunel University, UK. 
j.karnon@sheffield.ac.uk

Markov models have traditionally been used to evaluate the cost-effectiveness of 
competing health care technologies that require the description of patient 
pathways over extended time horizons. Discrete event simulation (DES) is a more 
flexible, but more complicated decision modelling technique, that can also be 
used to model extended time horizons. Through the application of a Markov 
process and a DES model to an economic evaluation comparing alternative adjuvant 
therapies for early breast cancer, this paper compares the respective processes 
and outputs of these alternative modelling techniques. DES displays increased 
flexibility in two broad areas, though the outputs from the two modelling 
techniques were similar. These results indicate that the use of DES may be 
beneficial only when the available data demonstrates particular characteristics.

Copyright 2002 John Wiley & Sons, Ltd.

DOI: 10.1002/hec.770
PMID: 14508868 [Indexed for MEDLINE]


775. Health Econ. 2003 Oct;12(10):873-7. doi: 10.1002/hec.838.

The value of life: individual preferences and social choice. A comment to Magnus 
Johannesson.
