Senior RA(15), Simmons BI(4), White HJ(18), Zhang H(17), Aben J(19), Abrahamczyk 
S(20), Adum GB(21), Aguilar-Barquero V(22), Aizen MA(23), Albertos B(24), Alcala 
EL(25), Del Mar Alguacil M(26), Alignier A(27), Ancrenaz M(28), Andersen AN(29), 
Arbeláez-Cortés E(30), Armbrecht I(31), Arroyo-Rodríguez V(32), Aumann T(33), 
Axmacher JC(34), Azhar B(35), Azpiroz AB(36), Baeten L(37), Bakayoko A(38), 
Báldi A(39), Banks JE(40), Baral SK(41), Barlow J(42), Barratt BI(43), Barrico 
L(44), Bartolommei P(45), Barton DM(43), Basset Y(46), Batáry P(47), Bates 
AJ(48), Baur B(49), Bayne EM(50), Beja P(51), Benedick S(52), Berg Å(53), 
Bernard H(54), Berry NJ(55), Bhatt D(56), Bicknell JE(57), Bihn JH(58), Blake 
RJ(59), Bobo KS(60), Bóçon R(61), Boekhout T(62), Böhning-Gaese K(63), Bonham 
KJ(64), Borges PA(65), Borges SH(66), Boutin C(67), Bouyer J(68), Bragagnolo 
C(69), Brandt JS(70), Brearley FQ(71), Brito I(72), Bros V(73), Brunet J(74), 
Buczkowski G(75), Buddle CM(76), Bugter R(77), Buscardo E(78), Buse J(79), 
Cabra-García J(80), Cáceres NC(81), Cagle NL(82), Calviño-Cancela M(83), Cameron 
SA(84), Cancello EM(85), Caparrós R(86), Cardoso P(87), Carpenter D(88), Carrijo 
TF(85), Carvalho AL(66), Cassano CR(89), Castro H(44), Castro-Luna AA(90), 
Rolando CB(91), Cerezo A(92), Chapman KA(93), Chauvat M(94), Christensen M(95), 
Clarke FM(96), Cleary DF(97), Colombo G(98), Connop SP(99), Craig MD(100), 
Cruz-López L(101), Cunningham SA(102), D'Aniello B(103), D'Cruze N(104), da 
Silva PG(105), Dallimer M(106), Danquah E(107), Darvill B(108), Dauber J(109), 
Davis AL(110), Dawson J(111), de Sassi C(112), de Thoisy B(113), Deheuvels 
O(114), Dejean A(115), Devineau JL(116), Diekötter T(117), Dolia JV(118), 
Domínguez E(119), Dominguez-Haydar Y(120), Dorn S(121), Draper I(122), Dreber 
N(123), Dumont B(124), Dures SG(125), Dynesius M(126), Edenius L(127), Eggleton 
P(1), Eigenbrod F(128), Elek Z(129), Entling MH(130), Esler KJ(131), de Lima 
RF(132), Faruk A(133), Farwig N(134), Fayle TM(135), Felicioli A(136), Felton 
AM(137), Fensham RJ(138), Fernandez IC(139), Ferreira CC(140), Ficetola GF(141), 
Fiera C(142), Filgueiras BK(143), Fırıncıoğlu HK(144), Flaspohler D(145), Floren 
A(146), Fonte SJ(147), Fournier A(148), Fowler RE(11), Franzén M(149), Fraser 
LH(150), Fredriksson GM(151), Freire GB Jr(152), Frizzo TL(152), Fukuda D(153), 
Furlani D(98), Gaigher R(154), Ganzhorn JU(155), García KP(156), Garcia-R 
JC(157), Garden JG(158), Garilleti R(24), Ge BM(159), Gendreau-Berthiaume 
B(160), Gerard PJ(161), Gheler-Costa C(162), Gilbert B(163), Giordani P(164), 
Giordano S(103), Golodets C(165), Gomes LG(166), Gould RK(167), Goulson D(11), 
Gove AD(168), Granjon L(169), Grass I(170), Gray CL(171), Grogan J(172), Gu 
W(173), Guardiola M(174), Gunawardene NR(175), Gutierrez AG(176), 
Gutiérrez-Lamus DL(177), Haarmeyer DH(178), Hanley ME(179), Hanson T(180), 
Hashim NR(181), Hassan SN(182), Hatfield RG(183), Hawes JE(184), Hayward 
MW(185), Hébert C(186), Helden AJ(184), Henden JA(187), Henschel P(188), 
Hernández L(189), Herrera JP(190), Herrmann F(47), Herzog F(191), Higuera-Diaz 
D(192), Hilje B(193), Höfer H(194), Hoffmann A(195), Horgan FG(196), Hornung 
E(197), Horváth R(198), Hylander K(199), Isaacs-Cubides P(200), Ishida H(201), 
Ishitani M(202), Jacobs CT(110), Jaramillo VJ(203), Jauker B(204), Hernández 
FJ(205), Johnson MF(82), Jolli V(206), Jonsell M(207), Juliani SN(208), Jung 
TS(209), Kapoor V(210), Kappes H(211), Kati V(212), Katovai E(213), Kellner 
K(214), Kessler M(215), Kirby KR(216), Kittle AM(217), Knight ME(218), Knop 
E(219), Kohler F(220), Koivula M(221), Kolb A(222), Kone M(223), Kőrösi Á(224), 
Krauss J(146), Kumar A(225), Kumar R(226), Kurz DJ(227), Kutt AS(228), Lachat 
T(229), Lantschner V(230), Lara F(122), Lasky JR(231), Latta SC(232), Laurance 
WF(233), Lavelle P(234), Le Féon V(235), LeBuhn G(236), Légaré JP(237), Lehouck 
V(238), Lencinas MV(239), Lentini PE(240), Letcher SG(241), Li Q(242), Litchwark 
SA(243), Littlewood NA(244), Liu Y(245), Lo-Man-Hung N(246), López-Quintero 
CA(247), Louhaichi M(248), Lövei GL(249), Lucas-Borja ME(250), Luja VH(251), 
Luskin MS(227), MacSwiney G MC(252), Maeto K(253), Magura T(198), Mallari 
NA(254), Malone LA(255), Malonza PK(256), Malumbres-Olarte J(257), Mandujano 
S(258), Måren IE(259), Marin-Spiotta E(260), Marsh CJ(261), Marshall EJ(262), 
Martínez E(263), Martínez Pastur G(239), Moreno Mateos D(264), Mayfield MM(265), 
Mazimpaka V(122), McCarthy JL(266), McCarthy KP(267), McFrederick QS(268), 
McNamara S(269), Medina NG(270), Medina R(271), Mena JL(272), Mico E(273), 
Mikusinski G(274), Milder JC(275), Miller JR(276), Miranda-Esquivel DR(277), 
Moir ML(278), Morales CL(279), Muchane MN(280), Muchane M(281), Mudri-Stojnic 
S(282), Munira AN(283), Muoñz-Alonso A(284), Munyekenye BF(285), Naidoo R(286), 
Naithani A(287), Nakagawa M(288), Nakamura A(289), Nakashima Y(290), Naoe 
S(291), Nates-Parra G(292), Navarrete Gutierrez DA(293), Navarro-Iriarte L(294), 
Ndang'ang'a PK(295), Neuschulz EL(296), Ngai JT(297), Nicolas V(298), Nilsson 
SG(299), Noreika N(300), Norfolk O(301), Noriega JA(302), Norton DA(303), Nöske 
NM(304), Nowakowski AJ(305), Numa C(306), O'Dea N(307), O'Farrell PJ(308), Oduro 
W(309), Oertli S(310), Ofori-Boateng C(311), Oke CO(312), Oostra V(313), 
Osgathorpe LM(314), Otavo SE(315), Page NV(316), Paritsis J(317), Parra-H 
A(318), Parry L(319), Pe'er G(320), Pearman PB(321), Pelegrin N(322), Pélissier 
R(323), Peres CA(324), Peri PL(325), Persson AS(299), Petanidou T(326), Peters 
MK(146), Pethiyagoda RS(327), Phalan B(328), Philips TK(329), Pillsbury FC(330), 
Pincheira-Ulbrich J(331), Pineda E(332), Pino J(333), Pizarro-Araya J(334), 
Plumptre AJ(335), Poggio SL(336), Politi N(337), Pons P(338), Poveda K(339), 
Power EF(340), Presley SJ(341), Proença V(342), Quaranta M(343), Quintero 
C(317), Rader R(344), Ramesh BR(345), Ramirez-Pinilla MP(346), Ranganathan 
J(347), Rasmussen C(348), Redpath-Downing NA(349), Reid JL(350), Reis YT(351), 
Rey Benayas JM(352), Rey-Velasco JC(353), Reynolds C(354), Ribeiro DB(355), 
Richards MH(356), Richardson BA(357), Richardson MJ(357), Ríos RM(358), Robinson 
R(359), Robles CA(360), Römbke J(361), Romero-Duque LP(362), Rös M(363), 
Rosselli L(364), Rossiter SJ(12), Roth DS(365), Roulston TH(366), Rousseau 
L(367), Rubio AV(368), Ruel JC(10), Sadler JP(369), Sáfián S(370), 
Saldaña-Vázquez RA(371), Sam K(372), Samnegård U(373), Santana J(51), Santos 
X(51), Savage J(374), Schellhorn NA(375), Schilthuizen M(376), Schmiedel U(377), 
Schmitt CB(378), Schon NL(379), Schüepp C(219), Schumann K(380), Schweiger 
O(149), Scott DM(381), Scott KA(382), Sedlock JL(383), Seefeldt SS(384), 
Shahabuddin G(385), Shannon G(386), Sheil D(387), Sheldon FH(388), Shochat 
E(389), Siebert SJ(214), Silva FA(390), Simonetti JA(368), Slade EM(391), Smith 
J(392), Smith-Pardo AH(393), Sodhi NS(394), Somarriba EJ(91), Sosa RA(395), Soto 
Quiroga G(396), St-Laurent MH(397), Starzomski BM(398), Stefanescu C(399), 
Steffan-Dewenter I(146), Stouffer PC(400), Stout JC(340), Strauch AM(401), 
Struebig MJ(402), Su Z(403), Suarez-Rubio M(404), Sugiura S(253), Summerville 
KS(405), Sung YH(406), Sutrisno H(407), Svenning JC(408), Teder T(409), 
Threlfall CG(410), Tiitsaar A(409), Todd JH(255), Tonietto RK(411), Torre 
I(412), Tóthmérész B(413), Tscharntke T(47), Turner EC(414), Tylianakis JM(415), 
Uehara-Prado M(416), Urbina-Cardona N(417), Vallan D(418), Vanbergen AJ(419), 
Vasconcelos HL(420), Vassilev K(421), Verboven HA(422), Verdasca MJ(423), Verdú 
JR(273), Vergara CH(424), Vergara PM(425), Verhulst J(426), Virgilio M(427), Vu 
LV(428), Waite EM(429), Walker TR(430), Wang HF(431), Wang Y(432), Watling 
JI(433), Weller B(155), Wells K(434), Westphal C(47), Wiafe ED(435), Williams 
CD(436), Willig MR(437), Woinarski JC(382), Wolf JH(438), Wolters V(204), 
Woodcock BA(439), Wu J(440), Wunderle JM Jr(441), Yamaura Y(291), Yoshikura 
S(442), Yu DW(443), Zaitsev AS(444), Zeidler J(445), Zou F(446), Collen B(447), 
Ewers RM(4), Mace GM(447), Purves DW(448), Scharlemann JP(449), Purvis A(5).

Author information:
(1)Department of Life Sciences Natural History Museum London UK.
(2)United Nations Environment Programme World Conservation Monitoring Centre 
Cambridge UK; Department of Genetics, Evolution and Environment Centre for 
Biodiversity and Environment Research University College London London UK.
(3)Department of Life Sciences Natural History Museum London UK; United Nations 
Environment Programme World Conservation Monitoring Centre Cambridge UK.
(4)Department of Life Sciences Imperial College London Ascot UK.
(5)Department of Life Sciences Natural History Museum London UK; Department of 
Life Sciences Imperial College London Ascot UK.
(6)Imperial College London South Kensington London UK.
(7)Department of Zoology Cambridge University Cambridge UK.
(8)United Nations Environment Programme World Conservation Monitoring Centre 
Cambridge UK; Frankfurt Zoological Society Africa Regional Office Arusha 
Tanzania.
(9)Department of Life Sciences Natural History Museum London UK; Science and 
Solutions for a Changing Planet DTP and the Department of Life Sciences Imperial 
College London South Kensington London UK.
(10)Centre d'étude de la forêt. Université Laval Laval QC Canada.
(11)School of Life Sciences University of Sussex Brighton UK.
(12)School of Biological and Chemical Sciences Queen Mary University of London 
London UK.
(13)School of Biological and Ecological Sciences University of Stirling Stirling 
UK.
(14)School of Biological Sciences Royal Holloway University of London Egham, 
Surrey UK.
(15)Department of Animal and Plant Sciences University of Sheffield Western Bank 
Sheffield UK.
(16)School of Environment Natural Resources and Geography Bangor University 
Bangor Gwynedd UK.
(17)University College London London UK.
(18)School of Biological Sciences Queen's University Belfast Belfast UK.
(19)Institute of Biological and Environmental Sciences University of Aberdeen 
Aberdeen UK; Evolutionary Ecology Group University of Antwerp Antwerp Belgium.
(20)Nees Institute for Plant Biodiversity University of Bonn Bonn Germany.
(21)Wildlife and Range Management Department Faculty of Renewable Natural 
Resources (FRNR) College of Agriculture and Natural Resources (CANR) Kwame 
Nkrumah University of Science and Technology (KNUST) Kumasi Ghana; SAVE THE 
FROGS! Ghana Adum-Kumasi Ghana.
(22)Escuela de Biología Universidad de Costa Rica San José Costa Rica.
(23)Laboratorio Ecotono-CRUB Universidad Nacional del Comahue and INIBIOMA Río 
Negro Argentina.
(24)Departamento de Botánica Facultad de Farmacia Universidad de Valencia 
Burjassot, Valencia Spain.
(25)Marine Laboratory Silliman University-Angelo King Center for Research and 
Environmental Management Silliman University Dumaguete City Philippines.
(26)Department of Soil and Water Conservation CSIC-Centro de Edafología y 
Biología Aplicada del Segura Murcia Spain.
(27)INRAUR 0980 SAD-Paysage Rennes Cedex France; INRA UMR 1201 DYNAFOR Castanet 
Tolosan Cedex France.
(28)HUTAN - Kinabatangan Orang-utan Conservation Programme Kota Kinabalu 
Malaysia; Borneo Futures Kota Kinabalu Malaysia.
(29)CSIRO Land & Water Flagship Winnellie NT Australia.
(30)Museo de Zoología Facultad de Ciencias Universidad Nacional Autónoma de 
México México D.F. Mexico; Colección de Tejidos Instituto de Investigación de 
Recursos Biológicos Alexander von Humboldt Valle del Cauca Colombia.
(31)Biology Department Universidad del Valle Cali Colombia.
(32)Instituto de Investigaciones en Ecosistemas y Sustentabilidad Universidad 
Nacional Autónoma de México Morelia Mexico.
(33)College of Science, Engineering & Health RMIT University Melbourne Vic. 
Australia.
(34)UCL Department of Geography University College London London UK.
(35)Biodiversity UnitInstitute of Bioscience Universiti Putra Malaysia Serdang 
Malaysia; Faculty of Forestry Universiti Putra Malaysia Serdang Malaysia.
(36)Departamento de Biodiversidad y Genética Instituto de Investigaciones 
Biológicas Clemente Estable Montevideo Uruguay.
(37)Forest & Nature Lab Department of Forest and Water Management Ghent 
University Gontrode Belgium; Terrestrial Ecology Unit Department of Biology 
Ghent University Ghent Belgium.
(38)UFR Science de la Nature Université Naangui Abrogoua Abidjan Ivory Coast; 
Centre Suisse de Recherches Scientifiques en Côte d'Ivoire Abidjan Ivory Coast.
(39)MTA Centre for Ecological Research Vácrátót Hungary.
(40)University of Washington Tacoma Tacoma WA USA.
(41)Northern Hardwoods Research Institute Edmundston NB Canada.
(42)Lancaster Environment Centre Lancaster University Lancaster UK; MCT/Museu 
Paraense Emílio Goeldi Belém Brazil.
(43)AgResearch Limited Invermay Agricultural Centre Puddle Alley, Mosgiel New 
Zealand.
(44)Centre for Functional Ecology Department of Life Sciences University of 
Coimbra Coimbra Portugal.
(45)COT (Tuscan Ornithological Society) Livorno Italy.
(46)Smithsonian Tropical Research Institute Balboa Ancon Panama City Republic of 
Panama.
(47)Agroecology Department of Crop Sciences Georg-August University Göttingen 
Germany.
(48)Biosciences School of Science & Technology Nottingham Trent University 
Clifton, Nottingham UK; University of Birmingham Edgbaston, Birmingham UK.
(49)Section of Conservation Biology Department of Environmental Sciences 
University of Basel Basel Switzerland.
(50)Department of Biological Sciences University of Alberta Edmonton AB Canada.
(51)CIBIO/InBio Centro de Investigação em Biodiversidade e Recursos Genéticos 
Universidade do Porto Vairão Portugal.
(52)Faculty of Sustainable Agriculture Universiti Malaysia Sabah Sandakan 
Malaysia.
(53)The Swedish University of Agricultural Sciences The Swedish Biodiversity 
Centre Uppsala Sweden.
(54)Institute for Tropical Biology and Conservation Universiti Malaysia Sabah, 
Jalan UMS Kota Kinabalu Malaysia.
(55)School of Geosciences University of Edinburgh Edinburgh UK.
(56)Department of Zoology & Environmental Science Gurukula Kangri University 
Haridwar India.
(57)Durrell Institute of Conservation and Ecology (DICE) School of Anthropology 
and Conservation University of Kent Canterbury UK; Iwokrama International Centre 
for Rainforest Conservation and Development Georgetown Guyana.
(58)Department of Ecology-Animal Ecology Faculty of Biology Philipps-Universität 
Marburg Marburg Germany.
(59)Compliance Services International Pentlands Science Park Penicuik, Edinburgh 
UK; Centre for Agri-Environmental Research School of Agriculture, Policy and 
Development University of Reading Reading UK.
(60)School for the Training of Wildlife Specialists Garoua Garoua Cameroon; 
Department of Forestry Faculty of Agronomy and Agricultural Sciences University 
of Dschang Dschang Cameroon.
(61)Mater Natura - Instituto de Estudos Ambientais Curitiba Brazil.
(62)CBS Fungal Biodiversity Centre (CBS-KNAW) Utrecht The Netherlands.
(63)Senckenberg Biodiversity and Climate Research Centre (BiK-F) Frankfurt am 
Main Germany; Institute for Ecology, Evolution & Diversity Goethe University 
Frankfurt Biologicum, Frankfurt am Main Germany.
(64)School of Land and Food University of Tasmania Sandy Bay Tas. Australia.
(65)Departamento de Ciências Agrárias cE3c - Centre for Ecology, Evolution and 
Environmental Changes/Azorean Biodiversity Group and Universidade dos Açores 
Angra do Heroísmo, Açores Portugal.
(66)Instituto Nacional de Pesquisas da Amazônia Manaus Brazil.
(67)Environment and Climate Change Canada, Science & Technology Branch Carleton 
University Ottawa ON Canada.
(68)Unité Mixte de Recherche Contrôle des Maladies Animales Exotiques et 
Emergentes Centre de Coopération Internationale en Recherche Agronomique pour le 
Développement (CIRAD) Montpellier France; Unité Mixte de Recherche 1309 Contrôle 
des Maladies Animales Exotiques et Emergentes Institut national de la recherche 
agronomique (INRA) Montpellier France.
(69)Departamento de Zoologia Instituto de Biociências Universidade de São Paulo 
São Paulo Brazil.
(70)Human Environment Systems Center Boise State University Boise ID USA.
(71)School of Science and the Environment Manchester Metropolitan University 
Manchester UK.
(72)Universidade de Évora - ICAAM Évora Portugal.
(73)Natural Parks Technical Office Diputació de Barcelona Barcelona Spain; 
Natural History Museum of Barcelona Barcelona, Catalonia Spain.
(74)Swedish University of Agricultural Sciences Southern Swedish Forest Research 
Centre Alnarp Sweden.
(75)Department of Entomology Purdue University West Lafayette IN USA.
(76)Department of Natural Resource Sciences McGill University 
Ste-Ann-de-Bellevue QC Canada.
(77)Alterra, part of Wageningen University and Research RB Wageningen The 
Netherlands.
(78)Departamento de Ciências da VidaCentro de Ecologia Funcional Universidade de 
Coimbra Coimbra Portugal; Departamento de Biologia Vegetal Instituto de Biologia 
Universidade Estadual de Campinas Campinas Brazil; Department of Botany School 
of Natural Sciences Trinity College Dublin Dublin 2 Ireland.
(79)Institute for Environmental Sciences University Koblenz-Landau Landau 
Germany.
(80)Departamento de Zoologia Instituto de Biociências Universidade de São Paulo 
São PauloBrazil; Departamento de Biología Grupo de investigación en Biología 
Ecología y Manejo de Hormigas Sección de Entomología Universidad del Valle Cali 
Colombia.
(81)Department of Biology Federal University of Santa Maria, CCNE Santa Maria 
Brazil.
(82)Nicholas School of the Environment Duke University Durham NC USA.
(83)Department of Ecology and Animal Biology Faculty of Sciences University of 
Vigo Vigo Spain.
(84)Department of Entomology University of Illinois Urbana IL USA; Program in 
Ecology, Evolution and Conservation Biology University of Illinois Urbana IL 
USA.
(85)Museu de Zoologia da Universidade de São Paulo São Paulo Brazil.
(86)Departamento de Botánica Facultad de Farmacia Universidad de Valencia 
Burjassot, Valencia Spain; Departamento de Biología (Botánica) Facultad de 
Ciencias Universidad Autonoma de Madrid Madrid Spain.
(87)Departamento de Ciências AgráriascE3c - Centre for Ecology, Evolution and 
Environmental Changes/Azorean Biodiversity Group and Universidade dos Açores 
Angra do Heroísmo, Açores Portugal; Finnish Museum of Natural History University 
of Helsinki Helsinki Finland.
(88)Parks and Countryside Bracknell Forest Council Bracknell UK; Soil 
Biodiversity Group Life Sciences Department Natural History Museum London UK.
(89)Laboratório de Ecologia Aplicada à Conservação Universidade Estadual de 
Santa Cruz Ilhéus Brazil.
(90)Instituto de Biotecnologia y Ecologia Aplicada (INBIOTECA) Universidad 
Veracruzana Xalapa Mexico.
(91)Centro Agronómico Tropical de Investigación y Enseñanza (CATIE) Tropical 
Agricultural Research and Higher Education Center Turrialba Costa Rica.
(92)Department of Quantitative Methods and Information Systems Faculty of 
Agronomy University of Buenos Aires Buenos Aires Argentina.
(93)Applied Ecological Services, Inc. Prior Lake MN USA.
(94)Normandie Univ EA 1293 ECODIV-Rouen SFR SCALE UFR Sciences et Techniques 
Mont Saint Aignan Cedex France.
(95)MC-Consult Sorø Denmark.
(96)Institute of Biological and Environmental Sciences University of Aberdeen 
Aberdeen UK.
(97)Department of Biology CESAM Universidade de Aveiro Aveiro Portugal.
(98)Dipartimento di Biologia Università degli Studi di Milano Milano Italy.
(99)Sustainability Research Institute University of East London London UK.
(100)Centre of Excellence for Environmental Decisions School of Plant Biology 
University of Western Australia Nedlands WA Australia; School of Veterinary and 
Life Sciences Murdoch University Murdoch WA Australia.
(101)Grupo Ecología de Artrópodos y Manejo de Plagas El Colegio de la Frontera 
Sur Tapachula Mexico.
(102)CSIRO Land and Water Flagship Canberra ACT Australia.
(103)Dipartimento di Biologia Università di Napoli Federico II Napoli Italy.
(104)Wildlife Conservation Research Unit Department of Zoology University of 
Oxford Recanati-Kaplan Centre Tubney UK.
(105)Programa de Pós-Graduação em Ecologia Universidade Federal de Santa 
Catarina Florianópolis Brazil.
(106)Sustainability Research Institute School of Earth and Environment 
University of Leeds Leeds UK.
(107)Wildlife and Range Management Department Faculty of Renewable Natural 
Resources (FRNR) College of Agriculture and Natural Resources (CANR) Kwame 
Nkrumah University of Science and Technology (KNUST) Kumasi Ghana.
(108)British Trust for Ornithology Stirling, UK.
(109)Thünen Institute of Biodiversity Braunschweig Germany.
(110)Scarab Research Group Department of Zoology & Entomology University of 
Pretoria Hatfield South Africa.
(111)Durrell Wildlife Conservation Trust Trinity Jersey.
(112)Center for International Forestry Research Bogor Indonesia.
(113)Kwata NGO Cayenne French Guiana.
(114)CIRAD UMR System Montpellier France; ICRAF Regional Office for Latin 
America Lima Peru.
(115)UPSINP Laboratoire Écologie Fonctionnelle et Environnement Université de 
Toulouse Toulouse France; CNRS - UMR 5245 Ecolab Toulouse France; CNRS - UMR 
8172 Écologie des Forêts de Guyane Kourou cedex France.
(116)CNRS - UMR 7206 (retired) CNRS/MNHN Paris France.
(117)Department of Landscape Ecology Institute of Natural Resource Conservation 
Kiel University Kiel Germany; Department of Biology, Nature Conservation 
University Marburg Marburg Germany; Institute of Integrative Biology ETH Zürich 
Zürich Switzerland.
(118)Post Graduate Program in Wildlife Biology and Conservation National Centre 
for Biological Sciences Bangalore India; Wildlife Conservation Society (India 
Program) Centre for Wildlife Studies Bangalore India.
(119)Instituto de Investigaciones Agropecuarias - INIA - CRI - Kampenaike Punta 
Arenas Chile.
(120)Programa de Biología Universidad del Atlántico Barranquilla Colombia.
(121)Applied Entomology ETH Zürich Zürich Switzerland.
(122)Departamento de Biología (Botánica) Facultad de Ciencias Universidad 
Autonoma de Madrid Madrid Spain.
(123)Unit for Environmental Sciences and Management North-West University 
Potchefstroom South Africa; Department of Ecosystem Modelling Büsgen-Institute 
Georg-August-University of Göttingen Göttingen Germany.
(124)INRA UMR 1213 Herbivores Saint-Genès Champanelle France.
(125)Department of Life Sciences Imperial College London Ascot UK; Institute of 
Zoology Zoological Society of London, Regents Park London UK.
(126)Department of Ecology and Environmental Science Umeå University Umeå 
Sweden.
(127)Department of Wildlife, Fish and Environmental Studies Swedish University 
of Agricultural Sciences Umea Sweden.
(128)Centre for Biological Sciences University of Southampton Southampton UK.
(129)MTA-ELTE-MTM Ecology Research Group Hungarian Academy of Sciences c/o 
Biological Institute Eötvös Lóránd University Budapest Hungary; Hungarian 
Natural History Museum Budapest Hungary.
(130)Institute for Environmental Sciences University of Koblenz-Landau Landau 
Germany.
(131)Department of Conservation Ecology and Entomology Stellenbosch University 
Matieland South Africa; Centre for Invasion Biology Stellenbosch University 
Matieland South Africa.
(132)CE3C - Centre for Ecology, Evolution and Environmental Changes Faculdade de 
Ciências Universidade de Lisboa Lisboa Portugal; Associação Monte Pico Monte 
Café Mé Zóchi São Tomé and Príncipe.
(133)Kew Gardens Wakehurst Ardingly, Haywards Heath, Sussex UK; Wild Asia Upper 
Penthouse Wisma RKT Kuala Lumpur Malaysia.
(134)Conservation Ecology Faculty of Biology Philipps-Universität Marburg 
Marburg Germany.
(135)Department of Life Sciences Imperial College London Ascot UK; Institute of 
Entomology Biology Centre of Academy of Sciences Czech Republic České Budějovice 
Czech Republic; Institute for Tropical Biology and Conservation Universiti 
Malaysia Sabah Kota Kinabalu Malaysia.
(136)Dipartimento di Scienze Veterinarie Università di Pisa Pisa Italy.
(137)Swedish University of Agricultural Sciences Alnarp Sweden.
(138)Department of Biological Sciences University of Queensland St Lucia Qld 
Australia; Queensland Herbarium (DSITIA) Toowong Qld Australia.
(139)School of Sustainability Arizona State University Tempe AZ USA.
(140)Department of Biology Trent University Peterborough ON Canada.
(141)Laboratoire d'Ecologie Alpine (LECA) Université Grenoble Alpes Grenoble 
France.
(142)Institute of Biology Bucharest of Romanian Academy Bucharest Romania.
(143)Universidade Federal de Pernambuco - UFPE Cidade Universitaria Recife 
Brazil.
(144)Tarla Bitkileri Merkez Araştırma Enstitüsü Yenimahalle-Ankara Turkey.
(145)School of Forest Resources and Environmental Science Michigan Technological 
University Houghton MI USA.
(146)Department of Animal Ecology and Tropical Biology Biocenter University of 
Würzburg Würzburg Germany.
(147)Department of Plant Sciences University of California Davis CA USA; 
Department of Soil and Crop Sciences Colorado State University Fort Collins CO 
USA.
(148)IRD-UMR 208 PALOC IRD/MNHN Paris France.
(149)Department of Community Ecology UFZ Helmholtz Centre for Environmental 
Research Halle Germany.
(150)Department of Natural Resource Sciences Thompson Rivers University Kamloops 
BC Canada.
(151)Institute for Biodiversity and Ecosystem Dynamics (IBED) University of 
Amsterdam GE Amsterdam The Netherlands; PanEco/Yayasan Ekosistem Lestari 
Sumatran Orangutan Conservation Programme Medan Indonesia.
(152)Programa de Pós Graduação em Ecologia Universidade de Brasília Brasília, 
Distrito Federal Brazil.
(153)IDEA Consultants Inc. Okinawa Branch Office Naha Japan.
(154)Department of Conservation Ecology and Entomology Stellenbosch University 
Matieland South Africa.
(155)Biocentre Grindel University of Hamburg Hamburg Germany.
(156)Departamento de Zoología Facultad de Ciencias Naturales y Oceanográficas 
Universidad de Concepción Concepción Chile; Departamento de Planificación 
Territorial Facultad de Ciencias Ambientales Centro EULA-Chile Universidad de 
Concepción Concepción Chile.
(157)Hopkirk Institute Massey University Palmerston North New Zealand.
(158)Seed Consulting Services Adelaide SA Australia; Environmental Futures 
Research Institute Griffith University Brisbane Qld Australia; Barbara Hardy 
Institute University of South Australia Mawson Lakes SA Australia.
(159)Jiangsu Key Laboratory for Bioresources of Saline Soils Yancheng Teachers 
University Yancheng China.
(160)Département des sciences biologiques Centre d'études de la forêt Université 
du Québec à Montréal Succursale Centre-ville Montréal QC Canada.
(161)AgResearch Ruakura Research Centre Hamilton New Zealand.
(162)Ecologia Aplicada/Applied Ecology Universidade Sagrado Coração (USC) Bauru 
Brazil.
(163)Department of Ecology and Evolutionary Biology University of Toronto 
Toronto ON Canada.
(164)DIFAR University of Genova Genova Italy.
(165)Tel Aviv University Tel Aviv Israel.
(166)World Wildlife Fund, Inc. (WWF) Guianas Paramaribo Suriname.
(167)Rubenstein School of Natural Resources University of Vermont Burlington VT 
USA.
(168)Astron Environmental Services East Perth WA Australia; Department of 
Environment and Agriculture Curtin University Perth WA Australia.
(169)Centre de Biologie pour la Gestion des Populations (CBGP) INRA IRD CIRAD 
SUPAGRO Montferrier-sur-Lez cedex France.
(170)Agroecology Department of Crop Sciences Georg-August University Göttingen 
Germany; Conservation Ecology Faculty of Biology Philipps-Universität Marburg 
Marburg Germany.
(171)School of Life Sciences University of Sussex Brighton UK; Department of 
Zoology University of Oxford Oxford UK.
(172)Department of Biological Sciences Mount Holyoke College South Hadley MA 
USA.
(173)China International Engineering Consulting Corporation Haidian District 
Beijing China.
(174)CREAF Cerdanyola del Vallès, Catalonia Spain.
(175)Department of Environment and Agriculture Curtin University Perth WA 
Australia.
(176)Departamento de Ciencias Ambientales y Recursos Naturales Renovables 
Facultad de Ciencias Agronómicas Universidad de Chile La Pintana Chile.
(177)Grupos de Fauna Instituto amazónico de investigaciones científicas Sinchi. 
Bogotá Colombia.
(178)Biodiversity, Evolution and Ecology of Plants (BEE) Biocentre Klein 
Flottbek and Botanical Garden University of Hamburg Hamburg Germany.
(179)School of Biological Science University of Plymouth Plymouth UK.
(180)Friday Harbor WA USA.
(181)International University of Malaya-Wales, Jalan Tun Ismail Kuala Lumpur 
Malaysia.
(182)Department of Wildlife Management Sokoine University of Agriculture 
Morogoro Tanzania.
(183)The Xerces Society for Invertebrate Conservation Portland OR USA.
(184)Animal & Environment Research Group Department of Life Sciences Anglia 
Ruskin University Cambridge UK.
(185)Walter Sisulu University Mthatha, Transkei South Africa; Centre for African 
Conservation Ecology Nelson Mandela Metropolitan University Port Elizabeth South 
Africa; College of Natural Sciences Bangor University Bangor, Gwynedd UK.
(186)Natural Resources Canada Canadian Forest Service Laurentian Forestry Centre 
Québec QC Canada.
(187)Department of Arctic and Marine Biology University of Tromsø Tromsø Norway.
(188)Panthera New York NY USA.
(189)Universidad Nacional Experimental de Guayana Puerto Ordaz Venezuela.
(190)Richard Gilder Graduate School American Museum of Natural History New York 
NY USA.
(191)Agroscope Zürich Switzerland.
(192)Corporación Sentido Natural Bogotá Colombia.
(193)Earth and Atmospheric Sciences Department University of Alberta Edmonton AB 
Canada.
(194)State Museum of Natural History Karlsruhe (SMNK) Biosciences Karlsruhe 
Germany.
(195)Museum für Naturkunde - Leibniz Institute for Evolution and Biodiversity 
Science Berlin Germany.
(196)University of Technology Sydney Sydney NSW Australia; University of New 
Brunswick Fredericton NB Canada.
(197)Department of Ecology Faculty of Veterinary Science SZIE University 
Budapest Hungary.
(198)Department of Ecology University of Debrecen Debrecen Hungary.
(199)Department of Ecology, Environment and Plant Sciences Stockholm University 
Stockholm Sweden.
(200)Instituto de Investigaciones y Recursos Biológicos Alexander von Humboldt 
Bogotá, Colombia.
(201)Institute of Natural and Environmental Sciences University of Hyogo Hyogo 
Japan.
(202)Hiroshima University Leading-program Higashihiroshima Kagamiyama Japan.
(203)Instituto de Investigaciones en Ecosistemas y Sustentabilidad Universidad 
Nacional Autónoma de México Morelia México C.P. Mexico.
(204)Department of Animal Ecology Justus-Liebig-University Giessen Germany.
(205)Escuela de Biologia Universidad de Costa Rica San Pedro Costa Rica.
(206)Biodiversity and Environmental Sustainability Rohini India; Department of 
Environmental Studies Shivaji College (University of Delhi)New Delhi India.
(207)Department of Ecology Swedish University of Agricultural Sciences Uppsala 
Sweden.
(208)School of Biological Sciences Universiti Sains Malaysia Minden Malaysia.
(209)Yukon Department of Environment Whitehorse YT Canada.
(210)Nature Conservation Foundation Mysore, India.
(211)Cologne Biocenter Zoological Institute University of Cologne Köln Germany.
(212)Department of Environmental & Natural Resources Management University of 
Patras Agrinio Greece.
(213)Centre for Tropical Environmental and Sustainability Science (TESS) & 
College of Marine and Environmental Sciences James Cook University Cairns Qld 
Australia; School of Science and Technology Pacific Adventist University Port 
Moresby Papua New Guinea.
(214)Unit for Environmental Sciences and Management North-West University 
Potchefstroom South Africa.
(215)Department of Systematic and Evolutionary Botany University of Zürich 
Zürich Switzerland.
(216)Department of Ecology and Evolutionary Biology and Department of Geography 
and Planning University of Toronto Toronto ON Canada.
(217)The Wilderness & Wildlife Conservation Trust Colombo Sri Lanka.
(218)School of Biological Sciences Plymouth University Plymouth UK.
(219)Institute of Ecology and Evolution University of Bern Bern Switzerland.
(220)Section Environnement Développement durable et Territoire Division 
Environnement et Territoire Bundesamt für Statistik Neuchâtel Switzerland.
(221)School of Forest Sciences University of Eastern Finland Joensuu Finland.
(222)Institute of Ecology, FB2 University of Bremen Bremen Germany.
(223)Université Peleforo Gon Coulibaly KorhogoIvory Coast; Station d'Ecologie de 
Lamto N'Douci Ivory Coast.
(224)MTA-ELTE-MTM Ecology Research Group Hungarian Academy of Sciences c/o 
Biological Institute Eötvös Lóránd University Budapest Hungary; Theoretical 
Evolutionary Ecology Group Department of Animal Ecology and Tropical Biology 
Biocenter University of Würzburg Würzburg Germany.
(225)Wildlife Conservation Society-India National Centre for Biological Sciences 
Bangalore India.
(226)Nature Science Initiative Dehradun India.
(227)Department of Environmental Science, Policy, and Management University of 
California Berkeley CA USA.
(228)School of BioSciences University of Melbourne Melbourne Vic. Australia.
(229)School of Agricultural, Forest and Food Sciences HAFL Bern University of 
Applied Sciences Zollikofen Switzerland; Swiss Federal Institute for Forest Snow 
and Landscape Research WSL Birmensdorf Switzerland.
(230)Instituto Nacional de Tecnología Agropecuaria EEA Bariloche Bariloche 
Argentina.
(231)Department of Biology Pennsylvania State University University Park PA USA.
(232)National Aviary Allegheny Commons West Pittsburgh PA USA.
(233)Centre for Tropical Environmental and Sustainability Sciences College of 
Marine and Environmental Science James Cook University Cairns Qld Australia.
(234)Université Pierre-et-Marie-Curie Paris France; Institute of Ecology and 
Environmental Sciences Paris France.
(235)INRA UR 406 Abeilles et Environnement Avignon France.
(236)Department of Biology San Francisco State University San Francisco CA USA.
(237)Laboratoire de diagnostic en phytoprotection Ministère de l'agriculture, 
des pêcheries et de l'alimentation du Québec Ville de Québec QC Canada.
(238)Research Unit Terrestrial Ecology Ghent University Ghent Belgium.
(239)Laboratorio de Recursos Agroforestales Centro Austral de Investigaciones 
Científicas (CADIC) Consejo Nacional de Investigaciones Científicas y Técnicas 
(CONICET) Ushuaia Argentina.
(240)School of Biosciences University of Melbourne Parkville Vic. Australia.
(241)Purchase College (State University of New York) Purchase NY USA.
(242)Institute of Applied Ecology Chinese Academy of Sciences Shenyang China.
(243)School of Biological Sciences University of Canterbury Christchurch New 
Zealand.
(244)The James Hutton Institute Aberdeen UK.
(245)College of Resources and Environmental Sciences China Agricultural 
University Beijing China.
(246)Carste Ciência e Meio Ambiente Floresta, Belo Horizonte Brazil.
(247)TEHO Laboratory Institiute of Biology University of Antioquia Medellín 
Colombia.
(248)International Center for Agricultural Research in the Dry Areas (ICARDA) 
Amman Office Amman Jordan; Animal and Rangeland Sciences Department Oregon State 
University Corvallis OR USA.
(249)Department of Agroecology Flakkebjerg Research Centre Aarhus University 
Slagelse Denmark.
(250)Department of Agroforestry Technology and Science and Genetics School of 
Advanced Agricultural Engineering Castilla La Mancha University Albacete Spain.
(251)Unidad Académica de Turismo Coordinación de Investigación y Posgrado 
Universidad Autónoma de Nayarit Tepic Mexico.
(252)Centro de Investigaciones Tropicales Universidad Veracruzana Xalapa Mexico.
(253)Graduate School of Agricultural Science Kobe University Kobe Japan.
(254)Center for Conservation Innovation San Jose Tagaytay City Philippines; 
Biology Department De La Salle University Manila Philippines.
(255)The New Zealand Institute for Plant & Food Research Limited Auckland New 
Zealand.
(256)National Museums of Kenya Nairobi Kenya.
(257)Center for Macroecology, Evolution and Climate Natural History Museum of 
Denmark University of Copenhagen Copenhagen Ø Denmark.
(258)Red de Biología y Conservación de Vertebrados Instituto de Ecología A.C. 
Xalapa Mexico.
(259)Department of Geography University of Bergen Bergen Norway.
(260)Department of Geography University of Wisconsin-Madison Madison WI USA.
(261)School of Biology University of Leeds Leeds West Yorkshire UK.
(262)Marshall Agroecology Ltd Barton Winscombe UK.
(263)Universidad Nacional de Colombia, Ciudad Universitaria Bogotá Colombia.
(264)Basque Centre for Climate Change - BC3 Bilbao Spain.
(265)School of Biological Sciences The University of Queensland Brisbane Qld 
Australia.
(266)Associate of Arts Program University of Delaware - Wilmington Wilmington DE 
USA.
(267)Department of Entomology and Wildlife Ecology University of Delaware Newark 
DE USA.
(268)Department of Entomology University of California Riverside CA USA.
(269)Centre for Mined Land Rehabilitation The University of Queensland Brisbane 
Qld Australia.
(270)Departamento de Biología (Botánica) Facultad de Ciencias Universidad 
Autonoma de Madrid Madrid Spain; Departamento de Biogeografía y Cambio Global 
Museo Nacional de Ciencias Naturales (CSIC) Madrid Spain.
(271)Ecology and Evolutionary Biology University of Connecticut Storrs CT USA.
(272)Museo de Historia Natural "Vera Alleman Haeghebaert" Universidad Ricardo 
Palma Lima 33 Peru.
(273)Centro Iberoamericano de la Biodiversidad (CIBIO) Universidad de Alicante 
Alicante Spain.
(274)Department of Ecology Swedish University of Agricultural Sciences, Grimsö 
Wildlife Research Station Riddarhyttan Sweden.
(275)Rainforest Alliance New York NY USA; Department of Natural Resources 
Cornell University Ithaca NY USA.
(276)Department of Natural Resources & Environmental Sciences University of 
Illinois Urbana IL USA.
(277)Universidad Industrial de Santander Bucaramanga Colombia.
(278)School of Biosciences University of Melbourne Parkville Vic. Australia; 
School of Plant Biology University of Western Australia Crawley WA Australia.
(279)Lab. Ecotono INIBIOMA (Universidad Nacional del Comahue-CONICET) Bariloche 
Argentina.
(280)Botany Department National Museums of Kenya Nairobi Kenya.
(281)Department of Wildlife Management University of Eldoret Eldoret Kenya.
(282)Department of Biology and Ecology Faculty of Sciences University of Novi 
Sad Novi Sad Serbia.
(283)School of Biological Sciences Universiti Sains Malaysia Penang Malaysia.
(284)El Colegio de la Frontera Sur Ecología Evolutiva y Conservación San 
Cristóbal de las Casas Mexico.
(285)Nature Kenya Nairobi Kenya.
(286)WWF Washington DC USA.
(287)Independent Research Scholar New DelhiIndia; Avian Diversity and 
Bioacoustic Lab Department of Zoology Gurukula Kangri University Haridwar India.
(288)Graduate School of Bioagricultural Sciences Nagoya University Nagoya Japan.
(289)Key Laboratory of Tropical Forest Ecology Xishuangbanna Tropical Botanical 
Garden Chinese Academy of Sciences Menglun China; Environmental Futures Research 
Institute, and Griffith School of Environment Griffith University Nathan 
Brisbane Qld Australia.
(290)College of Bioresource Science Nihon University Fujisawa Japan.
(291)Forestry and Forest Products Research Institute Tsukuba Japan.
(292)Laboratorio de Investigaciones en Abejas (Departamento de Biología) 
Universidad Nacional de Colombia Bogotá Colombia.
(293)Laboratorio de Información Geográfica El Colegio de la Frontera Sur 
(ECOSUR) San Cristóbal de las Casas Mexico.
(294)CMRPZ - I.E. Plaza Bonita San Andrés de Sotavento (Córdoba) Colombia.
(295)BirdLife International - Africa Partnership Secretariat Nairobi Kenya; 
Ornithology Section National Museums of Kenya Nairobi Kenya.
(296)Senckenberg Biodiversity and Climate Research Centre (BiK-F) Frankfurt am 
Main Germany.
(297)Department of Zoology University of British Columbia Vancouver BC Canada.
(298)Institut de Systématique, Évolution, Biodiversité ISYEB - UMR 7205 - CNRS, 
MNHN, UPMC, EPHE Muséum national d'Histoire naturelle Sorbonne Universités Paris 
France.
(299)Department of Biology/Biodiversity Lund University Lund Sweden.
(300)Department of Biosciences University of Helsinki Helsinki Finland; 
Department of Environmental Sciences University of Helsinki Helsinki Finland.
(301)School of Biology The University of Nottingham University Park Nottingham 
UK.
(302)Laboratorio de Zoología y Ecología Acuática - LAZOEA Universidad de Los 
Andes Bogotá Colombia.
(303)School of Forestry University of Canterbury Christchurch New Zealand.
(304)BIO-Diverse Bonn Germany.
(305)Department of Wildlife, Fish and Conservation Biology University of 
California, Davis Davis CA USA.
(306)IUCN-Centre for Mediterranean Cooperation Campanillas, Málaga Spain.
(307)Oxford University Centre for the Environment University of Oxford Oxford 
UK.
(308)Natural Resources and the Environment CSIR Stellenbosch South Africa; Plant 
Conservation Unit Biological Sciences University of Cape Town Rondebosch South 
Africa.
(309)Wildlife and Range Management Department Faculty of Renewable Natural 
Resources (FRNR) College of Agriculture and Natural Resources (CANR) Kwame 
Nkrumah University of Science and Technology (KNUST) Kumasi Ghana; International 
Programme Office (IPO) Vice Chancellor's Office Kwame Nkrumah University of 
Science and Technology (KNUST) Kumasi Ghana.
(310)Naturschutz - Planung und Beratung Wiesendangen Switzerland.
(311)Department of Wildlife and Range Management Kwame Nkrumah University of 
Science and Technology Kumasi Ghana; Forestry Research Institute of Ghana Kumasi 
Ghana.
(312)Department of Animal & Environmental Biology University of Benin Benin City 
Nigeria.
(313)Department of Genetics, Evolution and Environment University College London 
London UK.
(314)The Royal Society for the Protection of Birds (RSPB) Sandy, Bedfordshire 
UK.
(315)Laboratorio de Ecología del Paisaje Facultad de Ciencias Forestales 
Universidad de Concepción Concepción Chile.
(316)Indian Institute of Science Bangalore India.
(317)Laboratorio Ecotono CONICET-INIBIOMA Universidad Nacional del Comahue 
Bariloche Argentina.
(318)Laboratorio de Investigaciones en Abejas LABUN Universidad Nacional de 
Colombia Bogotá D.C. Colombia.
(319)Lancaster Environment Centre Lancaster University Lancaster UK; 
Universidade Federal do Pará (UFPA) Núcleo de Altos Estudos Amazonicos (NAEA) 
Belém Brazil.
(320)Department of Community Ecology UFZ Helmholtz Centre for Environmental 
Research Halle Germany; German Centre for Integrative Biodiversity Research 
(iDiv) Halle-Jena-Leipzig Leipzig Germany.
(321)Department of Plant Biology and Ecology Faculty of Science and Technology 
University of the Basque Country Leioa Spain; IKERBASQUE. Basque Foundation for 
Science Bilbao Spain.
(322)Instituto de Diversidad y Ecología Animal (IDEA, CONICET-UNC) and Centro de 
Zoología Aplicada FCEFyN Universidad Nacional de Córdoba Córdoba Argentina.
(323)IRDUMR AMAPTA A51/PS2 Montpellier cedex 05 France; French Institute of 
Pondicherry UMIFRE 21 CNRS-MAEE Puducherry India.
(324)School of Environmental Sciences University of East Anglia Norwich UK.
(325)National Institute of Agricultural Technology (INTA) Río Gallegos 
Argentina; National University of Southern Patagonia (UNPA) Río Gallegos 
Argentina; National Commission of Scientist Research and Technology (CONICET) 
Buenos Aires, Argentina.
(326)Laboratory of Biogeography & Ecology Department of Geography University of 
the Aegean Mytilene Greece.
(327)University of Cambridge Cambridge UK.
(328)Conservation Science Group Department of Zoology University of Cambridge 
Cambridge UK.
(329)Systematics and Evolution Laboratory Department of Biology Western Kentucky 
University Bowling Green KY USA.
(330)Department of Natural Resource Ecology and Management Iowa State University 
Ames IA USA.
(331)Departamento de Zoología Facultad de Ciencias Naturales y Oceanográficas 
Universidad de Concepción Concepción Chile; Facultad de Recursos Naturales 
Escuela de Ciencias Ambientales Laboratorio de Planificación Territorial 
Universidad Católica de Temuco Temuco Chile.
(332)Biología y Conservación de Vertebrados Instituto de Ecología A.C. El Haya, 
Xalapa Mexico.
(333)CREAF Cerdanyola del Vallès, Catalonia Spain; Universitat Autònoma de 
Barcelona Cerdanyola del Vallès Spain.
(334)Laboratorio de Entomología Ecológica Departamento de Biología Facultad de 
Ciencias Universidad de La Serena La Serena Chile.
(335)Albertine Rift Program Wildlife Conservation Society Kampala Uganda.
(336)IFEVA/Cátedra de Producción Vegetal Departamento de Producción Vegetal 
Facultad de Agronomía Universidad de Buenos Aires/CONICET. Buenos Aires 
Argentina.
(337)Directora del Programa Conservación de Biodiversidad en Bosques 
Subtropicales Cátedra de Desarrollo Sustentable y Biodiversidad Facultad de 
Ciencias Agrarias Universidad Nacional de Jujuy CIT-Jujuy CONICET, Fundaciòn 
CEBio San Salvador de Jujuy, Argentina.
(338)Departament de Ciències Ambientals Universitat de Girona Girona Spain.
(339)Entomology Cornell University Ithaca NY USA.
(340)Botany School of Natural Sciences Trinity College Dublin Dublin 2 Ireland.
(341)Center for Environmental Sciences and Engineering & Department of Ecology 
and Evolutionary Biology University of Connecticut Storrs CT USA.
(342)MARETEC, Instituto Superior Técnico Universidade de Lisboa Lisbon Portugal.
(343)CREA-ABP, Consiglio per la ricerca in agricoltura e l'analisi dell'economia 
agraria, Centro di ricerca per l'agrobiologia e la pedologia Firenze Italy.
(344)Ecosystem Management, School of Environment and Rural Science University of 
New England Armidale NSW Australia.
(345)French Institute of Pondicherry UMIFRE 21 CNRS-MAEE Puducherry India.
(346)Escuela de Biología Universidad Industrial de Santander Bucaramanga 
Colombia.
(347)National Center for Ecological Analysis and Synthesis University of 
California, Santa Barbara Santa Barbara CA USA.
(348)Department of Bioscience Aarhus University Aarhus C Denmark.
(349)The Royal Society for the Protection of Birds (RSPB) Edinburgh Park 
Edinburgh UK.
(350)Center for Conservation and Sustainable Development Missouri Botanical 
Garden Saint Louis MO USA.
(351)Departamento de Biologia Universidade Federal de Sergipe São Cristóvão/Se 
Brazil.
(352)Life Sciences Department University of Alcala Alcalá de Henares Spain.
(353)Entomology Colletion, Systematics and Biogeography Laboratory School of 
Biology Industrial University of Santander Bucaramanga Colombia.
(354)Percy FitzPatrick Institute of African Ornithology DST/NRF Centre of 
Excellence University of Cape Town Rondebosch Cape Town South Africa; School of 
Animal, Plant and Environmental Sciences University of the Witwatersrand Wits 
South Africa.
(355)Centro de Ciências Biológicas e da Saúde Universidade Federal de Mato 
Grosso do Sul Campo Grande Brazil.
(356)Department of Biological Sciences Brock University St. Catharines ON 
Canada.
(357)Edinburgh UK; Luquillo LTER, Institute for Tropical Ecosystem Studies, 
College of Natural Sciences University of Puerto Rico at Rio Piedras San Juan PR 
USA.
(358)Escuela Nacional de Estudios Superiores Universidad Nacional Autónoma de 
México Morelia Mexico.
(359)Science and Conservation Division Department of Parks and Wildlife Manjimup 
WA Australia.
(360)PROPLAME-PRHIDEB-CONICET Departamento de Biodiversidad y Biología 
Experimental Facultad de Ciencias Exactas y Naturales Universidad de Buenos 
Aires, Ciudad Universitaria (CP1428EHA) Ciudad Autónoma de Buenos Aires 
Argentina.
(361)ECT Oekotoxikologie GmbH Flörsheim am Main Germany; LOEWE Biodiversity and 
Climate Research Centre BiK-F Frankfurt/Main Germany.
(362)Facultad de Ciencias Ambientales Universidad de Ciencias Aplicadas y 
Ambientales U.D.C.A Bogotá Colombia.
(363)Catedras CONACYT CIIDIR, Unidad Oaxaca, IPN Santa Cruz Xoxocotlán, Mexico.
(364)Universidad de Ciencias Aplicadas y Ambientales U.D.C.A. Bogotá Colombia.
(365)School of Natural Resources and Environment University of Michigan Ann 
Arbor MI USA.
(366)Department of Environmental Sciences University of Virginia Charlottesville 
VA USA; Blandy Experimental Farm Boyce VA USA.
(367)Département des sciences biologiques (SB) Universitédu Québec à Montréal 
(UQÀM) Montréal QC Canada.
(368)Facultad de Ciencias Universidad de Chile Santiago Chile.
(369)School of Geography, Earth and Environmental Sciences University of 
Birmingham Birmingham UK.
(370)Institute of Silviculture and Forest Protection University of West Hungary 
Sopron Hungary.
(371)Red de Ecología Funcional Instituto de Ecología A.C. Carretera antigua a 
Coatepec El Haya, Xalapa Mexico.
(372)Environmental Futures Research Institute Griffith University Brisbane Qld 
Australia; Biology Centre CAS Institute of Entomology Ceske Budejovice Czech 
Republic; Faculty of Science University of South Bohemia Ceske Budejovice Czech 
Republic.
(373)Department of Ecology, Environment and Plant Sciences Stockholm University 
Stockholm Sweden; Department of Biology/Biodiversity Lund University Lund 
Sweden.
(374)Bishop's University Sherbrooke QC Canada.
(375)CSIRO Dutton Park Qld Australia.
(376)Naturalis Biodiversity Center CR Leiden The Netherlands; Institute for 
Tropical Biology and Conservation Universiti Malaysia Sabah, Jalan UMS Kota 
Kinabalu Malaysia.
(377)Biocentre Klein Flottbek & Botanical Garden University of Hamburg Hamburg 
Germany.
(378)Center for Development Research (ZEF) University of Bonn Bonn Germany; 
Chair for Landscape Management University of Freiburg Freiburg Germany.
(379)AgResearch Limited Lincoln Research Centre Christchurch New Zealand.
(380)Institute for Ecology, Evolution and Diversity Goethe University Frankfurt 
Frankfurt am Main Germany.
(381)Biology and Biomedical Sciences Division University of Brighton Brighton 
UK.
(382)Charles Darwin University Brinkin NT Australia.
(383)Lawrence University Appleton WI USA.
(384)School of Natural Resources and Extension University of Alaska Fairbanks 
Fairbanks AK USA.
(385)Center for Ecology, Development and Research Dehradun India.
(386)College of Natural Sciences Bangor University Bangor, Gwynedd UK; School of 
Life Sciences University of Kwa Zulu-Natal Durban South Africa.
(387)Department of Ecology and Natural Resource Management (INA) Norwegian 
University of Life Sciences (NMBU) Ås Norway.
(388)Museum of Natural Science and Department of Biological Sciences Louisiana 
State University Baton Rouge LA USA; Baton Rouge LA USA.
(389)Department of Life Sciences Ben-Gurion University of the Negev Be'er 
ShevaIsrael; The Yerucham Center of Ornithology and Ecology Yerucham Israel.
(390)Instituto de Ciências Biológicas Universidade Federal do Pará Belém Brazil.
(391)Department of Zoology University of Oxford Oxford UK.
(392)Organic Research Centre Elm Farm Newbury UK.
(393)United States Department of Agriculture South San Francisco CA USA; 
Universidad Nacional de Colombia Sede Medellin Medellin Colombia.
(394)Department of Biological Sciences National University of Singapore 
Singapore Singapore.
(395)Ecología de Comunidades Ãridas y Semiaridas (EComAS) Departamento de 
Recursos Facultad de Ciencias Exactas y Naturales UNLPam. Santa rosa La Pampa 
Uruguay.
(396)Centro Agronómico Tropical de Investigación y Enseñanza (CATIE)Tropical 
Agricultural Research and Higher Education Center Turrialba Costa Rica; Gobierno 
Autónomo Departamental Santa Cruz Santa Cruz de la Sierra Bolivia.
(397)Université du Québec à Rimouski Centre for Northern Research, Centre for 
Forest Studies Rimouski QC Canada.
(398)School of Environmental Studies University of Victoria Victoria BC Canada.
(399)CREAF Cerdanyola del Vallès, Catalonia Spain; Universitat Autònoma de 
Barcelona Cerdanyola del Vallès Spain; Museu de Ciències Naturals de Granollers 
Granollers Barcelona Spain.
(400)School of Renewable Natural Resources Louisiana State University 
Agricultural Center Baton Rouge LA USA; Biological Dynamics of Forest Fragments 
Project Instituto Nacional de Pesquisas da Amazônia Manaus Brazil.
(401)Department of Natural Resources and Environmental Management University of 
Hawaii Manoa Honolulu HI USA.
(402)Durrell Institute of Conservation and Ecology (DICE) School of Anthropology 
and Conservation University of Kent Canterbury UK.
(403)Key Laboratory of Zoological Systematics and Evolution Institute of Zoology 
Chinese Academy of Sciences Chaoyang District Beijing China; State Key 
Laboratory of Urban and Regional Ecology Research Center for Eco-Environmental 
Sciences Chinese Academy of Sciences Haidian District Beijing China.
(404)Institute of Zoology University of Natural Resources and Life Sciences 
Vienna Austria.
(405)Department of Environmental Science and Policy Drake University Des Moines 
IA USA.
(406)Department of Biology Hong Kong Baptist University Kowloon Tong, Hong Kong 
SAR China.
(407)Zoological Division Research Center For Biology The Indonesian Institute of 
Sciences Cibinong Bogor Indonesia.
(408)Section for Ecoinformatics & Biodiversity Department of Bioscience Aarhus 
University Aarhus C Denmark.
(409)Department of Zoology, Institute of Ecology and Earth Sciences University 
of Tartu Tartu Estonia.
(410)School of Ecosystem and Forest Science, Faculty of Science The University 
of Melbourne Richmond Vic. Australia.
(411)Department of Biology Saint Louis University St. Louis MO USA.
(412)Museu de Ciències Naturals de Granollers Granollers Barcelona Spain.
(413)MTA-DE Biodiversity and Ecosystem Services Research Group Debrecen Hungary.
(414)Insect Ecology Group Department of Zoology University of Cambridge 
Cambridge UK.
(415)Department of Life Sciences Imperial College London Ascot UK; Centre for 
Integrative Ecology, School of Biological Sciences University of Canterbury 
Christchurch New Zealand.
(416)Instituto Neotropical: Pesquisa e Conservação Curitiba Brazil.
(417)Department of Ecology and Territory School of Environmental and Rural 
Studies Pontificia Universidad Javeriana Bogota Colombia.
(418)Naturhistorisches Museum Basel Leiter Biowissenschaften Basel Switzerland.
(419)NERC Centre for Ecology & Hydrology, Bush Estate Penicuik Edinburgh UK.
(420)Instituto de Biologia Universidade Federal de Uberlândia (UFU) Uberlândia 
Brazil.
(421)Institute of Biodiversity and Ecosystem Research Bulgarian Academy of 
Science Sofia Bulgaria.
(422)Division Forest, Nature, and Landscape Department of Earth & Environmental 
Sciences KU Leuven Leuven Belgium.
(423)Museu Nacional de História Natural e da Ciência Borboletário - Depart. 
Zoologia Lisboa Portugal.
(424)Departamento de Ciencias Químico-Biológicas Universidad de las Américas 
Puebla Cholula Mexico.
(425)Departamento de Gestión Agraria Universidad de Santiago de Chile Santiago 
Chile.
(426)Den Haag The Netherlands.
(427)Royal Museum for Central Africa - Joint Experimental Molecular Unit 
Tervuren Belgium.
(428)Vietnam National Museum of Nature Vietnam Academy of Science and Technology 
Cau Giay Hanoi Vietnam.
(429)Botany Department University of Otago Dunedin New Zealand.
(430)School of Biology The University of Nottingham University Park Nottingham 
UK; School for Resource and Environmental Studies Faculty of Management 
Dalhousie University Halifax NS Canada.
(431)Key Laboratory of Protection and Development Utilization of Tropical Crop 
Germplasm Resource, Ministry of Education, College of Horticulture and Landscape 
Agriculture Hainan University Haikou China.
(432)College of Life Sciences Zhejiang University Hangzhou China.
(433)Department of Biology John Carroll University University Heights OH USA.
(434)The Environment Institute and School of Earth and Environmental Sciences 
The University of Adelaide Adelaide SA Australia; Environmental Futures Research 
Institute Griffith University Brisbane Qld Australia.
(435)Department of Environmental and Natural Resources Presbyterian University 
College Akropong Akuapem Ghana.
(436)School of Natural Sciences and Psychology Liverpool John Moores University 
Liverpool UK.
(437)Center for Environmental Sciences & Engineering University of Connecticut 
Storrs CT USA; Department of Ecology & Evolutionary Biology University of 
Connecticut Storrs CT USA.
(438)Institute for Biodiversity and Ecosystem Dynamics (IBED) University of 
Amsterdam GE Amsterdam The Netherlands.
(439)NERC Centre for Ecology & Hydrology Crowmarsh Gifford Wallingford UK.
(440)Institute of Biodiversity Science, School of Life Sciences Fudan University 
Shanghai China.
(441)International Institute of Tropical Forestry USDA Forest Service, Sabana 
Field Research Station Luquillo PR USA.
(442)Tsukuba University Ibaraki Japan.
(443)School of Biological Sciences University of East Anglia Norwich Research 
Park Norwich UK; State Key Laboratory of Genetic Resources and Evolution, 
Kunming Institute of Zoology Chinese Academy of Sciences Kunming China.
(444)Department of Animal Ecology Justus-Liebig-University Giessen Germany; A. 
N. Severtsov Institute of Ecology and Evolution Moscow Russia.
(445)Integrated Environmental Consultants Namibia (IECN) Windhoek Namibia.
(446)Guangdong Entomological Institute/South China Institute of Endangered 
Animals Guangzhou China.
(447)Department of Genetics, Evolution and Environment Centre for Biodiversity 
and Environment Research University College London London UK.
(448)Computational Ecology and Environmental Science Microsoft Research 
Cambridge UK.
(449)United Nations Environment Programme World Conservation Monitoring Centre 
Cambridge UK; School of Life Sciences University of Sussex Brighton UK.

Erratum in
    Ecol Evol. 2023 Jul 23;13(7):e10313.

The PREDICTS project-Projecting Responses of Ecological Diversity In Changing 
Terrestrial Systems (www.predicts.org.uk)-has collated from published studies a 
large, reasonably representative database of comparable samples of biodiversity 
from multiple sites that differ in the nature or intensity of human impacts 
relating to land use. We have used this evidence base to develop global and 
regional statistical models of how local biodiversity responds to these 
measures. We describe and make freely available this 2016 release of the 
database, containing more than 3.2 million records sampled at over 26,000 
locations and representing over 47,000 species. We outline how the database can 
help in answering a range of questions in ecology and conservation biology. To 
our knowledge, this is the largest and most geographically and taxonomically 
representative database of spatial comparisons of biodiversity that has been 
collated to date; it will be useful to researchers and international efforts 
wishing to model and understand the global status of biodiversity.

DOI: 10.1002/ece3.2579
PMCID: PMC5215197
PMID: 28070282


620. Nurs Stand. 2012 May 30;26(39):17. doi: 10.7748/ns.26.39.17.s25.

Regular joggers do live longer - as long as runners stick to a moderate pace.

[No authors listed]

Regular jogging at a moderate pace increases the life expectancy of people by 
more than five years, reveals a study that appears to provide a definitive 
answer to the question of whether jogging is beneficial or hazardous to health.

DOI: 10.7748/ns.26.39.17.s25
PMID: 28072106


621. Arch Ital Urol Androl. 2016 Dec 30;88(4):300-303. doi:
10.4081/aiua.2016.4.300.

Detection rate for significant cancer at confirmatory biopsy in men enrolled in 
Active Surveillance protocol: 20 cores vs 30 cores vs MRI/TRUS fusion prostate 
biopsy.

Pepe P(1), Cimino S, Garufi A, Priolo G, Russo GI, Giardina R, Reale G, Barbera 
M, Panella P, Pennisi M, Morgia G.

Author information:
(1)Urology Unit, Cannizzaro Hospital, Catania. piepepe@hotmail.com.

INTRODUCTION: The detection rate for significant prostate cancer of extended vs 
saturation vs mMRI/TRUS fusion biopsy was prospectively evaluated in men 
enrolled in active surveillance (AS) protocol. Mterials and methods: From May 
2013 to September 2016 75 men aged 66 years (median) with very low risk PCa were 
enrolled in an AS protocol and elegible criteria were: life expectancy greater 
than 10 years, cT1C, PSA below 10 ng/ml, PSA density &lt; 0.20, 2 &lt; 
unilateral positive biopsy cores, Gleason score (GS) equal to 6, greatest 
percentage of cancer (GPC) in a core &lt; 50%. All patients underwent 3.0 Tesla 
pelvic mpMRI before confirmatory transperineal extended (20 cores) or saturation 
biopsy (SPBx; 30 cores) combined with mpMRI/TRUS fusion targeted biopsy (4 
cores) of suspicious lesions (PI-RADS 3-5).
RESULTS: 21/75 (28%) patients were reclassified by SPBx based on upgraded GS ≥ 
7; mpMRI lesions PI-RADS 4-5 vs PI-RADS 3-5 diagnosed 9/21 (42.8%) vs 16/21 
