Bordeaux, Bordeaux, France.
(3)Pole de Santé Publique, Service de Pharmacologie Médicale, CHU de Bordeaux, 
33000, Bordeaux, France.

Dementia is a major public health issue worldwide and chronic use of 
benzodiazepine, which is very frequent in northern countries, was found to be a 
risk factor of dementia. This work aims at evaluating the impact of a reduction 
in chronic use of benzodiazepine on the future burden of dementia in France. 
Using estimations of dementia incidence and of benzodiazepine use and 
nation-wide projections of mortality and population sizes, a Monte Carlo 
approach based on an illness-death model provided projections of several 
indicators of dementia burden. With no change in benzodiazepine consumption, the 
prevalence of dementia between age 65 and 99 in France in 2040 was estimated at 
2.16 millions (95% confidence interval (CI) 1.93-2.38), with a life expectancy 
without dementia at 65 years equal to 25.0 years (24.7-25.3) for women and 
23.8 years (23.5-24.2) for men. Assuming a disappearance of chronic use of 
benzodiazepine in 2020, the prevalence would be reduced by about 6.6% in 2040 
and the life expectancy without dementia would increase by 0.99 (0.93-1.06) year 
among women and 0.56 (0.50-0.62) among men. To conclude, a modest but 
significant reduction in future dementia burden could be obtained by applying 
current recommendation for duration of benzodiazepine use.

DOI: 10.1038/s41598-020-71482-0
PMCID: PMC7474098
PMID: 32887900 [Indexed for MEDLINE]

Conflict of interest statement: The authors declare no competing interests.


727. Arch Virol. 2020 Dec;165(12):3023-3072. doi: 10.1007/s00705-020-04731-2.
Epub  2020 Sep 4.

2020 taxonomic update for phylum Negarnaviricota (Riboviria: Orthornavirae), 
including the large orders Bunyavirales and Mononegavirales.

Kuhn JH(1), Adkins S(2), Alioto D(3), Alkhovsky SV(4), Amarasinghe GK(5), 
Anthony SJ(6)(7), Avšič-Županc T(8), Ayllón MA(9)(10), Bahl J(11), 
Balkema-Buschmann A(12), Ballinger MJ(13), Bartonička T(14), Basler C(15), 
Bavari S(16), Beer M(17), Bente DA(18), Bergeron É(19), Bird BH(20), Blair 
C(21), Blasdell KR(22), Bradfute SB(23), Breyta R(24), Briese T(25), Brown 
PA(26), Buchholz UJ(27), Buchmeier MJ(28), Bukreyev A(18)(29), Burt F(30), 
Buzkan N(31), Calisher CH(32), Cao M(33)(34), Casas I(35), Chamberlain J(36), 
Chandran K(37), Charrel RN(38), Chen B(39), Chiumenti M(40), Choi IR(41), Clegg 
JCS(42), Crozier I(43), da Graça JV(44), Dal Bó E(45), Dávila AMR(46), de la 
Torre JC(47), de Lamballerie X(38), de Swart RL(48), Di Bello PL(49), Di Paola 
N(50), Di Serio F(40), Dietzgen RG(51), Digiaro M(52), Dolja VV(53), Dolnik 
O(54), Drebot MA(55), Drexler JF(56), Dürrwald R(57), Dufkova L(58), Dundon 
WG(59), Duprex WP(60), Dye JM(50), Easton AJ(61), Ebihara H(62), Elbeaino T(63), 
Ergünay K(64), Fernandes J(65), Fooks AR(66), Formenty PBH(67), Forth LF(17), 
Fouchier RAM(48), Freitas-Astúa J(68), Gago-Zachert S(69)(70), Gāo GF(71), 
García ML(72), García-Sastre A(73), Garrison AR(50), Gbakima A(74), Goldstein 
T(75), Gonzalez JJ(76)(77), Griffiths A(78), Groschup MH(12), Günther S(79), 
Guterres A(65), Hall RA(80), Hammond J(81), Hassan M(82), Hepojoki J(83)(84), 
Hepojoki S(83)(85), Hetzel U(86), Hewson R(87), Hoffmann B(88), Hongo S(89), 
Höper D(88), Horie M(90), Hughes HR(91), Hyndman TH(92), Jambai A(93), Jardim 
R(46), Jiāng D(94), Jin Q(95)(96), Jonson GB(97), Junglen S(56)(98), Karadağ 
S(99), Keller KE(100), Klempa B(101), Klingström J(102), Kobinger G(103), Kondō 
H(104), Koonin EV(105), Krupovic M(106), Kurath G(107), Kuzmin IV(108), Laenen 
L(109)(110), Lamb RA(111)(112), Lambert AJ(91), Langevin SL(113), Lee B(114), 
Lemos ERS(65), Leroy EM(115), Li D(71), Lǐ J(116), Liang M(117), Liú W(118), Liú 
Y(118), Lukashevich IS(119), Maes P(97), Marciel de Souza W(120), Marklewitz 
M(56)(98), Marshall SH(121), Martelli GP(122), Martin RR(123), Marzano SL(124), 
Massart S(125), McCauley JW(126), Mielke-Ehret N(127), Minafra A(40), Minutolo 
M(3), Mirazimi A(128), Mühlbach HP(127), Mühlberger E(78), Naidu R(129), 
Natsuaki T(130), Navarro B(40), Navarro JA(131), Netesov SV(132), Neumann 
G(133), Nowotny N(134)(135), Nunes MRT(136), Nylund A(137), Økland AL(137), 
Oliveira RC(65), Palacios G(50), Pallas V(138), Pályi B(139), Papa A(140), 
Parrish CR(141), Pauvolid-Corrêa A(142), Pawęska JT(143), Payne S(144), Pérez 
DR(145), Pfaff F(17), Radoshitzky SR(50), Rahman AU(146), Ramos-González 
PL(147), Resende RO(148), Reyes CA(149), Rima BK(150), Romanowski V(151), Robles 
Luna G(149), Rota P(152), Rubbenstroth D(17), Runstadler JA(153), Ruzek 
D(58)(154), Sabanadzovic S(155), Salát J(58)(154), Sall AA(156), Salvato 
MS(157), Sarpkaya K(158), Sasaya T(159), Schwemmle M(160), Shabbir MZ(146), Shí 
X(161), Shí Z(162), Shirako Y(163), Simmonds P(164), Širmarová J(58), Sironi 
M(165), Smither S(166), Smura T(83), Song JW(167), Spann KM(168), Spengler 
JR(19), Stenglein MD(169), Stone DM(170), Straková P(58), Takada A(171), Tesh 
RB(29), Thornburg NJ(172), Tomonaga K(173), Tordo N(174)(175), Towner JS(19), 
Turina M(176), Tzanetakis I(177), Ulrich RG(178)(179), Vaira AM(180), van den 
Hoogen B(181), Varsani A(182)(183), Vasilakis N(29), Verbeek M(184), Wahl 
V(185), Walker PJ(186), Wang H(118), Wang J(187), Wang X(118), Wang LF(188), Wèi 
T(189), Wells H(190), Whitfield AE(191), Williams JV(60), Wolf YI(105), Wú 
Z(192), Yang X(39), Yáng X(162), Yu X(193), Yutin N(105), Zerbini FM(194), Zhang 
T(39), Zhang YZ(195)(196), Zhou G(39), Zhou X(118).

Author information:
(1)Integrated Research Facility at Fort Detrick, National Institute of Allergy 
and Infectious Diseases, National Institutes of Health, Fort Detrick, Frederick, 
MD, USA. kuhnjens@mail.nih.gov.
(2)United States Department of Agriculture, Agricultural Research Service, US 
Horticultural Research Laboratory, Fort Pierce, FL, USA.
(3)Dipartimento di Agraria, Università degli Studi di Napoli Federico II, 
Portici, Italy.
(4)D.I. Ivanovsky Institute of Virology of N.F. Gamaleya National Center on 
Epidemiology and Microbiology of Ministry of Health of Russian Federation, 
Moscow, Russia.
(5)Department of Pathology and Immunology, Washington University School of 
Medicine, St. Louis, MO, USA.
(6)Mailman School of Public Health, Columbia University, New York, NY, USA.
(7)EcoHealth Alliance, New York, NY, USA.
(8)Ljubljana Faculty of Medicine, University of Ljubljana, Ljubljana, Slovenia.
(9)Centro de Biotecnología y Genómica de Plantas, Universidad Politécnica de 
Madrid-Instituto Nacional de Investigación y Tecnología Agraria y Alimentaria, 
Campus de Montegancedo, Pozuelo de Alarcón, Madrid, Spain.
(10)Departamento de Biotecnología-Biología Vegetal, Escuela Técnica Superior de 
Ingeniería Agronómica, Alimentaria y de Biosistemas, Universidad Politécnica de 
Madrid, Madrid, Spain.
(11)Department of Infectious Diseases, Department of Epidemiology and 
Biostatistics, Institute of Bioinformatics, Center for Ecology of Infectious 
Diseases, University of Georgia, Athens, GA, USA.
(12)Friedrich-Loeffler-Institut, Federal Research Institute for Animal Health, 
Institute of Novel and Emerging Infectious Diseases, Greifswald-Insel Riems, 
Germany.
(13)Department of Biological Sciences, Mississippi State University, Mississippi 
State, MS, USA.
(14)Department of Botany and Zoology, Masaryk University, Brno, Czech Republic.
(15)Center for Microbial Pathogenesis, Institute for Biomedical Sciences, 
Georgia State University, Atlanta, GA, USA.
(16)Edge BioInnovation Consulting and Mgt, Frederick, MD, USA.
(17)Institute of Diagnostic Virology, Friedrich-Loeffler-Institut, 
Greifswald-Insel Riems, Germany.
(18)Galveston National Laboratory, The University of Texas, Medical Branch at 
Galveston, Galveston, TX, USA.
(19)Viral Special Pathogens Branch, Division of High-Consequence Pathogens and 
Pathology, Centers for Disease Control and Prevention, Atlanta, GA, USA.
(20)School of Veterinary Medicine, One Health Institute, University of 
California, Davis, CA, USA.
(21)Department of Microbiology, Immunology and Pathology, Colorado State 
University, Fort Collins, CO, USA.
(22)Commonwealth Scientific and Industrial Research Organisation (CSIRO), 
Australian Centre for Disease Preparedness, Geelong, VIC, Australia.
(23)University of New Mexico Health Sciences Center, Albuquerque, NM, USA.
(24)US Geological Survey, Western Fisheries Research Center, Seattle, WA, USA.
(25)Department of Epidemiology, Mailman School of Public Health, Center for 
Infection and Immunity, Columbia University, New York, NY, USA.
(26)Laboratory of Ploufragan-Plouzané-Niort, French Agency for Food, 
Environmental and Occupational Heath Safety ANSES, Ploufragan, France.
(27)RNA Viruses Section, Laboratory of Infectious Diseases, National Institute 
of Allergy and Infectious Diseases, National Institutes of Health, Bethesda, MD, 
USA.
(28)Department of Molecular Biology and Biochemistry, University of California, 
Irvine, CA, USA.
(29)Department of Pathology, The University of Texas Medical Branch, Galveston, 
TX, USA.
(30)Division of Virology, National Health Laboratory Service, University of the 
Free State, Bloemfontein, Republic of South Africa.
(31)Department of Plant Protection, Faculty of Agriculture, Kahramanmaras Sütçü 
Imam University, Avsar Campus, 46060, Kahramanmaras, Turkey.
(32)Colorado State University, Fort Collins, CO, USA.
(33)National Citrus Engineering Research Center, Citrus Research Institute, 
Southwest University, Chongqing, 400712, China.
(34)Academy of Agricultural Sciences, Southwest University, Chongqing, 400715, 
China.
(35)Respiratory Virus and Influenza Unit, National Microbiology Center, 
Instituto de Salud Carlos III, Madrid, Spain.
(36)Virology and Pathogenesis Group, National Infection Service, Public Health 
England, Porton Down, UK.
(37)Department of Microbiology and Immunology, Albert Einstein College of 
Medicine, Bronx, NY, USA.
(38)Unité des Virus Emergents (Aix-Marseille Univ-IRD 190-Inserm 1207-IHU 
Méditerranée Infection), Marseille, France.
(39)Guangdong Province Key Laboratory of Microbial Signals and Disease Control, 
College of Agriculture, South China Agricultural University, Guangdong, China.
(40)Istituto per la Protezione Sostenibile delle Piante-Consiglio Nazionale 
delle ricerche (Institute for Sustainable Plant Protection-National Research 
Council), Bari, Italy.
(41)Plant Breeding Genetics and Biotechnology Division, International Rice 
Research Institute, Los Baños, Philippines.
(42)Les Mandinaux, Le Grand Madieu, France.
(43)Clinical Monitoring Research Program Directorate, Frederick National 
Laboratory for Cancer Research, Frederick, MD, USA.
(44)Texas A&M University-Kingsville Citrus Center, Weslaco, TX, USA.
(45)CIDEFI. Facultad de Ciencias Agrarias y Forestales, Universidad de La Plata, 
La Plata, Argentina.
(46)Laboratório de Biologia Computacional e Sistemas, Fundação Oswaldo 
Cruz-Fiocruz, Instituto Oswaldo Cruz, Rio de Janeiro, RJ, Brasil.
(47)Department of Immunology and Microbiology IMM-6, The Scripps Research 
Institute, La Jolla, CA, USA.
(48)Department Viroscience, Erasmus MC University Medical Centre Rotterdam, 
Rotterdam, The Netherlands.
(49)Department of Botany and Plant Pathology, Oregon State University, 
Corvallis, OR, 97331, USA.
(50)United States Army Medical Research Institute of Infectious Diseases, Fort 
Detrick, Frederick, MD, USA.
(51)Queensland Alliance for Agriculture and Food Innovation, The University of 
Queensland, St. Lucia, QLD, Australia.
(52)CIHEAM, Istituto Agronomico Mediterraneo di Bari, Valenzano, Italy.
(53)Department of Botany and Plant Pathology, Oregon State University, 
Corvallis, OR, USA.
(54)Institute of Virology, Philipps University Marburg, Marburg, Germany.
(55)Zoonotic Diseases and Special Pathogens, National Microbiology Laboratory, 
Public Health Agency of Canada, Winnipeg, MB, Canada.
(56)Institute of Virology, Charité-Universitätsmedizin Berlin, corporate member 
of Free University Berlin, Humboldt-University Berlin, and Berlin Institute of 
Health, Berlin, Germany.
(57)Robert Koch Institut, Berlin, Germany.
(58)Veterinary Research Institute, Brno, Czech Republic.
(59)Animal Production and Health Laboratory, Joint FAO/IAEA Division of Nuclear 
Techniques in Food and Agriculture, Department of Nuclear Sciences and 
Applications, International Atomic Energy Agency, Vienna, Austria.
(60)School of Medicine, University of Pittsburgh, Pittsburgh, PA, USA.
(61)School of Life Sciences, University of Warwick, Coventry, UK.
(62)Department of Molecular Medicine, Mayo Clinic, Rochester, MN, USA.
(63)Istituto Agronomico Mediterraneo di Bari, Valenzano, Italy.
(64)Virology Unit, Department of Medical Microbiology, Faculty of Medicine, 
Hacettepe University, Ankara, Turkey.
(65)Laboratório de Hantaviroses e Rickettsioses, Fundação Oswaldo Cruz-Fiocruz, 
Instituto Oswaldo Cruz, Rio de Janeiro, RJ, Brasil.
(66)Animal and Plant Health Agency, Weybridge, Surrey, UK.
(67)World Health Organization, Geneva, Switzerland.
(68)Embrapa Cassava and Fruits, Cruz das Almas, Bahia, Brazil.
(69)Institute of Biochemistry and Biotechnology, Martin Luther University 
Halle-Wittenberg, Halle/Saale, Germany.
(70)Department of Molecular Signal Processing, Leibniz Institute of Plant 
Biochemistry, Halle/Saale, Germany.
(71)National Institute for Viral Disease Control and Prevention, Chinese Center 
for Disease Control and Prevention, Beijing, China.
(72)Instituto de Biotecnología y Biología Molecular, Facultad de Ciencias 
Exactas, CONICET UNLP, La Plata, Argentina.
(73)Icahn School of Medicine at Mount Sinai, New York, NY, USA.
(74)Metabiota, Inc. Sierra Leone, Freetown, Sierra Leone.
(75)One Health Institute, Karen C. Drayer Wildlife Health Center, School of 
Veterinary Medicine, University of California, Davis, CA, USA.
(76)Department of Microbiology and Immunology, Division of Biomedical Graduate 
Research Organization, School of Medicine, Georgetown University, Washington, 
DC, 20057, USA.
(77)Centaurus Biotechnologies, CTP, Manassas, VA, USA.
(78)Department of Microbiology and National Emerging Infectious Diseases 
Laboratories, Boston University School of Medicine, Boston, MA, USA.
(79)Department of Virology, Bernhard-Nocht Institute for Tropical Medicine, WHO 
Collaborating Centre for Arboviruses and Hemorrhagic Fever Reference and 
Research, Hamburg, Germany.
(80)Australian Infectious Diseases Research Centre, School of Chemistry and 
Molecular Biosciences, The University of Queensland, Brisbane, Australia.
(81)United States Department of Agriculture, Agricultural Research Service, 
USNA, Floral and Nursery Plants Research Unit, Beltsville, MD, USA.
(82)Department of Agricultural Botany, Faculty of Agriculture, Fayoum 
University, Fayoum, Egypt.
(83)Department of Virology, University of Helsinki, Medicum, Helsinki, Finland.
(84)Vetsuisse Faculty, Institute of Veterinary Pathology, University of Zurich, 
Zurich, Switzerland.
(85)Mobidiag Ltd, Espoo, Finland.
(86)Institute of Veterinary Pathology, University of Zuerich, Zurich, 
Switzerland.
(87)Public Health England, Porton Down, Salisbury, Wiltshire, UK.
(88)Friedrich-Loeffler-Institut, Greifswald-Insel Riems, Germany.
(89)Department of Infectious Diseases, Faculty of Medicine, Yamagata University, 
Yamagata, Japan.
(90)Hakubi Center for Advanced Research, Kyoto University, Kyoto, Japan.
(91)Centers for Disease Control and Prevention, Fort Collins, CO, USA.
(92)School of Veterinary Medicine, Murdoch University, Murdoch, WA, Australia.
(93)Ministry of Health and Sanitation, Freetown, Sierra Leone.
(94)State Key Laboratory of Agricultural Microbiology, Huazhong Agricultural 
University, Wuhan, Hubei, China.
(95)Ministry of Health Key Laboratory of Systems Biology of Pathogens, Institute 
of Pathogen Biology, Chinese Academy of Medical Sciences and Peking Union 
Medical College, Beijing, China.
(96)Collaborative Innovation Center for Diagnosis and Treatment of Infectious 
Diseases, Hangzhou, China.
(97)Department of Agricultural Biotechnology, Center for Fungal Pathogenesis, 
College of Agriculture and Life Sciences, Seoul National University, Seoul, 
South Korea.
(98)German Center for Infection Research (DZIF), Berlin, Germany.
(99)Republic Of Turkey Ministry Of Agriculture And Forestry, Pistachio Research 
Institute, Gaziantep, Turkey.
(100)United States Department of Agriculture, Agricultural Research Service, 
Horticulture Crops Research Unit, Corvallis, OR, USA.
(101)Institute of Virology, Biomedical Research Center, Slovak Academy of 
Sciences, Bratislava, Slovakia.
(102)Department of Medicine Huddinge, Center for Infectious Medicine, Karolinska 
Institutet, Karolinska University Hospital, Stockholm, Sweden.
(103)Department of Microbiology, Immunology and Infectious Diseases, Université 
Laval, Quebec City, Canada.
(104)Institute of Plant Science and Resources, Okayama University, Kurashiki, 
Japan.
(105)National Center for Biotechnology Information, National Library of 
Medicine, National Institutes of Health, Bethesda, MD, USA.
(106)Archaeal Virology Unit, Institut Pasteur, Paris, France.
(107)US Geological Survey Western Fisheries Research Center, Seattle, WA, USA.
(108)US Department of Agriculture, Animal and Plant Health Inspection, National 
Veterinary Services Laboratories, Diagnostic Virology Laboratory, Ames, USA.
(109)Zoonotic Infectious Diseases Unit, KU Leuven, Rega Institute, Leuven, 
Belgium.
(110)Department of Laboratory Medicine, University Hospitals Leuven, Leuven, 
Belgium.
(111)Department of Molecular Biosciences, Northwestern University, Evanston, IL, 
USA.
(112)Howard Hughes Medical Institute, Northwestern University, Evanston, IL, 
USA.
(113)Department of Microbiology, University of Washington, Washington, USA.
(114)Department of Microbiology, Icahn School of Medicine at Mount Sinai, New 
York, NY, USA.
(115)MIVEGEC (IRD-CNRS-Montpellier university) Unit, French National Research 
Institute for Sustainable Development (IRD), Montpellier, France.
(116)Department of Veterinary Biosciences, College of Veterinary Medicine, 
The Ohio State University, Columbus, OH, USA.
(117)Key Laboratory for Medical Virology, NHFPC, National Institute for Viral 
Disease Control and Prevention, Beijing, China.
(118)State Key Laboratory for Biology of Plant Diseases and Insect Pests, 
Institute of Plant Protection, Chinese Academy of Agricultural Sciences, 
Beijing, China.
(119)Department of Pharmacology and Toxicology, School of Medicine, The Center 
for Predictive Medicine for Biodefense and Emerging Infectious Diseases, 
University of Louisville, Louisville, KY, USA.
(120)Virology Research Center, University of São Paulo, Ribeirão Preto, Brazil.
(121)Pontificia Universidad Católica de Valparaíso, Campus Curauma, Valparaíso, 
Chile.
(122)Department of Plant, Soil and Food Sciences, University "Aldo Moro", Bari, 
Italy.
(123)United States Department of Agriculture, Horticultural Crops Research Unit, 
Corvallis, OR, USA.
(124)Department of Biology and Microbiology, Department of Plant Sciences, South 
Dakota State University, Brookings, SD, USA.
(125)Gembloux Agro-Bio Tech, TERRA, Plant Pathology Laboratory, Liège 
University, Liège, Belgium.
(126)Worldwide Influenza Centre, Francis Crick Institute, London, UK.
(127)Biocentre Klein Flottbek, University of Hamburg, Hamburg, Germany.
(128)Folkhalsomyndigheten, Stockholm, Sweden.
(129)Department of Plant Pathology, Irrigated Agricultural Research and 
Extension Center, Washington State University, Prosser, WA, USA.
(130)School of Agriculture, Utsunomiya University, Utsunomiya, Tochigi, Japan.
(131)Instituto de Biología Molecular y Celular de Plantas, Universitat 
Politècnica de València-Consejo Superior de Investigaciones Científicas, 
Valencia, Spain.
(132)Novosibirsk State University, Novosibirsk, Novosibirsk Oblast, Russia.
(133)Department of Pathobiological Sciences, Influenza Research Institute, 
University of Wisconsin-Madison, Madison, USA.
(134)Institute of Virology, University of Veterinary Medicine Vienna, Vienna, 
Austria.
(135)College of Medicine, Mohammed Bin Rashid University of Medicine and Health 
Sciences, Dubai, United Arab Emirates.
(136)Evandro Chagas Institute, Ministry of Health, Pará, Brazil.
(137)Fish Disease Research Group, Department of Biological Sciences, University 
of Bergen, Bergen, Norway.
(138)Instituto de Biología Molecular y Celular de Plantas (IBMCP), Consejo 
Superior de Investigaciones Cientificas-Universidad Politécnica de Valencia, 
Valencia, Spain.
(139)National Biosafety Laboratory, National Public Health Center, Budapest, 
Hungary.
(140)National Reference Centre for Arboviruses and Haemorrhagic Fever Viruses, 
Department of Microbiology, Medical School, Aristotle University of 
Thessaloniki, Thessaloníki, Greece.
(141)College of Veterinary Medicine, Baker Institute for Animal Health, Cornell 
University, Ithaca, NY, USA.
(142)Department of Veterinary Integrated Biosciences and Department of 
Entomology, Texas A&M University, College Station, USA.
(143)Center for Emerging Zoonotic and Parasitic Diseases, National Institute for 
Communicable Diseases of the National Health Laboratory Service, 
Sandringham-Johannesburg, Gauteng, South Africa.
(144)Department of Veterinary Pathobiology, College of Veterinary Medicine and 
Biomedical Sciences, Texas A&M University, College Station, TX, USA.
(145)Department of Population Health, College of Veterinary Medicine, University 
of Georgia, Athens, GA, USA.
(146)Institute of Microbiology, University of Veterinary and Animal Sciences, 
Lahore, Pakistan.
(147)Laboratório de Biologia Molecular Aplicada, Instituto Biológico, São Paulo, 
SP, Brazil.
(148)Departamento de Biologia Celular, Universidade de Brasília, Brasília, 
Brazil.
(149)Instituto de Biotecnología y Biología Molecular, CCT-La Plata, 
CONICET-UNLP, La Plata, Buenos Aires, Argentina.
(150)Centre for Experimental Medicine, School of Medicine, Dentistry and 
Biomedical Sciences, The Queen's University of Belfast, Belfast, Northern 
Ireland, UK.
(151)Instituto de Biotecnología y Biología Molecular, Centro Cientifico 
Technológico-La Plata, Consejo Nacional de Investigaciones Científico 
Tecnológico-Universidad Nacional de La Plata, La Plata, Argentina.
(152)National Center for Immunization and Respiratory Diseases, Centers for 
Disease Control and Prevention, Atlanta, GA, USA.
(153)Department of Infectious Disease and Global Health, Tufts University 
Cummings School of Veterinary Medicine, 200 Westboro Road, North Grafton, MA, 
01536, USA.
(154)Institute of Parasitology, Biology Centre of the Czech Academy of Sciences, 
Branisovska 31, 37005, Ceske Budejovice, Czech Republic.
(155)Department of Biochemistry, Molecular Biology, Entomology and Plant 
Pathology, Mississippi State University, Mississippi State, MS, USA.
(156)Institut Pasteur de Dakar, Dakar, Senegal.
(157)Institute of Human Virology, University of Maryland School of Medicine, 
Baltimore, MD, USA.
(158)Department of Forestry Engineering, Faculty of Forestry, Karabuk University 
(UNIKA), Karabük, Turkey.
(159)Western Region Agricultural Research Center, National Agriculture and Food 
Research Organization, Fukuyama, Japan.
(160)Faculty of Medicine, University Medical Center-University Freiburg, 
Freiburg, Germany.
(161)MRC-University of Glasgow Centre for Virus Research, Glasgow, Scotland, UK.
(162)CAS Key Laboratory of Special Pathogens, Wuhan Institute of Virology, 
Center for Biosafety Mega-Science, Chinese Academy of Sciences, Wuhan, Hubei, 
People's Republic of China.
(163)Asian Center for Bioresources and Environmental Sciences, University of 
Tokyo, Tokyo, Japan.
(164)Nuffield Department of Medicine, University of Oxford, Oxford, UK.
(165)Bioinformatics Unit, Scientific Institute IRCCS "E. Medea", Bosisio Parini, 
Italy.
(166)CBR Division, Dstl, Porton Down, Salisbury, Wiltshire, UK.
(167)Department of Microbiology, College of Medicine, Korea University, Seoul, 
Republic of Korea.
(168)School of Biomedical Sciences, Faculty of Health, Queensland University of 
Technology, Brisbane, QLD, Australia.
(169)Department of Microbiology, Immunology, and Pathology, College of 
Veterinary Medicine and Biomedical Sciences, Colorado State University, Fort 
Collins, CO, USA.
(170)Centre for Environment, Fisheries and Aquaculture Science, Weymouth, 
Dorset, UK.
(171)Division of Global Epidemiology, Research Center for Zoonosis Control, 
Hokkaido University, Sapporo, Japan.
(172)Centers for Disease Control and Prevention, Atlanta, GA, USA.
(173)Institute for Frontier Life and Medical Sciences (inFront), Kyoto 
University, Kyoto, Japan.
(174)Institut Pasteur, Unité des Stratégies Antivirales, WHO Collaborative 
Centre for Viral Haemorrhagic Fevers and Arboviruses, OIE Reference Laboratory 
for RVFV and CCHFV, Paris, France.
(175)Institut Pasteur de Guinée, Conakry, Guinea.
(176)Institute for Sustainable Plant Protection, National Research Council of 
Italy (CNR), Strada delle Cacce 73, 10135, Turin, Italy.
(177)Division of Agriculture, Department of Entomology and Plant Pathology, 
University of Arkansas System, Fayetteville, AR, 72701, USA.
(178)Friedrich-Loeffler-Institut, Federal Research Institute for Animal Health, 
Institute of Novel and Emerging Infectious Diseases, Südufer 10, 17493, 
Greifswald-Insel Riems, Germany.
(179)German Center of Infection Research (DZIF), Partner site 
Hamburg-Lübeck-Borstel-Insel Riems, Greifswald-Insel Riems, Germany.
(180)Institute for Sustainable Plant Protection, National Research Council of 
Italy (IPSP-CNR), 73 Strada delle Cacce, 10135, Turin, Italy.
(181)Department of Viroscience, Erasmus MC University Medical Centre Rotterdam, 
Rotterdam, The Netherlands.
(182)The Biodesign Center for Fundamental and Applied Microbiomics, Center for 
Evolution and Medicine School of Life Sciences, Arizona State University, Tempe, 
AZ, USA.
(183)Structural Biology Research Unit, Department of Clinical Laboratory 
Sciences, University of Cape Town, Observatory, Cape Town, South Africa.
(184)Wageningen University and Research, Biointeractions and Plant Health, 
Wageningen, The Netherlands.
(185)National Biodefense Analysis and Countermeasures Center, Fort Detrick, 
Frederick, MD, USA.
(186)School of Biological Sciences, University of Queensland, St. Lucia, 
Queensland, Australia.
(187)NHC Key Laboratory of Systems Biology of Pathogens and Christophe Mérieux 
Laboratory, IPB-Fondation Mérieux, Institute of Pathogen Biology, Chinese 
Academy of Medical Sciences and Peking Union Medical College, Beijing, China.
(188)Programme in Emerging Infectious Diseases, Duke-NUS Medical School, 
Singapore, Singapore.
(189)Fujian Province Key Laboratory of Plant Virology, Institute of Plant 
Virology, Fujian Agriculture and Forestry University, Fuzhou, Fujian, China.
(190)Mailman School of Public Health, Center for Infection and Immunity, 
Columbia University, New York, USA.
(191)Department of Entomology and Plant Pathology, North Carolina State 
University, Raleigh, NC, USA.
(192)MOH Key Laboratory of Systems Biology of Pathogens, IPB, CAMS, Beijing, 
China.
(193)Wuhan University School of Health Sciences, Wuhan, China.
(194)Departamento de Fitopatologia, Instituto de Biotecnologia Aplicada à 
Agropecuária, Universidade Federal de Viçosa, Viçosa, Minas Gerais, Brazil.
(195)National Institute for Communicable Disease Control and Prevention, Chinese 
Center for Disease Control and Prevention, Changping, Beijing, China.
(196)Shanghai Public Health Clinical Center, Institutes of Biomedical Sciences, 
Fudan University, Shanghai, China.

In March 2020, following the annual International Committee on Taxonomy of 
Viruses (ICTV) ratification vote on newly proposed taxa, the phylum 
Negarnaviricota was amended and emended. At the genus rank, 20 new genera were 
added, two were deleted, one was moved, and three were renamed. At the species 
rank, 160 species were added, four were deleted, ten were moved and renamed, and 
30 species were renamed. This article presents the updated taxonomy of 
Negarnaviricota as now accepted by the ICTV.

DOI: 10.1007/s00705-020-04731-2
PMCID: PMC7606449
PMID: 32888050 [Indexed for MEDLINE]

Conflict of interest statement: Conflict of Interest The authors declare no 
conflicts of interest.


728. Biogerontology. 2020 Dec;21(6):827-844. doi: 10.1007/s10522-020-09897-5.
Epub  2020 Sep 4.

A Bioactive compound Shatavarin IV-mediated longevity as revealed by dietary 
restriction-induced autophagy in Caenorhabditis elegans.

Smita SS(1), Trivedi S(1), Pandey T(1), Trivedi M(1), Pandey R(2).

Author information:
(1)Department of Microbial Technology and Nematology, CSIR-Central Institute of 
Medicinal and Aromatic Plants, Near Kukrail Picnic Spot, Lucknow, 226015, India.
(2)Department of Microbial Technology and Nematology, CSIR-Central Institute of 
Medicinal and Aromatic Plants, Near Kukrail Picnic Spot, Lucknow, 226015, India. 
r.pandeycimap@gmail.com.

Plant-based dietary supplements that delay aging are of significant interest now 
a days because these naturally occurring bioactive molecules effectively provide 
pharmaceuticals/neutraceuticals to deal with diseases related to the advanced 
life expectancy. In this paper, we aimed to investigate the effect of Shatavarin 
IV (SIV), a steroidal saponin isolated from Asparagus racemosus Willd. on 
dietary restriction (DR) induced longevity in Caenorhabditis elegans. SIV 
significantly increased the lifespan to 18% which is independent of 
antimicrobial activity and reduced the aging by-product, lipofuscin along with 
increased locomotion, and chemotaxis behavior in wild type worms. The longevity 
effect has been dependent on eat-2, which was further validated via reduced 
pharyngeal pumping rate that established the effect similar to DR induced 
longevity. Moreover, like eat-2 mutant worms, SIV reduces the total progeny 
number of wild type worm along with a significant alleviation of stored fat, 
which reconfirms the involvement of eat-2 mediated longevity. Further, it was 
also observed that DR induced longevity mechanism by SIV requires mTOR which 
works in PHA-4/FOXA dependent manner. In addition to this, the role of autophagy 
mechanism concerning SIV mediated DR was confirmed via bec-1, unc-51, and lgg-1. 
The longevity effect achieved by SIV was also dependent on SKN-1/NRF-2 and 
partially dependent on DAF-16/FOXO. Furthermore, the DR-induced longevity by SIV 
was found to be independent of hsf-1 exhibiting non-significant alteration in 
the mRNA expression of downstream target genes hsp-16.2 and hsp-70. Altogether, 
this study provides first-hand information on the pro-longevity effect of SIV in 
worms that have been mediated by the DR-regulating gene induced autophagy.

DOI: 10.1007/s10522-020-09897-5
PMID: 32888154 [Indexed for MEDLINE]


729. Conserv Biol. 2021 Jun;35(3):1039-1050. doi: 10.1111/cobi.13632. Epub 2020
Dec  21.

Developing shared qualitative models for complex systems.

Moon K(1)(2), Browne NK(3).

Author information:
(1)School of Business, University of New South Wales, Canberra, ACT, 2601, 
Australia.
(2)Centre for Ecosystem Science, School of Biological, Earth and Environmental 
Sciences, University of New South Wales, Sydney, NSW, 2052, Australia.
(3)School of Molecular and Life Sciences, Curtin University, Perth, WA, 6100, 
Australia.

Understanding complex systems is essential to ensure their conservation and 
effective management. Models commonly support understanding of complex 
ecological systems and, by extension, their conservation. Modeling, however, is 
largely a social process constrained by individuals' mental models (i.e., a 
small-scale internal model of how a part of the world works based on knowledge, 
experience, values, beliefs, and assumptions) and system complexity. To account 
for both system complexity and the diversity of knowledge of complex systems, we 
devised a novel way to develop a shared qualitative complex system model. We 
disaggregated a system (carbonate coral reefs) into smaller subsystem modules 
that each represented a functioning unit, about which an individual is likely to 
have more comprehensive knowledge. This modular approach allowed us to elicit an 
individual mental model of a defined subsystem for which the individuals had a 
higher level of confidence in their knowledge of the relationships between 
variables. The challenge then was to bring these subsystem models together to 
form a complete, shared model of the entire system, which we attempted through 4 
phases: develop the system framework and subsystem modules; develop the 
individual mental model elicitation methods; elicit the mental models; and 
identify and isolate differences for exploration and identify similarities to 
cocreate a shared qualitative model. The shared qualitative model provides 
opportunities to develop a quantitative model to understand and predict complex 
system change.

Publisher: Desarrollo de Modelos Cualitativos Compartidos para Sistemas 
Complejos Resumen El entendimiento de los sistemas complejos es esencial para 
asegurar su conservación y manejo efectivo. Es común que los modelos respalden 
el entendimiento de los sistemas ecológicos complejos y, por extensión, su 
conservación. Sin embargo, el modelado es principalmente un proceso social 
restringido por los modelos mentales de los individuos (es decir, un modelo 
interno a pequeña escala de cómo funciona una parte del mundo con base en el 
conocimiento, las experiencias, valores, creencias y suposiciones) y la 
complejidad del sistema. Para considerar tanto la complejidad del sistema como 
la diversidad de conocimiento sobre los sistemas complejos, diseñamos un método 
novedoso para desarrollar un modelo cualitativo de sistemas complejos. 
Desglosamos un sistema (arrecifes de coral de carbonato) en módulos más pequeños 
o subsistemas y cada uno representó una unidad funcional, sobre la cual es más 
probable que un individuo tenga mayor conocimiento integral. Este enfoque 
modular nos permitió obtener un modelo mental individual de un subsistema 
definido para el cual los individuos tuvieron un nivel más alto de confianza en 
su conocimiento sobre las relaciones entre las variables. Entonces, el reto fue 
juntar estos modelos de subsistemas para formar un modelo compartido completo 
del sistema entero, lo cual intentamos a lo largo de cuatro fases: desarrollar 
el marco de trabajo para el sistema y los módulos de los subsistemas; 
desarrollar los métodos de obtención para los modelos mentales individuales; 
obtener los modelos mentales; e identificar y aislar las diferencias para la 
exploración, así como identificar similitudes para crear conjuntamente un modelo 
cualitativo compartido. El modelo cualitativo compartido proporciona 
oportunidades para desarrollar un modelo cuantitativo que permita entender y 
predecir el cambio en los sistemas complejos.

© 2020 Society for Conservation Biology.

DOI: 10.1111/cobi.13632
PMCID: PMC8317195
PMID: 32888365 [Indexed for MEDLINE]


730. Ecotoxicol Environ Saf. 2020 Oct 15;203:111018. doi: 
10.1016/j.ecoenv.2020.111018. Epub 2020 Jul 20.

Years of life lost from ischaemic and haemorrhagic stroke related to ambient 
nitrogen dioxide exposure: A multicity study in China.

Li J(1), Huang J(2), Wang Y(2), Yin P(1), Wang L(1), Liu Y(3), Pan X(2), Zhou 
M(4), Li G(5).

Author information:
(1)National Center for Chronic and Noncommunicable Disease Control and 
Prevention, Chinese Center for Disease Control and Prevention, 27 Nanwei Road, 
Xicheng District, Beijing, 100050, China.
(2)Department of Occupational and Environmental Health Sciences, Peking 
University School of Public Health, 38 Xueyuan Road, Haidian District, Beijing, 
100191, China.
(3)Department of Environmental Health, Rollins School of Public Health, Emory 
University, Atlanta, USA.
(4)National Center for Chronic and Noncommunicable Disease Control and 
Prevention, Chinese Center for Disease Control and Prevention, 27 Nanwei Road, 
Xicheng District, Beijing, 100050, China. Electronic address: 
zhoumaigeng@ncncd.chinacdc.cn.
(5)Department of Occupational and Environmental Health Sciences, Peking 
University School of Public Health, 38 Xueyuan Road, Haidian District, Beijing, 
100191, China. Electronic address: liguoxing@bjmu.edu.cn.

Few multicity studies have been conducted in developing countries to distinguish 
the acute effects of ambient nitrogen dioxide (NO2) on the years of life lost 
(YLL) from different subtypes of stroke. We aimed to differentiate the 
associations between NO2 exposure and YLL from major pathological types of 
stroke in China, and estimate the relevant economic loss. A time-series study 
was conducted to explore the associations between short-term NO2 exposure and 
YLL from ischaemic and haemorrhagic stroke from 2013 to 2017 in 48 Chinese 
cities. Daily NO2 data and stroke mortality counts for each city were obtained 
from the National Urban Air Quality Real-time Publishing Platform and Chinese 
Center for Disease Control and Prevention, respectively. Generalized additive 
models were applied to estimate the cumulative effects of NO2 in each city, and 
meta-analysis was used to combine the city-specific estimates. The relevant 
economic loss was estimated using the method of the value per statistical life 
year (VSLY). A 10 μg/m3 increase in ambient NO2 concentration on the present day 
and previous day (lag 0-1) would lead to relatively higher increments in 
percentage change of YLL from ischaemic stroke (0.82%, 95% CI: 0.46%, 1.19%) 
than haemorrhagic stroke (0.46%, 95% CI: 0.09%, 0.84%). The association was 
significantly stronger in the low-education population than high-education 
population for ischaemic stroke. Furthermore, significantly higher association 
was found in South China than those in North China for both subtypes of stroke. 
Economic loss due to excess YLL from ischaemic stroke related to NO2 exposure 
was higher than that for haemorrhagic stroke. Our study indicated higher 
association and economic loss of ischaemic than haemorrhagic stroke related to 
NO2 exposure in China, which informed priorities for type-specific stroke 
prevention strategies related to NO2 pollution and vulnerable population 
protection.

Copyright © 2020 Elsevier Inc. All rights reserved.

DOI: 10.1016/j.ecoenv.2020.111018
PMCID: PMC8174774
PMID: 32888591 [Indexed for MEDLINE]

Conflict of interest statement: Declaration of competing interest The authors 
declared no conflicts of interests.


731. Arch Cardiovasc Dis. 2020 Oct;113(10):630-641. doi:
10.1016/j.acvd.2020.05.011.  Epub 2020 Sep 2.

Prognostic importance of Kidney, Heart and Interstitial lung diseases (KHI 
triad) in PH: A machine learning study.

Fauvel C(1), Raitière O(2), Belkacem NS(2), Dominique S(3), Artaud-Macari E(3), 
Viacroze C(3), Schleifer D(3), Bauer F(4).

Author information:
(1)Department of cardiology, CHU de Rouen, FHU REMOD-VHF, 76000 Rouen, France. 
Electronic address: charles_fauvel@orange.fr.
(2)Department of cardiology, CHU de Rouen, FHU REMOD-VHF, 76000 Rouen, France.
(3)Department of pneumology, CHU de Rouen, 76000 Rouen, France.
(4)INSERM U1096, Normandie université, UNIROUEN, pulmonary hypertension referral 
centre 27/76, department of cardiac surgery, CHU de Rouen, FHU REMOD-VHF, 76000 
Rouen, France.

BACKGROUND: Pulmonary hypertension (PH) is a heterogeneous, severe and 
progressive disease with an impact on quality of life and life-expectancy 
despite specific therapies.
AIMS: (i) to compare prognosis significance of each PH subgroup in a cohort from 
a referral center, (ii) to identify phenotypically distinct high-risk PH patient 
using machine learning.
METHODS: Patients with PH were included from 2002 to 2019 and routinely 
followed-up. We collected clinical, laboratory, imaging and hemodynamic 
variables. Four-year survival rate of each subgroups was then compared. Next, 
phenotypic domains were imputed with 5 eigenvectors for missing values and 
filtered if the Pearson correlation coefficient was>0.6. Thereafter, 
agglomerative hierarchical clustering was used for grouping phenotypic variables 
and patients: a heat map was generated and participants were separated using 
Penalized Model-Based Clustering. P<0.05 was considered significant.
RESULTS: 328 patients were prospectively included (mean age 63±18 yo, 46% male). 
PH secondary to left heart disease (PH-LHD) and lung disease (PH-LD) had a 
significantly increased mortality compared to pulmonary arterial hypertension 
(PAH) patients: HR=2.43, 95%CI=(1.24-4.73) and 2.95, 95%CI=(1.43-6.07) 
respectively. 25 phenotypic domains were pinpointed and 3 phenogroups 
identified. Phenogroup 3 had a significantly increased mortality (log-rank 
P=0.046) compared to the others and was remarkable for predominant pulmonary 
disease in older male, accumulating cardiovascular risk factors, and 
simultaneous three major comorbidities: coronary artery disease, chronic kidney 
disease and interstitial lung disease.
CONCLUSION: PH-LHD and PH-LD has 2-fold and 3-fold increase in mortality, 
respectively compared with PAH. PH patients with simultaneous 
kidney-cardiac-pulmonary comorbidities were identified as having high-risk of 
mortality. Specific targeted therapy in this phenogroup should be prospectively 
evaluated.

Copyright © 2020 Elsevier Masson SAS. All rights reserved.

DOI: 10.1016/j.acvd.2020.05.011
PMID: 32888873 [Indexed for MEDLINE]


732. Curr Opin Rheumatol. 2020 Nov;32(6):497-504. doi:
10.1097/BOR.0000000000000741.

Detection, screening, and classification of interstitial lung disease in 
patients with systemic sclerosis.

Hoffmann-Vold AM(1)(2), Molberg Ø(1)(2).

Author information:
(1)Department of Rheumatology, Oslo University Hospital (OUH).
(2)Institute of Clinical Medicine, University of Oslo, Oslo, Norway.

PURPOSE OF REVIEW: Interstitial lung disease (ILD) associates with disease 
burden and reduced life expectancy in systemic sclerosis (SSc). As ILD afflicts 
around 50% of SSc patients and is often present from early on, there is 
rationale for early and universal ILD screening. With the approval of the first 
SSc-ILD therapy last year, there is an increasing need for ILD classifications 
to assign the right treatment to the right patient. Here, we discuss recent 
advances on screening, detection, and classification of SSc-ILD.
RECENT FINDINGS: Although prospective datasets from a nationwide 
population-based SSc cohort confirm insufficient sensitivity of pulmonary 
function tests (PFTs) for ILD screening, they provide strong support for lung 
high resolution computed tomography (HRCT) as the primary tool to detect ILD. 
Lung ultrasound shows promise as an additional screening tool. Interpreting 
statements from a new European consensus on SSc-ILD management, we propose an 
urgent need for integrated SSc classification, grading ILD severity at time of 
diagnosis and evaluate risk for ILD progression. We discuss advances on 
potential parameters for such classification, including PFTs, quantitative HRCT 
analyses, patient-reported outcome measures, functional exercise capacity tests, 
and soluble biomarkers.
SUMMARY: Early screening to diagnose ILD is feasible. With new therapies at 
hand, there is a need for integrated ILD classification including severity 
grading and risk for progression.

DOI: 10.1097/BOR.0000000000000741
PMID: 32890027 [Indexed for MEDLINE]


733. Otol Neurotol. 2021 Jan;42(1):e33-e39. doi: 10.1097/MAO.0000000000002862.

Cost-effectiveness of Pediatric Unilateral/Bilateral Cochlear Implant in a 
Developing Country.

Swami H(1), Ap A(1), Shivanand S(2).

Author information:
(1)Department of ENT and HNS, Command Hospital Air Force, Bangalore, Karnataka.
(2)Department of ENT, 5 Airforce Hospital, Jorhat, Assam, India.

OBJECTIVE: To determine the cost-effectiveness of unilateral and bilateral 
cochlear implantation (CI) for children suffering from bilateral profound SNHL.
STUDY DESIGN: This was a cost benefit analysis study where quality-adjusted life 
years (QALY) and the expenditure involved post unilateral and bilateral CI were 
calculated to assess the cost per QALY gained.
SETTING: The study was conducted in a tertiary-care hospital in a city of a 
developing country.
PATIENTS: A total of 59 patients were studied during the years 2015 to 2019 of 
which a study cohort of 29 patients underwent bilateral cochlear implantation 
and a control cohort of 30 patients received U/L CI but did not undergo B/L CI.
MAIN OUTCOME: The QALY parameters HUI3 and VAS when patient had no implant, post 
unilateral and bilateral CI were calculated along with the total lifelong 
expenditure involved. The outcomes improvement post CI was compared in the study 
and control groups. The discounted net cost per QALY gained was assessed and 
compared with the PCGDP of the country for cost effectiveness.
RESULTS: Significant QALY was gained post unilateral and bilateral CI and the 
expenditure for both was within the cost thresholds. The net costs per QALY 
gained post the discounting in unilateral and bilateral CI were found to be 
1,345 US$ and 1,977 US$ respectively. The PCGDP (nominal) of India in 2018 was 
2,016 US$. The cost involved per QALY gained was found to be lesser than the per 
capita GDP of India.
CONCLUSION: Unilateral CI was found to be highly cost effective with bilateral 
CI involving a little higher cost per QALY gained but well within the cost 
effectiveness threshold.

DOI: 10.1097/MAO.0000000000002862
PMID: 32890294 [Indexed for MEDLINE]


734. Psychiatr Danub. 2020 Sep;32(Suppl 1):21-23.

Tobacco Use Cessation in Three Patients Suffering from Psychotic Disorders: The 
Impact of the COVID-19 Pandemic.

Theuerkauff O(1), Hanak C.

Author information:
(1)Mental Health Center Antonin Artaud, 10 Rue du Grand Hospice, 1000 Brussels, 
Belgium, docteur.olivier.theuerkauff@gmail.com.

BACKGROUND: Tobacco use is one of the major causes of morbidity and mortality 
amoung patients suffering from psychotic disorders. The association between 
severe COVID-19 and tobacco use is still debated. The aim of this paper is to 
enhance the importance of providing up to date informations about nicotine and 
tobacco use in connection with the SARS-CoV-2-related conditions.
METHODS: We present 3 cases of sudden tobacco use cessation in 3 long-term heavy 
smokers receiving mental health care for chronic psychotic disorders. Fear of 
severe form of COVID-19 was their principal motivation. Nicotine replacement 
therapy and quitline counseling were provided and no major withdrawal symptoms 
were declared.
RESULTS: As mass media later wrongly presented tobacco use as a protective 
factor regarding COVID-19, all three patients resumed smoking. Rigorous 
counseling took advantage of psychotic symptoms to correct false informations 
and finally promote tobacco use cessation.
CONCLUSIONS: The COVID-19 pandemic might paradoxically represent a great 
motivational factor to quit smoking, espacially when considering patients 
suffering from severe mental health disorders. Beyond the terrible suffering it 
causes, we illustrate with a case serie that this opportunity must be exploited 
by mental health professionals to improve quality and life expectancy of their 
patients.

PMID: 32890356 [Indexed for MEDLINE]


735. J Pediatr. 2021 Mar;230:38-45.e2. doi: 10.1016/j.jpeds.2020.08.088. Epub
2020  Sep 2.

Treatment of Chronic Hepatitis C in Young Children Reduces Adverse Outcomes and 
Is Cost-Effective Compared with Deferring Treatment to Adulthood.

Greenaway E(1), Haines A(2), Ling SC(3), Krahn M(4).

Author information:
(1)Division of Gastroenterology Hepatology and Nutrition, Hospital for Sick 
Children, Toronto, Ontario, Canada; Department of Paediatrics, University of 
Toronto, Toronto, Ontario, Canada. Electronic address: 
emma.greenaway@sickkids.ca.
(2)Toronto Health Economics and Technology Assessment (THETA) Collaborative, 
Toronto, Ontario, Canada.
(3)Division of Gastroenterology Hepatology and Nutrition, Hospital for Sick 
Children, Toronto, Ontario, Canada; Department of Paediatrics, University of 
Toronto, Toronto, Ontario, Canada.
(4)Toronto Health Economics and Technology Assessment (THETA) Collaborative, 
Toronto, Ontario, Canada; Department of Medicine, University of Toronto, 
Toronto, Ontario, Canada.

Comment in
    J Pediatr. 2021 Mar;230:9-10.

OBJECTIVE: To evaluate the cost-effectiveness of treating young children with 
chronic hepatitis C virus (HCV) with new direct-acting antivirals.
STUDY DESIGN: A state-transition model of chronic HCV was developed to conduct a 
cost-effectiveness analysis comparing treatment at age 6 years vs delaying 
treatment until age 18 years. Model inputs were derived from recently conducted 
systematic reviews, published literature, and government statistics. Medical 
care costs were obtained from linked population level laboratory and 
administrative data (Ontario, Canada). Outcomes are expressed in expected 
quality-adjusted life-years and costs (CAD$). Analysis included a base-case to 
estimate the expected value and one-way and probabilistic sensitivity analyses 
to evaluate the impact of uncertainty of the model inputs.
RESULTS: After 20 years, treating 10 000 children early would prevent 330 cases 
of cirrhosis, 18 cases of hepatocellular carcinoma, and 48 liver-related deaths. 
The incremental cost-effectiveness ratio of early treatment compared to delayed 
treatment was approximately $12 690/quality-adjusted life-years gained and 
considered cost-effective. Model results were robust to variation in fibrosis 
progression rates, disease state-based costs, treatment costs, and utilities.
CONCLUSIONS: Delaying treatment until age 18 years results in an increased 
lifetime risk of late-stage liver complications. Early treatment in children is 
cost effective. Our work supports clinical and health policies that broaden HCV 
treatment access to young children.

Copyright © 2020 Elsevier Inc. All rights reserved.

DOI: 10.1016/j.jpeds.2020.08.088
PMID: 32890583 [Indexed for MEDLINE]


736. Ann Vasc Surg. 2021 Jan;70:568.e13-568.e17. doi: 10.1016/j.avsg.2020.08.120.
 Epub 2020 Sep 2.

Considerations for Long-Term Dialysis Access in Patients with Left Ventricular 
Assist Devices.

Safaya A(1), Bhuta K(1), Rajdeo H(2).

Author information:
(1)Department of Surgery, New York Medical College, Westchester Medical Center, 
Valhalla, NY.
(2)Department of Surgery, New York Medical College, Westchester Medical Center, 
Valhalla, NY. Electronic address: heena.rajdeo@wmchealth.org.

BACKGROUND: Renal dysfunction, requiring renal replacement therapy (RRT) is 
commonly encountered in patients with left ventricular assist devices (LVADs). 
Continuous flow LVAD (CFLVAD) is the most widely used device. Nonpulsatile blood 
flow begets special hemodynamic changes. This poses a unique challenge in 
choosing a long-term dialysis access for patients with CFLVAD where life 
expectancy is limited.
METHODS: A 61-year-old man with an implanted CFLVAD and renal dysfunction 
receiving intermittent RRT through a nontunneled dialysis catheter had 
progressed to dialysis-dependent renal failure. He was referred to us for a 
permanent hemodialysis access.
RESULTS: The patient underwent a right brachio-brachial arterio-venous graft 
(AVG) placement. The graft was successfully cannulated for hemodialysis on 
postoperative day 15. On regular follow-up at 18 months, the graft was still 
functional.
CONCLUSIONS: Dialysis access for patients on LVAD is an exceptional management 
problem owing to both altered physiology and guarded overall prognosis. We 
recommend the use of AVG as a convenient and durable option-facilitating early 
cannulation and expediting freedom from indwelling catheters that may lead to 
catastrophic consequences. This should limit the need for secondary 
interventions, hospitalization, and cost, thus improving quality of life.

Copyright © 2020 Elsevier Inc. All rights reserved.

DOI: 10.1016/j.avsg.2020.08.120
PMID: 32890641 [Indexed for MEDLINE]


737. Ann Vasc Surg. 2021 Feb;71:437-443. doi: 10.1016/j.avsg.2020.07.060. Epub
2020  Sep 3.

Predictive Factors of Operative Need in Medically Managed Type B Aortic 
Dissections.

Van Maele M(1), Mufty H(2), Maleux G(3), Houthoofd S(1), Daenens K(1), Fourneau 
I(1).

Author information:
(1)Department of Vascular Surgery, University Hospitals Leuven, Leuven, Belgium.
(2)Department of Vascular Surgery, University Hospitals Leuven, Leuven, Belgium. 
Electronic address: Hozan.Mufty@uzleuven.be.
(3)Department of Radiology, University Hospitals Leuven, Leuven, Belgium.

BACKGROUND: Aneurysmal degeneration of medically managed type B aortic 
dissection (TBAD) can be a life-threatening condition. Preventive thoracic 
endovascular aorta repair (TEVAR) in patients at risk could potentially be 
beneficial. The aim of this study was to examine the predictors for late 
aneurysmal dilatation after TBAD.
METHODS: A retrospective study was conducted on 82 patients with medically 
managed acute TBAD for a minimum of 14 days. Relevant demographic, biochemical, 
and radiographic variables at presentation were studied. The aortic dissection 
risk calculator tool developed by Sailer et al., predicting the risk of adverse 
events after aortic dissection based on demographic and radiographic variables 
at presentation, was tested retrospectively.
RESULTS: With a median follow-up of 36 months (range 13-68), 25 (30.5%) patients 
underwent surgery (92% TEVAR). A larger initial aortic and false lumen diameter 
as well as a greater distal extension of the dissection was associated with 
higher need for surgery (respectively, P = 0.003, P = 0.004, and P = 0.001). We 
observed higher growth rates of maximum aortic diameter in patients with a 
greater distal extension of the dissection, larger false lumen diameters and 
false lumen outflow, and entry tears located at the inner aortic arch 
(respectively, P = 0.001, P = 0.005, P = 0.001 and P = 0.014). No significant 
correlations could be found for the risks provided by the calculator tool.
CONCLUSIONS: The initial maximum aortic diameter of TBAD is a key predictor for 
aortic growth. Furthermore, the distal extension of the dissection also seems to 
play an important role in late aneurysmal degeneration. However, we were not 
able to confirm the added value of the risk calculator tool in our study group.

Copyright © 2020 Elsevier Inc. All rights reserved.

DOI: 10.1016/j.avsg.2020.07.060
PMID: 32890644 [Indexed for MEDLINE]


738. Prog Retin Eye Res. 2021 May;82:100899. doi:
10.1016/j.preteyeres.2020.100899.  Epub 2020 Sep 2.

Retinal changes in Alzheimer's disease- integrated prospects of imaging, 
functional and molecular advances.

Gupta VB(1), Chitranshi N(2), den Haan J(3), Mirzaei M(2), You Y(2), Lim JK(4), 
Basavarajappa D(2), Godinez A(2), Di Angelantonio S(5), Sachdev P(6), Salekdeh 
GH(7), Bouwman F(3), Graham S(8), Gupta V(9).

Author information:
(1)School of Medicine, Deakin University, VIC, Australia.
(2)Faculty of Medicine Health and Human Sciences, Macquarie University, North 
Ryde, NSW, 2109, Australia.
(3)Department of Neurology, Alzheimer Center Amsterdam, Amsterdam Neuroscience, 
Vrije Universiteit Amsterdam, Amsterdam UMC, the Netherlands.
(4)Optometry and Vision Science, College of Nursing and Health Sciences, Bedford 
Park, South Australia, 5042, Australia.
(5)Center for Life Nanoscience, Istituto Italiano di Tecnologia, Rome, Italy; 
Department of Physiology and Pharmacology, Sapienza University of Rome, Rome, 
Italy.
(6)Centre for Healthy Brain and Ageing (CHeBA), School of Psychiatry, Faculty of 
Medicine, University of New South Wales, Sydney, New South Wales, Australia; 
Neuropsychiatric Institute, Prince of Wales Hospital, Sydney, New South Wales, 
Australia.
(7)Department of Molecular Systems Biology, Cell Science Research Center, Royan, 
Institute for Stem Cell Biology and Technology, ACECR, Tehran, Iran.
(8)Faculty of Medicine Health and Human Sciences, Macquarie University, North 
Ryde, NSW, 2109, Australia; Save Sight Institute, Sydney University, Sydney, 
NSW, 2000, Australia. Electronic address: stuart.graham@mq.edu.au.
(9)Faculty of Medicine Health and Human Sciences, Macquarie University, North 
Ryde, NSW, 2109, Australia. Electronic address: vivek.gupta@mq.edu.au.

Alzheimer's Disease (AD) is a devastating neurodegenerative disorder of the 
brain, clinically characterised by cognitive deficits that gradually worsen over 
time. There is, at present, no established cure, or disease-modifying treatments 
for AD. As life expectancy increases globally, the number of individuals 
suffering from the disease is projected to increase substantially. Cumulative 
evidence indicates that AD neuropathological process is initiated several years, 
if not decades, before clinical signs are evident in patients, and diagnosis 
made. While several imaging, cognitive, CSF and blood-based biomarkers have been 
proposed for the early detection of AD; their sensitivity and specificity in the 
symptomatic stages is highly variable and it is difficult to justify their use 
