support was provided by Servier. Glasgow University has been paid by Servier for 
activities related to Dr McMurray’s role as steering committee member for the 
GALACTIC-HF trial. These payments were made through a consultancy with Glasgow 
University, and Dr McMurray has not received personal payments in relation to 
this trial/ drug. Dr McMurray has received lecture fees from Abbott, Hickma, Sun 
Pharmaceuticals, and Servier outside the submitted work. No other disclosures 
were reported.


244. Anal Chem. 2021 Aug 10;93(31):10999-11009. doi:
10.1021/acs.analchem.1c02225.  Epub 2021 Jul 28.

Sensitive Measurement of Drug-Target Engagement by a Cellular Thermal Shift 
Assay with Multiplex Proximity Extension Readout.

Al-Amin RA(1), Gallant CJ(1), Muthelo PM(1), Landegren U(1).

Author information:
(1)Department of Immunology, Genetics and Pathology, Science for Life 
Laboratory, Uppsala University, Uppsala SE-751 08, Sweden.

The ability to monitor target engagement in cellular contexts is a key for 
successful drug discovery and also valuable in clinical routine. A cellular 
thermal shift assay (CETSA) provides realistic information about drug binding in 
cells and tissues, revealing drug-target engagement in clinically relevant 
samples. The CETSA combined with mass spectrometry (MS) detection can be applied 
in the early hit identification phase to generate target engagement data for 
large sets of proteins. However, the analysis is slow, requires substantial 
amounts of the sample material, and often misses proteins of specific interest. 
Here, we combined the CETSA and the multiplex proximity extension assay (PEA) 
for analysis of target engagement of a set of 67 proteins from small amounts of 
the sample material treated with kinase inhibitors. The results were concordant 
with the corresponding analyses read out via MS. Our approach allows analyses of 
large numbers of specific target proteins at high sensitivity in limited sample 
aliquots. Highly sensitive multiplex CETSA-PEA assays are therefore promising 
for monitoring drug-target engagement in small sample aliquots in the course of 
drug development and potentially in clinical settings.

DOI: 10.1021/acs.analchem.1c02225
PMCID: PMC8358919
PMID: 34319715 [Indexed for MEDLINE]

Conflict of interest statement: The authors declare the following competing 
financial interest(s): Ulf Landegren is a co-founder and shareholder of Olink 
Proteomics, having rights to the PLA/PEA technology. All other authors declare 
no competing interests.


245. PLoS Negl Trop Dis. 2021 Jul 28;15(7):e0008824. doi: 
10.1371/journal.pntd.0008824. eCollection 2021 Jul.

Predicting the environmental suitability for onchocerciasis in Africa as an aid 
to elimination planning.

Cromwell EA(1)(2), Osborne JCP(1), Unnasch TR(3), Basáñez MG(4)(5), Gass KM(6), 
Barbre KA(6), Hill E(1), Johnson KB(1), Donkers KM(1), Shirude S(1), Schmidt 
CA(1), Adekanmbi V(7), Adetokunboh OO(8)(9), Afarideh M(10)(11), Ahmadpour 
E(12), Ahmed MB(13)(14), Akalu TY(15), Al-Aly Z(16)(17), Alanezi FM(18), Alanzi 
TM(19), Alipour V(20)(21), Andrei CL(22), Ansari F(23)(24), Ansha MG(25), Anvari 
D(26)(27), Appiah SCY(28)(29), Arabloo J(20), Arnold BF(30), Ausloos M(31)(32), 
Ayanore MA(33), Baig AA(34), Banach M(35)(36), Barac A(37)(38), Bärnighausen 
TW(39)(40), Bayati M(41), Bhattacharyya K(42)(43), Bhutta ZA(44)(45), Bibi 
S(46), Bijani A(47), Bohlouli S(48), Bohluli M(49)(50), Brady OJ(51), Bragazzi 
NL(52), Butt ZA(53)(54), Carvalho F(55), Chatterjee S(56), Chattu VK(57), Chattu 
SK(58), Cormier NM(1), Dahlawi SMA(59), Damiani G(60)(61), Daoud F(1), Darwesh 
AM(62), Daryani A(63), Deribe K(64)(65), Dharmaratne SD(1)(2)(66), Diaz 
D(67)(68), Do HT(69), El Sayed Zaki M(70), El Tantawi M(71), Elemineh DA(72), 
Faraj A(73), Fasihi Harandi M(74), Fatahi Y(75)(76), Feigin VL(1)(77)(78), 
Fernandes E(79), Foigt NA(80), Foroutan M(81), Franklin RC(82), Gubari MIM(83), 
Guido D(84), Guo Y(85)(86), Haj-Mirzaian A(87)(88), Hamagharib Abdullah K(89), 
Hamidi S(90), Herteliu C(32)(91), Hidru HD(92), Higazi TB(93), Hossain N(94), 
Hosseinzadeh M(95)(96), Househ M(97), Ilesanmi OS(98)(99), Ilic MD(100), Ilic 
IM(38), Iqbal U(101), Irvani SSN(102), Jha RP(103)(104), Joukar F(105)(106), 
Jozwiak JJ(107), Kabir Z(108), Kalankesh LR(109), Kalhor R(110)(111), Karami 
Matin B(112), Karimi SE(113), Kasaeian A(114)(115), Kavetskyy T(116)(117), 
Kayode GA(118)(119), Kazemi Karyani A(112), Kelbore AG(120), Keramati M(121), 
Khalilov R(122)(123), Khan EA(124), Khan MNN(125)(126), Khatab K(127)(128), 
Khater MM(129), Kianipour N(130), Kibret KT(131), Kim YJ(132), Kosen S(133), 
Krohn KJ(1), Kusuma D(134)(135), La Vecchia C(136), Lansingh VC(137)(138), Lee 
PH(139), LeGrand KE(1), Li S(140), Longbottom J(141), Magdy Abd El Razek H(142), 
Magdy Abd El Razek M(143), Maleki A(144)(145), Mamun AA(146), Manafi A(147), 
Manafi N(148)(149), Mansournia MA(150), Martins-Melo FR(151), Mazidi M(152), 
McAlinden C(153), Meharie BG(154), Mendoza W(155), Mengesha EW(156), Mengistu 
DT(157), Mereta ST(158), Mestrovic T(159)(160), Miller TR(161)(162), Miri 
M(163)(164), Moghadaszadeh M(165)(166), Mohammadian-Hafshejani A(167), 
Mohammadpourhodki R(168), Mohammed S(39)(169), Mohammed S(170)(171), Moradi 
M(112), Moradzadeh R(172), Moraga P(173), Mosser JF(1), Naderi M(174), Nagarajan 
AJ(175)(176), Naik G(177), Negoi I(178)(179), Nguyen CT(180), Nguyen HLT(180), 
Nguyen TH(181), Nikbakhsh R(88), Oancea B(182), Olagunju TO(183), Olagunju 
AT(184)(185), Omar Bali A(186), Onwujekwe OE(187), Pana A(32)(188), Pourjafar 
H(189)(190), Rahim F(191)(192), Rahman MHU(193), Rathi P(194), Rawaf 
S(195)(196), Rawaf DL(197)(198), Rawassizadeh R(199), Resnikoff S(200)(201), 
Reta MA(202)(203), Rezapour A(20), Rubagotti E(204), Rubino S(205), Sadeghi 
E(112), Saghafipour A(206)(207), Sajadi SM(208)(209), Samy AM(210), 
Sarmiento-Suárez R(211)(212), Sawhney M(213), Schipp MF(1), Shaheen AA(214), 
Shaikh MA(215), Shamsizadeh M(216), Sharafi K(112), Sheikh A(217)(218), Shetty 
BSK(219), Shin JI(220), Shivakumar KM(221), Simonetti B(222)(223), Singh 
JA(224)(225), Skiadaresi E(226), Soheili A(227), Soltani S(112), Spurlock EE(1), 
Sufiyan MB(228), Tabuchi T(229), Tapak L(230)(231), Thompson RL(1), Thomson 
AJ(232), Traini E(233), Tran BX(234), Ullah I(235), Ullah S(46), Uneke CJ(236), 
Unnikrishnan B(237), Uthman OA(238), Vinkeles Melchers NVS(239), Violante 
FS(240)(241), Wolde HF(15), Wonde TE(242), Yamada T(243), Yaya S(244)(245), 
Yazdi-Feyzabadi V(246)(247), Yip P(248)(249), Yonemoto N(250)(251), Yousof 
HSA(129), Yu C(252), Yu Y(253), Yusefzadeh H(254), Zaki L(255), Zaman 
SB(256)(257), Zamanian M(172), Zhang ZJ(258), Zhang Y(259)(260), Ziapour A(261), 
Hay SI(1)(2), Pigott DM(1)(2).

Author information:
(1)Institute for Health Metrics and Evaluation, University of Washington, 
Seattle, Washington, United States of America.
(2)Department of Health Metrics Sciences, School of Medicine, University of 
Washington, Seattle, Washington, United States of America.
(3)GlobalHealth Infectious Disease, University of South Florida, Tampa, Florida, 
United States of America.
(4)London Centre for Neglected Tropical Disease Research (LCNTDR), Imperial 
College London, London, United Kingdom.
(5)MRC Centre for Global Infectious Disease Analysis (MRC-GIDA), Imperial 
College London, London, United Kingdom.
(6)Neglected Tropical Diseases Support Center, Task Force for Global Health, 
Decatur, Georgia, United States of America.
(7)Population Health Sciences, King's College London, London, England.
(8)Centre of Excellence for Epidemiological Modelling and Analysis, Stellenbosch 
University, Stellenbosch, South Africa.
(9)Department of Global Health, Stellenbosch University, Cape Town, South 
Africa.
(10)Department of Dermatology, Mayo Clinic, Rochester, Minnesota, United States 
of America.
(11)Endocrinology and Metabolism Research Center, Tehran University of Medical 
Sciences, Tehran, Iran.
(12)Infectious and Tropical Diseases Research Center, Tabriz University of 
Medical Sciences, Tabriz, Iran.
(13)Department of Epidemiology, Jimma University, Jimma, Ethiopia.
(14)Australian Center for Precision Health, University of South Australia, 
Adelaide, South Australia, Australia.
(15)Department of Epidemiology and Biostatistics, University of Gondar, Gondar, 
Ethiopia.
(16)John T. Milliken Department of Internal Medicine, Washington University in 
St. Louis, St. Louis, Montana, United States of America.
(17)Clinical Epidemiology Center, Department of Veterans Affairs, St Louis, 
Montana, United States of America.
(18)Imam Abdulrahman Bin Faisal University, Dammam, Saudi Arabia.
(19)Health Information Management and Technology Department, Imam Abdulrahman 
Bin Faisal University, Dammam, Saudi Arabia.
(20)Health Management and Economics Research Center, Iran University of Medical 
Sciences, Tehran, Iran.
(21)Health Economics Department, Iran University of Medical Sciences, Tehran, 
Iran.
(22)Cardiology Department, Carol Davila University of Medicine and Pharmacy, 
Bucharest, Romania.
(23)Research Center for Evidence Based Medicine, Tabriz University of Medical 
Sciences, Tabriz, Iran.
(24)Razi Vaccine and Serum Research Institute, Agricultural Research, Education, 
and Extension Organization (AREEO), Tehran, Iran.
(25)Department of Public Health, Debre Berhan University, Debre Berhan, 
Ethiopia.
(26)Department of Parasitology, Mazandaran University of Medical Sciences, Sari, 
Iran.
(27)Department of Parasitology, Iranshahr University of Medical Sciences, 
Iranshahr, Iran.
(28)Department of Sociology and Social Work, Kwame Nkrumah University of Science 
and Technology, Kumasi, Ghana.
(29)Center for International Health, Ludwig Maximilians University, Munich, 
Germany.
(30)Department of Ophthalmology, University of California San Francisco, San 
Francisco, California, United States of America.
(31)School of Business, University of Leicester, Leicester, United Kingdom.
(32)Department of Statistics and Econometrics, Bucharest University of Economic 
Studies, Bucharest, Romania.
(33)Department of Health Policy Planning and Management, University of Health 
and Allied Sciences, Ho, Ghana.
(34)Unit of Biochemistry, Sultan Zainal Abidin University (Universiti Sultan 
Zainal Abidin), Kuala Terengganu, Malaysia.
(35)Department of Hypertension, Medical University of Lodz, Lodz, Poland.
(36)Polish Mothers' Memorial Hospital Research Institute, Lodz, Poland.
(37)Clinic for Infectious and Tropical Diseases, Clinical Center of Serbia, 
Belgrade, Serbia.
(38)Faculty of Medicine, University of Belgrade, Belgrade, Serbia.
(39)Heidelberg Institute of Global Health (HIGH), Heidelberg University, 
Heidelberg, Germany.
(40)T.H. Chan School of Public Health, Harvard University, Boston, 
Massachusetts, United States of America.
(41)Health Human Resources Research Center, Shiraz University of Medical 
Sciences, Shiraz, Iran.
(42)Department of Statistical and Computational Genomics, National Institute of 
Biomedical Genomics, Kalyani, India.
(43)Department of Statistics, University of Calcutta, Kolkata, India.
(44)Centre for Global Child Health, University of Toronto, Toronto, Ontario, 
Canada.
(45)Centre of Excellence in Women & Child Health, Aga Khan University, Karachi, 
Pakistan.
(46)Institute of Soil and Environmental Sciences, University of 
Agriculture-Faisalabad, Faisalabad, Pakistan.
(47)Social Determinants of Health Research Center, Babol University of Medical 
Sciences, Babol, Iran.
(48)Department of Veterinary Medicine, Islamic Azad University, Kermanshah, 
Iran.
(49)Department of Computer Science and Information Technology, Institute for 
Advanced Studies in Basic Sciences, Zanjan, Iran.
(50)Department of Research and Innovation, Petanux Research GmBH, Bonn, Germany.
(51)Department of Infectious Disease Epidemiology, London School of Hygiene & 
Tropical Medicine, London, United Kingdom.
(52)University of Genoa, Genoa, Italy.
(53)School of Public Health and Health Systems, University of Waterloo, 
Waterloo, Ontario, Canada.
(54)Al Shifa School of Public Health, Al Shifa Trust Eye Hospital, Rawalpindi, 
Pakistan.
(55)Research Unit on Applied Molecular Biosciences (UCIBIO), University of 
Porto, Porto, Portugal.
(56)Department of Microbiology & Infection Control, Medanta Medicity, Gurugram, 
India.
(57)Department of Medicine, University of Toronto, Toronto, Ontario, Canada.
(58)Department of Public Health, Texila American University, Georgetown, Guyana.
(59)Environmental Health Department, Imam Abdulrahman Bin Faisal University, 
Dammam, Saudi Arabia.
(60)Clinical Dermatology, IRCCS Istituto Ortopedico Galeazzi, University of 
Milan, Milan, Italy.
(61)Department of Dermatology, Case Western Reserve University, Cleveland, Ohio, 
United States of America.
(62)Department of Information Technology, University of Human Development, 
Sulaymaniyah, Iraq.
(63)Toxoplasmosis Research Center, Mazandaran University of Medical Sciences, 
Sari, Iran.
(64)Wellcome Trust Brighton and Sussex Centre for Global Health Research, 
Brighton and Sussex Medical School, Brighton, United Kingdom.
(65)School of Public Health, Addis Ababa University, Addis Ababa, Ethiopia.
(66)Department of Community Medicine, University of Peradeniya, Peradeniya, Sri 
Lanka.
(67)Center of Complexity Sciences, National Autonomous University of Mexico, 
Mexico City, Mexico.
(68)Faculty of Veterinary Medicine and Zootechnics, Autonomous University of 
Sinaloa, Culiacán Rosales, Mexico.
(69)Institute of Health Economics and Technology, Hanoi, Vietnam.
(70)Reference Laboratory of Egyptian Universities Hospitals, Ministry of Higher 
Education and Research, Cairo, Egypt.
(71)Pediatric Dentistry and Dental Public Health Department, Alexandria 
University, Alexandria, Egypt.
(72)Department of Statistics, Debre Markos University, Debre Markos, Ethiopia.
(73)Department of Political Science, University of Human Development, 
Sulaimaniyah, Iraq.
(74)Department of Medical Parasitology, Kerman University of Medical Sciences, 
Kerman, Iran.
(75)Nanotechnology Research Center, Tehran University of Medical Sciences, 
Tehran, Iran.
(76)Department of Pharmaceutical Nanotechnology, Tehran University of Medical 
Sciences, Tehran, Iran.
(77)National Institute for Stroke and Applied Neurosciences, Auckland University 
of Technology, Auckland, New Zealand.
(78)Research Center of Neurology, Moscow, Russia.
(79)Associated Laboratory for Green Chemistry (LAQV), University of Porto, 
Porto, Portugal.
(80)Institute of Gerontology, National Academy of Medical Sciences of Ukraine, 
Kyiv, Ukraine.
(81)Department of Medical Parasitology, Abadan Faculty of Medical Sciences, 
Abadan, Iran.
(82)School of Public Health, Medical, and Veterinary Sciences, James Cook 
University, Douglas, Queensland, Australia.
(83)Department of Family and Community Medicine, University Of Sulaimani, 
Sulaimani, Iraq.
(84)Neurology, Public Health and Disability Unit, Carlo Besta Neurological 
Institute IRCCS (Fondazione IRCCS Istituto Neurologico Carlo Besta), Milan, 
Italy.
(85)Department of Epidemiology and Preventive Medicine, Monash University, 
Melbourne, Victoria, Australia.
(86)Department of Epidemiology, Binzhou Medical University, Yantai City, China.
(87)Department of Pharmacology, Tehran University of Medical Sciences, Tehran, 
Iran.
(88)Obesity Research Center, Shahid Beheshti University of Medical Sciences, 
Tehran, Iran.
(89)College of Law and Political Science, University of Human Development, 
Sulaimaniyah, Iraq.
(90)School of Health and Environmental Studies, Hamdan Bin Mohammed Smart 
University, Dubai, United Arab Emirates.
(91)School of Business, London South Bank University, London, United Kingdom.
(92)Department of Public Health, Adigrat University, Adigrat, Ethiopia.
(93)Department of Biological Sciences, Ohio University, Zanesville, Ontario, 
United States of America.
(94)Department of Pharmacology, Bangladesh Industrial Gases Limited, Tangail, 
Bangladesh.
(95)Institute of Research and Development, Duy Tan University, Da Nang, Vietnam.
(96)Department of Computer Science, University of Human Development, 
Sulaymaniyah, Iraq.
(97)College of Science and Engineering, Hamad Bin Khalifa University, Doha, 
Qatar.
(98)Department of Community Medicine, University of Ibadan, Ibadan, Nigeria.
(99)Department of Community Medicine, University College Hospital, Ibadan, 
Ibadan, Nigeria.
(100)Department of Epidemiology, University of Kragujevac, Kragujevac, Serbia.
(101)College of Public Health, Taipei Medical University, Taipei, Taiwan.
(102)Research Institute for Endocrine Sciences, Shahid Beheshti University of 
Medical Sciences, Tehran, Ira.
(103)Department of Community Medicine, Dr. Baba Saheb Ambedkar Medical College & 
Hospital, Delhi, India.
(104)Department of Community Medicine, Banaras Hindu University, Varanasi, 
India.
(105)Gastrointestinal and Liver Diseases Research Center, Guilan University of 
Medical Sciences, Rasht, Iran.
(106)Caspian Digestive Disease Research Center, Guilan University of Medical 
Sciences, Rasht, Iran.
(107)Department of Family Medicine and Public Health, University of Opole, 
Opole, Poland.
(108)School of Public Health, University College Cork, Cork, Ireland.
(109)School of Management and Medical Informatics, Tabriz University of Medical 
Sciences, Tabriz, Iran.
(110)Institute for Prevention of Non-communicable Diseases, Qazvin University of 
Medical Sciences, Qazvin, Iran.
(111)Health Services Management Department, Qazvin University of Medical 
Sciences, Qazvin, Iran.
(112)Research Center for Environmental Determinants of Health, Kermanshah 
University of Medical Sciences, Kermanshah, Iran.
(113)Social Determinants of Health Research Center, Tabriz University of Medical 
Sciences, Tabriz, Iran.
(114)Pars Advanced and Minimally Invasive Medical Manners Research Center, Iran 
University of Medical Sciences, Tehran, Iran.
(115)Hematology, Oncology and Stem Cell Transplantation Research Center, Tehran 
University of Medical Sciences, Tehran, Iran.
(116)Department of Applied Physics, The John Paul II Catholic University of 
Lublin, Lublin Voivodeship, Poland.
(117)Department of Biology & Chemistry, Drohobych Ivan Franko State Pedagogical 
University, Drohobych, Ukraine.
(118)International Research Center of Excellence, Institute of Human Virology 
Nigeria, Abuja, Nigeria.
(119)Julius Centre for Health Sciences and Primary Care, Utrecht University, 
Utrecht, Netherlands.
(120)Department of Dermatology, Wolaita Sodo University, Wolaita Sodo, Ethiopia.
(121)Mashhad University of Medical Sciences, Mashhad, Iran.
(122)Department of Biophysics and Molecular Biology, Baku State University, 
Baku, Azerbaijan.
(123)Institute of Radiation Problems, Azerbaijan National Academy of Sciences, 
Baku, Azerbaijan.
(124)Department of Epidemiology and Biostatistics, Health Services Academy, 
Islamabad, Pakistan.
(125)Department of Population Sciences, Jatiya Kabi Kazi Nazrul Islam 
University, Mymensingh, Bangladesh.
(126)Faculty of Health and Medicine, University of Newcastle, Newcastle, New 
South Wales, Australia.
(127)Faculty of Health and Wellbeing, Sheffield Hallam University, Sheffield, 
United Kingdom.
(128)College of Arts and Sciences, Ohio University, Zanesville, Ohio, United 
States of America.
(129)Department of Medical Parasitology, Cairo University, Cairo, Egypt.
(130)Department of Public Health, Kermanshah University of Medical Sciences, 
Kermanshah, Iran.
(131)Wollega University, Nekemte, Ethiopia.
(132)School of Traditional Chinese Medicine, Xiamen University Malaysia, Sepang, 
Malaysia.
(133)Independent Consultant, Jakarta, Indonesia.
(134)Imperial College Business School, Imperial College London, London, United 
Kingdom.
(135)Faculty of Public Health, University of Indonesia, Depok, Indonesia.
(136)Department of Clinical Sciences and Community Health, University of Milan, 
Milan, Italy.
(137)Medical Director, HelpMeSee, New York, New York, United States of America.
(138)General Director, Mexican Institute of Ophthalmology, Queretaro, Mexico.
(139)School of Nursing, Hong Kong Polytechnic University, Hong Kong, China.
(140)School of Public Health and Preventive Medicine, Monash University, 
Melbourne, Victoria, Australia.
(141)Department of Vector Biology, Liverpool School of Tropical Medicine, 
Liverpool, United Kingdom.
(142)Radiology Department, Egypt Ministry of Health and Population, Mansoura, 
Egypt.
(143)Ophthalmology Department, Ministry of Health & Population, Aswan, Egypt.
(144)Environmental Health, Tehran University of Medical Sciences, Tehran, Iran.
(145)Environmental Health Research Center, Kurdistan University of Medical 
Sciences, Sanandaj, Iran.
(146)Institute for Social Science Research, The University of Queensland, 
Indooroopilly, Queensland, Australia.
(147)Plastic Surgery Department, Iran University of Medical Sciences, Tehran, 
Iran.
(148)School of Medicine, Iran University of Medical Sciences, Tehran, Iran.
(149)School of Medicine, University of Manitoba, Winnipeg, Manitoba, Canada.
(150)Department of Epidemiology and Biostatistics, Tehran University of Medical 
Sciences, Tehran, Iran.
(151)Campus Caucaia, Federal Institute of Education, Science and Technology of 
Ceará, Caucaia, Brazil.
(152)Department of Twin Research and Genetic Epidemiology, King's College 
London, London, United Kingdom.
(153)Department of Ophthalmology, Singleton Hospital, Swansea, United Kingdom.
(154)Department of Pharmacy, Wollo University, Dessie, Ethiopia.
(155)Peru Country Office, United Nations Population Fund (UNFPA), Lima, Peru.
(156)Department of Reproductive Health and Population Studies, Bahir Dar 
University, Bahir Dar, Ethiopia.
(157)School of Medicine, Mekelle University, Mekelle, Ethiopia.
(158)Department of Environmental Health Sciences and Technology, Jimma 
University, Jimma, Ethiopia.
(159)Clinical Microbiology and Parasitology Unit, Dr. Zora Profozic Polyclinic, 
Zagreb, Croatia.
(160)University Centre Varazdin, University North, Varazdin, Croatia.
(161)Pacific Institute for Research & Evaluation, Calverton, Maryland, United 
States of America.
(162)School of Public Health, Curtin University, Perth, Australia.
(163)Department of Environmental Health, Sabzevar University of Medical 
Sciences, Sabzevar, Iran.
(164)Non-communicable Diseases Research Center, Sabzevar University of Medical 
Sciences, Sabzevar, Iran.
(165)Biotechnology Research Center, Tabriz University of Medical Sciences, 
Tabriz, Iran.
(166)Molecular Medicine Research Center, Tabriz University of Medical Sciences, 
Tabriz, Iran.
(167)Department of Epidemiology and Biostatistics, Shahrekord University of 
Medical Sciences, Shahrekord, Iran.
(168)Kashmar Center of Higher Health Education, Mashhad University of Medical 
Sciences, Mashhad, Iran.
(169)Health Systems and Policy Research Unit, Ahmadu Bello University, Zaria, 
Nigeria.
(170)Department of Biomolecular Sciences, University of Mississippi, Oxford, 
Mississippi, United States of America.
(171)Department of Pharmacy, Mizan-Tepi University, Mizan, Ethiopia.
(172)Department of Epidemiology, Arak University of Medical Sciences, Arak, 
Iran.
(173)Computer, Electrical, and Mathematical Sciences and Engineering Division, 
King Abdullah University of Science and Technology, Thuwal, Saudi Arabia.
(174)Clinical Research Development Center, Kermanshah University of Medical 
Sciences, Kermanshah, Iran.
(175)Research and Analytics Department, Initiative for Financing Health and 
Human Development, Chennai, India.
(176)Department of Research and Analytics, Bioinsilico Technologies, Chennai, 
India.
(177)Comprehensive Cancer Center, University of Alabama at Birmingham, 
Birmingham, Alabama, United States of America.
(178)Department of General Surgery, Carol Davila University of Medicine and 
Pharmacy, Bucharest, Romania.
(179)Department of General Surgery, Emergency Hospital of Bucharest, Bucharest, 
Romania.
(180)Institute for Global Health Innovations, Duy Tan University, Hanoi, 
Vietnam.
(181)Center of Excellence in Behavioral Medicine, Nguyen Tat Thanh University, 
Ho Chi Minh City, Vietnam.
(182)Administrative and Economic Sciences Department, University of Bucharest, 
Bucharest, Romania.
(183)Department of Pathology and Molecular Medicine, McMaster University, 
Hamilton, Ontario, Canada.
(184)Department of Psychiatry and Behavioural Neurosciences, McMaster 
University, Hamilton, Ontario, Canada.
(185)Department of Psychiatry, University of Lagos, Lagos, Nigeria.
(186)Diplomacy and Public Relations Department, University of Human Development, 
Sulaimaniyah, Iraq.
(187)Department of Pharmacology and Therapeutics, University of Nigeria Nsukka, 
Enugu, Nigeria.
(188)Department of Health Metrics, Center for Health Outcomes & Evaluation, 
Bucharest, Romania.
(189)Department of Nutrition and Food Sciences, Maragheh University of Medical 
Sciences, Maragheh, Iran.
(190)Dietary Supplements and Probiotic Research Center, Alborz University of 
Medical Sciences, Karaj, Iran.
(191)Thalassemia and Hemoglobinopathy Research Center, Ahvaz Jundishapur 
University of Medical Sciences, Ahvaz, Iran.
(192)Metabolomics and Genomics Research Center, Tehran University of Medical 
Sciences, Tehran, Iran.
(193)Department of Community Medicine, Maharishi Markandeshwar Medical College & 
Hospital, Solan, India.
(194)Kasturba Medical College, Mangalore, Manipal Academy of Higher Education, 
Manipal, India.
(195)Department of Primary Care and Public Health, Imperial College London, 
London, United Kingdom.
(196)Academic Public Health England, Public Health England, London, United 
Kingdom.
(197)WHO Collaborating Centre for Public Health Education and Training, Imperial 
College London, London, United Kingdom.
(198)University College London Hospitals, London, United Kingdom.
(199)Department of Computer Science, Boston University, Boston, Massachusetts, 
United States of America.
(200)School of Optometry and Vision Science, University of New South Wales, 
Sydney, New South Wales, Australia.
(201)Brien Holden Vision Institute, Sydney, Australia.
(202)Department of Medical Laboratory Science, Woldia University, Woldia, 
Ethiopia.
(203)Department of Medical Microbiology, University of Pretoria, Pretoria, South 
Africa.
(204)Center for Research in Congenital Anomalies and Rare Diseases, ICESI 
University (Centro de Investigaciones en Anomalías Congénitas y Enfermedades 
Raras, Universidad Icesi), Cali, Colombia.
(205)Department of Biomedical Sciences, University of Sassari, Sassari, Italy.
(206)Public Health, Ministry of Health and Medical Education, Qom, Iran.
(207)Qom University of Medical Sciences, Qom, Iran.
(208)Department of Phytochemistry, Soran University, Soran, Iraq.
(209)Department of Nutrition, Cihan University, Erbil, Iraq.
(210)Department of Entomology, Ain Shams University, Cairo, Egypt.
(211)Department of Health and Society, Faculty of Medicine, University of 
Applied and Environmental Sciences, Bogota, Colombia.
(212)National School of Public Health, Carlos III Health Institute, Madrid, 
Spain.
(213)Department of Public Health Sciences, University of North Carolina at 
Charlotte, Charlotte, North Carolina, United States of America.
(214)Public Health Division, An-Najah National University, Nablus, Palestine.
(215)Independent Consultant, Karachi, Pakistan.
(216)Faculty of Caring Science, Work Life, and Social Welfare, Faculty of Caring 
Science, Work Life and Social Welfare, University of Borås, Borås, Sweden, 
Borås, Sweden.
(217)Centre for Medical Informatics, University of Edinburgh, Edinburgh, United 
Kingdom.
(218)Division of General Internal Medicine, Harvard University, Boston, 
Massachusetts, United States of America.
(219)Department of Forensic Medicine and Toxicology, Manipal Academy of Higher 
Education, Mangalore, India.
(220)College of Medicine, Yonsei University, Seoul, South Korea.
(221)Public Health Dentistry Department, Krishna Institute of Medical Sciences 
Deemed to be University, Karad, India.
(222)Department of Law, Economics, Management and Quantitative Methods, 
University of Sannio, Benevento, Italy.
(223)WSB University in Gdańsk, Gdansk, Poland.
(224)School of Medicine, University of Alabama at Birmingham, Birmingham, 
Alabama, United States of America.
(225)Medicine Service, US Department of Veterans Affairs (VA), Birmingham, 
Alabama, United States of America.
(226)Department of Ophthalmology, Hywel Dda University Health Board, Llanelli, 
United Kingdom.
(227)Nursing Care Research Center, Semnan University of Medical Sciences, 
Semnan, Iran.
(228)Department of Community Medicine, Ahmadu Bello University, Zaria, Nigeria.
(229)Cancer Control Center, Osaka International Cancer Institute, Osaka, Japan.
(230)Department of Biostatistics, Hamadan University of Medical Sciences, 
Hamadan, Iran.
(231)Non-communicable Diseases Research Center, Hamadan University of Medical 
Sciences, Hamadan, Iran.
(232)Department of Global Health Research, Adaptive Knowledge Management, 
Victoria, British Columbia, Canada.
(233)Institute for Risk Assessment Sciences (IRAS), Utrecht University, Utrecht, 
Netherlands.
(234)Department of Health Economics, Hanoi Medical University, Hanoi, Vietnam.
(235)Department of Allied Health Sciences, Iqra National University, Peshawar, 
Pakistan.
(236)Department of Medical Microbiology/Parasitology, Ebonyi State University, 
Abakaliki, Nigeria.
(237)Kasturba Medical College, Manipal Academy of Higher Education, Mangalore, 
India.
(238)Division of Health Sciences, University of Warwick, Coventry, United 
Kingdom.
(239)Control of Infectious Diseases, Erasmus University Medical Center, 
Rotterdam, Netherlands.
(240)Department of Medical and Surgical Sciences, University of Bologna, 
Bologna, Italy.
(241)Occupational Health Unit, Sant'Orsola Malpighi Hospital, Bologna, Italy.
(242)Department of Public Health, Debre Markos University, Debre Markos, 
Ethiopia.
(243)Department of Diabetes and Metabolic Diseases, University of Tokyo, Tokyo, 
Japan.
(244)School of International Development and Global Studies, University of 
Ottawa, Ottawa, Ontario, Canada.
(245)The George Institute for Global Health, University of Oxford, Oxford, 
United Kingdom.
(246)Health Services Management Research Center, Kerman University of Medical 
Sciences, Kerman, Iran.
(247)Department of Health Management, Policy, and Economics, Kerman University 
of Medical Sciences, Kerman, Iran.
(248)Centre for Suicide Research and Prevention, University of Hong Kong, Hong 
Kong, China.
(249)Department of Social Work and Social Administration, University of Hong 
Kong, Hong Kong, China.
(250)Department of Neuropsychopharmacology, National Center of Neurology and 
Psychiatry, Kodaira, Japan.
(251)Department of Public Health, Juntendo University, Tokyo, Japan.
(252)Department of Epidemiology and Biostatistics, Wuhan University, Wuhan, 
China.
(253)School of Public Health and Management, Hubei University of Medicine, 
Shiyan, China.
(254)Department of Health care Management and Economics, Urmia University of 
Medical Science, Urmia, Iran.
(255)Department of Parasitology and Entomology, Tarbiat Modares University, 
Tehran, Iran.
(256)The School of Clinical Sciences at Monash Health, Monash University, 
Melbourne, Victoria, Australia.
(257)Maternal and Child Health Division, International Centre for Diarrhoeal 
Disease Research, Bangladesh, Dhaka, Bangladesh.
(258)School of Medicine, Wuhan University, Wuhan, China.
(259)School of Public Health, Wuhan University of Science and Technology, Wuhan, 
China.
(260)Hubei Province Key Laboratory of Occupational Hazard Identification and 
Control, Wuhan University of Science and Technology, Wuhan, China.
(261)Department of Health Education and Health Promotion, Kermanshah University 
of Medical Sciences, Kermanshah, Iran.

Recent evidence suggests that, in some foci, elimination of onchocerciasis from 
Africa may be feasible with mass drug administration (MDA) of ivermectin. To 
achieve continental elimination of transmission, mapping surveys will need to be 
conducted across all implementation units (IUs) for which endemicity status is 
currently unknown. Using boosted regression tree models with optimised 
hyperparameter selection, we estimated environmental suitability for 
onchocerciasis at the 5 × 5-km resolution across Africa. In order to classify 
IUs that include locations that are environmentally suitable, we used receiver 
operating characteristic (ROC) analysis to identify an optimal threshold for 
suitability concordant with locations where onchocerciasis has been previously 
detected. This threshold value was then used to classify IUs (more suitable or 
less suitable) based on the location within the IU with the largest mean 
prediction. Mean estimates of environmental suitability suggest large areas 
across West and Central Africa, as well as focal areas of East Africa, are 
suitable for onchocerciasis transmission, consistent with the presence of 
current control and elimination of transmission efforts. The ROC analysis 
identified a mean environmental suitability index of 0·71 as a threshold to 
classify based on the location with the largest mean prediction within the IU. 
Of the IUs considered for mapping surveys, 50·2% exceed this threshold for 
suitability in at least one 5 × 5-km location. The formidable scale of data 
collection required to map onchocerciasis endemicity across the African 
continent presents an opportunity to use spatial data to identify areas likely 
to be suitable for onchocerciasis transmission. National onchocerciasis 
elimination programmes may wish to consider prioritising these IUs for mapping 
surveys as human resources, laboratory capacity, and programmatic schedules may 
constrain survey implementation, and possibly delaying MDA initiation in areas 
that would ultimately qualify.

DOI: 10.1371/journal.pntd.0008824
PMCID: PMC8318275
PMID: 34319976 [Indexed for MEDLINE]

Conflict of interest statement: I have read the journal’s policy and the authors 
of this manuscript have the following competing interests: WM is Program Analyst 
in Population and Development at the United Nations Population Fund-UNFPA 
Country Office in Peru, institution which not necessarily endorses this study. 
JAS reports personal fees from Crealta/Horizon, Medisys, Fidia, UBM LLC, Trio 
health, Medscape, WebMD, Clinical Care options, Clearview healthcare partners, 
Putnam associates, Focus forward, Navigant consulting, Spherix, Practice Point 
communications, the National Institutes of Health, the American College of 
Rheumatology, Simply Speaking. JAS reports other contributions from Amarin, 
Viking, Moderana and Vaxart pharmaceuticals. JAS reports non-financial support 
from the FDA Arthritis Advisory Committee, the Steering committee of OMERACT, an 
international organization that develops measures for clinical trials and 
receives arms length funding from 12 pharmaceutical companies, the Veterans 
Affairs Rheumatology Field Advisory Committee, and the Editor and the Director 
of the UAB Cochrane Musculoskeletal Group Satellite Center on Network 
Meta-analysis.


246. PLoS One. 2021 Jul 28;16(7):e0254063. doi: 10.1371/journal.pone.0254063. 
eCollection 2021.

Cost-effectiveness of procedure-less intragastric balloon therapy as substitute 
or complement to bariatric surgery.

Mital S(1), Nguyen HV(1).

Author information:
(1)School of Pharmacy, Memorial University of Newfoundland, St. John's, Canada.

BACKGROUND: Procedure-less intragastric balloon (PIGB) eliminates costs and 
risks of endoscopic placement/removal and involves lower risk of serious 
complications compared with bariatric surgery, albeit with lower weight loss. 
Given the vast unmet need for obesity treatment, an important question is 
whether PIGB treatment is cost-effective-either stand-alone or as a bridge to 
bariatric surgery.
METHODS: We developed a microsimulation model to compare the costs and 
effectiveness of six treatment strategies: PIGB, gastric bypass or sleeve 
gastrectomy as stand-alone treatments, PIGB as a bridge to gastric bypass or 
sleeve gastrectomy, and no treatment.
RESULTS: PIGB as a bridge to bariatric surgery is less costly and more effective 
than bariatric surgery alone as it helps to achieve a lower post-operative BMI. 
Of the six strategies, PIGB as a bridge to sleeve gastrectomy is the most 
cost-effective with an ICER of $3,781 per QALY gained. While PIGB alone is not 
cost-effective compared with bariatric surgery, it is cost-effective compared 
with no treatment with an ICER of $21,711 per QALY.
CONCLUSIONS: PIGB can yield cost savings and improve health outcomes if used as 
a bridge to bariatric surgery and is cost-effective as a stand-alone treatment 
for patients lacking access or unwilling to undergo surgery.

DOI: 10.1371/journal.pone.0254063
PMCID: PMC8318309
PMID: 34319992 [Indexed for MEDLINE]

Conflict of interest statement: The authors have declared that no competing 
interests exist.


247. PLoS One. 2021 Jul 28;16(7):e0253147. doi: 10.1371/journal.pone.0253147. 
eCollection 2021.

Associations between early postoperative pain outcome measures and late 
functional outcomes in patients after knee arthroplasty.

Dubljanin Raspopović E(1)(2), Meissner W(3), Zaslansky R(3), Kadija M(2)(4), 
Tomanović Vujadinović S(1)(2), Tulić G(2)(4).

Author information:
(1)Clinic for Physical Medicine and Rehabilitation, Clinical Center Serbia, 
Belgrade, Serbia.
(2)Faculty of Medicine, University of Belgrade, Belgrade, Serbia.
(3)Department of Anesthesiology and Intensive Care, Jena University Hospital, 
Jena, Germany.
(4)Clinic for Orthopaedic Surgery and Traumatology, Clinical Center Serbia, 
Belgrade, Serbia.

INTRODUCTION/AIM: Early rehabilitation, return to daily life activities and 
function are the ultimate goals of perioperative care. It is unclear which 
pain-related patient-reported outcome measures (PROM) mirror treatment effects 
or are related with early and late functional outcomes.
METHODS: We examined associations between two approaches of pain management 
(scheduled vs 'on demand') and PROMs on post-operative days one and five (POD1, 
5) with function on POD5 and 3 months after surgery in patients undergoing Total 
Knee Arthroplasty (TKA) in a single centre. The scheduled pain management 
consisted of pain assessment and routine administration of non-opioid drugs, and 
a weak opioid based on severity of pain reported by patients. The 'on demand' 
group received non-opioids and/or a weak opioid only when asking 'on demand' for 
analgesics.
RESULTS: On POD1, patients in the scheduled treatment group reported reduced 
severity of worst pain, less interference of pain with activities in-bed and 
sleep, and a higher proportion got out of bed. On POD5, these patients reported 
as well significantly less worst pain, spent significantly less time in severe 
pain, experienced less interference of pain with activities in bed, and felt 
less helpless. Furthermore, tests of function, extension and flexion ranges, 
Barthel index and 6 minutes walking test on POD5, and the Knee Injury and 
Osteoarthritis Outcome Score (KOOS) 3 months later were significantly better in 
the scheduled treatment group compared to the 'on demand' treatment group. Pain 
related PROMs assessed at POD1 and especially at POD5 are associated with better 
knee range of motion, better performance in activities of daily living, and 
faster gait speed, as well as less pain, better performance in activities of 
daily living, as well as higher knee-related quality of life 3 months 
postoperatively.
CONCLUSIONS: Our study demonstrates that severe postoperative pain after TKA 
might have long lasting consequences, and even small improvements in treatment, 
although being far from optimal, are accompanied by improved outcomes.

DOI: 10.1371/journal.pone.0253147
PMCID: PMC8318305
PMID: 34320012 [Indexed for MEDLINE]

Conflict of interest statement: The authors have declared that no competing 
interests exist.


248. J Geriatr Phys Ther. 2022 Jul-Sep 01;45(3):160-166. doi: 
10.1519/JPT.0000000000000312. Epub 2021 Jul 26.

Rapid Inhibition Accuracy and Leg Strength Are Required for Community-Dwelling 
Older People to Recover Balance From Induced Trips and Slips: An Experimental 
Prospective Study.

Okubo Y(1)(2), Duran L(1)(3), Delbaere K(1)(2), Sturnieks DL(1)(2), Richardson 
JK(4), Pijnappels M(3), Lord SR(1)(2).

Author information:
(1)Falls, Balance and Injury Research Centre, Neuroscience Research Australia, 
Sydney, New South Wales, Australia.
(2)UNSW Medicine, Sydney, New South Wales, Australia.
(3)Department of Human Movement Sciences, Amsterdam Movement Sciences, Vrije 
Universiteit Amsterdam, Amsterdam, the Netherlands.
(4)Department of Physical Medicine and Rehabilitation, University of Michigan, 
Ann Arbor.

BACKGROUND AND PURPOSE: Falls can result in bone fractures and disability, 
presenting a serious threat to quality of life and independence in older adults. 
The majority of falls in community-living older adults occur while walking and 
are often caused by trips and slips. The study aimed to identify the specific 
sensorimotor and psychological factors required for older adults to recover 
balance from trips and slips.
METHODS: Forty-one older adults aged 65 to 87 years were assessed on 
sensorimotor (knee extension strength, proprioception, postural sway, and edge 
contrast sensitivity), reaction (simple reaction time, stepping, and catching 
reaction inhibition), and psychological (general anxiety and concern about 
falling) measures. Using a harness system, participants walked at 90% of their 
usual pace on a 10-m walkway that could induce trips and slips in concealed and 
changeable locations. Post-perturbation responses resulting in more than 30% of 
body weight being recorded by the harness system were defined as falls. Poisson 
regressions were used to test associations between the sensorimotor, reaction, 
and psychological measures and number of falls.
RESULTS: Fifty-one falls occurred in 25 of 41 participants. Poisson regression 
revealed body mass index, lower-limb proprioception, knee extension strength, 
rapid inhibition accuracy, concern about falling, and anxiety were significantly 
associated with the rate of falls. Other measures including postural sway were 
not statistically significant. Using stepwise Poisson regression analyses, 
normalized knee extension strength (rate ratio [RR]: 0.68, 95% confidence 
interval [CI]: 0.47-0.98), and rapid inhibition accuracy (RR: 0.64, 95% CI: 
0.46-0.87) were independently associated with falls.
CONCLUSION: Our findings suggest rapid inhibition accuracy and adequate leg 
strength are required for older adults to recover balance from trips and slips. 
The mechanisms for balance recovery during daily life activities are likely 
different from those for static balance, suggesting the need for task-specific 
assessments and interventions for fall prevention in older adults.

Copyright © 2021 APTA Geriatrics, An Academy of the American Physical Therapy 
Association.

DOI: 10.1519/JPT.0000000000000312
PMID: 34320534 [Indexed for MEDLINE]

Conflict of interest statement: The authors declare no conflicts of interest.


249. N Z Med J. 2021 Jul 9;134(1538):128-134.

Addressing structural discrimination: prioritising people with mental health and 
addiction issues during the COVID-19 pandemic.

Lockett H(1), Koning A(2), Lacey C(3), Every-Palmer S(4), Scott KM(5), 
Cunningham R(6), Dowell T(7), Smith L(8), Masters A(9), Culver A(10), Chambers 
S(11).

Author information:
(1)Strategic Policy Advisor, the Wise Group, Hamilton; Honorary Senior Research 
Fellow, Department of Public Health, University of Otago, Wellington - Te Whare 
Wānanga o Otāgo ki Poneke, Wellington; Honorary Research Fellow, Department of 
Psychological Medicine, University of Auckland - Te Whare Wānanga o Tāmaki 
Makaurau, Auckland.
(2)Principal Advisor Addiction, Te Pou, Auckland.
(3)Te Atiawa; Senior Lecturer, Māori Indigenous Health Institute (MIHI), 
University of Otago, Christchurch - Te Whare Wānanga o Otāgo ki Ōtautahi, 
Christchurch.
(4)Head of Department, Department of Psychological Medicine, University of 
Otago, Wellington - Te Whare Wānanga o Otāgo ki Poneke, Wellington.
(5)Head of Department, Department of Psychological Medicine, University of Otago 
- Te Whare Wānanga o Otāgo, Dunedin.
(6)Senior Research Fellow, Director EleMent Research Group, Department of Public 
Health, University of Otago, Wellington - Te Whare Wānanga o Otāgo ki Poneke, 
Wellington.
(7)Professor of Primary Health Care and General Practice, University of Otago, 
Wellington - Te Whare Wānanga o Otāgo ki Poneke, Wellington.
(8)Consumer Advisor, Canterbury District Health Board - Te Poari Hauora ō 
Waitaha, Christchurch.
(9)Medical Director, Mental Health, Addictions & Intellectual Disability Service 
- Te-Upoko-me-te-Karu-o-Te-Ika, Wellington.
(10)Chief Clinical Advisor, Ministry of Health - Manatū Hauora, Wellington.
(11)Professor (Pathology), Department of Pathology and Biomedical Science, 
University of Otago, Christchurch - Te Whare Wānanga o Otāgo ki Ōtautahi, 
Christchurch.

Structural discrimination worsens physical health inequities and significantly 
reduces life expectancy for people with mental health and addiction issues. 
Aotearoa has recently made some notable changes in health policy by formally 
recognising the physical health needs of people with mental health and addiction 
issues. The COVID-19 vaccination sequencing framework provides an important 
opportunity to protect and promote the health of people with addiction and 
mental health issues. An expert advisory group, convened as part of the Aotearoa 
Equally Well collaborative, considered findings of a literature review on the 
vulnerability of people with mental health and addiction issues of contracting 
and dying from COVID-19. Evidence indicates an association between mental health 
and addiction issues and infection risk and worse outcomes. The group concluded 
mental health and addiction issues should be recognised as underlying health 
conditions that increase COVID-19 vulnerability, and that people with these 
issues should be prioritised for vaccination. For too long the health system has 
failed to address the life expectancy gap of people with addiction and mental 
health issues. Now is an opportunity to change the kōrero. People with mental 
health and addiction issues experience significant physical health inequities. 
Addressing these inequities must be integral in modern health policy-including 
our COVID-19 pandemic response.

PMID: 34320619 [Indexed for MEDLINE]

Conflict of interest statement: Nil.


250. Orphanet J Rare Dis. 2021 Jul 28;16(1):329. doi: 10.1186/s13023-021-01975-2.

Correction to: Long-term health-related quality of life in patients treated 
with subcutaneous C1-inhibitor replacement therapy for the prevention 
of hereditary angioedema attacks: findings from the COMPACT open-label extension 
study.

Lumry WR(1), Zuraw B(2), Cicardi M(3), Craig T(4), Anderson J(5), Banerji A(6), 
Bernstein JA(7), Caballero T(8), Farkas H(9), Gower RG(10), Keith PK(11), Levy 
DS(12), Li HH(13), Magerl M(14), Manning M(15), Riedl MA(16), Lawo JP(17), 
Prusty S(17), Machnig T(17), Longhurst H(18)(19); COMPACT Investigators.

Author information:
(1)AARA Research Center, 10100 N. Central Expressway, Suite 100, Dallas, TX, 
75231, USA. Lumrymd@AARAResearch.com.
(2)Department of Medicine, UC San Diego, La Jolla, CA, USA.
(3)University of Milan, Milan, Italy.
(4)Penn State University College of Medicine, Hershey, PA, USA.
(5)Clinical Research Center of Alabama, Birmingham, AL, USA.
(6)Massachusetts General Hospital, Boston, MA, USA.
(7)University of Cincinnati College of Medicine and Bernstein Clinical Research 
Center, LLC, Cincinnati, OH, USA.
(8)Allergy Department, Hospital La Paz Institute for Health Research (IdiPaz), 
Biomedical Research Network On Rare Diseases (CIBERER U754), Madrid, Spain.
(9)Hungarian Angioedema Reference Center, 3Rd Department of Internal Medicine, 
Semmelweis University, Budapest, Hungary.
(10)Maryclif Clinical Research, Spokane, WA, USA.
(11)McMaster University, Hamilton, ON, USA.
(12)UC Irvine, Orange, CA, USA.
(13)Institute for Asthma and Allergy, Chevy Chase, MD, USA.
(14)Department of Dermatology and Allergy, Charité, Universitätsmedizin Berlin, 
Berlin, Germany.
(15)Medical Research of Arizona, Scottsdale, AZ, USA.
(16)Division of Rheumatology, Allergy and Immunology, University of California, 
San Diego, La Jolla, CA, USA.
(17)CSL Behring GmbH, Emil-von-Behring-Strasse 76, Marburg, Germany.
(18)University College Hospital, London, UK.
(19)Auckland District Health Board, Auckland, New Zealand.

Erratum for
    Orphanet J Rare Dis. 2021 Feb 15;16(1):86.

DOI: 10.1186/s13023-021-01975-2
PMCID: PMC8317315
PMID: 34321052


251. Sci Rep. 2021 Jul 28;11(1):15356. doi: 10.1038/s41598-021-94807-z.

Trends in type 2 diabetes mellitus disease burden in European Union countries 
between 1990 and 2019.

Goodall R(#)(1)(2)(3), Alazawi A(#)(4)(5), Hughes W(4)(6), Bravis V(7), 
Salciccioli JD(4)(8), Marshall DC(4)(7), Crowley C(4)(9), Shalhoub J(4)(7).

Author information:
(1)Imperial College London, London, UK. r.goodall@imperial.ac.uk.
(2)Oxford University Hospitals NHS Trust, Oxford, UK. r.goodall@imperial.ac.uk.
(3)Medical Data Research Collaborative, London, UK. r.goodall@imperial.ac.uk.
(4)Medical Data Research Collaborative, London, UK.
(5)Barts and The London School of Medicine and Dentistry, Queen Mary University 
of London, London, UK.
(6)Cambridge University Hospitals NHS Trust, Cambridge, UK.
(7)Imperial College Healthcare NHS Trust, Imperial College London, London, UK.
(8)Brigham and Women's Hospital, Harvard Medical School, Harvard, UK.
(9)Lahey Hospital and Medical Center, Burlington, USA.
(#)Contributed equally

This observational study aimed to assess trends in type 2 diabetes mellitus 
(T2DM) disease burden in European Union countries for the years 1990-2019. Sex 
specific T2DM age-standardised prevalence (ASPRs), mortality (ASMRs) and 
disability-adjusted life-year rates (DALYs) per 100,000 population were 
extracted from the Global Burden of Disease (GBD) Study online results tool for 
each EU country (inclusive of the United Kingdom), for the years 1990-2019. 
Trends were analysed using Joinpoint regression analysis. Between 1990 and 2019, 
increases in T2DM ASPRs were observed for all EU countries. The highest relative 
increases in ASPRs were observed in Luxembourg (males + 269.1%, 
females + 219.2%), Ireland (males + 191.9%, females + 165.7%) and the UK 
(males + 128.6%, females + 114.6%). Mortality trends were less uniform across EU 
countries, however a general trend towards reducing T2DM mortality was observed, 
with ASMRs decreasing over the 30-year period studied in 16/28 countries for 
males and in 24/28 countries for females. The UK observed the highest relative 
decrease in ASMRs for males (- 46.9%). For females, the largest relative 
decrease in ASMRs was in Cyprus (- 67.6%). DALYs increased in 25/28 countries 
for males and in 17/28 countries for females between 1990 and 2019. DALYs were 
higher in males than females in all EU countries in 2019. T2DM prevalence rates 
have increased across EU countries over the last 30 years. Mortality from T2DM 
has generally decreased in EU countries, however trends were more variable than 
those observed for prevalence. Primary prevention strategies should continue to 
be a focus for preventing T2DM in at risk groups in EU countries.

© 2021. The Author(s).

DOI: 10.1038/s41598-021-94807-z
PMCID: PMC8319179
PMID: 34321515 [Indexed for MEDLINE]

Conflict of interest statement: The authors declare no competing interests.


252. Clinicoecon Outcomes Res. 2021 Jul 22;13:661-671. doi: 10.2147/CEOR.S317885.
 eCollection 2021.

Obinutuzumab Plus Chemotherapy Compared with Rituximab Plus Chemotherapy in 
Previously Untreated Italian Patients with Advanced Follicular Lymphoma at 
Intermediate-High Risk: A Cost-Effectiveness Analysis.

Bellone M(1), Pradelli L(1), Molica S(2), De Francesco AE(3), Ghislieri D(4), 
Guardalben E(5), Caputo A(4).

Author information:
(1)Department of Health Economics and Outcome Research, AdRes Health Economics 
and Outcomes Research, Turin, Italy.
(2)Dipartimento Onco-ematologico, Azienda Ospedaliera Pugliese-Ciaccio, 
Catanzaro, Italy.
(3)Hospital Pharmacy, Mater Domini Azienda Ospedaliero Universitaria, Catanzaro, 
Italy.
(4)Market Access Department, Roche SpA, Monza, Italy.
(5)Medical Department, Roche SpA, Monza, Italy.

OBJECTIVE: To assess the cost-effectiveness of obinutuzumab (O-chemo) in 
comparison to rituximab (R-chemo) in patients with untreated advanced follicular 
lymphoma (FL) at intermediate or high risk from an Italian National Health 
Service (NHS) perspective.
METHODS: A previously developed four-state Markov model was adapted to estimate 
lifetime clinical outcomes and costs of Italian patients with advanced FL and an 
FL international predictive index score ≥2 in treatment with O-chemo and 
R-chemo. Life expectancy was derived from the GALLIUM and PRIMA clinical trials. 
Progression-free survival (PFS), early progressive disease (PD), and treatment 
duration were extrapolated by fitting parametric distributions to empirical data 
in GALLIUM and late PD to data in PRIMA. Expected survival was weighed by 
published utilities. Costs updated to 2020 Euros and health gains occurring 
after the first year were discounted at an annual 3% rate. Probabilistic 
sensitivity analysis (PSA) was carried out.
RESULTS: O-chemo was associated with an incremental survival increase (0.97 
life-years [LYs]), even when weighted for quality (0.88 quality-adjusted LYs 
[QALYs]), and incremental costs (around €15,000), driven by longer treatment 
during PFS state relative to R-chemo. The incremental cost-effectiveness ratio 
and incremental cost-utility ratio are both widely accepted by the Italian NHS 
(around €15,500/LY and €17,000/QALY gained, respectively). PSA simulations 
confirmed the robustness of results given sensible variations in assumptions.
CONCLUSION: O-chemo has superior clinical efficacy compared to rituximab, and 
should be considered a cost-effective option in first-line treatment of patients 
with advanced FL at intermediate or high risk in Italy. Incremental 
cost-effectiveness ratios are below the threshold considered affordable by 
developed countries.

© 2021 Bellone et al.

DOI: 10.2147/CEOR.S317885
PMCID: PMC8313400
PMID: 34321898

Conflict of interest statement: Dr Marco Bellone is an employee of AdRes, which 
has received project funding from Roche for the development of this research. Dr 
Marco Bellone reports grants from Roche during the study and grants from Roche, 
Sanofi, Janssen-Cilag Spa, Fresenius Kabi Deutschland, Novartis Farma, and 
Fresenius Kabi Italia outside the submitted work. Dr Lorenzo Pradelli is 
co-owner and an employee of AdRes, which has received project funding from Roche 
for the development of this research. Dr Lorenzo Pradelli report grants from 
Roche Spa during the study and grants from Janssen-Cilag, Sanofi, AstraZeneca, 
Biogen, and Medtronic outside the submitted work. Drs Stefano Molica and Adele 
Emanuela De Francesco are consultants for Roche. Drs Daniela Ghislieri, Emanuele 
Guardalben, and Antonietta Caputo are employees of Roche. The abstract of this 
