1. Nature. 2014 Jul 24;511(7510):405-7. doi: 10.1038/511405a.

Medical research: treat ageing.

Fontana L(1), Kennedy BK(2), Longo VD(3), Seals D(4), Melov S(2).

Author information:
(1)Washington University in St. Louis, Missouri, USA, and at Brescia University, 
Italy.
(2)Buck Institute for Research on Aging in Novato, California, USA.
(3)Longevity Institute at the University of Southern California in Los Angeles, 
USA.
(4)Department of Integrative Physiology at the University of Colorado Boulder in 
Boulder, Colorado, USA.

Comment in
    Nature. 2014 Aug 21;512(7514):253.
    Nature. 2014 Aug 21;512(7514):253.
    Nature. 2014 Oct 2;514(7520):35.

DOI: 10.1038/511405a
PMID: 25056047 [Indexed for MEDLINE]
