1. Diabetes Metab. 2020 Sep;46(4):337-339. doi: 10.1016/j.diabet.2018.07.005.
Epub  2018 Jul 24.

Metformin misuse in chronic kidney disease.

Coliche V(1), Koppe L(2), Laville M(2), Nouvier M(2), Pelletier S(2), Trolliet 
P(2), Fouque D(2).

Author information:
(1)Department of nephrology, Centre Hospitalier Lyon Sud, Hospices Civils de 
Lyon, 69495 Pierre-Bénite, France. Electronic address: 
vladimircoliche@hotmail.com.
(2)Department of nephrology, Centre Hospitalier Lyon Sud, Hospices Civils de 
Lyon, 69495 Pierre-Bénite, France.

DOI: 10.1016/j.diabet.2018.07.005
PMID: 30145030 [Indexed for MEDLINE]
