1. Ir J Med Sci. 2020 Feb;189(1):409-410. doi: 10.1007/s11845-019-02070-z. Epub 
2019 Jul 30.

Metformin-induced B12 deficiency: still relevant today.

Muhktar M(1), Sherry D(2), Keaver L(2), McHugh CM(3).

Author information:
(1)Department of Endocrinology and Diabetes, Sligo University Hospital, The 
Mall, Sligo, Republic of Ireland.
(2)Department of Health and Nutritional Science, Sligo Institute of Technology, 
Ash Lane, Sligo, Republic of Ireland.
(3)Department of Endocrinology and Diabetes, Sligo University Hospital, The 
Mall, Sligo, Republic of Ireland. catherinem.mchugh@hse.ie.

DOI: 10.1007/s11845-019-02070-z
PMID: 31363900
