1. J Diabetes. 2020 Jan;12(1):91-94. doi: 10.1111/1753-0407.12989. Epub 2019 Oct 
23.

Randomized controlled trial comparing hydroxychloroquine with pioglitazone as 
third-line agents in type 2 diabetic patients failing metformin plus a 
sulfonylurea: A pilot study.

Hsia SH(1), Duran P(1), Lee ML(1), Davidson MB(1).

Author information:
(1)Division of Endocrinology, Metabolism & Molecular Medicine, Charles R. Drew 
University of Medicine and Science, Los Angeles, California.

DOI: 10.1111/1753-0407.12989
PMID: 31574564 [Indexed for MEDLINE]
