1. J Hum Lact. 2020 Feb;36(1):196. doi: 10.1177/0890334419879116. Epub 2019 Oct
9.

Reply to Letter to the Editor by Frank Nice.

Nommsen-Rivers L(1), King E(1)(2), Wagner E(1), Riddle S(1), Ward L(1)(2), 
Thompson A(1).

Author information:
(1)University of Cincinnati, Cincinnati, OH, USA.
(2)Cincinnati Children's Hospital Medical Center, Cincinnati, OH, USA.

Comment on
    J Hum Lact. 2019 May;35(2):261-271.
    J Hum Lact. 2020 Feb;36(1):195.

DOI: 10.1177/0890334419879116
PMID: 31596640 [Indexed for MEDLINE]
