1. Curr Med Res Opin. 2020 Feb;36(2):209-211. doi: 10.1080/03007995.2019.1678344.
 Epub 2019 Nov 4.

Efficacy of newer agents in the glycaemic management of patients with type 2 
diabetes.

Chudleigh RA(1), Bain SC(2).

Author information:
(1)Institute of Life Science, Singleton Hospital, Swansea Bay University Health 
Board, Swansea, UK.
(2)Diabetes Research Unit Cymru, Swansea University Medical School, Swansea, UK.

Comment on
    Curr Med Res Opin. 2018 Sep;34(9):1595-1603.

DOI: 10.1080/03007995.2019.1678344
PMID: 31596638 [Indexed for MEDLINE]
