1. Hepatology. 2020 Mar;71(3):1128. doi: 10.1002/hep.30992. Epub 2020 Mar 6.

Letter to the Editor: Intrahepatic Lipid Content After Insulin Glargine Addition 
to Metformin in Type II Diabetes Mellitus With Nonalcoholic Fatty Liver Disease.

Taneja V(1).

Author information:
(1)Section of Hospital Medicine, Orlando Regional Medical Center, Orlando, FL.

Comment in
    Hepatology. 2020 Mar;71(3):1129.

Comment on
    Hepatology. 2019 Jun;69(6):2414-2426.

DOI: 10.1002/hep.30992
PMID: 31610029 [Indexed for MEDLINE]
