1. Hepatology. 2020 Mar;71(3):1129. doi: 10.1002/hep.30991. Epub 2020 Mar 6.

Reply.

Yang D(1)(2), Yan J(1)(2), Weng J(2)(3).

Author information:
(1)Department of Endocrinology, Third Affiliated Hospital of Sun Yat-Sen 
University, Guangzhou, China.
(2)Guangdong Provincial Key Laboratory of Diabetology, Guangzhou, China.
(3)Department of Endocrinology of the First Affiliated Hospital, Division of 
Life Sciences and Medicine, University of Science and Technology of China, 
Hefei, China.

Comment on
    Hepatology. 2019 Jun;69(6):2414-2426.
    Hepatology. 2020 Mar;71(3):1128.

DOI: 10.1002/hep.30991
PMID: 31613385 [Indexed for MEDLINE]
