1. Int J Epidemiol. 2020 Aug 1;49(4):1406-1407. doi: 10.1093/ije/dyz218.

Mendelian randomization study showed no causality between metformin use and lung 
cancer risk.

Zhou H(1)(2)(3), Shen J(4), Fang W(1)(2)(3), Liu J(4), Zhang Y(1)(2)(3), Huang 
Y(1)(2)(3), Zhang L(1)(2)(3).

Author information:
(1)Department of Medical Oncology, Sun Yat-sen University Cancer Center, 
Guangzhou, China.
(2)State Key Laboratory of Oncology in South China, Guangzhou, China.
(3)Collaborative Innovation Center for Cancer Medicine, Guangzhou, China.
(4)Zhongshan School of Medicine, Sun Yat-sen University, Guangzhou, China.

Comment in
    Int J Epidemiol. 2020 Aug 1;49(4):1410-1411.
    Int J Epidemiol. 2020 Aug 1;49(4):1408-1410.
    Int J Epidemiol. 2020 Aug 1;49(4):1412-1413.

DOI: 10.1093/ije/dyz218
PMID: 31628798 [Indexed for MEDLINE]
