1. J Gen Intern Med. 2020 Jan;35(1):403. doi: 10.1007/s11606-019-05497-3.

Capsule Commentary on Liu et al., Trends in Self-reported Prediabetes and 
Metformin Use in the United States: NHANES 2005-2014.

Richey EA(1), Smith DS(2).

Author information:
(1)Yale Health and Yale School of Medicine, New Haven, USA. 
elizabeth.richey@yale.edu.
(2)Yale Health and Yale School of Medicine, New Haven, USA.

Comment on
    J Gen Intern Med. 2020 Jan;35(1):95-101.

DOI: 10.1007/s11606-019-05497-3
PMCID: PMC6957577
PMID: 31705463 [Indexed for MEDLINE]

Conflict of interest statement: The authors declare that they do not have a 
conflict of interest.
