1. Nat Rev Endocrinol. 2020 Jan;16(1):15-16. doi: 10.1038/s41574-019-0294-3.

Two drugs are better than one to start T2DM therapy.

Prattichizzo F(1), La Sala L(1), Ceriello A(2).

Author information:
(1)Department of Cardiovascular and Dysmetabolic Diseases, IRCCS MultiMedica, 
Milano, Italy.
(2)Department of Cardiovascular and Dysmetabolic Diseases, IRCCS MultiMedica, 
Milano, Italy. antonio.ceriello@multimedica.it.

Comment on
    Lancet. 2019 Oct 26;394(10208):1519-1529.

DOI: 10.1038/s41574-019-0294-3
PMID: 31705131 [Indexed for MEDLINE]
