1. Clin Toxicol (Phila). 2020 Jul;58(7):787-788. doi: 
10.1080/15563650.2019.1688342. Epub 2019 Nov 9.

Authors' reply to the comment on « Metformin-Related lactic acidosis with acute 
kidney injury: results of a French observationnal multicenter study ».

Corchia A(1), Wynckel A(1), Djerada Z(2).

Author information:
(1)Department of Nephrology, CHU Reims, France.
(2)Department of Pharmacology, CHU Reims, France.

Comment on
    Clin Toxicol (Phila). 2020 May;58(5):375-382.
    Clin Toxicol (Phila). 2020 Jul;58(7):786-787.

DOI: 10.1080/15563650.2019.1688342
PMID: 31709835 [Indexed for MEDLINE]
