1. Clin Toxicol (Phila). 2020 Jul;58(7):786-787. doi: 
10.1080/15563650.2019.1678757. Epub 2019 Dec 2.

Comment on 'metformin-related lactic acidosis with acute kidney injury: results 
of a French observational multicenter study'.

Lalau JD(1)(2), Bennis Y(3), De Broe M(4).

Author information:
(1)Department of Endocrinology-Diabetology-Nutrition, University Hospital, 
Amiens, France.
(2)PériTox UMR_I 01, University of Picardie Jules Verne, Amiens, France.
(3)Department of Clinical Pharmacology, University Hospital, Amiens, France.
(4)Laboratory of Pathophysiology, University Hospital, Antwerp, Belgium.

Comment in
    Clin Toxicol (Phila). 2020 Jul;58(7):787-788.

Comment on
    Clin Toxicol (Phila). 2020 May;58(5):375-382.

DOI: 10.1080/15563650.2019.1678757
PMID: 31790282 [Indexed for MEDLINE]
