1. Chin Med J (Engl). 2020 Jan 5;133(1):103-105. doi:
10.1097/CM9.0000000000000584.

Hypoglycemic encephalopathy caused by overdose of metformin in an adolescent.

Li JX(1)(2), Li Z(2), Jin W(2), Wang TJ(2), Guo QZ(2)(3), Fan MY(2).

Author information:
(1)Graduate School of Hebei Medical University, Shijiazhuang, Hebei 050017, 
China.
(2)The Fifth Department of Neurology, Hebei General Hospital, Shijiazhuang, 
Hebei 050000, China.
(3)Graduate School of Hebei North University, Zhangjiakou, Hebei 075000, China.

DOI: 10.1097/CM9.0000000000000584
PMCID: PMC7028191
PMID: 31923115 [Indexed for MEDLINE]

Conflict of interest statement: None.
