1. Diabetes Res Clin Pract. 2020 Feb;160:108024. doi: 
10.1016/j.diabres.2020.108024. Epub 2020 Jan 16.

Concerns about the use of metformin as a first-line agent to slow the 
progression of chronic kidney disease in diabetes.

Packer M(1).

Author information:
(1)Baylor Heart and Vascular Institute, Baylor University Medical Center, 
Dallas, TX, USA; Imperial College, London, UK. Electronic address: 
milton.packer@baylorhealth.edu.

Comment in
    Diabetes Res Clin Pract. 2020 May;163:108030.

DOI: 10.1016/j.diabres.2020.108024
PMID: 31954751
