1. Circulation. 2020 Jan 28;141(4):e55-e56. doi:
10.1161/CIRCULATIONAHA.119.043268.  Epub 2020 Jan 27.

Letter by Mordi et al Regarding Article, "Metformin Use and Clinical Outcomes 
Among Patients With Diabetes Mellitus With or Without Heart Failure or Kidney 
Dysfunction: Observations From the SAVOR-TIMI 53 Trial".

Mordi IR(1), Mohan M(1), Lang CC(1).

Author information:
(1)Division of Molecular and Clinical Medicine, University of Dundee, United 
Kingdom.

Comment in
    Circulation. 2020 Jan 28;141(4):e57-e58.

Comment on
    Circulation. 2019 Sep 17;140(12):1004-1014.

DOI: 10.1161/CIRCULATIONAHA.119.043268
PMID: 31986096 [Indexed for MEDLINE]
