1. JAAD Case Rep. 2020 Jan 22;6(2):106-108. doi: 10.1016/j.jdcr.2019.12.008. 
eCollection 2020 Feb.

Hair regrowth in 2 patients with recalcitrant central centrifugal cicatricial 
alopecia after use of topical metformin.

Araoye EF(1), Thomas JAL(2), Aguh CU(1).

Author information:
(1)Department of Dermatology, Johns Hopkins School of Medicine, Baltimore, 
Maryland.
(2)School of Medicine, University of Texas Southwestern Medical Center, Dallas, 
Texas.

DOI: 10.1016/j.jdcr.2019.12.008
PMCID: PMC6992882
PMID: 32016152
