1. N Engl J Med. 2020 Feb 20;382(8):745-753. doi: 10.1056/NEJMcpc1913475.

Case 6-2020: A 34-Year-Old Woman with Hyperglycemia.

Udler MS(1), Powe CE(1), Austin-Tse CA(1).

Author information:
(1)From the Departments of Medicine (M.S.U., C.E.P.) and Pathology (C.A.A.-T.), 
Massachusetts General Hospital, and the Departments of Medicine (M.S.U., C.E.P.) 
and Pathology (C.A.A.-T.), Harvard Medical School - both in Boston.

DOI: 10.1056/NEJMcpc1913475
PMCID: PMC8063267
PMID: 32074423 [Indexed for MEDLINE]

Conflict of interest statement: No potential conflict of interest relevant to 
this article was reported.
