1. Fam Med Community Health. 2020 Jan 19;8(1):e000274. doi: 
10.1136/fmch-2019-000274. eCollection 2020.

Cost or revenue: is diabetes prevention doomed due to misalignment of 
incentives?

Mainous AG 3rd(1), Yadav S(1), Xie Z(1), Huo J(1).

Author information:
(1)Health Services Research, Management and Policy, University of Florida, 
Gainesville, Florida, USA.

DOI: 10.1136/fmch-2019-000274
PMCID: PMC7032896
PMID: 32148736 [Indexed for MEDLINE]

Conflict of interest statement: Competing interests: None declared.
