1. JAMA Oncol. 2020 May 1;6(5):782. doi: 10.1001/jamaoncol.2020.0059.

Metformin Plus Tyrosine Kinase Inhibitors in Epidermal Growth Factor 
Receptor-Mutated Non-Small Cell Lung Cancer.

Gao C(1), Cai S(1), He Y(2).

Author information:
(1)The Medical Department, 3D Medicines Inc, Shanghai, China.
(2)Department of Respiratory Medicine, Daping Hospital, Army Medical University, 
Chongqing, China.

Comment in
    JAMA Oncol. 2020 May 1;6(5):782-783.

Comment on
    JAMA Oncol. 2019 Sep 5;:e192553.

DOI: 10.1001/jamaoncol.2020.0059
PMID: 32163098 [Indexed for MEDLINE]
