1. JAMA Oncol. 2020 May 1;6(5):782-783. doi: 10.1001/jamaoncol.2020.0062.

Metformin Plus Tyrosine Kinase Inhibitors in Epidermal Growth Factor 
Receptor-Mutated Non-Small Cell Lung Cancer-Reply.

Arrieta O(1), Ramirez-Tirado LA(1), Zatarain-Barrón ZL(1).

Author information:
(1)Thoracic Oncology Unit, Instituto Nacional de Cancerología (INCan), México 
City, México.

Comment on
    JAMA Oncol. 2019 Sep 5;:e192553.
    JAMA Oncol. 2020 May 1;6(5):782.

DOI: 10.1001/jamaoncol.2020.0062
PMID: 32163099 [Indexed for MEDLINE]
