1. Kidney Int. 2020 Apr;97(4):806. doi: 10.1016/j.kint.2020.01.008.

The authors reply.

van Bommel EJM(1), van Raalte DH(2).

Author information:
(1)Diabetes Center, Department of Internal Medicine, Amsterdam University 
Medical Centers, Location VU University Medical Center, Amsterdam, the 
Netherlands. Electronic address: e.vanbommel@amsterdamumc.nl.
(2)Diabetes Center, Department of Internal Medicine, Amsterdam University 
Medical Centers, Location VU University Medical Center, Amsterdam, the 
Netherlands.

Comment on
    Kidney Int. 2020 Jan;97(1):202-212.
    Kidney Int. 2020 Apr;97(4):805-806.

DOI: 10.1016/j.kint.2020.01.008
PMID: 32200865 [Indexed for MEDLINE]
