1. Minerva Med. 2021 Oct;112(5):658-660. doi: 10.23736/S0026-4806.20.06477-0.
Epub  2020 Mar 20.

Study of the effect of metformin on expression levels of TNF-α and IL-18 in 
animal models of polycystic ovary syndrome.

Ding Z(1), Chen A(1), Yao Y(1), Wang X(2), Yan L(3), Cai H(1), Sun H(4).

Author information:
(1)Department of Gynecology, the Affiliated Hospital of Qingdao University, 
Qingdao, China.
(2)Department of Gynecology, Songshan Hospital of Qingdao University, Qingdao, 
China.
(3)Department of Pathology, the Affiliated Hospital of Qingdao University, 
Qingdao, China.
(4)Department of Gynecology, the Affiliated Hospital of Qingdao University, 
Qingdao, China - 756006929@qq.com.

DOI: 10.23736/S0026-4806.20.06477-0
PMID: 32207597 [Indexed for MEDLINE]
