1. J Med Toxicol. 2020 Jul;16(3):337. doi: 10.1007/s13181-020-00770-y. Epub 2020 
Mar 26.

The Effect of Residual Confoundingon Mortality in Metformin-Associated Lactic 
Acidosis.

Wang JJ(1), Hoffman RS(2).

Author information:
(1)NYU Langone Health, Ronald O. Perelman Department of Emergency Medicine, 
Division of Medical Toxicology, New York, NY, USA. joshwang.md@gmail.com.
(2)NYU Langone Health, Ronald O. Perelman Department of Emergency Medicine, 
Division of Medical Toxicology, New York, NY, USA.

Comment in
    J Med Toxicol. 2020 Jul;16(3):338-339.

Comment on
    J Med Toxicol. 2020 Apr;16(2):222-229.

DOI: 10.1007/s13181-020-00770-y
PMCID: PMC7320104
PMID: 32219673 [Indexed for MEDLINE]

Conflict of interest statement: None
