1. J Med Toxicol. 2020 Jul;16(3):338-339. doi: 10.1007/s13181-020-00771-x. Epub 
2020 Mar 31.

In Reply: More Questions than Answers in Metformin-Associated Lactic Acidosis 
(MALA).

Blumenberg A(1), Benabbas R(2)(3), Sinert R(2)(3), Jeng A(2)(3), Wiener 
SW(2)(3).

Author information:
(1)Department of Emergency Medicine Please check if the affiliations are 
presented correctly., Oregon Health and Science University, Portland, OR, USA. 
adamblumenbergmd@gmail.com.
(2)Department of Emergency Medicine, NYCH+H Kings County, Brooklyn, NY, USA.
(3)Department of Emergency Medicine, SUNY Downstate Health Sciences University, 
Brooklyn, NY, USA.

Comment on
    J Med Toxicol. 2020 Apr;16(2):222-229.
    J Med Toxicol. 2020 Jul;16(3):337.

DOI: 10.1007/s13181-020-00771-x
PMCID: PMC7320118
PMID: 32236797 [Indexed for MEDLINE]

Conflict of interest statement: None.
