1. Ann N Y Acad Sci. 1999 Jun 21;881:287-9. doi: 
10.1111/j.1749-6632.1999.tb09371.x.

alpha 2A-adrenoceptors, not I1-imidazoline receptors, mediate the hypotensive 
effects of rilmenidine and moxonidine in conscious mice. In vivo and in vitro 
studies.

Zhu QM(1), Lesnick JD, Jasper JR, MacLennan SJ, Dillon MP, Eglen RM, Blue DR Jr.

Author information:
(1)Center for Biological Research, Roche Bioscience, Palo Alto, California 
94304, USA. quan-ming.zhu@roche.com

DOI: 10.1111/j.1749-6632.1999.tb09371.x
PMID: 10415927 [Indexed for MEDLINE]
